﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1001 - Extremamente Básico</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1001 - Extremamente Básico" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1001</span>
            <h1>Extremamente Básico</h1>
            <div>
                <p>
                    Adaptado por Neilor Tonin, URI <img src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" alt="" style="width: 16px; height: 11px; " />  Brasil
                </p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia 2 valores inteiros e armazene-os nas variáveis <strong>A</strong> e <strong>B</strong>. Efetue a soma de <strong>A</strong> e <strong>B</strong> atribuindo o seu resultado na variável <strong>X</strong>. Imprima <strong>X</strong> conforme exemplo apresentado abaixo. Não apresente mensagem alguma além daquilo que está sendo especificado e não esqueça de imprimir o fim de linha após o resultado, caso contrário, você receberá "<em>Presentation Error</em>".
                </p>
            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém 2 valores inteiros.
                </p>
            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima a variável <strong>X</strong> conforme exemplo abaixo, com um espaço em branco antes e depois da igualdade. Obs: O X está em maiúsculo e deve ter um espaço antes e um espaço depois do sinal de igualdade.
                </p>
            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplos de Entrada</td>
                        <td>Exemplos de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                10<br/>
                                9
                            </p>
                        </td>
                        <td>
                            <p>
                                X = 19
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
			
			<table>
                <thead>
                   
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                -10<br/>
                                4
                            </p>
                        </td>
                        <td>
                            <p>
                                X = -6
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
			
			<table>
                <thead>
                   
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                15<br/>
                                -7
                            </p>
                        </td>
                        <td>
                            <p>
                                X = 8
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
			
        </div>

    </body>
</html>
