<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1002 - Área do Círculo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1002 - Área do Círculo" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1002</span>
                <h1>Área do Círculo</h1>
                <div><p>
	Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	A fórmula para calcular a área de uma circunferência é: <strong>area = π . raio<sup>2</sup></strong>. Considerando para este problema que  <strong>π = </strong> 3.14159:</p>
    <p>
	- Efetue o cálculo da área, elevando o valor de <strong>Raio</strong> ao quadrado e multiplicando por <strong>π</strong>.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém um valor de ponto flutuante (dupla precisão), no caso, a variável <strong>raio</strong>.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Apresentar a mensagem "A=" seguido pelo valor da variável <strong>area</strong>, conforme exemplo abaixo, com 4 casas após o ponto decimal. Utilize variáveis de dupla precisão (double). Como todos os problemas, não esqueça de imprimir o fim de linha após o resultado, caso contrário, você receberá "Presentation Error".</p>

                </div>

                <div class="both"></div>

                <table>
                <thead>
                    <tr>
                        <td>Exemplos de Entrada</td>
                        <td>Exemplos de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2.00</p>

                        </td>
                        <td>
                            <p>
                                A=12.5664</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			
			 <table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                100.64</p>

                        </td>
                        <td>
                            <p>
                                A=31819.3103</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			
			 <table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                150.00</p>

                        </td>
                        <td>
                            <p>
                                A=70685.7750</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>

        </body>
    </html>
