<!DOCTYPE html>
<html>
    <head>
        <title>URI 1003 - Soma Simples</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1003 - Soma Simples" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1003</span>
            <h1>Soma Simples</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia dois valores inteiros, no caso para variáveis A e B. A seguir, calcule a soma entre elas e atribua à variável <strong>SOMA</strong>. A seguir escrever o valor desta variável.</p>

            </div>
            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém 2 valores inteiros.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima a variável <strong>SOMA</strong> com todas as letras maiúsculas, com um espaço em branco antes e depois da igualdade seguido pelo valor correspondente à soma de A e B. Como todos os problemas, não esqueça de imprimir o fim de linha após o resultado, caso contrário, você receberá "Presentation Error".</p>

            </div>
            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplos de Entrada</td>
                        <td>Exemplos de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                30<br/>
                                10
                            </p>
                        </td>
                        <td>
                            <p>
                               SOMA = 40
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
			
			<table>
                <thead>
                    
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                -30<br/>
                                10
                            </p>
                        </td>
                        <td>
                            <p>
                                SOMA = -20
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <thead>
                    
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                0<br/>
                                0
                            </p>
                        </td>
                        <td>
                            <p>
                                SOMA = 0
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>
