<!DOCTYPE html>
<html>
    <head>
        <title>URI 1004 - Produto Simples</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1004 - Produto Simples" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1004</span>
            <h1>Produto Simples</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia dois valores inteiros. A seguir, calcule o produto entre estes dois valores e atribua esta operação à variável <strong>PROD</strong>. A seguir mostre a variável <strong>PROD</strong> com mensagem correspondente.&nbsp; &nbsp;
                </p>

            </div>
            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém 2 valores inteiros.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima a variável <strong>PROD</strong> conforme exemplo abaixo, com um espaço em branco antes e depois da igualdade. Não esqueça de imprimir o fim de linha após o produto, caso contrário seu programa apresentará a mensagem: <em>“Presentation Error”</em>.</p>

            </div>
            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplos de Entrada</td>
                        <td>Exemplos de Saída</td>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td class="division">
                                <p>
									3<br />
									9</p>
                            </td>
                            <td>
                                <p>
									PROD = 27</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				 <table>                   
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									-30<br />
									10</p>
                            </td>
                            <td>
                                <p>
									PROD = -300</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>                   
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									0<br />
									9</p>
                            </td>
                            <td>
                                <p>
									PROD = 0</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div>

    </body>
</html>
