<!DOCTYPE html>
<html>
    <head>
        <title>URI 1005 - Média 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - 1005 - Média 1" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1005</span>
            <h1>Média 1</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia 2 valores de ponto flutuante de dupla precisão A e B, que correspondem a 2 notas de um aluno. A seguir, calcule a média do aluno, sabendo que a nota A tem peso 3.5 e a nota B tem peso 7.5 (A soma dos pesos portanto é 11). Assuma que cada nota pode ir de 0 até 10.0, sempre com uma casa decimal.</p>

            </div>
            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém 2 valores com uma casa decimal cada um.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Calcule e imprima a variável <strong>MEDIA</strong> conforme exemplo abaixo, com 5 dígitos após o ponto decimal e com um espaço em branco antes e depois da igualdade. Utilize variáveis de dupla precisão (double) e como todos os problemas, não esqueça de imprimir o fim de linha após o resultado, caso contrário, você receberá "Presentation Error".</p>

            </div>
            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplos de Entrada</td>
                        <td>Exemplos de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5.0<br />
                                7.1</p>

                        </td>
                        <td>
                            <p>
                                MEDIA = 6.43182</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                0.0<br />
                                7.1</p>

                        </td>
                        <td>
                            <p>
                              MEDIA = 4.84091</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                10.0<br />
                                10.0</p>

                        </td>
                        <td>
                            <p>
                                MEDIA = 10.00000</p>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>
