<!DOCTYPE html>
<html>
    <head>
        <title>URI 1006 - Média 2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1006 - Média 2 " />


        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1006</span>
            <h1>Média 2</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia 3 valores, no caso, variáveis A, B e C, que são as três notas de um aluno. A seguir, calcule a média do aluno, sabendo que a nota A tem peso 2, a nota B tem peso 3 e a nota C tem peso 5. Considere que cada nota pode ir de 0 até 10.0, sempre com uma casa decimal.</p>

            </div>
            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém 3 valores com uma casa decimal, de dupla precisão (double).</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima a variável <strong>MEDIA</strong> conforme exemplo abaixo, com 1 dígito após o ponto decimal e com um espaço em branco antes e depois da igualdade. Assim como todos os problemas, não esqueça de imprimir o fim de linha após o resultado, caso contrário, você receberá "Presentation Error".</p>

            </div>
            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplos de Entrada</td>
                        <td>Exemplos de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5.0<br />
                                6.0<br />
                                7.0</p>

                        </td>
                        <td>
                            <p>
                                MEDIA = 6.3</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			
            <table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5.0<br />
                                10.0<br />
                                10.0</p>

                        </td>
                        <td>
                            <p>
                                MEDIA = 9.0</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			
            <table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                10.0<br />
                                10.0<br />
                                5.0</p>
                        </td>
                        <td>
                            <p>
                                MEDIA = 7.5</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>
