<!DOCTYPE html>
<html>
    <head>
        <title>URI 1007 - Diferença</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1007 - Diferença" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1007</span>
            <h1>Diferença</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia quatro valores inteiros A, B, C e D. A seguir, calcule e mostre a diferença do produto de A e B pelo produto de C e D segundo a fórmula: DIFERENCA = (A * B - C * D).</p>

            </div>
            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém 4 valores inteiros.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima a mensagem <strong>DIFERENCA</strong> com todas as letras maiúsculas, conforme exemplo abaixo, com um espaço em branco antes e depois da igualdade.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplos de Entrada</td>
                        <td>Exemplos de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5<br />
                                6<br />
                                7<br />
                                8</p>
                        </td>
                        <td>
                            <p>
                                DIFERENCA = -26</p>
                        </td>
                    </tr>
                </tbody>
            </table>   
			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                0<br />
                                0<br />
                                7<br />
                                8</p>
                        </td>
                        <td>
                            <p>
                                DIFERENCA = -56</p>
                        </td>
                    </tr>
                </tbody>
            </table>   
			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5<br />
                                6<br />
                                -7<br />
                                8</p>
                        </td>
                        <td>
                            <p>
                                DIFERENCA = 86</p>
                        </td>
                    </tr>
                </tbody>
            </table>   
        </div>

    </body>
</html>
