<!DOCTYPE html>
<html>
    <head>
        <title>URI 1008 - Salário</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1008 - Salário" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1008</span>
            <h1>Salário</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Escreva um programa que leia o número de um funcionário, seu número de horas trabalhadas, o valor que recebe por hora e calcula o salário desse funcionário. A seguir, mostre o número e o salário do funcionário, com duas casas decimais.
                </p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém 2 números inteiros e 1 número com duas casas decimais, representando o número, quantidade de horas trabalhadas e o valor que o funcionário recebe por hora trabalhada, respectivamente.
                </p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima o número e o salário do funcionário, conforme exemplo fornecido, com um espaço em branco antes e depois da igualdade. No caso do salário, também deve haver um espaço em branco após o $.
                </p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplos de Entrada</td>
                        <td>Exemplos de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                25<br />
                                100<br />
                                5.50
                            </p>
                        </td>
                        <td>
                            <p>
                                NUMBER = 25<br />
                                SALARY = U$ 550.00
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>

			<table>              
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                1<br />
                                200<br />
                                20.50
                            </p>
                        </td>
                        <td>
                            <p>
                                NUMBER = 1<br />
								SALARY = U$ 4100.00
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>

			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                6<br />
                                145<br />
                                15.55
                            </p>
                        </td>
                        <td>
                            <p>
                                NUMBER = 6<br />
								SALARY = U$ 2254.75
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>  
        </div>

    </body>
</html>
