<!DOCTYPE html>
<html>
    <head>
        <title>URI 1009 - Salário com Bônus</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1009 - Salário com Bônus" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1009</span>
            <h1>Salário com Bônus</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Faça um programa que leia o nome de um vendedor, o seu salário fixo e o total de vendas efetuadas por ele no mês (em dinheiro). Sabendo que este vendedor ganha 15% de comissão sobre suas vendas efetuadas, informar o total a receber no final do mês, com duas casas decimais.</p>

            </div>
            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém um texto (primeiro nome do vendedor) e 2 valores de dupla precisão (double) com duas casas decimais, representando o salário fixo do vendedor e montante total das vendas efetuadas por este vendedor, respectivamente.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima o total que o funcionário deverá receber, conforme exemplo fornecido.</p>

            </div>
            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplos de Entrada</td>
                        <td>Exemplos de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                JOAO<br />
                                500.00<br />
                                1230.30</p>

                        </td>
                        <td>
                            <p>
                                TOTAL = R$ 684.54</p>

                        </td>
                    </tr>
                </tbody>
            </table>   
			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                PEDRO<br />
                                700.00<br />
                                0.00</p>

                        </td>
                        <td>
                            <p>
                                TOTAL = R$ 700.00</p>

                        </td>
                    </tr>
                </tbody>
            </table>     
			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                MANGOJATA<br />
                                1700.00<br />
                                1230.50</p>

                        </td>
                        <td>
                            <p>
                                TOTAL = R$ 1884.58</p>

                        </td>
                    </tr>
                </tbody>
            </table>     			
        </div>

    </body>
</html>
