﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1010 - Cálculo Simples</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1009 - Cálculo Simples" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1010</span>
            <h1>Cálculo Simples</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Neste problema, deve-se ler o código de uma peça 1, o número de peças 1, o valor unitário de cada peça 1, o código de uma peça 2, o número de peças 2 e o valor unitário de cada peça 2. Após, calcule e mostre o valor a ser pago.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém duas linhas de dados. Em cada linha haverá 3 valores, respectivamente dois inteiros e um valor com 2 casas decimais.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    A saída deverá ser uma mensagem conforme o exemplo fornecido abaixo, lembrando de deixar um espaço após os dois pontos e um espaço após o $. O valor deverá ser apresentado com 2 casas após o ponto.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplos de Entrada</td>
                        <td>Exemplos de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                12 1 5.30<br>
                                16 2 5.10</p>

                        </td>
                        <td>
                            <p>
                                VALOR A PAGAR: R$ 15.50</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			 <table>               
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                13 2 15.30<br>
                                161 4 5.20</p>

                        </td>
                        <td>
                            <p>
                                VALOR A PAGAR: R$ 51.40</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			 <table>                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                1 1 15.10<br>
                                2 1 15.10</p>

                        </td>
                        <td>
                            <p>
                                VALOR A PAGAR: R$ 30.20</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>
