﻿<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1011 - Esfera</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1011 - Esfera" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1011</span>
                <h1>Esfera</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Faça um programa que calcule e mostre o volume de uma esfera sendo fornecido o valor de seu raio (R). A fórmula para calcular o volume é: (4/3) * pi * R<sup>3</sup>. Considere (atribua) para pi o valor 3.14159. 
</p>
<p>Dica: Ao utilizar a fórmula, procure usar (4/3.0) ou (4.0/3), pois algumas linguagens (dentre elas o C++), assumem que o resultado da divisão entre dois inteiros é outro inteiro.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	O arquivo de entrada contém um valor de ponto flutuante (dupla precisão), correspondente ao raio da esfera.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	A saída deverá ser uma mensagem "VOLUME" conforme o exemplo fornecido abaixo, com um espaço antes e um espaço depois da igualdade. O valor deverá ser apresentado com 3 casas após o ponto.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplos de Entrada</td>
                            <td>Exemplos de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								3
								</p>

                            </td>
                            <td>
                                <p>
								VOLUME = 113.097
								</p>
                            </td>
                        </tr>
                    </tbody>
                </table>        
				<table>
                    
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								15
								</p>
                            </td>
                            <td>
                                <p>
								VOLUME = 14137.155
								</p>
                            </td>
                        </tr>
                    </tbody>
                </table>              
				<table>
                    
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								1523
								</p>
                            </td>
                            <td>
                                <p>
								VOLUME = 14797486501.627
								</p>
                            </td>
                        </tr>
                    </tbody>
                </table>              				
            </div>

        </body>
    </html>
