﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1012 - Área</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1012 - Área" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1012</span>
            <h1>Área</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p> 
                    Escreva um programa que leia três valores com ponto flutuante de dupla precisão: A, B e C. Em seguida, calcule e mostre: <br />
                    a) a área do triângulo retângulo que tem A por base e C por altura. <br />
                    b) a área do círculo de raio C. (pi = 3.14159) <br />
                    c) a área do trapézio que tem A e B por bases e C por altura. <br />
                    d) a área do quadrado que tem lado B. <br />
                    e) a área do retângulo que tem lados A e B. <br />
                </p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém três valores com um dígito após o ponto decimal.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    O arquivo de saída deverá conter 5 linhas de dados. Cada linha corresponde a uma das áreas descritas acima, sempre com mensagem correspondente e um espaço entre os dois pontos e o valor. O valor calculado deve ser apresentado com 3 dígitos após o ponto decimal.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplos de Entrada</td>
                        <td>Exemplos de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3.0 4.0 5.2</p>
                        </td>
                        <td>
                            <p>
							TRIANGULO: 7.800<br />
							CIRCULO: 84.949<br />
							TRAPEZIO: 18.200<br />
							QUADRADO: 16.000<br />
							RETANGULO: 12.000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			 <table>                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                12.7 10.4 15.2</p>
                        </td>
                        <td>
                            <p>
							TRIANGULO: 96.520<br />
							CIRCULO: 725.833<br />
							TRAPEZIO: 175.560<br />
							QUADRADO: 108.160<br />
							RETANGULO: 132.080</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			

        </div>

    </body>
</html>
