﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1013 - O Maior</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1013 - O Maior" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1013</span>
            <h1>O Maior</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Faça um programa que leia três valores e apresente o maior dos três valores lidos seguido da mensagem “eh o maior”. 
                    Utilize a fórmula: </p><p>	<img src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1013.png" alt="" style="width: 240px; height: 40px;" /></p>
               

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém três valores inteiros.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima o maior dos três valores seguido por um espaço e a mensagem "eh o maior".</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplos de Entrada</td>
                        <td>Exemplos de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                7 14 106</p>
                        </td>
                        <td>
                            <p>
                                106 eh o maior</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			 <table>                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                217 14 6</p>
                        </td>
                        <td>
                            <p>
                                217 eh o maior</p>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>
