<!DOCTYPE html>
<html><head>
        <title>URI 1014 - Consumo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1014 - Consumo">

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1014</span>
            <h1>Consumo</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Calcule o consumo médio de um automóvel sendo fornecidos a distância 
                    total percorrida (em Km) e o total de combustível gasto (em litros).</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém dois valores: um valor inteiro <strong>X</strong> representando a distância total percorrida (em Km), e um valor real <strong>Y </strong>representando o total de combustível gasto, com um dígito após o ponto decimal.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Apresente o valor que representa o consumo médio do automóvel com 3 casas após a vírgula, seguido da mensagem "km/l".</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                500<br>
                                35.0</p>

                        </td>
                        <td>
                            <p>
                                14.286 km/l</p>

                        </td>
                    </tr>
                </tbody>
            </table>

			<table>
               
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2254<br>
                                124.4</p>
                        </td>
                        <td>
                            <p>
                                18.119 km/l</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			
			
			<table>
               
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4554<br>
                                464.6</p>

                        </td>
                        <td>
                            <p>
                                9.802 km/l</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			
        </div>



    </body></html>