<!DOCTYPE html>
<html>
    <head>
        <title>URI 1015 - Distância Entre Dois Pontos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1015 - Distancia Entre Dois Pontos " />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1015</span>
            <h1>Distância Entre Dois Pontos</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia os quatro valores correspondentes aos eixos x e y de dois pontos quaisquer no plano, p1(x1,y1) e p2(x2,y2) e calcule a distância entre eles, mostrando 4 casas decimais após a vírgula, segundo a fórmula:</p>
                <P>
                    Distancia =<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1015.png" style="width: 180px; height: 23px;" /></p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém duas linhas de dados. A primeira linha contém dois valores de ponto flutuante: <em><strong>x1 y1</strong></em> e a segunda linha contém dois valores de ponto flutuante <em><strong>x2 y2</strong></em>.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Calcule e imprima o valor da distância segundo a fórmula fornecida, com 4 casas após o ponto decimal.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                1.0 7.0<br />
                                5.0 9.0</p>

                        </td>
                        <td>
                            <p>
                                4.4721</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			
			 <table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p> -2.5 0.4<br />
                                12.1 7.3</p>
                        </td>
                        <td>
                            <p>
                                16.1484</p>

                        </td>
                    </tr>
                </tbody>
            </table>

			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2.5 -0.4<br />
                                -12.2 7.0</p>
                        </td>
                        <td>
                            <p>
                                16.4575</p>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>