<!DOCTYPE html>
<html>
    <head>
        <title>URI 1016 - Distância</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1016 - Distância" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1016</span>
            <h1>Distância</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Dois carros (X e Y) partem em uma mesma direção. O carro X sai com velocidade constante de 60 Km/h e o carro Y sai com velocidade constante de 90 Km/h.</p>
				
				<p> Em uma hora (60 minutos) o carro Y consegue se distanciar 30 quilômetros do carro X, ou seja, consegue se afastar um quilômetro a cada 2 minutos. </p>
	
				<p>	
					Leia a distância (em Km) e calcule quanto tempo leva (em minutos) para o carro Y tomar essa distância do outro carro.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém um número inteiro.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima o tempo necessário seguido da mensagem " minutos".</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                30</p>
                        </td>
                        <td>
                            <p>
                                60 minutos</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			 <table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                110</p>
                        </td>
                        <td>
                            <p>
                                220 minutos</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			 <table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                7</p>
                        </td>
                        <td>
                            <p>
                                14 minutos</p>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>
