<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1017 - Gasto de Combustível</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1017 - Gasto de Combustível" />
    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1017</span>
                <h1>Gasto de Combustível</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Joaozinho quer calcular e mostrar a quantidade de litros de combustível gastos em uma viagem, ao utilizar um automóvel que faz 12 KM/L. Para isso, ele gostaria que você o auxiliasse através de um simples programa. Para efetuar o cálculo, deve-se fornecer o tempo gasto na viagem (em horas) e a velocidade média durante a mesma (em km/h). Assim, pode-se obter distância percorrida e, em seguida, calcular quantos litros seriam necessários. Mostre o valor com 3 casas decimais após o ponto.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	O arquivo de entrada contém dois inteiros. O primeiro é o tempo gasto na viagem (em horas) e o segundo é a velocidade média durante a mesma (em km/h).</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima a quantidade de litros necessária para realizar a viagem, com três dígitos após o ponto decimal</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									10<br />
									85</p>
                            </td>
                            <td>
                                <p>
								70.833</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									2<br />
									92</p>
                            </td>
                            <td>
                                <p>
								15.333</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									22<br />
									67</p>
                            </td>
                            <td>
                                <p>
								122.833</p>
                            </td>
                        </tr>
                    </tbody>
                </table>    
            </div>
        </body>
    </html>
