<!DOCTYPE html>
<html>
    <head>
        <title>URI 1018 - Cédulas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1018 - Cédulas" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1018</span>
            <h1>Cédulas</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia um valor inteiro. A seguir, calcule o menor número de notas possíveis (cédulas) no qual o valor pode ser decomposto. As notas consideradas são de 100, 50, 20, 10, 5, 2 e 1. A seguir mostre<strong> o valor lido </strong>e a relação de notas necessárias.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém um valor inteiro <strong>N </strong>(0 &lt; <strong>N </strong>&lt; 1000000).</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima o valor lido e, em seguida, a quantidade mínima de notas de cada tipo necessárias, conforme o exemplo fornecido. Não esqueça de imprimir o fim de linha após cada linha, caso contrário seu programa apresentará a mensagem: <em>“Presentation Error”</em>.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                576</p>

                        </td>
                        <td>
                            <p>
                                576<br />
                                5 nota(s) de R$ 100,00<br />
                                1 nota(s) de R$ 50,00<br />
                                1 nota(s) de R$ 20,00<br />
                                0 nota(s) de R$ 10,00<br />
                                1 nota(s) de R$ 5,00<br />
                                0 nota(s) de R$ 2,00<br />
                                1 nota(s) de R$ 1,00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                11257</p>
                        </td>
                        <td>
                            <p>
                                11257<br />
                                112 nota(s) de R$ 100,00<br />
                                1 nota(s) de R$ 50,00<br />
                                0 nota(s) de R$ 20,00<br />
                                0 nota(s) de R$ 10,00<br />
                                1 nota(s) de R$ 5,00<br />
                                1 nota(s) de R$ 2,00<br />
                                0 nota(s) de R$ 1,00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                503</p>
                        </td>
                        <td>
                            <p>
                                503<br />
                                5 nota(s) de R$ 100,00<br />
                                0 nota(s) de R$ 50,00<br />
                                0 nota(s) de R$ 20,00<br />
                                0 nota(s) de R$ 10,00<br />
                                0 nota(s) de R$ 5,00<br />
                                1 nota(s) de R$ 2,00<br />
                                1 nota(s) de R$ 1,00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
