<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1019 - Conversão de Tempo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1019 - Conversão de Tempo" />
    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1019</span>
                <h1>Conversão de Tempo</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia um valor inteiro, que é o tempo de duração em segundos de um determinado evento em uma fábrica, e informe-o expresso no formato horas:minutos:segundos.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	O arquivo de entrada contém um valor inteiro<strong> N</strong>.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima o tempo lido no arquivo de entrada (segundos), convertido para horas:minutos:segundos, conforme exemplo fornecido.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								556</p>
                            </td>
                            <td>
                                <p>
								0:9:16</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								1</p>
                            </td>
                            <td>
                                <p>
								0:0:1</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								140153</p>
                            </td>
                            <td>
                                <p>
								38:55:53</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </body>
    </html>
