<!DOCTYPE html>
<html>
    <head>
        <title>URI 1020 - Idade em Dias</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1020 - Idade em Dias" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1020</span>
            <h1>Idade em Dias</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia um valor inteiro correspondente à idade de uma pessoa em dias e informe-a em anos, meses e dias</p>
                <p>
                    Obs.: apenas para facilitar o cálculo, considere todo ano com 365 dias e todo mês com 30 dias. Nos casos de teste nunca haverá uma situação que permite 12 meses e alguns dias, como 360, 363 ou 364. Este é apenas um exercício com objetivo de testar raciocínio matemático simples.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém um valor inteiro.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima a saída conforme exemplo fornecido.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								400</p>
                            </td>
                            <td>
                                <p>
								1 ano(s)<br />
								1 mes(es)<br />
								5 dia(s)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								800</p>
                            </td>
                            <td>
                                <p>
								2 ano(s)<br />
								2 mes(es)<br />
								10 dia(s)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								30</p>
                            </td>
                            <td>
                                <p>
								0 ano(s)<br />
								1 mes(es)<br />
								0 dia(s)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </body>
    </html>
