<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1021 - Notas e Moedas</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1021 - Notas e Moedas" />
    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1021</span>
                <h1>Notas e Moedas</h1>
                <div><p>
				Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia um valor de ponto flutuante com duas casas decimais. Este valor representa um valor monetário. A seguir, calcule o menor número de notas e moedas possíveis no qual o valor pode ser decomposto. As notas consideradas são de 100, 50, 20, 10, 5, 2. As moedas possíveis são de 1, 0.50, 0.25, 0.10, 0.05 e 0.01. A seguir mostre a relação de notas necessárias.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	O arquivo de entrada contém um valor de ponto flutuante <strong>N </strong>(0 ≤ <strong>N </strong>≤ 1000000.00).</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima a quantidade mínima de notas e moedas necessárias para trocar o valor inicial, conforme exemplo fornecido.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								576.73</p>
                            </td>
                            <td>
                                <p>
								NOTAS:<br />
								5 nota(s) de R$ 100.00<br />
								1 nota(s) de R$ 50.00<br />
								1 nota(s) de R$ 20.00<br />
								0 nota(s) de R$ 10.00<br />
								1 nota(s) de R$ 5.00<br />
								0 nota(s) de R$ 2.00<br />
								MOEDAS:<br />
								1 moeda(s) de R$ 1.00<br />
								1 moeda(s) de R$ 0.50<br />
								0 moeda(s) de R$ 0.25<br />
								2 moeda(s) de R$ 0.10<br />
								0 moeda(s) de R$ 0.05<br />
								3 moeda(s) de R$ 0.01</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								4.00</p>
                            </td>
                            <td>
                                <p>
								NOTAS:<br />
								0 nota(s) de R$ 100.00<br />
								0 nota(s) de R$ 50.00<br />
								0 nota(s) de R$ 20.00<br />
								0 nota(s) de R$ 10.00<br />
								0 nota(s) de R$ 5.00<br />
								2 nota(s) de R$ 2.00<br />
								MOEDAS:<br />
								0 moeda(s) de R$ 1.00<br />
								0 moeda(s) de R$ 0.50<br />
								0 moeda(s) de R$ 0.25<br />
								0 moeda(s) de R$ 0.10<br />
								0 moeda(s) de R$ 0.05<br />
								0 moeda(s) de R$ 0.01</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								91.01</p>
                            </td>
                            <td>
								<p>
								NOTAS:<br />
								0 nota(s) de R$ 100.00<br />
								1 nota(s) de R$ 50.00<br />
								2 nota(s) de R$ 20.00<br />
								0 nota(s) de R$ 10.00<br />
								0 nota(s) de R$ 5.00<br />
								0 nota(s) de R$ 2.00<br />
								MOEDAS:<br />
								1 moeda(s) de R$ 1.00<br />
								0 moeda(s) de R$ 0.50<br />
								0 moeda(s) de R$ 0.25<br />
								0 moeda(s) de R$ 0.10<br />
								0 moeda(s) de R$ 0.05<br />
								1 moeda(s) de R$ 0.01</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </body>
    </html>
