﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1023 - Estiagem</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1023 - Estiagem" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1023</span>
            <h1>Estiagem</h1>
            <div><p>
                    Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 2</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Devido às constantes estiagens que aconteceram nos últimos tempos em algumas regiões do Brasil, o 
                    governo federal criou um órgão para a avaliação do consumo destas regiões com finalidade de verificar o 
                    comportamento da população na época de racionamento. Este órgão responsável irá pegar algumas cidades (por amostragem) e verificará como está 
                    sendo o consumo de cada uma das pessoas da cidade e o consumo médio de cada cidade por habitante.</p>	
            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. A primeira linha de cada caso de teste contém um inteiro <strong>N</strong> 
                    (1 ≤ <strong>N</strong> ≤ 1*10<sup>6</sup>), indicando a quantidade de imóveis. 
                    As <strong>N </strong>linhas contém um par de valores <strong>X </strong>(1 ≤ <strong>X</strong> ≤ 10) e <strong>Y </strong>(1 ≤ <strong>Y </strong>≤ 200),
                    indicando a quantidade de moradores de cada imóvel e o respectivo consumo total de cada imóvel
                    (em m<sup>3</sup>). Com certeza, nenhuma residência consome mais do que 200 m<sup>3</sup> por mês. O final da entrada é representado pelo número zero.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada entrada, deve-se apresentar a mensagem “Cidade# n:”, onde n é o número da cidade seguindo a sequência (1, 2, 3, ...) 
                    e em seguida deve-se listar, por ordem ascendente de consumo, a quantidade de pessoas seguido de um hífen
                    e o consumo destas pessoas, arredondando o valor para baixo. Na terceira linha da saída deve-se mostrar o consumo médio por pessoa da cidade, com 2 casas decimais sem arredondamento, considerando o consumo real total. Imprimir uma linha em branco entre dois casos de teste consecutivos. 
                    No fim da saída não deve haver uma linha em branco.</p>
            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3<br />
                                3 22<br />
                                2 11<br />
                                3 39<br />
                                5<br />
                                1 25<br />
                                2 20<br />
                                3 31<br />
                                2 40<br />
                                6 70<br />
                                0</p>
                        </td>
                        <td>
                            <p>
                                Cidade# 1:<br />
                                2-5 3-7 3-13<br />
                                Consumo medio: 9.00 m3.<br />
                                <br />
                                Cidade# 2:<br />
                                5-10 6-11 2-20 1-25<br />
                                Consumo medio: 13.28 m3.</p>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <p class="footer">
            XIII Maratona de Programação IME-USP, 2009.</p>
    </body>
</html>