﻿<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1025 - Onde está o Mármore?</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1025 - Onde está o Mármore?" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1025</span>
                <h1>Onde está o Mármore?</h1>
               <div><p>
	Por Monirul Hasan Tomal, SEU &nbsp;<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif" style="width: 16px; height: 11px;"> Bangladesh</p>
</div>
                <strong>Timelimit: 2</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Raju e Meena adoram jogar um jogo diferente com pequenas peças de mármores, chamados Marbles. 
	Eles têm um monte destas peças com números escritos neles. No início, Raju colocaria estes pequenos 
	mármores um após outro em ordem ascendente de números escritos neles. Então Meena gostaria de pedir a Raju 
	para encontrar o primeiro mármore com um certo número. Ele deveria contar 1...2...3. Raju ganha um 
	ponto por cada resposta correta e Meena ganha um ponto se Raju falha. Depois de um número fixo de tentativas, 
	o jogo termina e o jogador com o máximo de pontos vence. Hoje é sua chance de jogar com Raju. 
	Sendo um/a cara esperto/a, você tem em seu favor o computador. Mas não subestime Meena, ela 
	escreveu um programa para monitorar quanto tempo você levará para dar todas as respostas. 
	Portanto, agora escreva o programa, que ajudará você em seu desafio com Raju.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                     <p>
					A entrada contém vários casos de teste, mas o total de casos é menor do que 65. 
					Cada caso de teste inicia com dois inteiros: <strong>N </strong> que é o número de mármores e 
					<strong>Q </strong> que é o número de consultas que Meena deseja fazer. As próximas 
					<strong>N </strong> linhas conterão os números escritos em cada um dos <strong>N</strong> mármores. 
					Os números destes mármores não tem qualquer ordem em particular. 
					As seguintes <strong>Q</strong> linhas irão conter <strong>Q</strong> consultas. Tenha certeza, 
					nenhum dos números da entrada é maior do que 10000 e nenhum deles é negativo.<br />
	A entrada é terminada por um caso de teste onde <strong>N </strong>= 0 e <strong>Q </strong>= 0.<br /></p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
					Para cada caso de teste de saída deve haver um número serial do caso de teste. Para cada consulta, escreva uma linha de saída. O formato desta linha dependerá se o número consultado estiver ou não escrito em um dos mármores.
					Os dois diferentes formatos são descritos abaixo:<br />
	'<span class="code">x found at y</span>', se o primeiro marble x foi encontrado na posição y. Posições são numeradas de <em>1, 2,...&nbsp; a N</em>.<br />
	'<span class="code">x not found</span>', se o marble com o número x não estiver presente.<br /> 
	<P>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                 <p>
								4 1<br />
				2<br />
				3<br />
				5<br />
				1<br />
				5<br />
				5 2<br />
				1<br />
				3<br />
				3<br />
				3<br />
				1<br />
				2<br />
				3<br />
				0 0</p>
                            </td>
                            <td>
                                <p>
				CASE# 1:<br />
				5 found at 4<br />
				CASE# 2:<br />
				2 not found<br />
				3 found at 3</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
            </div>

        </body>
    </html>
