<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1026 - Carrega ou não Carrega?</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1026 - Carrega ou não Carrega?" />
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1026</span>
                <h1>Carrega ou não Carrega?</h1>
                <div><div>
	<p>
		Por Monirul Hasan Tomal, SEU <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif" style="width: 16px; height: 11px;" /> Bangladesh</p>
</div>
<p>
	</p>
</div>
                <strong>Timelimit: 2</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1026.png" style="width: 273px; height: 178px; float: left;" />6+9=15 parece ok. Mas como pode estar certo 4+6=2?</p>
	<p>
	Veja só. Mofiz trabalhou duro durante seu curso de Eletrônica Digital, mas quando lhe foi solicitado que implementasse um somador de 32 bits como exame no laboratório, ele acabou fazendo algum erro na parte de projeto. Depois de vasculhar seu projeto por uma hora e meia, ele encontrou seu erro. Ele estava fazendo soma de bits, mas seu carregador de bit (carry) sempre apresentava como saída o valor zero. Portanto,</p><p>
	<span class="code">4&nbsp; = 00000000 00000000 00000000 00000100<br />
	+6 = 00000000 00000000 00000000 00000110<br />
	----------------------------------------<br />
	2&nbsp; = 00000000 00000000 00000000 00000010</span></p>
<p>
	<br />
	Claro que já é uma boa coisa ele finalmente ter encontrado o seu erro, mas isso foi muito tarde. Considerando seu esforço durante o curso, o instrutor deu a ele mais uma chance: Mofiz teria que escrever um programa eficiente que pegaria 2 valores decimais de 32 bits sem sinal como entrada e deveria produzir um número de 32 bits sem sinal como saída, ou seja, somando do mesmo modo como o circuito faz.</p>
<p>
	</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Em cada linha de entrada haverá um par de inteiros separado por um único espaço. A entrada termina com EOF.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada linha de entrada, o programa deverá fornecer uma linha de saída, que é o valor após somar dois números no modo “Mofiz”.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	4 6<br />
	6 9</p>

                            </td>
                            <td>
                                <p>
	2<br />
	15</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>
