<!DOCTYPE html>
<html>
    <head>
        <title>URI 1030 - A Lenda de Flavious Josephus</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1030 - A Lenda de Flavious Josephus" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1030</span>
            <h1>A Lenda de Flavious Josephus</h1>
            <div><p>
                    Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p> 
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1030_a.jpg" style="width: 211px; height: 262px; float: right;" />O problema de Josephus é assim conhecido por causa da lenda de Flavius Josephus, um historiador judeu que viveu no século 1. Segundo o relato de Josephus do cerco de Yodfat, ele e seus companheiros (40 soldados) foram presos em uma caverna, cuja saída foi bloqueada pelos romanos. Eles preferiram suicidar-se a serem capturados, e decidiram que iriam formar um círculo e começar a matar-se pulando de três em três. Josephus afirma que, por sorte ou talvez pela mão de Deus, ele permaneceu por último e preferiu entregar-se aos romanos a suicidar-se.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p> 
                    Haverá <strong>NC </strong>(1 ≤ <strong>NC </strong>≤ 30 ) casos de teste. Em cada caso de teste de entrada haverá um par de números inteiros positivos <strong>n </strong>(1 ≤ <strong>n </strong>≤ 10000 ) e <strong>k </strong>(1 ≤ <strong>k </strong>≤ 1000). O&nbsp; número <strong>n </strong>representa a quantidade de pessoas no círculo, numeradas de 1 até <strong>n</strong>. O número <strong>k </strong>representa o tamanho do salto de um homem até o próximo homem que será morto.</p><p>
                    Segue um exemplo com 5 homens e um salto = 2.</p><p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1030_b.jpg" style="width: 574px; height: 126px;" /></p>
                <br />
                Neste exemplo o elemento que restará após as eliminações é 3.

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste de entrada será apresentada uma linha de saída no seguinte formato: <em>Case <strong>n</strong>: <strong>m</strong></em><strong> </strong>tendo sempre um espaço antes do <strong>n </strong>e do <strong>m</strong>.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3<br />
                                5 2<br />
                                6 3<br />
                                1234 233</p>

                        </td>
                        <td>
                            <p>
                                Case 1: 3<br />
                                Case 2: 1<br />
                                Case 3: 25</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>