<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1032 - O Primo de Josephus</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1032 - O Primo de Josephus" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1032</span>
                <h1>O Primo de Josephus</h1>
                <div><p>
	Autor desconhecido</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	O problema de Josephus é notoriamente conhecido. Para aqueles que não estão familiarizados com o problema, entre <strong><em>n</em></strong> pessoas numeradas <strong><em>1,2 ... n</em></strong>, de pé em círculo cada um deve ser executado e só a vida do último que sobrar será preservada. Josephus foi esperto o suficiente para escolher a posição da última pessoa restante, poupando a sua vida.</p><p>
	Apesar de muitos bons programadores poderem se salvar desde que Josephus espalhou essa informação (o lugar onde ficar para não ser executado), o primo de Josephus introduziu uma nova variante do jogo maligno. Este personagem insano é conhecido por suas idéias bárbaras e desejos para limpar o mundo de programadores. Tivemos de infiltrar alguns agentes os da ACM, a fim de conhecer o processo neste novo jogo mortal.</p><p>
	A fim de salvar-se de esta prática mal, você deve desenvolver uma ferramenta capaz de prever qual será a pessoa salva.</p><p>
	<strong>O processo destrutivo</strong></p><p>
	As pessoas são eliminados em uma ordem muito peculiar: <strong><em>m</em></strong> é uma variável dinâmica, que cada vez tem um valor diferente correspondente a sucessão dos números primos de (2,3,5,7 ...). Então, para matar a pessoa i, o primo de Josephus conta até o próximo <strong><em>m</em></strong> primo.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Consiste em linhas separadas, contendo n [1 .. 3501], e termina com um 0.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	A saída consistirá em linhas separadas relativos à posição da pessoa que a vida será salva.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	6<br />
	0</p>

                            </td>
                            <td>
                                <p>
	4</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Tradução, entradas e saídas por Neilor.</p>
    
            </div>

        </body>
    </html>