<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1035 - Teste de Seleção 1</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1035 - Teste de Seleção 1" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1035</span>
                <h1>Teste de Seleção 1</h1>
				<div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia 4 valores inteiros A, B, C e D. A seguir, se B for maior do que C e se D for maior do que A, e a soma de C com D for maior que a soma de A e B e se C e D, ambos, forem positivos e se a variável A for par escrever a mensagem <strong>"Valores aceitos"</strong>, senão escrever <strong>"Valores nao aceitos"</strong>.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Quatro números inteiros A, B, C e D.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Mostre a respectiva mensagem após a validação dos valores.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								5 6 7 8</p>
                            </td>
                            <td>
                                <p>
								Valores nao aceitos</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								2 3 2 6</p>
                            </td>
                            <td>
                                <p>
								Valores aceitos</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>
