<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1036 - Fórmula de Bhaskara</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1036 - Fórmula de Bhaskara" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1036</span>
                <h1>Fórmula de Bhaskara</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia 3 valores de ponto flutuante e efetue o cálculo das raízes da equação de Bhaskara. Se não for possível calcular as raízes, mostre a mensagem correspondente <em>“Impossivel calcular”</em>, caso haja uma divisão por 0 ou raiz de numero negativo.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Leia três valores de ponto flutuante (double) A, B e C.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Se não houver possibilidade de calcular as raízes, apresente a mensagem "Impossivel calcular". 
	Caso contrário, imprima o resultado das raízes com 5 dígitos após o ponto, 
	com uma mensagem correspondente conforme exemplo abaixo. Imprima sempre o final de linha após cada mensagem. </p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplos de Entrada</td>
                            <td>Exemplos de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									10.0 20.1 5.1</p>
                            </td>
                            <td>
                                <p>
									R1 = -0.29788<br />
									R2 = -1.71212</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                   
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									0.0 20.0 5.0</p>
                            </td>
                            <td>
                                <p>
									Impossivel calcular</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				
				<table>
                   
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									10.3 203.0 5.0</p>
                            </td>
                            <td>
                                <p>
								R1 = -0.02466<br />
								R2 = -19.68408</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                   
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									10.0 3.0 5.0</p>
                            </td>
                            <td>
                                <p>
									Impossivel calcular</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>