<!DOCTYPE html>
<html>
    <head>
        <title>URI 1038 - Lanche</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1038 - Lanche" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1038</span>
            <h1>Lanche</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Com base na tabela abaixo, escreva um programa que leia o código de um item e a quantidade deste item. A seguir, calcule e mostre o valor da conta a pagar.</p>
                <p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1038_pt.png" style="width: 416px; height: 193px;" /></p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém dois valores inteiros correspondentes ao código e à quantidade de um item conforme tabela acima.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    O arquivo de saída deve conter a mensagem "Total: R$ " seguido pelo valor a ser pago, com 2 casas após o ponto decimal.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3 2</p>
                        </td>
                        <td>
                            <p>
                                Total: R$ 10.00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4 3</p>
                        </td>
                        <td>
                            <p>
                                Total: R$ 6.00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2 3</p>
                        </td>
                        <td>
                            <p>
                                Total: R$ 13.50</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
