<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1039 - Flores de Fogo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1039 - Flores de Fogo" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1039</span>
                <h1>Flores de Fogo</h1>
                <div><p>
	Por Márcio Oshiro&nbsp;<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" /> Brasil</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Nos dias atuais uma flor de fogo não é algo considerado estranho para muitos jovens.&nbsp; Isso porque um famoso jogo de videogame popularizou esse tipo de flor. Nesse jogo o protagonista ganhava superpoderes ao tocar em uma flor de fogo, passando a atirar pequenas bolas de fogo para derrotar seus inimigos.</p>
    <p>
	No entanto, já se falava sobre flores de fogo há muito tempo atrás. Na mitologia polonesa, flores de fogo são flores místicas de grande poder guardadas por espíritos malignos. Ela possuía esse nome porque brilhava tanto que era impossível olhá-la diretamente. Quem possuísse uma flor dessas ganharia a habilidade de ler a mente de outras pessoas, encontrar tesouros escondidos e repelir todos os males.</p>
    <p>
	Para obter uma flor de fogo, a pessoa deveria procurá-la em uma floresta antes da meia-noite na véspera do Noc Kupały. Exatamente à meia-noite ela floresceria. Para colhê-la seria preciso desenhar um círculo em volta dela. Parece uma tarefa fácil, no entanto, os espíritos malignos que guardam a flor tentariam de tudo para distrair qualquer um tentando colher a flor. Se a pessoa falhasse ao tentar desenhar um círculo em volta da flor, teria sua vida sacrificada.</p>
    <p>
	Dados dois círculos, um desenhado por um ambicioso caçador de flores de fogo e outro representando a área da flor, sua tarefa é determinar se o caçador morre ou fica rico com sua conquista.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada é composta por diversas instâncias e termina com final de arquivo (<strong>EOF</strong>). Cada instância consiste em uma linha com seis inteiros, R<sub>1 </sub>(1 ≤ R<sub>1</sub>)&nbsp;, X<sub>1</sub>(|X<sub>1</sub>|), Y<sub>1</sub>(|Y<sub>1</sub>|), R<sub>2 </sub>(R<sub>2 </sub>≤ 1000), X<sub>2</sub>(|X<sub>2</sub>|), Y<sub>2</sub> (Y<sub>2 </sub>≤ 1000). O círculo desenhado pelo caçador possui raio R<sub>1</sub> e centro (X<sub>1</sub>; Y<sub>1</sub>). O círculo representando a área da flor possui raio R<sub>2</sub> e centro (X<sub>2</sub>; Y<sub>2</sub>).</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada instância imprima uma única linha contendo MORTO, se o caçador morre, ou RICO se o caçador consegue colher a flor.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	6 -8 2 3 0 0<br />
	7 3 4 2 4 5<br />
	3 0 0 4 0 0<br />
	5 4 7 1 8 7</p>

                            </td>
                            <td>
                                <p>
	MORTO<br />
	RICO<br />
	MORTO<br />
	RICO</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>
