<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1041 - Coordenadas de um Ponto</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1041 - Coordenadas de um Ponto" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1041</span>
                <h1>Coordenadas de um Ponto</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia 2 valores com uma casa decimal (x e y), que devem representar as coordenadas de um ponto em um plano. A seguir, determine qual o quadrante ao qual pertence o ponto, ou se está sobre um dos eixos cartesianos ou na origem (x = y = 0).</p>
<p class="center">
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1041.png" style="width: 175px; height: 175px;" /></p>
<p>
	Se o ponto estiver na origem, escreva a mensagem “Origem”.</p>
<p>
	Se o ponto estiver sobre um dos eixos escreva “Eixo X” ou “Eixo Y”, conforme for a situação.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contem as coordenadas de um ponto.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	A saída deve apresentar o quadrante em que o ponto se encontra.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								4.5 -2.2</p>
                            </td>
                            <td>
                                <p>
								Q4</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								0.1 0.1</p>
                            </td>
                            <td>
                                <p>
								Q1</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								0.0 0.0</p>
                            </td>
                            <td>
                                <p>
								Origem</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </body>
    </html>