<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1042 - Sort Simples</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1042 - Sort Simples" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1042</span>
                <h1>Sort Simples</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia 3 valores inteiros e ordene-os em ordem crescente. No final, mostre os valores em ordem crescente, uma linha em branco e em seguida, os valores na sequência como foram lidos.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contem três números inteiros.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima a saída conforme foi especificado.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								7 21 -14</p>
                            </td>
                            <td>
                                <p>
								-14<br />
								7<br />
								21<br />
								<br />
								7<br />
								21<br />
								-14</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				 <table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								-14 21 7</p>
                            </td>
                            <td>
                                <p>
								-14<br />
								7<br />
								21<br />
								<br />
								-14<br />
								21<br />
								7</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
		</body>
    </html>