<!DOCTYPE html>
<html>
    <head>
        <title>URI 1043 - Triângulo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1043 - Triângulo" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1043</span>
            <h1>Triângulo</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia 3 valores reais (A, B e C) e verifique se eles formam ou não um triângulo. Em caso positivo, calcule o perímetro do triângulo e apresente a mensagem:</p>
                <p>
                    <br /><span class="code">Perimetro = XX.X</span></p>
                <p>
                    <br />Em caso negativo, calcule a área do trapézio que tem A e B como base e C como altura, mostrando a mensagem</p>
                <p>
                    <br /><span class="code">Area = XX.X</span></p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém três valores reais.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    O resultado deve ser apresentado com uma casa decimal.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                6.0 4.0 2.0</p>
                        </td>
                        <td>
                            <p>
                                Area = 10.0</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                6.0 4.0 2.1</p>
                        </td>
                        <td>
                            <p>
                                Perimetro = 12.1</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>