<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1044 - Múltiplos</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1044 - Múltiplos" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1044</span>
                <h1>Múltiplos</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia 2 valores inteiros (A e B). Após, o programa deve mostrar uma mensagem <strong>"Sao Multiplos"</strong> ou <strong>"Nao sao Multiplos"</strong>, indicando se os valores lidos são múltiplos entre si.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém valores inteiros.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	A saída deve conter uma das mensagens conforme descrito acima.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								6 24</p>
                            </td>
                            <td>
                                <p>
								Sao Multiplos</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								6 25</p>
                            </td>
                            <td>
                                <p>
								Nao sao Multiplos</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </body>
    </html>