<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1046 - Tempo de Jogo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1046 - Tempo de Jogo" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1046</span>
                <h1>Tempo de Jogo</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia a hora inicial e a hora final de um jogo. A seguir calcule a duração do jogo, sabendo que o mesmo pode começar em um dia e terminar em outro, tendo uma duração mínima de 1 hora e máxima de 24 horas.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém dois valores inteiros representando a hora de início e a hora de fim do jogo.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Apresente a duração do jogo conforme exemplo abaixo.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								16 2</p>
                            </td>
                            <td>
                                <p>
								O JOGO DUROU 10 HORA(S)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								0 0</p>
                            </td>
                            <td>
                                <p>
								O JOGO DUROU 24 HORA(S)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								2 16</p>
                            </td>
                            <td>
                                <p>
								O JOGO DUROU 14 HORA(S)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </body>
    </html>