<!DOCTYPE html>
<html>
    <head>
        <title>URI 1047 - Tempo de Jogo com Minutos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1047 - Tempo de Jogo com Minutos" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1047</span>
            <h1>Tempo de Jogo com Minutos</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia a hora inicial, minuto inicial, hora final e minuto final de um jogo. A seguir calcule a duração do jogo.</p>
                <p>
                    <em>Obs:</em> O jogo tem duração mínima de um (1) minuto e duração máxima de 24 horas.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Quatro números inteiros representando a hora de início e fim do jogo.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Mostre a seguinte mensagem: “O JOGO DUROU XXX HORA(S) E YYY MINUTO(S)” .</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                7 8 9 10</p>
                        </td>
                        <td>
                            <p>
                                O JOGO DUROU 2 HORA(S) E 2 MINUTO(S)</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                7 7 7 7</p>
                        </td>
                        <td>
                            <p>
                                O JOGO DUROU 24 HORA(S) E 0 MINUTO(S)</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                7 10 8 9</p>
                        </td>
                        <td>
                            <p>
                                O JOGO DUROU 0 HORA(S) E 59 MINUTO(S)</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
            </p>
		</div>
    </body>
</html>