<!DOCTYPE html>
<html>
    <head>
        <title>URI 1048 - Aumento de Salário</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1048 - Aumento de Salário" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1048</span>
            <h1>Aumento de Salário</h1>
            <div><p>
                    Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>	
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>					
                    A empresa ABC resolveu conceder um aumento de salários a seus funcionários de acordo com a tabela abaixo:</p>
                <br />
                <p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1048_pt.png" style="width: 414px; height: 136px;" /></p>
                <br />
                <p style="text-align: justify;">
                    Leia o salário do funcionário e calcule e mostre o novo salário, bem como o valor de reajuste ganho e o índice reajustado, em percentual.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém apenas um valor de ponto flutuante, com duas casas decimais.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima 3 linhas na saída: o novo salário, o valor ganho de reajuste e o percentual de reajuste ganho, conforme exemplo abaixo.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                400.00</p>
                        </td>
                        <td>
                            <p>
                                Novo salario: 460.00<br />
                                Reajuste ganho: 60.00<br />
                                Em percentual: 15 %</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                800.01</p>
                        </td>
                        <td>
                            <p>
								Novo salario: 880.01<br />
                                Reajuste ganho: 80.00<br />
                                Em percentual: 10 %</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2000.00</p>
                        </td>
                        <td>
                            <p>
							Novo salario: 2140.00<br />
                                Reajuste ganho: 140.00<br />
                                Em percentual: 7 %</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>