<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1049 - Animal</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1049 - Animal" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1049</span>
                <h1>Animal</h1>
                <div><p>
				Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	                   Neste problema, você deverá ler 3 palavras que definem o tipo de animal possível segundo o esquema abaixo, da esquerda para a direita.&nbsp; Em seguida conclua qual dos animais seguintes foi escolhido, através das três palavras fornecidas.
                    </p>
                    
                    <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1049_b.png" style="width: 600px; height: 459px;" /></p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém 3 palavras, uma em cada linha, necessárias para identificar o animal segundo a figura acima, com todas as letras minúsculas.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima o nome do animal correspondente à entrada fornecida.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplos de Entrada</td>
                            <td>Exemplos de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									vertebrado<br />
									mamifero<br />
									onivoro</p>
                            </td>
                            <td>
                                <p>
									homem</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									vertebrado<br />
									ave<br />
									carnivoro</p>
                            </td>
                            <td>
                                <p>
									aguia</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									invertebrado<br />
									anelideo<br />
									onivoro</p>
                            </td>
                            <td>
                                <p>
									minhoca</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>