<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1050 - DDD</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1050 - DDD" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1050</span>
                <h1>DDD</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia um número inteiro que representa um código de DDD para discagem interurbana. Em seguida, informe à qual cidade o DDD pertence, considerando a tabela abaixo:</p>
	<br />
<p class="center">
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1050.png" style="width: 368px; height: 175px;" /></p>
<p>
	Se a entrada for qualquer outro DDD que não esteja presente na tabela acima, o programa deverá informar:<br />
	DDD nao cadastrado</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada consiste de um único valor inteiro.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima o nome da cidade correspondente ao DDD existente na entrada. Imprima <em>DDD nao cadastrado</em> caso não existir DDD correspondente ao número digitado.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	11</p>

                            </td>
                            <td>
                                <p>
	Sao Paulo</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>