
<!DOCTYPE html>
<html>
    <head>
        <title>URI 1051 - Imposto de Renda</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br"/>
        <meta name="description" content="URI Online Judge - Problem 1051 - Imposto de Renda"/>

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css"/>
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1051</span>
            <h1>Imposto de Renda</h1>
            <div><p>
                    Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; "/> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Em um país imaginário denominado Lisarb, todos os habitantes ficam felizes em pagar seus impostos, pois sabem que nele não existem políticos corruptos e os recursos arrecadados são utilizados em benefício da população, sem qualquer desvio. A moeda deste país é o Rombus, cujo símbolo é o R$.</p>
                    <p>
                    Leia um valor com duas casas decimais, equivalente ao salário de uma pessoa de Lisarb. Em seguida, calcule e mostre o valor que esta pessoa deve pagar de Imposto de Renda, segundo a tabela abaixo.<br/>
                    &nbsp;</p>
                <p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1051_pt.png" style="width: 491px; height: 99px;"/></p>
                <p>
                    <br/>
                    Lembre que, se o salário for R$ 3002.00, a taxa que incide é de 8% apenas sobre R$ 1000.00, pois a faixa de salário que fica de R$ 0.00 até R$ 2000.00 é isenta de Imposto de Renda. No exemplo fornecido (abaixo), a taxa é de 8% sobre R$ 1000.00 + 18% sobre R$ 2.00, o que resulta em R$ 80.36 no total. O valor deve ser impresso com duas casas decimais.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém apenas um valor de ponto flutuante, com duas casas decimais.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima o texto "R$" seguido de um espaço e do valor total devido de Imposto de Renda, com duas casas após o ponto. Se o valor de entrada for menor ou igual a 2000, deverá ser impressa a mensagem "Isento".</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplos de Entrada</td>
                        <td>Exemplos de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3002.00</p>

                        </td>
                        <td>
                            <p>
                                R$ 80.36</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                1701.12</p>
                        </td>
                        <td>
                            <p>
                                Isento</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4520.00</p>
                        </td>
                        <td>
                            <p>
                                R$ 355.60</p>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>