<!DOCTYPE html>
<html>
    <head>
        <title>URI 1054 - Sapo Dinâmico</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1054 - Sapo Dinâmico" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1054</span>
            <h1>Sapo Dinâmico</h1>
            <div><p>
                    Por Sohel Hafiz <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif" style="width: 16px; height: 11px;" /> Bangladesh*</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1054.jpg" style="width: 213px; height: 228px; float: right;" />Com o uso crescente de pesticidas, as águas dos córregos e rios tornaram-se tão contaminadas que se tornou quase impossível para os animais aquáticos sobreviverem.</p>
                    <p>
                    Sapo Fred é na margem esquerda de um rio. N rochas são dispostas em uma linha reta da margem esquerda para a margem direita. A distância entre a margem esquerda e a margem direita é D metros. Há rochas de dois tamanhos. As maiores podem suportar qualquer peso, mas as pedras menores começam a afundar assim que qualquer massa é colocada sobre elas. Fred tem que ir para a margem direita, 
                    onde ele tem que coletar algo e voltar para a margem esquerda, onde sua casa está situada.</p>
                    <p>
                    Ele pode pousar em cada pedra pequena no máximo uma vez, mas pode usar as maiores tantas vezes quanto ele quiser.
                    Ele nunca pode tocar a água poluída, pois é extremamente contaminada. Você pode 
                    planejar o itinerário de modo que a distância máxima de um único salto seja minimizada?</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha de entrada é um número inteiro <span id="cke_bm_1479S" style="display: none;">&nbsp;</span><strong>T </strong><span id="cke_bm_1479E" style="display: none;">&nbsp;</span>( <strong>T </strong>&lt; 100 ) que indica o número de casos de teste. Cad<span id="cke_bm_1480E" style="display: none;">&nbsp;</span>a caso inicia com uma linha contendo dois inteiros <strong>N </strong>(0 ≤ <strong>N </strong>≤ 100 ) e <strong>D </strong>( 1 ≤ <strong>D </strong>≤ 1000000000 ) que são o número de pedras e a distância entre as margens. As próximas linhas dão a descrição das N pedras. Cada pedra é definida por seu tamanho Big(<strong>B</strong>) ou Small(<strong>S</strong>), que significa grande e pequena respectivamente, um traço “-“ e <strong>M </strong>( 0 &lt; <strong>M </strong>&lt; <strong>D </strong>) que determina a distância daquela pedra da margem esquerda. As pedras estarão em ordem crescente de <strong>M</strong>.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste, imprima o número do caso de teste seguido pela distância máxima do salto que Fred deve dar.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3<br />
                                1 10<br />
                                B-5<br />
                                1 10<br />
                                S-5<br />
                                2 10<br />
                                B-3 S-6</p>

                        </td>
                        <td>
                            <p>
                                Case 1: 5<br />
                                Case 2: 10<br />
                                Case 3: 7</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Agradecimentos especiais: Jane Alam Jan<br />
                *No momento está na Universidade do Texas, em San Antonio - USA</p>

        </div>

    </body>
</html>