<!DOCTYPE html>
<html>
    <head>
        <title>URI 1059 - Números Pares</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1059 - Números Pares" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1059</span>
            <h1>Números Pares</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Faça um programa que mostre os números pares entre 1 e 100, inclusive.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Neste problema extremamente simples de repetição não há entrada.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima todos os números pares entre 1 e 100, inclusive se for o caso, um em cada linha.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">

                        </td>
                        <td>
                            <p>
                                2<br />
                                4<br />
                                6<br />
                                ...<br />
                                100</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>