<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1060 - Números Positivos</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1060 - Números Positivos" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1060</span>
                <h1>Números Positivos</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Faça um programa que leia 6 valores. Estes valores serão somente negativos ou positivos (desconsidere os valores nulos). A seguir, mostre a quantidade de valores positivos digitados.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Seis valores, negativos e/ou positivos.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima uma mensagem dizendo quantos valores positivos foram lidos.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	7<br />
	-5<br />
	6<br />
	-3.4<br />
	4.6<br />
	12</p>

                            </td>
                            <td>
                                <p>
	4 valores positivos</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>