<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1061 - Tempo de um Evento</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1061 - Tempo de um Evento" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1061</span>
                <h1>Tempo de um Evento</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Pedrinho está organizando um evento em sua Universidade. O evento deverá ser no mês de Abril, iniciando e terminando dentro do mês. O problema é que Pedrinho quer calcular o tempo em segundos que o evento vai durar, uma vez que ele sabe quando inicia e quando termina o evento..</p>
    <p>
	Sabendo que o evento pode durar de poucos segundos a vários dias, você deverá ajudar Pedrinho a calcular a duração deste evento.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Como entrada, na primeira linha vai haver a descrição “Dia”, seguido de um espaço e o dia do mês no qual o evento vai começar. Na linha seguinte, será informado o momento no qual o evento vai iniciar, no formato <strong>hh : mm : ss</strong>. Na terceira e quarta linha de entrada haverá outra informação no mesmo formato das duas primeiras linhas, indicando o término do evento.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Na saída, deve ser apresentada a duração do evento, no seguinte formato:<br />
	<br />
	<span style="font-family:courier new,courier,monospace;">W dia(s)<br />
	X hora(s)<br />
	Y minuto(s)<br />
	Z segundo(s)</span><br />
	<br />
	<em>Obs: Considere que o evento do caso de teste para o problema tem duração mínima de 1 minuto.</em></p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	Dia 5<br />
	08 : 12 : 23<br />
	Dia 9<br />
	06 : 13 : 23</p>

                            </td>
                            <td>
                                <p>
	3 dia(s)<br />
	22 hora(s)<br />
	1 minuto(s)<br />
	0 segundo(s)</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>