<!DOCTYPE html>
<html><head>
            <title>URI 1064 - Positivos e Média</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1064 - Positivos e Média">

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1064</span>
                <h1>Positivos e Média</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia 6 valores. Em seguida, mostre quantos destes valores digitados 
foram positivos. Na próxima linha, deve-se mostrar a média de todos os 
valores positivos digitados, com um dígito após o ponto decimal.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém 6 números que podem ser valores inteiros ou de ponto flutuante. Pelo menos um destes número será positivo.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	O primeiro valor de saída é a quantidade de valores positivos. A 
próxima linha deve mostrar a média dos valores positivos digitados.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	7<br>
	-5<br>
	6<br>
	-3.4<br>
	4.6<br>
	12</p>

                            </td>
                            <td>
                                <p>
	4 valores positivos<br>
	7.4</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        
    
</body></html>