<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1065 - Pares entre Cinco Números</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1065 - Pares entre Cinco Números" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1065</span>
                <h1>Pares entre Cinco Números</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Faça um programa que leia 5 valores inteiros. Conte quantos destes valores digitados são pares e mostre esta informação.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	O arquivo de entrada contém 5 valores inteiros quaisquer.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima a mensagem conforme o exemplo fornecido, indicando a quantidade de valores pares lidos.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	7<br />
	-5<br />
	6<br />
	-4<br />
	12</p>

                            </td>
                            <td>
                                <p>
	3 valores pares</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>
