<!DOCTYPE html>
<html><head>
            <title>URI 1066 - Pares, Ímpares, Positivos e Negativos</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1066 - Pares, Ímpares, Positivos e Negativos">

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1066</span>
                <h1>Pares, Ímpares, Positivos e Negativos</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia 5 valores Inteiros. A seguir mostre quantos valores digitados 
foram pares, quantos valores digitados foram ímpares, quantos valores 
digitados foram positivos e quantos valores digitados foram negativos.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	O arquivo de entrada contém 5 valores inteiros quaisquer.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima a mensagem conforme o exemplo fornecido, uma mensagem por linha, não esquecendo o final de linha após cada uma.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	-5<br>
	0<br>
	-3<br>
	-4<br>
	12</p>

                            </td>
                            <td>
                                <p>
	3 valor(es) par(es)<br>
	2 valor(es) impar(es)<br>
	1 valor(es) positivo(s)<br>
	3 valor(es) negativo(s)</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        
    
</body></html>