<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1067 - Números Ímpares</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1067 - Números Ímpares" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1067</span>
                <h1>Números Ímpares</h1>
				<div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia um valor inteiro <strong>X </strong>(1 &lt;= <strong>X </strong>&lt;= 1000). Em seguida mostre os ímpares de 1 até <strong>X</strong>, um valor por linha, inclusive o <strong>X</strong>, se for o caso.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	O arquivo de entrada contém 1 valor inteiro qualquer.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima todos os valores ímpares de 1 até <strong>X</strong>, inclusive <strong>X</strong>, se for o caso.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	8</p>

                            </td>
                            <td>
                                <p>
	1<br/>
	3<br/>
	5<br/>
	7</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>
