<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1068 - Balanço de Parênteses I</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1068 - Balanço de Parênteses I" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1068</span>
                <h1>Balanço de Parênteses I</h1>
				<div><p>
				Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Dada uma expressão qualquer com parênteses, indique se a quantidade de parênteses está correta ou não, sem levar em conta o restante da expressão. Por exemplo:</p>
    <p>
	<span class="code">a+(b*c)-2-a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>está correto<br />
	<span class="code">(a+b*(2-c)-2+a)*2&nbsp; </span>está correto</p>
    <p>
	enquanto</p>
    <p>
	<span class="code">(a*b-(2+c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>está incorreto<br />
	<span class="code">2*(3-a))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>está incorreto<br />
	<span class="code">)3+b*(2-c)(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>está incorreto</p>
    <p>
	Ou seja, todo parênteses que fecha deve ter um outro parênteses que abre correspondente e não pode haver parênteses que fecha sem um previo parenteses que abre e a quantidade total de parenteses que abre e fecha deve ser igual.</p>


                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Como entrada, haverá <strong>N </strong>expressões (1 &lt;= <strong>N </strong>&lt;= 10000), cada uma delas com até 1000 caracteres.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	O arquivo de saída deverá ter a quantidade de linhas correspondente ao arquivo de entrada, cada uma delas contendo as palavras <strong>correct</strong> ou <strong>incorrect </strong>de acordo com as regras acima fornecidas.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	a+(b*c)-2-a&nbsp;<br />
	(a+b*(2-c)-2+a)*2&nbsp;<br />
	(a*b-(2+c)&nbsp;<br />
	2*(3-a)) &nbsp;<br />
	)3+b*(2-c)(&nbsp;</p>

                            </td>
                            <td>
                                <p>
	correct<br/>
	correct<br/>
	incorrect<br/>
	incorrect<br/>
	incorrect</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>
