﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1069 - Diamantes e Areia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1069 - Diamantes e Areia" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1069</span>
            <h1>Diamantes e Areia</h1>
            <div><p>
                    Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    João está trabalhando em uma mina, tentando retirar o máximo que consegue de diamantes "&lt;&gt;". Ele deve excluir todas as particulas de areia "." do processo e a cada retirada de diamante, novos diamantes poderão se formar. Se ele tem como uma entrada .&lt;...&lt;&lt;..&gt;&gt;....&gt;....&gt;&gt;&gt;., três diamantes são formados. O primeiro é retirado de &lt;..&gt;, resultando&nbsp; .&lt;...&lt;&gt;....&gt;....&gt;&gt;&gt;. Em seguida o segundo diamante é retirado, restando .&lt;.......&gt;....&gt;&gt;&gt;. O terceiro diamante é então retirado, restando no final .....&gt;&gt;&gt;., sem possibilidade de extração de novo diamante.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Deve ser lido um valor inteiro <strong>N</strong> que representa a quantidade de casos de teste. Cada linha a seguir é um caso de teste que contém até 1000 caracteres, incluindo "<strong>&lt;</strong>,<strong>&gt;</strong>, <strong>.</strong>"</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Você deve imprimir a quantidade de diamantes possíveis de serem extraídos em cada caso de entrada.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2</p>
                            <p>
                                &lt;..&gt;&lt;.&lt;..&gt;&gt;</p>
                            <p>
                                &lt;&lt;&lt;..&lt;......&lt;&lt;&lt;&lt;....&gt;</p>

                        </td>
                        <td>
                            <p>
                                3</p>
                            <p>
                                1</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                <em>Baseado no problema "Caçador de Diamantes"</em></p>

        </div>

    </body>
</html>
