<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1070 - Seis Números Ímpares</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1070 - Seis Números Ímpares" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1070</span>
                <h1>Seis Números Ímpares</h1>
				<div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia um valor inteiro <strong>X</strong>. Em seguida apresente os 6 valores ímpares consecutivos a partir de <strong>X</strong>, um valor por linha, inclusive o <strong>X </strong>ser for o caso.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada será um valor inteiro positivo.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	A saída será uma sequência de seis números ímpares.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	8</p>

                            </td>
                            <td>
                                <p>
	9<br />
	11<br />
	13<br />
	15<br />
	17<br />
	19</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>
