﻿<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1071 - Soma de Impares Consecutivos I</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1071 - Soma de Impares Consecutivos I" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1071</span>
                <h1>Soma de Impares Consecutivos I</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia 2 valores inteiros <strong>X</strong> e <strong>Y</strong>. A seguir, calcule e mostre a soma dos números impares entre eles.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	O arquivo de entrada contém dois valores inteiros.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	O programa deve imprimir um valor inteiro. Este valor é a soma dos valores ímpares que estão entre os valores fornecidos na entrada que deverá caber em um inteiro.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									6<br/>
									-5</p>
                            </td>
                            <td>
                                <p>
									5</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                    <table>
                   
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
										15<br/>
										12</p>
                            </td>
                            <td>
                                <p>
									13</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                   
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
										12<br/>
										12</p>
                            </td>
                            <td>
                                <p>
									0</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </body>
    </html>
