﻿<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1072 - Intervalo 2</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1072 - Intervalo 2" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1072</span>
                <h1>Intervalo 2</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia um valor inteiro <strong>N</strong>. Este valor será a quantidade de valores inteiros <strong>X </strong>que serão lidos em seguida.<br />
	Mostre quantos destes valores <strong>X </strong>estão dentro do intervalo [10,20] e quantos estão fora do intervalo, mostrando essas informações.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A primeira linha da entrada contém um valor inteiro <strong>N </strong>(<strong>N </strong>&lt; 10000), que indica o número de casos de teste.<br />
	Cada caso de teste a seguir é um valor inteiro <strong>X </strong>(-10<sup>7</sup> &lt; <strong>X</strong> &lt;10<sup>7</sup>).<br />
	&nbsp;</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso, imprima quantos números estão dentro (<strong>in</strong>) e quantos valores estão fora (<strong>out</strong>) do intervalo.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	4<br />
	14<br />
	123<br />
	10<br />
	-25</p>

                            </td>
                            <td>
                                <p>
	2 in<br />
	2 out</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>
