<!DOCTYPE html>
<html>
    <head>
        <title>URI 1073 - Quadrado de Pares</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1073 - Quadrado de Pares" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1073</span>
            <h1>Quadrado de Pares</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia um valor inteiro <strong>N</strong>. Apresente o quadrado de cada um dos valores pares, de 1 até <strong>N</strong>, inclusive <strong>N</strong>, se for o caso.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém um valor inteiro <strong>N </strong>(5 &lt; <strong>N </strong>&lt; 2000).</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima o quadrado de cada um dos valores pares, de 1 até <strong>N</strong>, conforme o exemplo abaixo.</p>
                 <p>
				 Tome cuidado! Algumas linguagens tem por padrão apresentarem como saída 1e+006 ao invés de 1000000 o que ocasionará resposta errada. Neste caso, configure a precisão adequadamente para que isso não ocorra.</p>
                    
            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                6</p>

                        </td>
                        <td>
                            <p>
                                2^2 = 4<br />
                                4^2 = 16<br />
                                6^2 = 36<br />
                                &nbsp;</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>
