<!DOCTYPE html>
<html><head>
        <title>URI 1074 - Par ou Ímpar</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1074 - Par ou Ímpar">

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1074</span>
            <h1>Par ou Ímpar</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia um valor inteiro <strong>N</strong>. Este valor será a quantidade de valores que serão lidos em seguida. Para cada valor lido, mostre uma mensagem em inglês dizendo se este valor lido é par (<em>EVEN</em>), ímpar (<em>ODD</em>), positivo (<em>POSITIVE</em>) ou  negativo (<em>NEGATIVE</em>). No caso do valor ser igual a zero (0), embora a descrição correta seja (<em>EVEN NULL</em>), pois por definição zero é par, seu programa deverá imprimir apenas <em>NULL</em>.</p>
                  

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha da entrada contém um valor inteiro <strong>N</strong>(<strong>N </strong>&lt; 10000) que indica o número de casos de teste. Cada caso de teste a seguir é um valor inteiro <strong>X </strong>(-10<sup>7</sup> &lt; <strong>X</strong> &lt;10<sup>7</sup>).</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso, imprima uma mensagem correspondente, de acordo com o exemplo abaixo. Todas as letras deverão ser maiúsculas e sempre deverá haver um espaço <strong>entre</strong> duas palavras impressas na mesma linha.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4<br>
                                -5<br>
                                0<br>
                                3<br>
                                -4</p>

                        </td>
                        <td>
                            <p>
                                ODD NEGATIVE<br>
                                NULL<br>
                                ODD POSITIVE<br>
                                EVEN NEGATIVE</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>



    </body></html>
