<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1075 - Resto 2</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1075 - Resto 2" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1075</span>
                <h1>Resto 2</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia um valor inteiro <strong>N</strong>. Apresente todos os números entre 1 e 10000 que divididos por <strong>N </strong>dão resto igual a 2.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém um valor inteiro <strong>N </strong>(<strong>N </strong>&lt; 10000).</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima todos valores que quando divididos por <strong>N </strong>dão resto = 2, um por linha.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	13</p>

                            </td>
                            <td>
                                <p>
	2<br />
	15<br />
	28<br />
	41<br />
	...</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>
