﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1076 - Desenhando Labirintos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1076 - Desenhando Labirintos" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1076</span>
            <h1>Desenhando Labirintos</h1>
            <div><p>
                    Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Pedro gosta muito de desenhar labirintos, e teve uma idéia recentemente: quantos movimentos com a caneta ele precisa fazer, no mínimo, para desenhar um labirinto, saindo sempre da mesma posição e finalizando no mesmo ponto? Para a brincadeira ficar interessante, Pedro decidiu que não é permitido levantar a caneta do papel. Os modelos para construção do labirinto são sempre quadrados, ou seja, 3 x 3 , 4 x 4 , 5 x 5 até no máximo de 7 x 7.
                    </p>
                    <p>
                    Para cada exemplo, Pedro vai especificar de onde o desenho deve começar e é tarefa sua determinar a quantidade de movimentos necessários para desenhar o labirindo como Pedro deseja. Pedro ainda lembra que você não precisa se preocupar com ciclos, pois não haverá nenhum ciclo em nenhum dos casos de teste. Se existir uma entrada 4 1, isso não impede a existência de outra entrada 1 4 no mesmo caso de teste, ou seja, outra linha ligando estes mesmos dois nodos. De qualquer forma isto não fará diferença no desenho do labirinto, pois se Pedro traçar as duas linhas entre 1 e 4 ou apenas uma delas, a quantidade de movimentos deverá ser a mesma. Somente neste caso, a utilização da segunda linha por Pedro é opcional.
                    </p>
                    <p>
                    Veja os exemplos abaixo, No labirinto A (4 x 4), Pedro deseja sair do nodo 0, desenhar todas as linhas e retornar ao nodo 0. Para isso, o mínimo de movimentos possíveis é 30. No labirinto B (3 x 3), Pedro deseja sair do nodo 1, desenhar&nbsp; todas as linhas e retornar para o nodo 1. Neste caso, ele precisa de 10 movimentos para fazer este desenho.  
                    <br></p>
                <p class="center"><br>
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1076.jpg" style="width: 435px; height: 211px;" /></p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha de entrada é um inteiro <strong>T </strong>(<strong>T </strong>&lt; 100) que indica o número total de casos de teste. Cada caso inicia com uma linha contendo um inteiro <strong>N </strong>(<strong>N </strong>&lt; <strong>X<sup>2</sup></strong>, onde <strong>X </strong>é a largura em nodos do labirinto, que pode variar de 3 até 7). Este <strong>N </strong>é o ponto (nodo) no qual o desenho deve ser iniciado e também é onde o desenho deve ser terminado. Na próxima linha há duas informações <strong>V </strong>e <strong>A </strong>que são respectivamente a quantidade de vértices e arestas do desenho. Uma quantidade <strong>A </strong>de linhas vem a seguir, cada uma descrevendo um segmento de linha que Pedro tem disponível para para desenhar o labirinto desejado.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    O arquivo de saída contém um valor para cada caso de teste de entrada. Este valor é a quantidade de movimentos de caneta que devem ser feitos para desenhar o labirinto do caso de teste, considerando que o início e o fim são sempre a partir do mesmo ponto (nodo) e que não é possível levantar a caneta do papel. </p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2<br>
                                0<br>
                                16 15<br>
                                0 4<br>
                                2 3<br>
                                6 2<br>
                                8 9<br>
                                10 9<br>
                                8 12<br>
                                14 15<br>
                                14 10<br>
                                6 5<br>
                                10 11<br>
                                11 7<br>
                                4 8<br>
                                0 1<br>
                                1 2<br>
                                12 13<br>
                                1<br>
                                9 6<br>
                                1 2<br>
                                1 4<br>
                                4 7<br>
                                7 8<br>
                                4 1<br>
                                4 3</p>

                        </td>
                        <td>
                            <p>
                                30<br/>
                                10</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>