<!DOCTYPE html>
<html>
    <head>
        <title>URI 1077 - Infixa para Posfixa</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1077 - Infixa para Posfixa" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1077</span>
            <h1>Infixa para Posfixa</h1>
            <div><p>
                    Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    O Professor solicitou que você escreva um programa que converta uma expressão na forma infixa (como usualmente conhecemos) para uma expressão na forma posfixa. Como você sabe, os termos in (no meio) e pos (depois) se referem à posição dos operadores. O programa terá que lidar somente com operadores binários +,-,*,/,^, parênteses, letras e números. Um exemplo seria uma expressão como:<br />
                    (A*B+2*C^3)/2*A. O programa deve converter esta expressão (infixa) para a expressão posfixa: AB*2C3^*+2/A*<br />
                    &nbsp;</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha da entrada contém um valor inteiro <strong>N </strong>(<strong>N </strong>&lt; 1000), que indica o número de casos de teste. Cada caso de teste a seguir é uma expressão válida na forma infixa, com até 300 caracteres.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso, apresente a expressão convertida para a forma posfixa.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3<br />
                                A*2<br />
                                (A*2+c-d)/2<br />
                                (2*4/a^b)/(2*c)</p>

                        </td>
                        <td>
                            <p>
                                A2*<br />
                                A2*c+d-2/<br />
                                24*ab^/2c*/</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>
