<!DOCTYPE html>
<html><head>
        <title>URI 1079 - Médias Ponderadas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1079 - Médias Ponderadas">

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1079</span>
            <h1>Médias Ponderadas</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia 1 valor inteiro N, que representa o número de casos de teste que 
                    vem a seguir. Cada caso de teste consiste de 3 valores reais, cada um 
                    deles com uma casa decimal. Apresente a média ponderada para cada um 
                    destes conjuntos de 3 valores, sendo que o primeiro valor tem peso 2, o 
                    segundo valor tem peso 3 e o terceiro valor tem peso 5.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém um valor inteiro <strong>N </strong>na primeira linha. Cada <strong>N </strong>linha a seguir contém um caso de teste com três valores com uma casa decimal cada valor.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste, imprima a média ponderada dos 3 valores, conforme exemplo abaixo.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3<br>
                                6.5 4.3 6.2<br>
                                5.1 4.2 8.1<br>
                                8.0 9.0 10.0</p>

                        </td>
                        <td>
                            <p>
                                5.7<br>
                                6.3<br>
                                9.3</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>



    </body></html>
