<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1080 - Maior e Posição</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1080 - Maior e Posição" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1080</span>
                <h1>Maior e Posição</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia 100 valores inteiros. Apresente então o maior valor lido e a posição dentre os 100 valores lidos.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	O arquivo de entrada contém 100 números inteiros, positivos e distintos.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Apresente o maior valor lido e a posição de entrada, conforme exemplo abaixo.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	2<br />
	113<br />
	45<br />
	34565<br />
	6<br/>
	...<br/>
	8<br />
	&nbsp;</p>

                            </td>
                            <td>
                                <p>
	34565<br/>
	4</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>
