﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1081 - DFSr - Hierarquia de Profundidade</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1081 - DFSr - Hierarquia de Profundidade" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1081</span>
            <h1>DFSr - Hierarquia de Profundidade</h1>
            <div><p>
                    Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p style="">
                    A rotina PathR é bem conhecida em grafos. É também chamada de <strong>dfs </strong>ou <strong>dfsr</strong>. Trata-se de uma busca em profundidade dos nodos do grafo, utilizando backtracking. A tarefa aqui é, dado o grafo de entrada, simplesmente gerar o desenho da hierarquia dos nodos pesquisados. Para isso, é apresentada a rotina PathR abaixo, como apoio.</p>
                    <p>
                <p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1081.jpg" style="width: 500px; height: 192px;" /></p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada será um arquivo contendo vários casos de teste. A primeira linha do arquivo de entrada contém um inteiro <strong>N </strong>que indica a quantidade de casos de teste que vem a seguir. Cada um dos <strong>N </strong>casos de teste contém, na primeira linha, duas informações: <strong>V </strong> (1 ≤ <strong>V</strong> ≤ 20) e <strong>E</strong> (1 ≤ <strong>E</strong> ≤ 20) que são, respectivamente, a quantidade de Vértices e de Arestas (Edges) do grafo. Seguem&nbsp; <strong>E </strong>linhas contendo informações sobre cada uma das arestas do grafo.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de entrada, deve ser apresentada uma saída que representa a busca em profundidade de todos os nodos,&nbsp; respeitando a hierarquia e profundidade de cada um deles. O símbolo b&nbsp; representam um espaço em branco. Veja o exemplo abaixo para ilustrar:<br />
                    <strong><em>bb</em></strong>0-2 pathR(G,2)<br />
                    <strong><em>bbbb</em></strong>2-1 pathR(G,1)<br />
                    <strong><em>bbbb</em></strong>2-4 pathR(G,4)<br />
                    <strong><em>bbbbbb</em></strong>4-1<br />
                    <br />
                    E assim sucessivamente...<br />
                    Obs.: Há uma linha em branco depois de cada segmento impresso do grafo, inclusive após o último segmento.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2<br />
                                12 9<br />
                                0 1<br />
                                1 5<br />
                                5 6<br />
                                0 4<br />
                                4 2<br />
                                2 3<br />
                                7 8<br />
                                1 7<br />
                                10 11<br />
                                11 8<br />
                                0 1<br />
                                1 2<br />
                                3 4<br />
                                4 3<br />
                                5 6<br />
                                6 8<br />
                                7 9<br />
                                9 10</p>

                        </td>
                        <td>
                            <p>
                                Caso 1:<br />
                                &nbsp; 0-1 pathR(G,1)<br />
                                &nbsp;&nbsp;&nbsp; 1-5 pathR(G,5)<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5-6 pathR(G,6)<br />
                                &nbsp;&nbsp;&nbsp; 1-7 pathR(G,7)<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7-8 pathR(G,8)<br />
                                &nbsp; 0-4 pathR(G,4)<br />
                                &nbsp;&nbsp;&nbsp; 4-2 pathR(G,2)<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2-3 pathR(G,3)<br />
                                <br />
                                &nbsp; 10-11 pathR(G,11)<br />
                                <br />
                                Caso 2:<br />
                                &nbsp; 0-1 pathR(G,1)<br />
                                &nbsp;&nbsp;&nbsp; 1-2 pathR(G,2)<br />
                                <br />
                                &nbsp; 3-4 pathR(G,4)<br />
                                &nbsp;&nbsp;&nbsp; 4-3<br />
                                <br />
                                &nbsp; 5-6 pathR(G,6)<br />
                                &nbsp;&nbsp;&nbsp; 6-8 pathR(G,8)<br />
                                <br />
                                &nbsp; 7-9 pathR(G,9)<br />
                                &nbsp;&nbsp;&nbsp; 9-10 pathR(G,10)<br />
                                &nbsp;</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>
