﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1083 - LEXSIM - Avaliador Lexico e Sintático</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1083 - LEXSIM - Avaliador Lexico e Sintático" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />

        <style type="text/css">
            .purple{
                background: #9B59B6;
                color: #fff;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1083</span>
            <h1>LEXSIM - Avaliador Lexico e Sintático</h1>
            <div><p>
                    Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Uma das formas mais interessantes do uso de pilhas é a na avaliação de uma expressão matemática. Pode-se, através da pilha, fazer a análise léxica de uma expressão (indicar se uma expressão possui um operando inválido, como por exemplo um símbolo qualquer que não está presente nem na tabela de operadores, nem na tabela de operandos) e também a análise sintática. A análise sintática pode indicar que está faltando um ou mais parênteses, sobrando um ou mais parênteses, sobrando operador, 2 operandos sucessivos, etc. A tarefa aqui é determinar se uma expressão está correta ou não.
                </p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Como entrada, são válidos:<br>
                    a) Operandos: todas as letras maiúsculas ou minúsculas ('a'..'z', 'A'..'Z') e números (0...9).<br>
                    b) Parênteses.<br>
                    c) Operadores: deverão ser aceitos os seguintes operadores segundo a tabela de prioridades&nbsp; apresentada abaixo:
                </p>

                <table class="center">
                    <thead class="purple">
                        <th>Operador</th>
                        <th>Prioridade</th>
                    </thead>
                    <tbody class="code">
                        <tr>
                            <td>^</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>*,/</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>+,-</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>&gt;,&lt;,=,#,</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>AND ( . )</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>OR ( | )</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>

                <p>Para facilitar a implementação, será utilizado um ponto para representar o AND (.) e o Pipe ( | ) para representar o OR.</p>

                <p>Obs.: Como restrição, não será permitida a entrada de expressões com operadores unários, como por e exemplo o '-' de: 4 * -2</p>

                <p>A finalização da entrada será determinada pelo final do arquivo de entrada EOF().</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p> Como saída, para cada expressão de entrada deverá ser gerado uma linha indicando o resultado do processamento. Se a expressão estiver correta, esta deverá ser transformada para a forma posfixa. Se não for possível, deverá ser impressa a mensagem "Lexical Error!" indicando erro léxico ou "Syntax Error!" indicando o erro de sintaxe, nesta ordem.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                       <td class="division">
                                <p>
	(<br />
	(A+<br />
	(A+B)*c<br />
	(A+B)*%<br />
	(a+b*c)/2*e+a<br />
	(a+b*c)/2*(e+a)<br />
	(a+b*c)/2*(e+a<br />
	(ab+*c)/2*(e+a)<br />
	(a+b*cc)/2*(e+a<br />
	(“a+b*cc)/2*(e+a<br />
	a+b-c<br />
    a-b*c/d+e</p>
                            </td>
                            <td>
                                <p>
	Syntax Error!<br />
	Syntax Error!<br />
	AB+c*<br />
	Lexical Error!<br />
	abc*+2/e*a+<br />
	abc*+2/ea+*<br />
	Syntax Error!<br />
	Syntax Error!<br />
	Syntax Error!<br />
	Lexical Error!<br />
	ab+c-<br />
    abc*d/-e+</p>

                            </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>
