﻿<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1084 - Apagando e Ganhando</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1084 - Apagando e Ganhando" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1084</span>
                <h1>Apagando e Ganhando</h1>
                <div><p>
	Por Fábio Dias Moreira <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" /> Brasil</p></div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>Juliano é fã do programa de auditório <em>Apagando e Ganhando</em>, um programa no qual os participantes são selecionados através de um sorteio e recebem prêmios em dinheiro por participarem.</p>
                    <p>No programa, o apresentador escreve um número de <strong>N </strong>dígitos em uma lousa. O participante então deve apagar exatamente <strong>D </strong>dígitos do número que está na lousa; o número formado pelos dígitos que restaram é então o prêmio do participante.</p>
                    <p>Juliano finalmente foi selecionado para participar do programa, e pediu que você escrevesse um programa que, dados o número que o apresentador escreveu na lousa, e quantos dígitos Juliano tem que apagar, determina o valor do maior prêmio que Juliano pode ganhar.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada contém vários casos de teste. A primeira linha de cada caso de teste contém dois inteiros <em><strong>N </strong></em>e <em><strong>D</strong> </em>(<i>1 ≤ <strong>D </strong>&lt; <strong>N </strong>≤ 10<sup>5</sup></i>), indicando a quantidade de dígitos do número que o apresentador escreveu na lousa e quantos dígitos devem ser apagados. A linha seguinte contém o número escrito pelo apresentador, que não contém zeros à esquerda.</p>
                    <p>O final da entrada é indicado por uma linha que contém apenas dois zeros, separados por um espaço em branco.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	                   Para cada caso de teste da entrada seu programa deve imprimir uma única linha na saída, contendo o maior prêmio que Juliano pode ganhar. </p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
                                	4 2<br>
                                	3759<br>
                                	6 3<br>
                                	123123<br>
                                	7 4<br>
                                	1000000<br>
                                	7 3<br>
                                	1001234<br>
                                	6 2<br>
                                	103759<br>
                                	0 0</p>

                            </td>
                            <td>
                                <p>
	                            <p>
                                	79<br>
                                	323<br>
                                	100<br>
                                	1234<br>
                                	3759</p>	

                            </td>
                        </tr>
                    </tbody>
                </table> 
                <p class="footer">
             Maratona de Programação da SBC 2008.</p>
            </div>

        </body>
    </html>
