﻿<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1086 - O Salão do Clube</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1086 - O Salão do Clube" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1086</span>
                <h1>O Salão do Clube</h1>
                <div><p>
	Por Ricardo Anido&nbsp;<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" />&nbsp;Brasil</p></div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	O Clube Recreativo de Tinguá está construindo a sua nova sede social. Os sócios desejam que o piso do salão da sede seja de tábuas de madeira, pois consideram que este é o melhor tipo de piso para os famosos bailes do clube. Uma madeireira da região doou uma grande quantidade de tábuas de boa qualidade, para serem utilizadas no piso. As tábuas doadas têm todas a mesma largura, mas têm comprimentos distintos.</p>
<p>
	O piso do salão da sede social é retangular. As tábuas devem ser colocadas justapostas, sem que qualquer parte de uma tábua seja sobreposta a outra tábua, e devem cobrir todo o piso do salão. Elas devem ser dispostas alinhadas, no sentido longitudinal, e todas devem estar no mesmo sentido (ou seja, todas as tábuas devem estar paralelas, no sentido longitudinal). Além disso, os sócios não querem muitas emendas no piso, e portanto se uma tábua não é longa o bastante para cobrir a distãncia entre um lado e outro do salão, ela pode ser emendada a no máximo uma outra tábua para completar a distância.</p>
<p>
	Há porém uma complicação adicional. O carpinteiro-chefe tem um grande respeito por todas as madeiras e prefere não serrar qualquer tábua. Assim, ele deseja saber se é possível forrar todo o piso com as tábuas doadas, obedecendo às restrições especificadas; caso seja possível, o carpinteiro-chefe deseja ainda saber o menor número de tábuas que será necessário utilizar. A figura abaixo ilustra duas possíveis maneiras de forrar o piso de um salão com dimensões 4 × 5 metros para um conjunto de dez tábuas doadas, com 100 cm de largura, e comprimentos 1, 2, 2, 2, 2, 3, 3, 4, 4 e 5 metros.</p>
<p class="center">
<br>	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1086.png" style="width: 324px; height: 144px;"></p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém vários casos de teste. A primeira linha de um caso de teste contém dois inteiros <em><strong>M </strong></em>e <em><strong>N </strong></em>indicando as dimensões, em metros, do salão (<i>1 ≤ <strong>N</strong>,<strong>M </strong>≤ 10<sup>4</sup></i>). A segunda linha contém um inteiro <em><strong>L</strong></em>, representando a largura das tábuas, em centímetros(<i>1 ≤ <strong>L </strong>≤ 100</i>). A terceira linha contém um inteiro, <em><strong>K</strong></em>, indicando o número de tábuas doadas (<i>1 ≤ <strong>K </strong>≤ 10<sup>5</sup></i>). A quarta linha contém <em><strong>K </strong></em>inteiros <strong><i>X<sub>i</sub></i></strong>, separados por um espaço, cada um representando o comprimento, em metros, de uma tábua (<i>1 ≤ <strong>X<sub>i</sub> </strong>≤ 10<sup>4</sup></i> para <i>1 ≤ <strong>i </strong>≤ <strong>K</strong></i>). O final da entrada é indicado por uma linha que contém apenas dois zeros, separados por um espaço em branco.
	&nbsp;</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada um dos casos de teste da entrada, seu programa deve imprimir uma única linha, contendo o menor número de tábuas necessário para cobrir todo o piso do salão, obedecendo às restrições estabelecidas. Caso não seja possível cobrir todo o piso do salão obedecendo às restrições estabelecidas, imprima uma linha com a palavra ‘impossivel’ (letras minúsculas, sem acento).
	&nbsp;</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	4 5<br>
	100<br>
	10<br>
	1 2 2 2 2 3 3 4 4 5<br>
	5 4<br>
	100<br>
	7<br>
	4 5 4 4 4 4 3<br>
	4 5<br>
	99<br>
	4<br>
	4 4 4 4<br>
	3 2<br>
	100<br>
	7<br>
	2 4 1 4 2 4 4<br>
	0 0</p>

                            </td>
                            <td>
                                <p>
	7<br>
	5<br>
	impossivel<br>
	impossivel</p>

                            </td>
                        </tr>
                    </tbody>
                </table> <p class="footer">
             Maratona de Programação da SBC 2008.</p>
            </div>

        </body>
    </html>
