<!DOCTYPE html>
<html>
    <head>
        <title>URI 1088 - Bolhas e Baldes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1088 - Bolhas e Baldes" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1088</span>
            <h1>Bolhas e Baldes</h1>
            <div><p>
                    Por Cláudio L. Lucchesi&nbsp;<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" />&nbsp;Brasil</p></div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Andrea, Carlos e Marcelo são muito amigos e passam todos os finais de semana à beira da piscina. Enquanto Andrea se bronzeia ao sol, os dois ficam jogando Bolhas. Andrea, uma cientista da computação muito esperta, já disse a eles que não entende por que passam tanto tempo jogando um jogo tão primário.</p>
                
                <p>
                    Usando o computador portátil dela, os dois geram um inteiro aleatório N e uma seqüência de inteiros, também aleatória, que é uma permutação de <em>1, 2, . . . ,N</em>.</p>
                
                <p>
                    O jogo então começa, cada jogador faz um movimento, e a jogada passa para o outro jogador. Marcelo é sempre o primeiro a começar a jogar. Um movimento de um jogador consiste na escolha de um par de elementos consecutivos da seqüência que estejam fora de ordem e em inverter a ordem dos dois elementos. Por exemplo, dada a seqüência 1, 5, 3, 4, 2, o jogador pode inverter as posições de 5 e 3 ou de 4 e 2, mas não pode inverter as posições de 3 e 4, nem de 5 e 2. Continuando com o exemplo, se o jogador decide inverter as posições de 5 e 3 então a nova seqüência será 1, 3, 5, 4, 2.</p>
                
                <p>
                    Mais cedo ou mais tarde, a seqüência ficará ordenada. Perde o jogador impossibilitado de fazer um movimento. Andrea, com algum desdém, sempre diz que seria mais simples jogar cara ou coroa, com o mesmo efeito. Sua missão, caso decida aceitá-la, é determinar quem ganha o jogo, dada a seqüência inicial.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. Os dados de cada caso de teste estão numa única linha, e são inteiros separados por um espaço em branco. Cada linha contém um inteiro<i>N</i> (<i>2 ≤ N ≤ 10<sup>5</sup></i>), seguido da seqüência inicial <i>P</i> = (<i>X<sub>1</sub>, X<sub>2</sub>, ...,X<sub>N</sub></i>) de N inteiros distintos dois a dois, onde<i>1 ≤ X<sub>i</sub></i> ≤ N <span class="code">para </span><i>1 ≤ i ≤ N</i>.</p>
                <p>
                    O final da entrada é indicado por uma linha que contém apenas o número zero.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste da entrada seu programa deve imprimir uma única linha, com o nome do vencedor, igual a <font face="courier">Carlos</font> ou <font face="courier">Marcelo</font>., sem espaços em branco.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5 1 5 3 4 2<br />
                                5 5 1 3 4 2<br />
                                5 1 2 3 4 5<br />
                                6 3 5 2 1 4 6<br />
                                5 5 4 3 2 1<br />
                                6 6 5 4 3 2 1<br />
                                0</p>

                        </td>
                        <td>
                            <p>
                                Marcelo<br />
                                Carlos<br />
                                Carlos<br />
                                Carlos<br />
                                Carlos<br />
                                Marcelo</p>

                        </td>
                    </tr>
                </tbody>
            </table> <p class="footer">
                Maratona de Programação da SBC 2008.</p>
        </div>

    </body>
</html>
