﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1095 - Sequencia IJ 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1095 - Sequencia IJ 1" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1095</span>
            <h1>Sequencia IJ 1</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Você deve fazer um programa que apresente a sequencia conforme o exemplo abaixo.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Não há nenhuma entrada neste problema.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima a sequencia conforme exemplo abaixo</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">

                        </td>
                        <td>
                            <p>
                                I=1 J=60<br>
                                I=4 J=55<br>
                                I=7 J=50<br>
                                ...<br>
                                I=? J=0</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>
