<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1098 - Sequencia IJ 4</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1098 - Sequencia IJ 4" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1098</span>
                <h1>Sequencia IJ 4</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Você deve fazer um programa que apresente a sequencia conforme o exemplo abaixo.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Não há nenhuma entrada neste problema.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima a sequencia conforme exemplo abaixo.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                
                            </td>
                            <td>
                                <p>
	I=0 J=1<br />
	I=0 J=2<br />
	I=0 J=3<br />
	I=0.2 J=1.2<br />
	I=0.2 J=2.2<br />
	I=0.2 J=3.2<br />
	.....<br />
	I=2 J=?<br />
	I=2 J=?<br />
	I=2 J=?</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>
