﻿<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1099 - Soma de Ímpares Consecutivos II</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1099 - Soma de Ímpares Consecutivos II" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1099</span>
                <h1>Soma de Ímpares Consecutivos II</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia um valor inteiro <strong>N</strong> que é a quantidade de casos de teste que vem a seguir. Cada caso de teste consiste de dois inteiros <strong>X</strong> e <strong>Y</strong>. Você deve apresentar a soma de todos os ímpares existentes <em><strong>entre</strong></em> <strong>X </strong>e <strong>Y</strong>.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
A primeira linha de entrada é um inteiro <strong>N </strong>que é a quantidade de casos de teste que vem a seguir. Cada caso de teste consiste em uma linha contendo dois inteiros <strong>X</strong> e <strong>Y</strong>.</p>

	
                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima a soma de todos valores ímpares <strong><em>entre </em>X </strong>e <strong>Y</strong>.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                
<p>7</p>
<p>4 5</p>
<p>13 10</p>
<p>6 4</p>
<p>3 3</p>
<p>3 5</p>
<p>3 4</p>
<p>3 8</p>

                            </td>
                            <td>
                                
<p>0</p>
<p>11</p>
<p>5</p>
<p>0</p>
<p>0</p>
<p>0</p>
<p>12</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>
