﻿<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1101 - Sequência de Números e Soma</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - 1101 - Sequência de Números e Soma" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1101</span>
                <h1>Sequência de Números e Soma</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia um conjunto não determinado de pares de valores <em><strong>M </strong></em>e <em><strong>N </strong></em>(parar quando algum dos valores for menor ou igual a zero). Para cada par lido, mostre a sequência do menor até o maior e a soma dos inteiros consecutivos entre eles (incluindo o <em><strong>N </strong></em>e <em><strong>M</strong></em>).</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	O arquivo de entrada contém um número não determinado de valores <em><strong>M </strong></em>e <strong><em>N</em></strong>. A última linha de entrada vai conter um número nulo ou negativo.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada dupla de valores, imprima a sequência do menor até o maior e a soma deles, conforme exemplo abaixo.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	5 2<br />
	6 3<br />
	5 0</p>

                            </td>
                            <td>
                                <p>
	2 3 4 5 Sum=14<br />
	3 4 5 6 Sum=18</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>
