﻿<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1103 - Alarme Despertador</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - 1103 - Alarme Despertador" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1103</span>
                <h1>Alarme Despertador</h1>
                <div><p>Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p></div>	
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Daniela é enfermeira em um grande hospital, e tem os horários de trabalho muito variáveis. Para piorar, ela tem sono pesado, e uma grande dificuldade para acordar com relógios despertadores.</p>
<p>
	Recentemente ela ganhou de presente um relógio digital, com alarme com vários tons, e tem esperança que isso resolva o seu problema. No entanto, ela anda muito cansada e quer aproveitar cada momento de descanso. Por isso, carrega seu relógio digital despertador para todos os lugares, e sempre que tem um tempo de descanso procura dormir, programando o alarme despertador para a hora em que tem que acordar. No entanto, com tanta ansiedade para dormir, acaba tendo dificuldades para adormecer e aproveitar o descanso.</p>
<p>
	Um problema que a tem atormentado na hora de dormir é saber quantos minutos ela teria de sono se adormecesse imediatamente e acordasse somente quando o despertador tocasse. Mas ela realmente não é muito boa com números, e pediu sua ajuda para escrever um programa que, dada a hora corrente e a hora do alarme, determine o número de minutos que ela poderia dormir.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém vários casos de teste. Cada caso de teste é descrito em uma linha, contendo quatro números inteiros H &nbsp;<sub>1</sub>&nbsp;, M&nbsp;<sub>1</sub>&nbsp;, H<sub>2</sub> e M&nbsp;<sub>2</sub>, com H<sub>1</sub>:M<sub>1</sub> representando a hora e minuto atuais, e H<sub>2</sub>:M<sub>2</sub> representando a hora e minuto para os quais o alarme&nbsp; despertador foi programado (0≤H1≤23, 0≤M1≤59, 0≤H2≤23, 0≤M2 ≤59).</p>
<p>
	O final da entrada é indicado por uma linha que contém apenas quatro zeros, separados por espaços em branco.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste da entrada seu programa deve imprimir uma linha, cada uma contendo um número inteiro, indicando o número de minutos que Daniela tem para dormir.</p>

           </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Sample Input</td>
                            <td>Sample Output</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
1 5 3 5 <br>
23 59 0 34 <br>
21 33 21 10 <br> 
0 0 0 0</p>	
                            </td>
                            <td>
                                <p>
120<br>
35<br>
1417</p>
	
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="footer">
                Maratona de Programação da SBC 2009
            </p>
    </body>
</html>
    
