﻿<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1104 - Troca de Cartas</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1104 - Troca de Cartas" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1104</span>
                <h1>Troca de Cartas</h1>
             <div><p>Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p></div>	
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Alice e Beatriz colecionam cartas de Pokémon. As cartas são produzidas para um jogo que reproduz a batalha introduzida em um dos mais bem sucedidos jogos de videogame da história, mas Alice e Beatriz são muito pequenas para jogar, e estão interessadas apenas nas cartas propriamente ditas. Para facilitar, vamos considerar que cada carta possui um identificador único, que é um número inteiro.</p>
<p>
	Cada uma das duas meninas possui um conjunto de cartas e, como a maioria das garotas de sua idade, gostam de trocar entre si as cartas que têm. Elas obviamente não têm interesse emtrocar cartas idênticas, que ambas possuem, e não querem receber cartas repetidas na troca.Além disso, as cartas serão trocadas em uma única operação de troca: Alice dá para Beatriz um sub-conjunto com N cartas distintas e recebe de volta um outro sub-conjunto com N cartas distintas.</p>
<p>
	As meninas querem saber qual é o número máximo de cartas que podem ser trocadas. Por exemplo, se Alice tem o conjunto de cartas {1, 1, 2, 3, 5, 7, 8, 8, 9, 15} e Beatriz o conjunto {2, 2, 2, 3, 4, 6, 10, 11, 11}, elas podem trocar entre si no máximo quatro cartas. Escreva um programa que, dados os conjuntos de cartas que Alice e Beatriz possuem, determine o número máximo de cartas que podem ser trocadas.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém vários casos de teste. A primeira linha de um caso de teste contém dois números inteiros A e B, separados por um espaço em branco, indicando respectivamente o número de cartas que Alice e Beatriz possuem (1 ≤ A ≤ 10<sup>4</sup> e 1 ≤ B ≤ 10<sup>4</sup>). A segunda linha contém A números inteiros X<sub>i</sub>, separados entre si por um espaço em branco, cada número indicando uma carta do conjunto de Alice (1 ≤ X<sub>i</sub> ≤ 10<sup>5</sup>). A terceira linha contém B números inteiros Y<sub>i</sub>, separados entre si por um espaço em branco, cada número indicando uma carta do conjunto de Beatriz (1 ≤ Y<sub>i </sub>≤ 10<sup>5</sup>). As cartas de Alice e Beatriz são apresentadas em ordem não decrescente.</p>
<p>
	O final da entrada é indicado por uma linha que contém apenas dois zeros, separados por um espaço em branco.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste da entrada seu programa deve imprimir uma única linha, contendo um numero inteiro, indicando o número máximo de cartas que Alice e Beatriz podem trocar entre si.</p>

</div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Sample Input</td>
                            <td>Sample Output</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
1 1 <br>
1000 <br>
1000<br>
3 4<br>
1 3 5<br>
2 4 6 8<br>
10 9<br>
1 1 2 3 5 7 8 8 9 15<br>
2 2 2 3 4 6 10 11 11<br>
0 0</p>	
                            </td>
                            <td>
                                <p>
0<br>
3<br>
4</p>
	
                            </td>
                        </tr>
                    </tbody>
                </table>
                   <p class="footer">
                Maratona de Programação da SBC 2009</p> 
            </div>

        </body>
    </html>