﻿<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1110 - Jogando Cartas Fora</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1110 - Jogando Cartas Fora" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1110</span>
                <h1>Jogando Cartas Fora</h1>
                <div><p>Folclore, adaptado por Piotr Rudnicki <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/ca.gif" style="width: 16px; height: 11px; " /> Canada</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Dada uma pilha de <em>n</em> cartas enumeradas de 1 até <em>n</em> com a carta 1 no topo e a carta <em>n</em> na base.&nbsp; <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1110.jpg" style="width: 232px; height: 308px; float: right;" />A seguinte operação é ralizada enquanto tiver 2 ou mais cartas na pilha.</p>

<p>
	Jogue fora a carta do topo e mova a próxima carta (a que ficou no topo) para a base da pilha.</p>
<p>
	Sua tarefa é encontrar a sequência de cartas descartadas e a última carta remanescente.</p>
<p>
	Cada linha de entrada (com exceção da última) contém um número <em>n</em>&nbsp;≤&nbsp;50. A última linha contém 0 e não deve ser processada. Cada número de entrada produz duas linhas de saída. A primeira linha apresenta a sequência de cartas descartadas e a segunda linha apresenta a carta remanescente.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada consiste em um número indeterminado de linhas contendo cada uma um valor de 1 até 50. A última linha contém o valor 0.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Para cada caso de teste, imprima duas linhas. 
	A primeira linha apresenta a sequência de cartas descartadas, cada uma delas separadas por uma vírgula e um espaço. A segunda linha apresenta o número da carta que restou. Nenhuma linha tem espaços extras no início ou no final. Veja exemplo para conferir o formato esperado.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                  <p>        
7<br>
19<br>
10<br>
6<br>
0</p>

                           </td>
                            <td>
                                <p>
	
Discarded cards: 1, 3, 5, 7, 4, 2<br>
Remaining card: 6<br>
Discarded cards: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 4, 8, 12, 16, 2, 10, 18, 14<br>
Remaining card: 6<br>
Discarded cards: 1, 3, 5, 7, 9, 2, 6, 10, 8<br>
Remaining card: 4<br>
Discarded cards: 1, 3, 5, 2, 6<br>
Remaining card: 4</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Adaptação, entradas e saídas by Neilor Tonin</p>
    
            </div>

        </body>
    </html>
