<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1114 - Senha Fixa</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1114 - Senha Fixa" />
    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1114</span>
                <h1>Senha Fixa</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Escreva um programa que repita a leitura de uma senha até que ela seja válida. Para cada leitura de senha incorreta informada, escrever a mensagem "Senha Invalida". Quando a senha for informada corretamente deve ser impressa a mensagem "Acesso Permitido" e o algoritmo encerrado. Considere que a senha correta é o valor 2002.&nbsp;</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada é composta por vários casos de testes contendo valores inteiros.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada valor lido mostre a mensagem correspondente à descrição do problema.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	2200<br />
	1020<br />
	2022<br />
	2002</p>

                            </td>
                            <td>
                                <p>
	Senha Invalida<br />
	Senha Invalida<br />
	Senha Invalida<br />
	Acesso Permitido</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Formatação e inserção no portal por Cássio Favaretto.</p>
    
            </div>

        </body>
    </html>
