<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1116 - Dividindo X por Y</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1116 - Dividindo X por Y" />
    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1116</span>
                <h1>Dividindo X por Y</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 2</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Escreva um algoritmo que leia 2 números e imprima o resultado da divisão do primeiro pelo segundo. Caso não for possível mostre a mensagem “divisao impossivel” para os valores em questão.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém um número inteiro <strong>N</strong>. Este <strong>N</strong> será a quantidade de pares de valores inteiros (X e Y) que serão lidos em seguida.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso mostre o resultado da divisão com um dígito após o ponto decimal, ou “divisao impossivel” caso não seja possível efetuar o cálculo.</p><p>
	
	<strong>Obs.:</strong> Cuide que a divisão entre dois inteiros em algumas linguagens como o C e C++ gera outro inteiro. Utilize cast :)</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	3<br />
	3 -2<br />
	-8 0<br />
	0 8</p>

                            </td>
                            <td>
                                <p>
	-1.5<br />
	divisao impossivel<br />
	0.0</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Formatado por Cássio Favaretto.</p>
    
            </div>

        </body>
    </html>
