<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1117 - Validação de Nota</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1117 - Validação de Nota" />
    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1117</span>
                <h1>Validação de Nota</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Faça um programa que leia as notas referentes às duas avaliações de um aluno. Calcule e imprima a média semestral. Faça com que o algoritmo só aceite notas válidas (uma nota válida deve pertencer ao intervalo [0,10]). Cada nota deve ser validada separadamente.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém vários valores reais, positivos ou negativos. O programa deve ser encerrado quando forem lidas duas notas válidas.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Se uma nota inválida&nbsp; for lida, deve ser impressa a mensagem "nota inválida".<br />
	Quando duas notas válidas forem lidas, deve ser impressa a mensagem "média = " seguido do valor do cálculo. O valor deve ser apresentado com duas casas após o ponto decimal.</p>
	

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	-3.5<br />
	3.5<br />
	11.0<br />
	10.0</p>

                            </td>
                            <td>
                                <p>
	nota invalida<br />
	nota invalida<br />
	media = 6.75</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Agradecimentos a Cássio F.</p>
            </div>
        </body>
    </html>
