<!DOCTYPE html>
<html>
    <head>
        <title>URI 1118 - Várias Notas Com Validação</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1118 - Várias Notas Com Validação" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1118</span>
            <h1>Várias Notas Com Validação</h1>
            <div><p>
                    Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Escreva um programa para ler as notas da primeira e a segunda avaliação de um aluno. Calcule e imprima a média semestral.
                O programa só deverá aceitar notas válidas (uma nota válida deve pertencer ao intervalo [0,10]). Cada nota deve ser validada separadamente.</p>

                <p>No final deve ser impressa a mensagem “novo calculo (1-sim 2-nao)”, solicitando ao usuário que informe um código (1 ou 2) indicando se ele deseja ou não executar o algoritmo novamente, (aceitar apenas os código 1 ou 2). Se for informado o código 1 deve ser repetida a execução de todo o programa para permitir um novo cálculo, caso contrário o programa deve ser encerrado.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém vários valores reais, positivos ou negativos. Quando forem lidas duas notas válidas, deve ser lido um valor inteiro <strong> X </strong>. O programa deve parar quando o valor lido para este <strong>X</strong> for igual a 2.</p>
            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Se uma nota inválida for lida, deve ser impressa a mensagem “nota invalida”. Quando duas notas válidas forem lidas, deve ser impressa a mensagem “media = ” seguido do valor do cálculo.</p> 
				
				<p>Antes da leitura de <strong>X</strong> deve ser impressa a mensagem "novo calculo (1-sim 2-nao)" e esta mensagem deve ser apresentada novamente se o valor da entrada padrão para <strong>X</strong> for menor do que 1 ou maior do que 2, conforme o exemplo abaixo.</p>

                <p>A média deve ser impressa com dois dígitos após o ponto decimal.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                -3.5<br />
                                3.5<br />
                                11.0<br />
                                10.0<br />
                                4<br />
                                1<br />
                                8.0<br />
                                9.0<br />
                                2</p>

                        </td>
                        <td>
                            <p>
                                nota invalida<br />
                                nota invalida<br />
                                media = 6.75<br />
                                novo calculo (1-sim 2-nao)<br />
                                novo calculo (1-sim 2-nao)<br />
                                media = 8.50<br />
                                novo calculo (1-sim 2-nao)</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Agradecimentos a Cássio F.</p>

        </div>

    </body>
</html>
