﻿<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1119 - A Fila de Desempregados</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1119 - A Fila de Desempregados" />    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1119</span>
                <h1>A Fila de Desempregados</h1>
                <div><p>
	Autor Desconhecido</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Em uma séria tentativa de reduzir a fila de desempregados, o novo Partido Nacional Trabalhista dos Rinocerontes Verdes decidiu uma estratégia pública.&nbsp;Todos os dias, todos os candidatos desempregados serão colocados em um grande círculo, voltados para dentro. Alguém é escolhido arbitrariamente como número 1, e os outros são numerados no sentido horário até N (os quais estarão à esquerda do 1°). Partindo do 1° e movendo-se no sentido horário, um contador oficial do laboratório conta <strong>k </strong>posições e retira um candidato, enquanto outro oficial começa a partir de <strong>N </strong>e se move no sentido anti-horário, contando <strong>m</strong> posições e retirando outro candidato. Os dois que são escolhidos são então enviados como estagiários para a reciclagem e se ambos os funcionários escolherem a mesma pessoa, ela (ele) é enviado para se tornar um político. Cada funcionário, em seguida, começa a contar novamente com a pessoa próxima disponível e o processo continua até que não reste ninguém. Note-se que as duas vítimas (desculpe, estagiários) deixam o anel ao mesmo tempo, por isso é possível que um funcionário conte a pessoa já selecionado pelo outro funcionário.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Escreva um programa que leia sucessivamente três números (<strong>N</strong>, <strong>k </strong>e <strong>m</strong>; <strong>k</strong>, <strong>m </strong>&gt; 0, 0 &lt; <strong>N </strong>&lt; 20) e determina a ordem no qual os candidatos são retirados para treinamento . Cada conjunto de três números estará em uma linha distinta e o final da entrada de dados é sinalizado por três zeros (0 0 0).</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada conjunto de três números de entrada, imprima uma linha de números especificando a ordem na qual as pessoas são escolhidas. Cada número pode ter até 3 dígitos. Liste o par escolhido partindo da pessoa escolhida pelo contador do sentido horário. Os pares sucessivos são separados por vírgula (mas não deverá haver vírgula após o último escolhido.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	10 4 3<br />
	0 0 0</p>

                            </td>
                            <td>
                                <p>
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1119_b.png" style="width: 26px; height: 13px;" /> 4 <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1119_b.png" style="width: 26px; height: 13px;" /> 8, <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1119_b.png" style="width: 26px; height: 13px;" /> 9 <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1119_b.png" style="width: 26px; height: 13px;" /> 5, <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1119_b.png" style="width: 26px; height: 13px;" /> 3 <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1119_b.png" style="width: 26px; height: 13px;" /> 1, <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1119_b.png" style="width: 26px; height: 13px;" /> 2 <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1119_b.png" style="width: 26px; height: 13px;" /> 6, <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1119_a.png" style="width: 13px; height: 13px;" /> 10, <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1119_b.png" style="width: 26px; height: 13px;" /> 7</p>
	<p>
	onde <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1119_a.png" style="width: 13px; height: 13px;" /> representa um espaço.</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>