<!DOCTYPE html>
<html>
    <head>
        <title>URI 1120 - Revisão de Contrato</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1120 - Revisão de Contrato" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1120</span>
            <h1>Revisão de Contrato</h1>
            <div><p>
                    Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Durante anos, todos os contratos da Associação de Contratos da Modernolândia (ACM) foram datilografados em uma velha máquina de datilografia.<br />
                    <br />
                    Recentemente Sr. Miranda, um dos contadores da ACM, percebeu que a máquina apresentava falha em um, e apenas um, dos dígitos numéricos. Mais especificamente, o dígito falho, quando datilografado, não é impresso na folha, como se a tecla correspondente não tivesse sido pressionada. Ele percebeu que isso poderia ter alterado os valores numéricos representados nos contratos e, preocupado com a contabilidade, quer saber, a partir dos valores originais negociados nos contratos, que ele mantinha em anotações manuscritas, quais os valores de fato representados nos contratos. Por exemplo, se a máquina apresenta falha no dígito 5, o valor 1500 seria datilografado no contrato como 100, pois o 5 não seria impresso. Note que o Sr. Miranda quer saber o valor numérico representado no contrato, ou seja, nessa mesma máquina, o número 5000 corresponde ao valor numérico 0, e não 000 (como ele de fato aparece impresso).</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada consiste de diversos casos de teste, cada um em uma linha. Cada linha contém dois inteiros <strong>D</strong> e <strong>N</strong> (1 ≤ <strong>D</strong> ≤ 9, 1 ≤ <strong>N</strong> &lt; 10<sup>100</sup> ), representando, respectivamente, o dígito que está apresentando problema na máquina e o número que foi negociado originalmente no contrato (que podem ser grande, pois Modernolândia tem sido acometida por hiperinflação nas últimas décadas).<br />
                    <br />
                    O ultimo caso de teste é seguido por uma linha que contém apenas dois zeros separados por espaços em branco.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste da entrada o seu programa deve imprimir uma linha contendo um único inteiro <strong>V</strong>, o valor numérico representado de fato no contrato.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5 5000000<br />
                                3 123456<br />
                                9 23454324543423<br />
                                9 99999999991999999<br />
                                7 777<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>
                                0<br />
                                12456<br />
                                23454324543423<br />
                                1<br />
                                0</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Maratona de Programação da SBC 2010</p>

        </div>

    </body>
</html>
