<!DOCTYPE html>
<html>
    <head>
        <title>URI 1121 - Robô Colecionador</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1121 - Robô Colecionador" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1121</span>
            <h1>Robô Colecionador</h1>
            <div><p>
                    Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Um dos esportes favoritos na Robolândia é o Rali dos Robôs. Este rali é praticado em uma arena retangular gigante de <strong>N</strong> linhas por <strong>M</strong> colunas de células quadradas. Algumas das células estão vazias, algumas contêm figurinhas da Copa (muito apreciadas pelas inteligências artificiais da Robolândia) e algumas são ocupadas por pilastras que sustentam o teto da arena. Em seu percurso os robôs podem ocupar qualquer célula da arena, exceto as que contém pilastras, que bloqueiam o seu movimento. O percurso do robô na arena durante o rali é determinado por uma sequência de instruções. Cada instrução é representada por um dos seguintes caracteres: ‘D’, ‘E’ e ‘F’, significando, respectivamente, “gire 90 graus para a direita”, “gire 90 graus para a esquerda” e “ande uma célula para a frente”. O robô começa o rali em uma posição inicial na arena e segue fielmente a sequência de instruções dada (afinal, eles são robôs!). Sempre que o robô ocupa uma célula que contém uma figurinha da Copa ele a coleta. As figurinhas da Copa não são repostas, ou seja, cada figurinha pode ser coletada uma unica vez. Quando um robô tenta andar para uma célula onde existe uma pilastra ele patina, permanecendo na célula onde estava, com a mesma orientação. O mesmo também acontece quando um robô tenta sair da arena.<br />
                    <br />
                    Dados o mapa da arena, descrevendo a posição de pilastras e figurinhas, e a sequência de instruções de um robô, você deve escrever um programa para determinar o número de figurinhas coletadas pelo robô.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. A primeira linha de um caso de teste contém três números inteiros <strong>N</strong>, <strong>M</strong> e <strong>S</strong> (1 ≤ <strong>N</strong>, <strong>M</strong> ≤ 100, 1 ≤ <strong>S</strong> ≤ 5 × 10<sup>4</sup> ), separados por espaços em branco, indicando respectivamente o número de linhas e o número de colunas da arena e o número de instruções para o robô. Cada uma das <strong>N</strong> linhas seguintes da entrada descreve uma linha de células da arena e contém uma cadeia com <strong>M</strong> caracteres. A primeira linha que aparece na descrição da arena é a que está mais ao Norte; a primeira coluna que aparece na descrição de uma linha de células da arena é a que está mais a Oeste.<br />
                    <br />
                    Cada célula da arena pode conter um dos seguintes caracteres:</p>
                <ul>
                    <li>
                        ‘.’ — célula normal;</li>
                    <li>
                        ‘*’ — célula que contém uma figurinha da Copa;</li>
                    <li>
                        ‘#’ — célula que contém uma pilastra;</li>
                    <li>
                        ‘N’, ‘S’, ‘L’, ‘O’ — célula onde o robô inicia o percurso (única na arena). A letra representa a orientação inicial do robô (Norte, Sul, Leste e Oeste, respectivamente).</li>
                </ul>
                <p>
                    <br />
                    A ultima linha da entrada contém uma sequência de <strong>S</strong> caracteres dentre ‘D’, ‘E’ e ‘F’, representando as instruções do robô.</p>
                <p>
                    O último caso de teste é seguido por uma linha que contém apenas três números zero separados por um espaço em branco.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada rali descrito na entrada seu programa deve imprimir uma única linha contendo um único inteiro, indicando o número de figurinhas que o robô colecionou durante o rali.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3 3 2<br />
                                ***<br />
                                *N*<br />
                                ***<br />
                                DE<br />
                                4 4 5<br />
                                ...#<br />
                                *#O.<br />
                                *.*.<br />
                                *.#.<br />
                                FFEFF<br />
                                10 10 20<br />
                                ....*.....<br />
                                .......*..<br />
                                .....*....<br />
                                ..*.#.....<br />
                                ...#N.*..*<br />
                                ...*......<br />
                                ..........<br />
                                ..........<br />
                                ..........<br />
                                ..........<br />
                                FDFFFFFFEEFFFFFFEFDF<br />
                                0 0 0</p>

                        </td>

                        <td>
                            <p>
                                0<br />
                                1<br />
                                3</p>

                        </td>

                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Maratona de Programação da SBC 2010</p>

        </div>

    </body>
</html>
