<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1123 - Desvio de Rota</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1123 - Desvio de Rota" />
    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1123</span>
                <h1>Desvio de Rota</h1>
                <div><p>Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" /> Brazil</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	O sistema rodoviário de um país interliga todas as suas <strong>N</strong> cidades de modo que, a partir de uma cidade qualquer, é possível chegar a cada uma das outras cidades trafegando pelas estradas existentes. Cada estrada liga duas cidades distintas, tem mão dupla e um único posto de pedágio (o pedágio é pago nos dois sentidos de tráfego). As estradas não se intersectam a não ser nas cidades. Nenhum par de cidades é interligado por duas ou mais estradas.</p>
    <p>
	A Transportadora Dias oferece um serviço de transporte de encomendas entre as cidades. Cada encomenda deve ser levada de uma cidade A para uma outra cidade B. A direção da Transportadora Dias define, para cada encomenda, uma rota de serviço, composta por <strong>C</strong> cidades e <strong>C</strong>−1 estradas: a primeira cidade da rota de serviço é a origem da encomenda, a última o destino da encomenda. A rota de serviço não passa duas vezes pela mesma cidade, e o veículo escolhido para fazer o transporte de uma encomenda pode trafegar apenas pela rota de serviço definida.</p>
    <p>
	Certo dia, no entanto, o veículo que executava uma entrega quebrou e precisou ser levado para conserto em uma cidade que não está entre as cidades de sua rota de serviço. A direção da Transportadora Dias quer saber qual é o menor custo total, em termos de pedágio, para que o veículo entregue a encomenda na cidade destino, a partir da cidade em que foi consertado, mas com uma restrição adicional: se em algum momento o veículo passar por uma das cidades que compõem a sua rota de serviço, ele deve voltar a obedecer a rota de serviço.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém vários casos de teste. A primeira linha de um caso de teste contém quatro inteiros <strong>N</strong>, <strong>M</strong>, <strong>C</strong> e <strong>K</strong> (<code>4 ≤ <strong>N</strong> ≤ 250, 3 ≤ <strong>M</strong> ≤ <strong>N</strong>×(<strong>N</strong>−1)/2, 2 ≤ <strong>C</strong> ≤ <strong>N</strong>−1 e <strong>C</strong> ≤ <strong>K</strong> ≤ <strong>N</strong>−1</code>), representando, respectivamente, o número de cidades do país, o número de estradas, o número de cidades na rota de serviço e a cidade em que o veículo foi consertado. As cidades são identificadas por inteiros de 0 a <strong>N</strong>−1. A rota de serviço é 0, 1, ... , <strong>C</strong>−1, ou seja, a origem é 0, de 0 passa para 1, de 1 para 2 e assim por diante, até o destino <strong>C</strong>−1.<br />
	<br />
	As <strong>M</strong> linhas seguintes descrevem o sistema rodoviário do país. Cada uma dessas linhas descreve uma estrada e contém três inteiros <strong>U</strong>, <strong>V</strong> e <strong>P</strong> (<code>0 ≤ <strong>U</strong>, <strong>V</strong> ≤ <strong>N</strong>−1, <strong>U</strong> ≠ <strong>V</strong>, 0 ≤ <strong>P</strong> ≤ 250</code>), indicando que há uma estrada interligando as cidades <strong>U</strong> e <strong>V</strong> com custo de pedágio <strong>P</strong>. O último caso de teste é seguido por uma linha contendo quatro zeros separados por espaço em branco.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste, o seu programa deve imprimir uma única linha, contendo um único inteiro <strong>T</strong>, o custo total mínimo necessário, em termos de pedágio, para que o veículo chegue ao destino.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	4 6 3 3<br />
	0 1 10<br />
	1 2 10<br />
	0 2 1<br />
	3 0 1<br />
	3 1 10<br />
	3 2 10<br />
	6 7 2 5<br />
	5 2 1<br />
	2 1 10<br />
	1 0 1<br />
	3 0 2<br />
	3 4 2<br />
	3 5 3<br />
	5 4 2<br />
	5 5 2 4<br />
	0 1 1<br />
	1 2 2<br />
	2 3 3<br />
	3 4 4<br />
	4 0 5<br />
	0 0 0 0</p>

                            </td>
                            <td>
                                <p>
                                10<br />
								6<br />
								6</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                Maratona de Programação da SBC 2010</p>
            </div>

        </body>
    </html>
