<!DOCTYPE html>
<html>
    <head>
        <title>URI 1124 - Elevador</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1124 - Elevador" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1124</span>
            <h1>Elevador</h1>
            <div><p>Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    A FCC (Fábrica de Cilindros de Carbono) fabrica vários tipos de cilindros de carbono. A FCC está instalada no décimo andar de um prédio, e utiliza os vários elevadores do prédio para transportar os cilindros. Por questão de segurança, os cilindros devem ser transportados na posição vertical; como são pesados, no máximo dois cilindros podem ser transportados em uma única viagem de elevador. Os elevadores têm formato de paralelepípedo e sempre têm altura maior que a altura dos cilindros.<br />
                    <br />
                    Para minimizar o número de viagens de elevador para transportar os cilindros, a FCC quer, sempre que possível, colocar dois cilindros no elevador. A figura abaixo ilustra, esquematicamente (vista superior), um caso em que isto é possível (a), e um caso em que isto não é possível (b):<br />
                    <br /></p>
                <p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1124.png" style="width: 476px; height: 212px;" /><br /></p>
                <p>Como existe uma quantidade muito grande de elevadores e de tipos de cilindros, a FCC quer que você escreva um programa que, dadas as dimensões do elevador e dos dois cilindros, determine se é possível colocar os dois cilindros no elevador.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. A primeira e única linha de cada caso de teste contém quatro números inteiros <strong>L</strong>, <strong>C</strong>, <strong>R1</strong> e <strong>R2</strong>, separados por espaços em branco, indicando respectivamente a largura do elevador (1 ≤ <strong>L</strong> ≤ 100), o comprimento do elevador (1 ≤ <strong>C</strong> ≤ 100), e os raios dos cilindros (1 ≤ <strong>R1</strong>, <strong>R2</strong> ≤ 100).<br />
                    <br />
                    O último caso de teste é seguido por uma linha que contém quatro zeros separados por espaços em branco.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste, o seu programa deve imprimir uma única linha com um único caractere: ‘S’ se for possível colocar os dois cilindros no elevador e ‘N’ caso contrário.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                11 9 2 3<br />
                                7 8 3 2<br />
                                10 15 3 7<br />
                                8 9 3 2<br />
                                0 0 0 0</p>

                        </td>
                        <td>
                            <p>
                                S<br />
                                N<br />
                                N<br />
                                S</p>


                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Maratona de Programação da SBC 2010</p>
        </div>

    </body>
</html>
