<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1126 - Guerra nas Estrelas</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1126 - Guerra nas Estrelas" />
    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1126</span>
                <h1>Guerra nas Estrelas</h1>
                <div><p>Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" /> Brasil</p>
</div>
                <strong>Timelimit: 2</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Há muito tempo atrás, em uma galáxia muito, muito distante, havia um império que dominava a todos. Uma aliança rebelde, descontente com essa situação, decidiu lutar contra tais forças, com o objetivo de restaurar a democracia e a paz para todos os povos.<br />
	<br />
	Capitão Cael, um dos comandantes rebeldes, está navegando pelo espaço com seu cruzador espacial, quando de repente percebe a presença de uma nave do Império (de acordo com os padrões estéticos da época, todas as naves são tetraedros). Após ser surpreendido por um ataque inicial do império, Cael percebe que está em posição de disparo e que pode posicionar um canhão em qualquer ponto de sua nave.<br />
	<br />
	Como a potência de sua arma é fixa, Cael quer posicionar seu canhão de forma que a distância percorrida pelo feixe de energia até a nave do Império seja mínima, para evitar perdas. Para isso, ele pediu para que você, sub-capitão Cin Talig, calculasse a menor distância entre a nave rebelde e a nave do Império.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém vários casos de teste. A primeira linha da entrada contém um inteiro <strong>T</strong>, indicando o número de casos de teste da entrada. Cada um dos <strong>T</strong> casos de teste é composto de oito linhas, cada uma descrevendo a coordenada de um vértice de uma nave; as quatro primeiras linhas indicam os vértices da nave rebelde; as quatro linhas seguintes indicam os vértices da nave do Império.<br />
	<br />
	Cada descrição de coordenada é uma linha contendo três inteiros <strong>X</strong>, <strong>Y</strong>, <strong>Z</strong> indicando a coordenada do vértice no espaço (−10<sup>3</sup> ≤ <strong>X</strong> ≤ 10<sup>3</sup>, −10<sup>3</sup> ≤ <strong>Y</strong> ≤ 10<sup>3</sup>, −10<sup>3</sup> ≤ <strong>Z</strong> ≤ 10<sup>3</sup>); os quatro vértices de cada nave sempre definem um tetraedro de volume não nulo e as duas naves são sempre disjuntas.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste da entrada seu programa deve imprimir um único número, indicando a distância entre as duas naves, com duas casas decimais de precisão. A distância entre as duas naves é sempre maior que zero.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	3<br />
	2 -1 -1<br />
	0 -1 -3<br />
	1 1 -4<br />
	1 1 -2<br />
	0 5 -1<br />
	2 5 1<br />
	1 3 2<br />
	1 3 0<br />
	1 0 -6<br />
	-5 0 -4<br />
	-2 6 -5<br />
	-2 2 -2<br />
	1 0 3<br />
	-5 0 5<br />
	-2 2 7<br />
	-2 -4 7<br />
	4 -4 -2<br />
	-2 -4 -4<br />
	1 4 -3<br />
	1 0 -4<br />
	-2 4 -1<br />
	4 4 1<br />
	1 -4 0<br />
	1 0 -1</p>

                            </td>
                            <td>
                                 <p>
2.83<br />
6.03<br />
1.90</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    <p class="footer">
                Maratona de Programação da SBC 2010</p>
            </div>

        </body>
    </html>
