<!DOCTYPE html>
<html>
    <head>
        <title>URI 1127 - Plágio Musical</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1127 - Plágio Musical" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1127</span>
            <h1>Plágio Musical</h1>
            <div><p>Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    As notas musicais são unidades básicas da música ocidental tradicional. Cada nota está associada a uma frequência. Duas notas musicais cujas frequêcias fundamentais tenham uma relação de potência de 2 (uma metade da outra, uma duas vezes a outra, etc.) são percebidas como muito similar. Por isso, todas as notas com esse tipo de relação recebem o mesmo nome, como descrito a seguir.<br />
                    <br />
                    Há doze notas básicas, em uma sequência crescente de frequências, cada nota separada da anterior por uma mesma distância na escala musical (essa distância é chamada de meio-tom). Sete dessas doze notas são representadas por letras do alfabeto (A, B, C, D, E, F e G). A tabela abaixo mostra a distância, em meio-tons, entre essas notas.</p>
                <br />
                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1127_b.png" style="width: 431px; height: 64px;" /></p>
                <p>
                    <br />
                    Note que há cinco notas que não são representadas pelas letras do alfabeto: as que estão entre A e B, entre C e D, entre D e E, entre F e G e entre G e A.<br />
                    <br />
                    As notas podem ser modificadas por duas <em>alterações cromáticas</em>: <em>sustenido</em> e <em>bemol</em>, representadas respectivamente pelos símbolos ‘#’ e ‘b’. Sustenido altera a nota em meio tom para cima, e bemol altera a nota em meio tom para baixo. Uma nota com alteração cromática é denotada pelo nome da nota seguida pelo símbolo da alteração. Note que com esse esquema conseguimos representar todas as doze notas.<br />
                    <br />
                    A figura abaixo ilustra o nome das notas, segundo o esquema descrito acima, em um trecho de teclado de piano.<br />

                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1127_a.png" style="width: 578px; height: 250px;" /></p>
                <p>
                    Uma melodia pode ser representada por uma sequência de <em>notas musicais</em>. Por exemplo,<br />
                    <br />
                    <strong>A &nbsp; A &nbsp; D &nbsp; C# &nbsp; C# &nbsp; D &nbsp; E &nbsp; E &nbsp; E &nbsp; F# &nbsp; A &nbsp; D &nbsp; G# &nbsp; A</strong><br />
                    <br />
                    é uma melodia muito conhecida. Note no entanto que, como as distâncias entre os meios-tons são sempre iguais, a mesma melodia pode ser escrita iniciando em outra nota (dizemos que a melodia está em outro tom):<br />
                    <br />
                    <strong>B &nbsp; B &nbsp; E &nbsp; D# &nbsp; D# &nbsp; E &nbsp; Gb &nbsp; Gb &nbsp; Gb &nbsp; G# &nbsp; B &nbsp; E &nbsp; A# &nbsp; B</strong><br />
                    <br />
                    Sua vizinha é uma famosa compositora que suspeita que tenham plagiado uma de suas músicas. Ela pediu a sua ajuda para escrever um programa que, dada a sequência de notas da melodia de sua música, e a sequência de notas de um trecho de melodia suspeito, verifique se o trecho supeito ocorre, em algum tom, na música dada.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada é composta por vários casos de teste. A primeira linha de um caso de teste contém dois inteiros <strong>M</strong> e <strong>T</strong> (1 ≤ <strong>M</strong> ≤ 100000, 1 ≤ <strong>T</strong> ≤ 10000, <strong>T</strong> ≤ <strong>M</strong> ), indicando respectivamente o número de notas da música e do trecho suspeito de ter sido plagiado. As duas linhas seguintes contém <strong>M</strong> e <strong>T</strong> notas, respectivamente, indicando as notas da música e do trecho suspeito.<br />
                    <br />
                    As notas em cada linha são separadas por espaço; cada nota é uma dentre ‘A’, ‘B’, ‘C’, ‘D’, ‘E’, ‘F’ ou ‘G’, possivelmente seguida de um modificador: ‘#’ para um sustenido ou ‘b’ para um bemol.<br />
                    <br />
                    O último caso de teste é seguido por uma linha que contém apenas dois números zero separados por um espaço em branco.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste, imprima uma única linha contendo um caractere: ‘S’ caso o trecho realmente tenha sido plagiado pela música ou ‘N’ caso contrário.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                16 4<br />
                                D G A B C D G G G C D E F# G C C<br />
                                G G C D<br />
                                12 2<br />
                                C C# D D# E F F# G G# A A# B<br />
                                C D<br />
                                12 2<br />
                                C Db D Eb E F Gb G Ab A Bb B<br />
                                C D<br />
                                4 3<br />
                                C E G Bb<br />
                                D F# A<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>
                                S<br />
                                N<br />
                                N<br />
                                S</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Maratona de Programação da SBC 2010</p>
        </div>

    </body>
</html>
