<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1132 - Multiplos de 13</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1132 - Multiplos de 13" />
        
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1132</span>
				<h1>Múltiplos de 13</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Escreva um algoritmo que leia 2 valores inteiros X e Y calcule a soma dos números que não são múltiplos de 13 entre X e Y, incluindo ambos.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	O arquivo de entrada contém 2 valores inteiros quaisquer, não necessariamente em ordem crescente.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima a soma de todos os valores não divisíveis por 13 entre os dois valores lidos na entrada, inclusive ambos se for o caso.</p>

                </div>

                <div class="both"></div>

                 <table>
                    <thead>
                        <tr>
                            <td>Sample Input</td>
                            <td>Sample Output</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	100<br />
	200</p>
                            </td>
                            <td>
                                <p>
	13954<br />
	                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Agradecimentos a Cássio F.</p>
            </div>

        </body>
    </html>