<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1133 - Resto da Divisão</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1133 - Resto da Divisão" />
    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1133</span>
                <h1>Resto da Divisão</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Escreva um programa que leia 2 valores X e Y e que imprima todos os valores entre eles cujo resto da divisão dele por 5 for igual a 2 ou igual a 3.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
    O arquivo de entrada contém 2 valores inteiros quaisquer, não necessariamente em ordem crescente.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima todos os valores conforme exemplo abaixo, sempre em ordem crescente.</p>

                </div>

                <div class="both"></div>

                 <table>
                    <thead>
                        <tr>
                            <td>Sample Input</td>
                            <td>Sample Output</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	10<br />
	18</p>
                            </td>
                            <td>
                                <p>
	12<br />
	13<br />
	17</p>    
	                            </td>
                        </tr>
                    </tbody>
                </table>
               
            </div>

        </body>
    </html>