<!DOCTYPE html>
<html><head>
             <title>URI 1134 - Tipo de Combustível</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1134 - Tipo de Combustível">
    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1134</span>
                <h1>Tipo de Combustível</h1>
                <div><p>
				 Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Um Posto de combustíveis deseja determinar qual de seus produtos tem a 
preferência de seus clientes. Escreva um algoritmo para ler o tipo de 
combustível abastecido (codificado da seguinte forma: 1.Álcool 
2.Gasolina 3.Diesel 4.Fim). Caso o usuário informe um código inválido 
(fora da faixa de 1 a 4) deve ser solicitado um novo código (até que 
seja válido). O programa será encerrado quando o código informado for o 
número 4.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém apenas valores inteiros e positivos.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Deve ser escrito a mensagem: "MUITO OBRIGADO" e a quantidade de 
clientes que abasteceram cada tipo de combustível, conforme exemplo.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	8<br>
	1<br>
	7<br>
	2<br>
	2<br>
	4</p>

                            </td>
                            <td>
                                <p>
	MUITO OBRIGADO<br>
	Alcool: 1<br>
	Gasolina: 2<br>
	Diesel: 0</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Agradecimentos a Cássio F.</p>
    
            </div>

        
    </body></html>
