<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1137 - Pontos Cocirculares</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - 1137 - Pontos Cocirculares" />
    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1137</span>
                <h1>Pontos Cocirculares</h1>
                <div><p>
	por&nbsp;Pablo Ariel Heiber <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/ar.gif" style="width: 16px; height: 11px; " />&nbsp;Argentina</p>
</div>
                <strong>Timelimit: 6</strong>
            </div>

            <div class="problem">

                <div class="description">
<div>
	Você provavelmente sabe o que é um conjunto de pontos colineares: é um conjunto de pontos tal que existe uma linha reta que passa através de todos os pontos. Um conjunto de pontos cocirculares é definido da mesma forma, mas ao invés de uma linha reta, nós queremos saber se existe um círculo tal que todos os pontos do conjunto encontram-se sobre seu perímetro.</div>
<div>
	A International Collinear Points Center (ICPC) designou a você a seguinte tarefa: dado um conjunto de pontos, calcule o tamanho do maior subconjunto de pontos cocirculares.</div>

                </div>

                <h2>Entrada</h2>

                <div class="input">
<div>
	Cada caso de teste se estende por várias linhas. A primeira linha contém um inteiro <strong>N</strong> representando o número de pontos no conjunto&nbsp;(1 ≤&nbsp;<strong style="color: rgb(0, 0, 32); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; text-align: justify; background-color: rgb(246, 249, 224); ">N</strong>&nbsp;≤ 100). Cada uma das próximas <strong>N</strong> linhas contém dois inteiros <strong>X</strong> e <strong>Y</strong> representando as coordenadas de um ponto do conjunto (-10<sup>4&nbsp;</sup>&nbsp;≤&nbsp;<strong>X</strong>,<strong>Y</strong>&nbsp;≤&nbsp;10<sup>4</sup>). Em cada caso de teste, não haverá dois pontos com mesma localização.</div>
<div>
	O último caso de teste é seguido por uma linha contendo apenas um zero.</div>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste, imprima uma única linha com um único inteiro representando o número de pontos em um dos maiores subconjuntos da entrada que são cocirculares.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	7<br />
	-10 0<br />
	0 -10<br />
	10 0<br />
	0 10<br />
	-20 10<br />
	-10 20<br />
	-2 4<br />
	4<br />
	-10000 10000<br />
	10000 10000<br />
	10000 -10000<br />
	-10000 -9999<br />
	3<br />
	-1 0<br />
	0 0<br />
	1 0<br />
	0</p>

                            </td>
                            <td>
                                <p>
	5<br />
	3<br />
	2</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                    ACM/ICPC South America Contest 2010.</p>
            </div>

        </body>
    </html>