<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1138 - Contagem de Dígitos</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - 1138 - Contagem de Dígitos" />
    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1138</span>
                <h1>Contagem de Dígitos</h1>
                <div><p>
	por Pablo Ariel Heiber <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/ar.gif" style="width: 16px; height: 11px; " />&nbsp;Argentina</p>
</div>
                <strong>Timelimit: 2</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Diana escreverá uma lista com todos os inteiros positivos entre <strong>A</strong> e <strong>B</strong>, inclusive, na base decimal e sem zeros à esquerda. Ela quer saber quantas vezes cada um dos dígitos irá ser usado.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	</p>
<div>
	Cada caso de teste é dado em uma única linha que contém dois inteiros <strong>A</strong> e <strong>B</strong> (1 ≤&nbsp;<strong>A&nbsp;</strong>≤&nbsp;<strong>B&nbsp;</strong>≤&nbsp;10<sup>8</sup>).
	O último caso de teste é seguido por uma linha contendo dois zeros.</div>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste, imprima uma única linha com 10 inteiros representando o número de vezes que cada dígito é usado ao escrever todos os inteiros entre <strong>A</strong> e <strong>B</strong>, inclusive, na base decimal e sem zeros à esquerda. Escreva a contagem de cada dígito em ordem crescente do 0 até o 9.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	1 9<br />
	12 321<br />
	5987 6123<br />
	12345678 12345679<br />
	0 0</p>

                            </td>
                            <td>
                                <p>
	0 1 1 1 1 1 1 1 1 1<br />
	61 169 163 83 61 61 61 61 61 61<br />
	134 58 28 24 23 36 147 24 27 47<br />
	0 2 2 2 2 2 2 2 1 1</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    <p class="footer">
                    ACM/ICPC South America Contest 2010.</p>
            </div>

        </body>
    </html>