<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1140 - Flores Florescem da França</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - 1140 - Flores Florescem da França" />
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1140</span>
                <h1>Flores Florescem da França</h1>
                <div><p>
	por Ines Kereki <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/uy.gif" style="width: 16px; height: 11px; " /> Uruguai</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    
<div>
	Fiona sempre amou poesia, e recentemente descobriu uma forma poética fascinante. <em>Tautogramas</em> são um caso especial de aliteração, que é a ocorrência da mesma letra no início de palavras adjacentes. Em particular, uma sentença é um tautograma se todas suas palavras começam com a mesma letra.</div>
<div>
	<br /></div>
<div>
	Por exemplo, as seguintes sentenças são tautogramas:</div>
<ul>
	<li>
		Flowers Flourish from France</li>
	<li>
		Sam Simmonds speaks softly</li>
	<li>
		Peter pIckEd pePPers</li>
	<li>
		truly tautograms triumph</li>
</ul>
<div>
	Fiona quer deslumbrar seu namorado com uma carta romântica repleta desse tipo de sentenças. Por favor, ajude Fiona a verificar se cada sentença que ela escreveu é um tautograma ou não.</div>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    
<div>
	Cada caso de teste é dado em uma única linha que contém uma frase. Uma frase consiste de uma sequência de no máximo 50 palavras separadas por espaços simples. Uma palavra é uma sequência de no máximo 20 letras do alfabeto inglês (maiúsculas e minúsculas). Uma palavra contém ao menos uma letra e uma sentença contém ao menos uma palavra.</div>
<div>
	<br /></div>
<div>
	O último caso de teste é seguido de uma linha contendo apenas o caractere '*' (asterisco).</div>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste, imprima uma única linha contendo o caractere 'Y' se a sentença é um tautograma, ou um 'N' caso contrário.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	Flowers Flourish from France<br />
	Sam Simmonds speaks softly<br />
	Peter pIckEd pePPers<br />
	truly tautograms triumph<br />
	this is NOT a tautogram<br />
	*</p>

                            </td>
                            <td>
                                <p>
	Y<br />
	Y<br />
	Y<br />
	Y<br />
	N</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                    ACM/ICPC South America Contest 2010.</p>
            </div>

        </body>
    </html>