<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1143 - Quadrado e ao Cubo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1143 - Quadrado e ao Cubo" />
    
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1143</span>
                <h1>Quadrado e ao Cubo</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Escreva um programa que leia um valor inteiro N (1 &lt; N &lt; 1000). Este N é a quantidade de linhas de saída que serão apresentadas na execução do programa.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	O arquivo de entrada contém um número inteiro positivo N.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima a saída conforme o exemplo fornecido.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                                 <td class="division">
							 <p>
	5</p>                               
                            </td>							
                            <td>
                                <p>
	1 1 1<br />
	2 4 8<br />
	3 9 27<br />
	4 16 64<br />
	5 25 125</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Agradecimentos a Cássio F.</p>
                
            </div>

        </body>
    </html>