<!DOCTYPE html>
<html>
    <head>
        <title>URI 1144 - Sequência Lógica</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1144 - Sequência Lógica" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1144</span>
            <h1>Sequência Lógica</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Escreva um programa que leia um valor inteiro N. N * 2 linhas de saída serão apresentadas na execução do programa, seguindo a lógica do exemplo abaixo. Para valores com mais de 6 dígitos, todos os dígitos devem ser apresentados.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém um número inteiro positivo <strong>N</strong> (1 &lt; <strong>N</strong> &lt; 1000).</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima a saída conforme o exemplo fornecido.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5</p>                               
                        </td>							
                        <td>
                            <p>
                            1 1 1<br />
                            1 2 2<br />
                            2 4 8<br />
                            2 5 9<br />
                            3 9 27<br />
                            3 10 28<br />
                            4 16 64<br />
                            4 17 65<br />
							5 25 125<br />
							5 26 126</p>
						</td>
					</tr>
                </tbody>
            </table>
            <p class="footer">
                Agradecimentos a Cássio F.</p>

        </div>

    </body>
</html>