<!DOCTYPE html>
<html>
    <title>URI 1145 - Sequência Lógica 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
    <meta name="description" content="URI Online Judge - Problem 1144 - Sequência Lógica 2" />

    <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
</head>
<body>

    <div class="header">
        <span>URI Online Judge | 1145</span>
        <h1>Sequência Lógica 2</h1>
        <div><p>
                Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
        </div>
        <strong>Timelimit: 1</strong>
    </div>

    <div class="problem">

        <div class="description">
            <p>
                Escreva um programa que leia dois valores <strong>X</strong> e <strong>Y</strong>. A seguir, mostre uma sequência de 1 até Y, passando para a próxima linha a cada <strong>X</strong> números.</p>

        </div>

        <h2>Entrada</h2>

        <div class="input">
            <p>
                O arquivo de entrada contém dois valores inteiros, (1 &lt; X &lt; 20) e (X &lt; Y &lt; 100000).</p>

        </div>

        <h2>Saída</h2>

        <div class="output">
            <p>
                Cada sequência deve ser impressa em uma linha apenas, com 1 espaço em branco entre cada número, conforme exemplo abaixo. Não deve haver espaço em branco após o último valor da linha.</p>

        </div>

        <div class="both"></div>

        <table>
            <thead>
                <tr>
                    <td>Exemplo de Entrada</td>
                    <td>Exemplo de Saída</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="division">
                        <p>
                            3 99</p>

                    </td>
                    <td>
                        <p>
                            1 2 3<br />
                            4 5 6<br />
                            7 8 9<br />
                            10 11 12<br />
                            ...<br />
                            97 98 99</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="footer">
            Agradecimentos a Cássio F.</p>

    </div>

</body>
</html>