<!DOCTYPE html>
<html>
    <head>
        <title>URI 1146 - Sequências Crescentes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1146 - Sequências Crescentes" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1146</span>
            <h1>Sequências Crescentes</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 2</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Este programa deve ler uma variável inteira <strong>X</strong> inúmeras vezes (deve parar quando o valor no arquivo de entrada for igual a zero). Para cada valor lido imprima a sequência de 1 até <strong>X</strong>, com um espaço entre cada número e seu sucessor.<br />
                    <br />
                    Obs: cuide para não deixar espaço em branco após o último valor apresentado na linha ou você receberá <strong><em>Presentation Error</em></strong>.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém vários números inteiros. O último número no arquivo de entrada é 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada número <strong>N </strong>do arquivo de entrada deve ser impressa uma linha de 1 até <strong>N</strong>, conforme o exemplo abaixo. Não deve haver espaço em branco após o último valor da linha.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5<br />
                                10<br />
                                3<br />
                                0</p>

                        </td>
                        <td>
                            <p>
                                1 2 3 4 5<br />
                                1 2 3 4 5 6 7 8 9 10<br />
                                1 2 3</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>