<!DOCTYPE html>
<html>
    <head>
        <title>URI 1147 - Fuga do Cavalo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - 1147 - Fuga do Cavalo" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1147</span>
            <h1>Fuga do Cavalo</h1>
            <div><p>
                    Por Gerson Groth <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Seu amigo Pedro está aprendendo a jogar xadrez. Mas ele ainda não tem segurança de como pode movimentar o Cavalo. Desta forma, ele solicitou a você que desenvolvesse um programa que calcule, em apenas uma jogada, o número de distintos movimentos que o cavalo pode realizar, sem que o mesmo fique sobre o ataque de qualquer um dos 8 peões. Os movimentos do cavalo e dos peões são realizados conforme o jogo de xadrez tradicional, ou seja, o cavalo pode somente andar em “L”, e os peões atacar somente para frente em diagonal. Segue abaixo um exemplo:<br />
                    <br />
                    <br />
                <p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1147.JPG" style="width: 462px; height: 477px; " /></p>
                <p>
                Na imagem apresentada, das 8 distintas posições que o cavalo pode movimentar-se no tabuleiro, 2 delas estão sobre ataque (6b e 3e). Nas demais casas, o cavalo pode movimentar-se seguramente, conseguindo fugir do ataque de qualquer um dos peões. Note que na casa 2b já existe um peão, porém ainda é uma jogada válida, já que o cavalo pode movimentar-se nessa mesma casa e “matar” o peão.</p>
            <p>
                Portanto, para o exemplo apresentado, o número de movimentos seguros para o cavalo realizar são 6. Vale lembrar que os peões pretos somente podem se movimentar de cima para baixo no tabuleiro, ou seja, da linha 7 até a linha 1, não sendo permitido o seu retorno.

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada consiste de diversos casos de teste. Cada caso de teste consiste em 9 linhas de entrada. A primeira linha indica a posição inicial do cavalo. As demais 8 linhas, representam as respectivas posições dos peões.<br />
                    <br />
                    O final da entrada consiste em uma única linha contendo somente o valor 0 (zero).</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada teste de caso de entrada, seu programa deve imprimir uma única linha, contendo a seguinte descrição:<br />
                    <br />
                    Caso de Teste #Y: X movimento(s).<br />
                    <br />
                    onde Y representa o número do respectivo caso de teste, e X representa a quantidade de movimentos possíveis ao cavalo realizar, em uma única rodada, sem que fique sobre ataque de um ou mais peões.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4c<br />
                                2b<br />
                                2c<br />
                                3d<br />
                                4f<br />
                                5d<br />
                                7a<br />
                                7d<br />
                                7g<br />
                                0</p>

                        </td>
                        <td>
                            <p>
                                Caso de Teste #1: 6 movimento(s).</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>