<!DOCTYPE html>
<html>
    <head>
        <title>URI 1149 - Somando Inteiros Consecutivos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1149 - Somando Inteiros Consecutivos" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1149</span>
            <h1>Somando Inteiros Consecutivos</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Faça um algoritmo para ler um valor A e um valor N. Imprimir a soma dos N números a partir de A(inclusive). Enquanto N for negativo ou ZERO, um novo N(apenas N) deve ser lido.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém somente valores inteiros, podendo ser positivos ou negativos. Todos os valores estão na mesma linha.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    A saída contém apenas um valor inteiro.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3 2</p>

                        </td>
                        <td>
                            <p>
                                7</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Agradecimentos a Cássio F.</p>

        </div>

    </body>
</html>