<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1152 - Estradas Escuras</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1152 - Estradas Escuras" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1152</span>
                <h1>Estradas Escuras</h1>
                <div>Univeristy of Ulm Local Contest <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/de.gif' alt=""/> Alemanha</div>
                <strong>Timelimit: 3</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>Nestes dias se pensa muito em economia, mesmo em Byteland. Para reduzir custos operacionais, o governo de Byteland decidiu otimizar a iluminação das estradas. Até agora, todas as rotas eram iluminadas durante toda noite, o que custava 1 Dólar Byteland por metro a cada dia. Para economizar, eles decidiram não iluminar mais todas as estradas e desligar a iluminação de algumas delas. Para ter certeza que os habitantes de Byteland continuem a se sentirem seguros, eles querem otimizar o sistema de tal forma que após desligar a iluminação de algumas estradas à noite, sempre existirá algum caminho iluminado de qualquer junção de Byteland para qualquer outra junção.</p>

<p>Qual é a quantidade máxima de dinheiro que o governo de Byteland pode economizar, sem fazer os seus habitantes sentirem-se inseguros?</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada contém vários casos de teste. Cada caso de teste inicia com dois números <strong>m </strong>(1 ≤ <strong>m </strong>≤ 200000) e <strong>n</strong> (<strong>m</strong>-1 ≤<strong> n</strong> ≤ 200000), que são o número de junções de Byteland e o número de estradas em Byteland, respectivamente. Seguem n conjuntos de três valores inteiros,<strong> x</strong>,<strong> y</strong> e <strong>z</strong>, especificando qual será a estrada bidirecional entre<strong> x</strong> e <strong>y</strong> com <strong>z</strong> metros (0 ≤ <strong>x</strong>, <strong>y</strong> &lt; <strong>m</strong> e&nbsp;<strong>x</strong> ≠ <strong>y</strong>).</p>

<p>A entrada termina com<strong> m</strong>=<strong>n</strong>=0. O grafo especificado em cada caso de teste é conectado. O tamanho total de todas as estradas em cada caso de teste é menor do que 2<sup>31</sup>.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Para cada caso de teste imprima uma linha contendo a máxima quantidade diária de dólares de Byteland que o governo pode economizar.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
                                    7 11<br />
0 1 7<br />
0 3 5<br />
1 2 8<br />
1 3 9<br />
1 4 7<br />
2 4 5<br />
3 4 15<br />
3 5 6<br />
4 5 8<br />
4 6 9<br />
5 6 11<br />
0 0</p>

                            </td>
                            <td>
                                <p>51</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                    Univeristy of Ulm Local Contest 2009
                </p>
            </div>

        </body>
    </html>