<!DOCTYPE html>
<html>
    <head>
        <title>URI 1154 - Idades</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1154 - Idades" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1154</span>
            <h1>Idades</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Faça um algoritmo para ler um número indeterminado de dados, contendo cada um, a idade de um indivíduo. O último dado, que não entrará nos cálculos, contém o valor de idade negativa. Calcular e imprimir a idade média deste grupo de indivíduos.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém um número indeterminado de inteiros. A entrada será encerrada quando um valor negativo for lido.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    A saída contém um valor correspondente à média de idade dos indivíduos.</p>
                <p>
                    A média deve ser impressa com dois dígitos após o ponto decimal.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                34<br />
                                56<br />
                                44<br />
                                23<br />
                                -2</p>

                        </td>
                        <td>
                            <p>
                                39.25</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Agradecimentos a Cassio F.</p>

        </div>

    </body>
</html>