<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1155 - Sequência S</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1155 - Sequência S" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1155</span>
                <h1>Sequência S</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Escreva um algoritmo para calcular e escrever o valor de S, sendo S dado pela fórmula:<br />
	S = 1 + 1/2 + 1/3 + … + 1/100</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Não há nenhuma entrada neste problema.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	A saída contém um valor correspondente ao valor de S.<br />
	O valor deve ser impresso com dois dígitos após o ponto decimal.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Agradecimentos a Cassio F.</p>
    
            </div>

        </body>
    </html>