<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1157 - Divisores I</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1157 - Divisores I" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1157</span>
                <h1>Divisores I</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Ler um número inteiro N e calcular todos os seus divisores.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	O arquivo de entrada contém um valor inteiro.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Escreva todos os divisores de N, um valor por linha.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	6</p>

                            </td>
                            <td>
                                <p>
	1<br />
	2<br />
	3<br />
	6</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Agradecimentos a Cassio F.</p>
    
            </div>

        </body>
    </html>