<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1158 - Soma de Ímpares Consecutivos III</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1158 - Soma de Ímpares Consecutivos III" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1158</span>
                <h1>Soma de Ímpares Consecutivos III</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia um valor inteiro <strong>N</strong> que é a quantidade de casos de teste que vem a seguir. Cada caso de teste consiste de dois inteiros <strong>X</strong> e <strong>Y</strong>. Você deve apresentar a soma de <strong>Y </strong>ímpares consecutivos a partir de&nbsp;<strong>X </strong>inclusive o próprio X se ele for ímpar. Por exemplo:<br />
	para a entrada 4 5, a saída deve ser 45, que é equivalente à: 5 + 7 + 9 + 11 + 13<br />
	para a entrada 7 4, a saída deve ser 40, que é equivalente à: 7 + 9 + 11 + 13</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A primeira linha de entrada é um inteiro <strong>N </strong>que é a quantidade de casos de teste que vem a seguir. Cada caso de teste consiste em uma linha contendo dois inteiros <strong>X</strong> e <strong>Y</strong>.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima a soma dos consecutivos números ímpares a partir do valor <strong>X</strong>.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	2<br />
	4 3<br />
	11 2</p>

                            </td>
                            <td>
                                <p>
	21<br />
	24</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>