<!DOCTYPE html>
<html>
    <head>
        <title>URI 1161 - Soma de Fatoriais</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1161 - Soma de Fatoriais" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1161</span>
            <h1>Soma de Fatoriais</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia dois valores inteiros M e N indefinidamente. A cada leitura, calcule e escreva a soma dos fatoriais de cada um 
                    dos valores lidos. Utilize uma variável apropriada, pois cálculo pode resultar em um valor com mais 
                    de 15 dígitos.

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém vários casos de teste. Cada caso contém dois números inteiros M (0 ≤ M ≤ 20) e 
                    N (0 ≤ N ≤ 20). O fim da entrada é determinado por eof.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste de entrada, seu programa deve imprimir uma única linha, contendo um número que é a soma de ambos os fatoriais (de M e N).</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4 4<br />
                                0 0<br />
                                0 2 </p>

                        </td>
                        <td>
                            <p>
                                48<br />
                                2<br />	
                                3</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>