<!DOCTYPE html>
<html>
    <head>
        <title>URI 1163 - Angry Ducks</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1163 - Angry Ducks" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1163</span>
            <h1>Angry Ducks</h1>
            <div><p>
                    por Marcelo Luiz Onhate <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Em uma terra distante existem duas cidades, a Nlogônia onde vivem os Nlogoneses, e Ducklogônia onde vivem seus vizinhos os Duckneses, já à algum tempo estas duas cidades estão em guerra e agora em uma tentativa de ganhar a guerra os Duckneses pretendem atacar a cidade da Nlogônia com um bodoque que atira patos, porem para que não haja erro eles pediram que você construa um programa que dados os valores da altura do bodoque (<strong>h</strong>), os pontos onde inicia  (<strong>p1</strong>) e onde termina (<strong>p2</strong>) a cidade da Nlogônia, o ângulo do disparo (<strong> α</strong>) e a velocidade do lançamento, calcule se o projetil atingira o alvo.</p> <br />
                <p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1163.jpg" style="text-align: center; width: 674px; height: 319px; " /></p>
                <p>
                    Para os cálculos assuma que a aceleração da gravidade é g = 9.80665 e que π = 3.14159. </p>
            </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
                        Existem vários casos de teste, cada caso inicia com 1 valor de ponto flutuante <strong>h</strong> (1 ≤ <strong>h</strong> ≤ 150) indicando a altura do bodoque, a próxima linha contem 2 valores inteiros <strong>p1</strong> e <strong>p2</strong> (1 ≤ <strong>p1, p2</strong> ≤ 9999) indicando onde inicia e onde termina a Nlogônia, a linha seguinte contem um inteiro <strong>n</strong> (1 ≤ <strong>n</strong> ≤ 100) indicando o numero de tentativas que serão feitas para acertar a Nlogônia, as <strong>n</strong> linhas seguintes contem dois valores de ponto flutuante com os valores do ângulo <strong>α</strong> (1 ≤ <strong>α</strong> ≤ 180) e a velocidade <strong>V</strong> (1 ≤ <strong>V</strong> ≤ 150) do disparo.<br />
                        <br />
                        O final do arquivo de entrada é determinado por EOF.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
                        Para cada disparo, seu programa deve imprimir uma única linha no seguinte formato, “X -&gt; DUCK” para quando o pato acertar a Nlogônia ou “X -&gt; NUCK” quando o pato não acertar a Nlogônia, onde  <strong>X</strong> eh a distancia máxima que o projetil atingiu até chegar ao chão (Y=0). X deve ser impresso com 5 casas decimais.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
                                    2.1<br />
                                    368 380<br />
                                    3<br />
                                    42.3 60<br />
                                    30 55<br />
                                    44 60.876842</p>

                            </td>
                            <td>
                                <p>
                                    367.76208 -&gt; NUCK<br />
                                    270.72675 -&gt; NUCK<br />
                                    379.83781 -&gt; DUCK</p>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

    </body>
</html>
