<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1164 - Número Perfeito</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1164 - Número Perfeito" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1164</span>
                <h1>Número Perfeito</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Na matemática, um número perfeito é um número inteiro para o qual a soma de todos os seus divisores positivos próprios (excluindo ele mesmo) é igual ao próprio número. Por exemplo o número 6 é perfeito, pois 1+2+3 é igual a 6. Sua tarefa é escrever um programa que imprima se um determinado número é perfeito ou não.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém vários casos de teste. A primeira linha da entrada contém um inteiro <strong>N </strong> (1 ≤ <strong>N</strong> ≤ 20), indicando o número de casos de teste da entrada. Cada uma das <strong>N</strong> linhas seguintes contém um valor inteiro <strong>X</strong> (1 ≤ <strong>X</strong> ≤ 10<sup>8</sup>), que pode ser ou não, um número perfeito.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste de entrada, imprima a mensagem “<strong>X </strong>eh perfeito” ou “<strong>X </strong>nao eh perfeito”, de acordo com a especificação fornecida.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	3<br />
	6<br />
	5<br />
	28</p>

                            </td>
                            <td>
                                <p>
	6 eh perfeito<br />
	5 nao eh perfeito<br />
	28 eh perfeito</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>