<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1165 - Número Primo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1164 - Número Primo" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1165</span>
                <h1>Número Primo</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Na matemática, um Número Primo é aquele que pode ser dividido somente por 1 (um) e por ele mesmo. Por exemplo, o número 7 é primo, pois pode ser dividido apenas pelo número 1 e pelo número 7.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém vários casos de teste. A primeira linha da entrada contém um inteiro <strong>N </strong> (1 ≤ <strong>N</strong> ≤ 100), indicando o número de casos de teste da entrada. Cada uma das <strong>N</strong> linhas seguintes contém um valor inteiro <strong>X</strong> (1 < <strong>X</strong> ≤ 10<sup>7</sup>), que pode ser ou não, um número primo.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste de entrada, imprima a mensagem “<strong>X </strong>eh primo” ou “<strong>X </strong>nao eh primo”, de acordo com a especificação fornecida.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	3<br />
	8<br />
	51<br />
	7</p>

                            </td>
                            <td>
                                <p>
	8 nao eh primo<br />
	51 nao eh primo<br />
	7 eh primo</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>