<!DOCTYPE html>
<html>
    <head>
        <title>URI 1166 - Torre de Hanoi, Novamente!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1166 - Torre de Hanoi, Novamente!" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1166</span>
            <h1>Torre de Hanoi, Novamente!</h1>
            <div><p>
                    Por Rujia Liu, <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/cn.gif" style="width: 16px; height: 11px;" /> China</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    As pessoas pararam de mover discos de uma haste para outra depois que eles descobriram o número de passos necessários para completar a tarefa. Por outro lado, elas não pararam de pensar sobre puzzles similares à Torre de Hanoi. Senhor S, como é conhecido, inventou um pequeno jogo. O jogo consiste de N astes e um MONTE de bolas. As bolas são numeradas 1,2,3... As bolas parecem comum, mas na verdade elas são mágicas. Se a soma dos números de duas bolas não for um quadrado perfeito elas irão se repelir com uma força grande quando estiverem muito perto, portanto, elas NUNCA podem ser colocadas encostando uma na outra.<br />
                <br /><p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1166.jpg" style="width: 307px; height: 273px;" /></p>

                <p>
                O jogador deve colocar uma bola no topo de cada haste por vez. Ele deve primeiro tentar a bola 1, então a bola 2, depois a bola 3, assim por diante... Se ele falhar em fazer isto, o jogo termina. O Jogador deve tentar colocar o máximo de bolas possíveis nas hastes. Você pode ver o exemplo da figura acima, que nos mostra o melhor resultado possível de se obter utilizando 4 hastes.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha de entrada contem um único inteiro T (1 ≤ T ≤ 50), indicando o número de casos de teste Cada caso de teste contém um único inteiro N (1 ≤ N ≤ 50), indicando o número de varetas disponíveis.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste da entrada, imprima uma linha contendo um inteiro que indica o número máximo de bolas que podem ser colocadas. Imprima -1 se um número infinito de bolas pode ser colocado.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2<br />
                                4<br />
                                25</p>

                        </td>
                        <td>
                            <p>
                                11<br />
                                337</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Tradução, entrada e saída por Neilor.</p>

        </div>

    </body>
</html>