<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1167 - Acampamento de Férias</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1167 - Acampamento de Férias" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1167</span>
                <h1>Acampamento de Férias</h1>
                <div><p>
				Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 2</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Nas férias de Julho, várias escolas de uma mesma região resolveram 
	se organizar e levaram uma parte de seus alunos para um acampamento 
	de férias por uma semana. Nestes acampamentos os alunos são divididos em chalés coletivos por 
	gênero e idade, sempre com um supervisor ou supervisora que, além de dormirem com o grupo no chalé,
	também são responsáveis por criar e executar várias atividades interessantes e animadas, para todas 
	as idades. Dentre as diversas atividades podem-se citar jogos, excursões, Gincana Musical, Gincanas Noturnas, 
	etc. No primeiro dia de acampamento, devido à forte chuva, as atividades recreativas ficaram limitadas e as 
	crianças foram levadas para o ginásio de esportes. Foi realizada uma gincana e uma das atividades da mesma 
	consistiu em agrupar as crianças em um círculo (organizado no sentido anti-horário) do qual seriam retiradas 
	uma a uma até que sobrasse apenas uma criança, que seria a vencedora.<br />
	<br />
	No momento em que entra no círculo, cada criança recebe uma pequena ficha que contém um valor de 1 a 500.
	Depois que o círculo é formado, conta-se, iniciando na criança que está ao lado da primeira que entrou no círculo, o número correspondente à ficha que a primeira detém. A criança onde o número contado cair, deve ser retirada do grupo, e a contagem inicia novamente segundo a ficha da criança que acabou de ser eliminada. Para ficar mais interessante, quando o valor que consta na ficha é par, a contagem é feita no sentido horário e quando o valor que consta na ficha é ímpar, a contagem é feita no sentido anti-horário.<br />
	
	<br />
	A brincadeira fez muito sucesso e o administrador do acampamento pediu para que sua equipe desenvolva um programa para que no próximo evento ele saiba previamente qual criança irá ser a vencedora de cada grupo, com base nas informações fornecidas.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém vários casos de teste. A primeira linha de cada caso de teste contém um inteiro <strong>N</strong> 
	(1 ≤ <strong>N</strong> ≤ 100), indicando a quantidade de crianças que farão parte de cada círculo
	e participarão da brincadeira. Em seguida, as <strong>N</strong> linhas de cada caso de teste conterão duas informações, 
	o <strong>Nome</strong> e o <strong>Valor</strong> (1 ≤ <strong>Valor</strong> ≤ 500) que consta na ficha de cada criança,
	separados por um espaço, na ordem de entrada na formação do círculo inicial. <br /><br />Obs: O <strong>Nome</strong> de cada criança não deverá 
	ultrapassar 30 caracteres e contém apenas letras maiúsculas e minúsculas, sem acentos, e o caractere “_”. O final da entrada é indicado pelo número zero.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste, deve-se apresentar a mensagem Vencedor(a): xxxxxx, com um espaço após o sinal ":" indicando qual é a criança do grupo que venceu a brincadeira.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	3<br />
	Fernanda 7<br />
	Fernando 9<br />
	Gustavo 11<br />
	5<br />
	Maria 7<br />
	Pedro 9<br />
	Joao_Vitor 5<br />
	Isabel 12<br />
	Laura 8<br />
	3<br />
	Maria 4<br />
	Pedro 3<br />
	Joao 2<br />
	0</p>

                            </td>
                            <td>
                                <p>
	Vencedor(a): Fernanda<br />
	Vencedor(a): Pedro<br />
	Vencedor(a): Pedro</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    <p class="footer">
            XIII Maratona de Programação IME-USP, 2009.</p>
            </div>

        </body>
    </html>