<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1168 - LED</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1168 - LED" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1168</span>
                <h1>LED</h1>
                <div>Autor Desconhecido</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	João quer montar um painel de leds contendo diversos números. Ele não possui muitos leds, e não tem certeza se conseguirá montar o número desejado. Considerando a configuração dos leds dos números abaixo, faça um algoritmo que ajude João a descobrir a quantidade de leds necessário para montar o valor.</p>
    <br /><p class="center">
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1168.png" style="width: 500px; height: 95px;" /></p>
	

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém um inteiro <strong>N</strong>,<strong> (1 ≤ N ≤ 1000)</strong> correspondente ao número de casos de teste, seguido de <strong>N</strong> linhas, cada linha contendo um número<strong> (1 ≤ V ≤ 10<sup>100</sup>) </strong>correspondente ao valor que João quer montar com os leds.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste, imprima uma linha contendo o número de leds que João precisa para montar o valor desejado, seguido da palavra "leds".</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	3<br />
	115380<br />
	2819311<br />
	23456</p>

                            </td>
                            <td>
                                <p>
	27 leds<br />
	29 leds<br />
	25 leds</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Agradecimentos a Cassio F.</p>
    
            </div>

        </body>
    </html>