<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1169 - Trigo no Tabuleiro</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1169 - Trigo no Tabuleiro" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1169</span>
                <h1>Trigo no Tabuleiro</h1>
               <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Uma rainha requisitou os serviços de um monge e disse-lhe que pagaria qualquer preço. 
	O monge, necessitando de alimentos, perguntou a rainha se o pagamento poderia ser feito em
	grãos de trigo dispostos em um tabuleiro de damas, de forma que o primeiro quadrado
	tivesse apenas um grão, e os quadrados subseqüentes, o dobro do quadrado anterior. 
	A rainha considerou o pagamento barato e pediu que o serviço fosse executado, porém,
	um dos cavaleiros que estava presente e entendia um pouco de matemática alertou-a que
	seria impossível executar o pagamento, pois a quantidade de grão seria muito alta. Curiosa, 
	a rainha solicitou então a este cavaleiro que era bom em cálculo, que fizesse um programa que
	recebesse como entrada o número de quadrados a serem usados em um tabuleiro de damas e apresentasse
	a quantidade de kg de trigo correspondente, sabendo que cada 12 grãos do cereal correspondem a uma
	grama. Finalmente, o cálculo da quantidade deverá caber em um valor inteiro de 64 bits sem sinal.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A primeira linha de entrada contem um único inteiro <strong>N</strong> (1 ≤ <strong>N</strong> ≤ 100), indicando o número de casos de teste. 
	Cada caso de teste contém um único inteiro <strong>X</strong> (1 ≤ <strong>X</strong> ≤ 64), indicando o número de casas do tabuleiro 
	que serão utilizadas. </p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste, imprima a quantidade de kgs de trigo que o monge esperava receber.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                              <td class="division">
                                <p>
	3<br />
	7<br />
    19<br />
	14</p>

                            </td>
                            <td>
                                <p>
	0 kg<br />
	43 kg<br />
	1 kg</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Agradecimentos a Cassio F.</p>
    
            </div>

        </body>
    </html>