<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1172 - Substituição em Vetor I</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1172 - Substituição em Vetor I" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1172</span>
                <h1>Substituição em Vetor I</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Faça um programa que leia um vetor X[10]. Substitua a seguir, todos os valores nulos e negativos do vetor X por 1. Em seguida mostre o vetor X.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém 10 valores inteiros, podendo ser positivos ou negativos.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada posição do vetor, escreva "X[<strong>i</strong>] = <strong>x</strong>", onde <strong>i</strong> é a posição do vetor e <strong>x</strong> é o valor armazenado naquela posição.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	0<br />
	-5<br />
	63<br />
	0<br />
	...</p>

                            </td>
                            <td>
                                <p>
	X[0] = 1<br />
	X[1] = 1<br />
	X[2] = 63<br />
	X[3] = 1<br />
	...</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Agradecimentos a Cassio F.</p>
    
            </div>

        </body>
    </html>