<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1173 - Preenchimento de Vetor I</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1173 - Preenchimento de Vetor I" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1173</span>
                <h1>Preenchimento de Vetor I</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia um valor e faça um programa que coloque o valor lido na primeira posição de um vetor N[10]. Em cada posição subsequente, coloque o dobro do valor da posição anterior. Por exemplo, se o valor lido for 1, os valores do vetor devem ser 1,2,4,8 e assim sucessivamente. Mostre o vetor em seguida.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém um valor inteiro <strong>(V&lt;=50)</strong>.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada posição do vetor, escreva "N[<strong>i</strong>] = <strong>X</strong>", onde <strong>i</strong> é a posição do vetor e <strong>X</strong> é o valor armazenado na posição <strong>i</strong>. O primeiro número do vetor N (N[0]) irá receber o valor de V.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	1</p>

                            </td>
                            <td>
                                <p>
	N[0] = 1<br />
	N[1] = 2<br />
	N[2] = 4<br />
	...</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Agradecimentos a Cassio F.</p>
    
            </div>

        </body>
    </html>