<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1174 - Seleçao em Vetor I</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1174 - Seleçao em Vetor I" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1174</span>
                <h1>Seleçao em Vetor I</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Faça um programa que leia um vetor A[100]. No final, mostre todas as posições do vetor que armazenam um valor menor ou igual a 10 e o valor armazenado em cada uma das posições.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém 100 valores, podendo ser inteiros, reais, positivos ou negativos.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada valor do vetor menor ou igual a 10, escreva "A[<strong>i</strong>] = <strong>x</strong>", onde <strong>i</strong> é&nbsp;a posição do vetor e <strong>x</strong> é o valor armazenado na posição, com uma casa após o ponto decimal.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	0<br />
	-5<br />
	63<br />
	-8.5<br />
	...</p>

                            </td>
                            <td>
                                <p>
	A[0] = 0.0<br />
	A[1] = -5.0<br />
	A[3] = -8.5<br />
	...</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
               <p class="footer">
	Agradecimentos a Cassio F.</p>
    
            </div>

        </body>
    </html>