<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1175 - Troca em Vetor I</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1175 - Troca em Vetor I" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1175</span>
                <h1>Troca em Vetor I</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Faça um programa que leia um vetor <strong>N</strong>[20]. Troque a seguir, o primeiro elemento com o último, o segundo elemento com o penúltimo, etc., até trocar o 10º com o 11º. Mostre o vetor modificado.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém 20 valores inteiros, positivos ou negativos.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada posição do vetor <strong>N</strong>, escreva "N[<em>i</em>] = Y", onde <em>i</em> é a posição do vetor e<strong> Y</strong> é o valor armazenado naquela posição.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	0<br />
	-5<br />
	...<br />
	63<br />
	230</p>

                            </td>
                            <td>
                                <p>
	N[0] = 230<br />
	N[1] = 63<br />
	...<br />
	N[18] = -5<br />
	N[19] = 0</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Agradecimentos a Cassio F.</p>
    
            </div>

        </body>
    </html>