<!DOCTYPE html>
<html>
    <head>
        <title>URI 1176 - Fibonacci em Vetor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1176 - Fibonacci em Vetor" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1176</span>
            <h1>Fibonacci em Vetor</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Faça um programa que leia um valor e apresente o número de Fibonacci correspondente a este valor lido. 
                    Lembre que os 2 primeiros elementos da série de Fibonacci são 0 e 1 e cada próximo termo é a soma dos 2 anteriores a ele.
                    Todos os valores de Fibonacci calculados neste problema devem caber em um inteiro de 64 bits sem sinal.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha da entrada contém um inteiro <strong>T</strong>, indicando o número de casos de teste.
                    Cada caso de teste contém um único inteiro <strong>N</strong> (0 ≤ <strong>N</strong> ≤ 60), correspondente ao N-esimo termo da série de Fibonacci.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste da entrada, imprima a mensagem "Fib(N) = X", onde X é o N-ésimo termo da série de Fibonacci.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3<br />
                                0<br />
                                4<br />
                                2</p>

                        </td>
                        <td>
                            <p>
                                Fib(0) = 0<br />
                                Fib(4) = 3<br />
                                Fib(2) = 1</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Agradecimentos a Cassio F.</p>

        </div>

    </body>
</html>