<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1177 - Preenchimento de Vetor II</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1177 - Preenchimento de Vetor II" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1177</span>
                <h1>Preenchimento de Vetor II</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Faça um programa que leia um valor <strong>T</strong> e preencha um vetor <strong>N</strong>[1000] com a sequência de valores de 0 até <strong>T</strong>-1 repetidas vezes, conforme exemplo abaixo. Imprima o vetor <strong>N</strong>.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém um valor inteiro <strong>T</strong> (2 ≤ <strong>T</strong> ≤ 50).</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada posição do vetor, escreva "<strong>N</strong>[<em>i</em>] = <strong>x</strong>", onde <em>i</em> é a posição do vetor e <strong>x</strong> é o valor armazenado naquela posição.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	3</p>

                            </td>
                            <td>
                                <p>
	N[0] = 0<br />
	N[1] = 1<br />
	N[2] = 2<br />
	N[3] = 0<br />
	N[4] = 1<br />
	N[5] = 2<br />
	N[6] = 0<br />
	N[7] = 1<br />
	N[8] = 2<br />
	...</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
               <p class="footer">
	Agradecimentos a Cassio F.</p>
    
            </div>

        </body>
    </html>