<!DOCTYPE html>
<html><head>
            <title>URI 1178 - Preenchimento de Vetor III</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1178 - Preenchimento de Vetor III">

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1178</span>
                <h1>Preenchimento de Vetor III</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Leia um valor <strong>X</strong>. Coloque este valor na primeira posição de um vetor <strong>N</strong>[100].
	Em cada posição subsequente de N (1 até 99), coloque a metade do valor 
	armazenado na posição anterior, conforme o exemplo abaixo. 
	Imprima o vetor  <strong>N</strong>.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contem um valor de dupla precisão com 4 casas decimais.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada posição do vetor <strong>N</strong>, escreva "N[<em>i</em>] = Y", onde <em>i</em> é a posição do vetor e <strong>Y </strong>é o valor
	armazenado naquela posição. Cada valor do vetor deve ser apresentado com 4 casas decimais.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	200.0000</p>

                            </td>
                            <td>
                                <p>
	N[0] = 200.0000<br>
	N[1] = 100.0000<br>
	N[2] = 50.0000<br>
	N[3] = 25.0000<br>
	N[4] = 12.5000<br>
	...</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        
    </body></html>