<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1179 - Preenchimento de Vetor IV</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1179 - Preenchimento de Vetor IV" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1179</span>
                <h1>Preenchimento de Vetor IV</h1>
                <div><p>
				Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Neste problema você deverá ler 15 valores colocá-los em 2 vetores conforme estes valores forem pares ou ímpares. Só que o tamanho de cada um dos dois vetores é de 5 posições. Então, cada vez que um dos dois vetores encher, você deverá imprimir todo o vetor e utilizá-lo novamente para os próximos números que forem lidos. Terminada a leitura, deve-se imprimir o conteúdo que restou em cada um dos dois vetores, imprimindo primeiro os valores do vetor impar. Cada vetor pode ser preenchido tantas vezes quantas for necessário.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém 15 números inteiros.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima a saída conforme o exemplo abaixo.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	1<br />
	3<br />
	4<br />
	-4<br />
	2<br />
	3<br />
	8<br />
	2<br />
	5<br />
	-7<br />
	54<br />
	76<br />
	789<br />
	23<br />
	98</p>

                            </td>
                            <td>
                                <p>
	par[0] = 4<br />
	par[1] = -4<br />
	par[2] = 2<br />
	par[3] = 8<br />
	par[4] = 2<br />
	impar[0] = 1<br />
	impar[1] = 3<br />
	impar[2] = 3<br />
	impar[3] = 5<br />
	impar[4] = -7<br />
	impar[0] = 789<br />
	impar[1] = 23<br />
	par[0] = 54<br />
	par[1] = 76<br />
	par[2] = 98</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>