<!DOCTYPE html>
<html>
    <head>
        <title>URI 1180 - Menor e Posição</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1180 - Menor e Posição" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1180</span>
            <h1>Menor e Posição</h1>
            <div><p>
                    Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Faça um programa que leia um valor <strong>N</strong>. Este <strong>N </strong>será o tamanho de um vetor <strong>X</strong>[<em>N</em>]. A seguir, leia cada um dos valores de <strong>X</strong>, encontre o menor elemento deste vetor e a sua posição dentro do vetor, mostrando esta informação.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha de entrada contem um único inteiro <strong>N </strong>(1 &lt; <strong>N </strong>&lt; 1000), indicando o número de elementos que deverão ser lidos em seguida para o vetor <strong>X</strong>[<em>N</em>] de inteiros. A segunda linha contém cada um dos <strong>N </strong>valores, separados por um espaço.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    A primeira linha apresenta a mensagem “Menor valor:” seguida de um espaço e do menor valor lido na entrada. A segunda linha apresenta a mensagem “Posicao:” seguido de um espaço e da posição do vetor na qual se encontra o menor valor lido, lembrando que o vetor inicia na posição zero.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                10<br />
                                1 2 3 4 -5 6 7 8 9 10</p>

                        </td>
                        <td>
                            <p>
                                Menor valor: -5<br />
                                Posicao: 4</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>