<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1181 - Linha na Matriz</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1181 - Linha na Matriz" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1181</span>
                <h1>Linha na Matriz</h1>
                <div><p>
				Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Neste problema você deve ler um número, indicando uma linha da matriz na qual uma operação deve ser realizada, um caractere maiúsculo, indicando a operação que será realizada, e 
	todos os elementos de uma matriz <strong>M</strong>[12][12]. Em seguida, calcule e mostre a soma ou a média dos elementos que estão na área verde da matriz, 
	conforme for o caso. A imagem abaixo ilustra o caso da entrada do valor 2 para a linha da matriz, demonstrando os elementos que deverão ser 
	considerados na operação.</p><br />
<p class="center">
    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1181.png" style="width: 298px; height: 238px;" /></p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A primeira linha de entrada contem um número <strong>L</strong> (0 ≤ <strong>L</strong> ≤ 11) indicando a linha que será considerada para operação. A segunda linha de entrada contém um
	único caractere Maiúsculo <strong>T</strong> ('S' ou 'M'), indicando a operação (Soma ou Média) que deverá ser realizada com os elementos da matriz. Seguem os 144 valores de ponto flutuante que compõem a matriz, sendo que a mesma é preenchida linha por linha, da linha 0 até a linha 11, sempre da esquerda para a direita.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Imprima o resultado solicitado (a soma ou média), com 1 casa após o ponto decimal.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	2<br />
	S<br />
	0.0<br />
	-3.5<br />
	2.5<br />
	4.1<br />
	...</p>

                            </td>
                            <td>
                                <p>
	12.6</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>