<!DOCTYPE html>
<html>
    <head>
        <title>URI 1189 - Área Esquerda</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1189 - Área Esquerda" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1189</span>
            <h1>Área Esquerda</h1>
            <div><p>
                    Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Leia um caractere maiúsculo, que indica uma operação que deve ser realizada e uma matriz <strong>M</strong>[12][12]. Em seguida, calcule e 
                    mostre a soma ou a média considerando somente aqueles elementos que estão na área esquerda da matriz, conforme ilustrado abaixo (área verde).</p><br />
                <p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1189.png" style="width: 298px; height: 240px;" /></p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha de entrada contem um único caractere Maiúsculo <strong>O</strong>  ('S' ou 'M'), indicando a operação (Soma ou Média) que deverá ser realizada com os elementos da matriz. Seguem os 144 valores de ponto flutuante que compõem a matriz.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Imprima o resultado solicitado (a soma ou média), com 1 casa após o ponto decimal.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                S<br />
                                1.0<br />
                                330.0<br />
                                -3.5<br />
                                2.5<br />
                                4.1<br />
                                ...</p>

                        </td>
                        <td>
                            <p>
                                111.4</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>