<!DOCTYPE html>
<html>
    <head>
        <title>URI 1194 - Prefixa, Infixa e Posfixa</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1194 - Prefixa, Infixa e Posfixa" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1194</span>
            <h1>Prefixa, Infixa e Posfixa</h1>
            <div><p>
                    Por Sebastião Alves <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " />&nbsp;Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Um problema comum em estrutura de dados é determinar o percurso transversal de uma árvore binária.<br />
                    <br />
                    Há tres formas clássicas de fazer isto:<br />
                    Prefixa: Você deve visitar a raiz, sub-árvore esquerda e sub-árvore direita.<br />
                    Infixa: Você deve visitar a sub-árvore esquerda, a raiz e a sub-árvore direita.<br />
                    Posfixa: Você deve visitar a sub-árvore esquerda, a sub-árvore direita e a raiz.<br />
                    <br />
                    Veja a figura abaixo:</p>
                <p class="center">
                    <br />
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1194.png" style="width: 174px; height: 135px;" /></p>
                <p><br />
                    O percurso prefixo, infixo e posfixo são, respectivamente ABCDEF, CBAEDF and CBEFDA. Neste problema, você deve computar a forma posfixa da árvore dados os percursos infixo e prefixo</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha de entrada contém um número positivo C (C ≤ 2000), que indica o número de casos de teste. Seguem C linhas, uma para cada caso de teste. Cada caso de teste inicia com um número N (1 ≤ N ≤ 52), o número de nodos da árvore binária. Depois haverá duas strings S1 e S2 que descrevem o percurso prefixo e infixo da árvore. Os nodos da árvore são nomeados com diferentes caracteres dentro do intervalo a..z e A..Z. O valor de N, S1 e S2 são separados por um espaço em branco.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada conjunto de entrada, você deve imprimir uma linha contendo o percurso posfixo da corrente árvore.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3<br />
                                3 xYz Yxz<br />
                                3 abc cba<br />
                                6 ABCDEF CBAEDF</p>

                        </td>
                        <td>
                            <p>
                                Yzx<br />
                                cba<br />
                                CBEFDA</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>