<!DOCTYPE html>
<html>
    <head>
        <title>URI 1195 - Árvore Binária de Busca</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1195 - Árvore Binária de Busca" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1195</span>
            <h1>Árvore Binária de Busca</h1>
            <div><p>
                    Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Em computação, a árvores binária de busca ou árvore binária de pesquisa é uma estrutura baseada em nós (nodos), onde todos os nós da subárvore esquerda possuem um valor numérico inferior ao nó raiz e todos os nós da subárvore direita possuem um valor superior ao nó raiz (e assim sucessivamente). 
                    O objetivo desta árvore é estruturar os dados de forma flexível, permitindo a busca binária de um elemento qualquer da árvore. 
                </p>
                <p>
                    A grande vantagem das árvores de busca binária sobre estruturas de dados convencionais 
                    é que os algoritmos de ordenação (percurso infixo) e pesquisa que as utilizam são muito eficientes.	 
                    </p>
                <p>
                    Para este problema, você receberá vários conjuntos de números e a partir de cada um dos conjuntos, 
                    deverá construir uma árvore binária de busca. Por exemplo, a sequência de valores: 8 3 10 14 6 4 13 7 1 resulta
                    na seguinte árvore binária de busca:</p>

                <p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1195.png" style="width: 198px; height: 164px;" /></p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. A primeira linha da entrada contém um inteiro <strong>C</strong> (<strong>C</strong> ≤ 1000), indicando o número de casos de teste 
                    que virão a seguir. Cada caso de teste é composto por 2 linhas. A primeira linha contém um inteiro <strong>N</strong> (1 ≤ <strong>N</strong> ≤ 500) que 
                    indica a quantidade de 	números que deve compor cada árvore e a segunda linha contém <strong>N</strong> inteiros distintos e não negativos, 
                    separados por um espaço em branco.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Cada linha de entrada produz 3 linhas de saída. Após construir a árvore binária de busca com os elementos de entrada, 
                    você deverá imprimir a mensagem "Case <strong>n</strong>:", onde <strong>n</strong> indica o número do caso de teste e
                    fazer os três percursos da árvore: prefixo, infixo e posfixo, apresentando cada um deles em uma linha com uma mensagem 
                    correspondente conforme o exemplo abaixo, separando cada um dos elementos por um espaço em branco.
                    <br /><br />Obs: Não deve haver espaço em branco após o último item de cada linha e há uma linha em branco após cada caso de teste, inclusive após o último.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2<br />
                                3<br />
                                5 2 7<br />
                                9<br />
                                8 3 10 14 6 4 13 7 1</p>

                        </td>
                        <td>
                            <p>
                                Case 1:<br />
                                Pre.: 5 2 7<br />
                                In..: 2 5 7<br />
                                Post: 2 7 5<br />
                                <br />
                                Case 2:<br />
                                Pre.: 8 3 1 6 4 7 10 14 13<br />
                                In..: 1 3 4 6 7 8 10 13 14<br />
                                Post: 1 4 7 6 3 13 14 10 8<br />
                                <br />

                            </p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>