<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1196 - WERTYU</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1196 - WERTYU" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1196</span>
                <h1>WERTYU</h1>
                <div><p>
	Por Gordon V. Cormack <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/ca.gif" /> Canadá</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p style="text-align: center; ">
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1196.jpg" style="width: 331px; height: 109px; " /></p>
<p><br />
	Um erro comum de digitação é colocar as mãos no teclado uma posição à direita da correta posição. Desta forma, "Q" é digitado como "W" e "J" é digitado como "K" e assim por diante. Você deve decodificar a mensagem desta maneira.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada consiste em várias linhas de texto. Cada linha pode conter dígitos, espaços e letras&nbsp;maiúsculas. (exceto Q, A, Z), ou pontuação, exceto crase (`) conforme mostrado acima. Teclas&nbsp;rotuladas como palavras [Tab, BackSp, Control, etc.] não são representados na entrada. Você deverá&nbsp;repassar cada letra ou símbolo de pontuação pelo símbolo imediatamente à esquerda. Os espaços de entrada simplesmente deverão ser ecoados (impressos) na saída.&nbsp;</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada linha de entrada, imprima uma linha de saída correspondente com a mensagem decodificada.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	O S, GOMR YPFSU/</p>

                            </td>
                            <td>
                                <p>
	I AM FINE TODAY.</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Entradas e saídas por Neilor.</p>
    
            </div>

        </body>
    </html>