<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1197 - Volta à Faculdade de Física </title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1197 - Volta à Faculdade de Física " />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1197</span>
                <h1>Volta à Faculdade de Física </h1>
                <div><p>
	Por Shahriar Manzoor <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif" /> Bangladesh</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Uma partícula tem velocidade inicial e aceleração constante. Se a sua velocidade após certo momento é <strong>v </strong>então qual será seu deslocamento no dobro deste tempo?</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém vários casos de teste. Cada linha da entrada é um caso de teste e contém dois inteiros <strong>v </strong>(-100 ≤ <strong>v</strong> ≤ 100) e <strong>t</strong> (0 ≤ <strong>t </strong> ≤ 200) ( <strong>t </strong> significa o momento no qual a partícula ganha aquela velocidade).
	O final da entrada é determinado por EOF.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada linha de entrada imprima um único inteiro que denota o deslocamento no dobro do tempo fornecido.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	0 0<br />
	5 12</p>

                            </td>
                            <td>
                                <p>
	0<br />
	120</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Agradecimentos a Rezaul Alam Chowdhury</p>
    
            </div>

        </body>
    </html>
