<!DOCTYPE html>
<html>
    <head>
        <title>URI 1198 - O Bravo Guerreiro Hashmat</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1198 - O Bravo Guerreiro Hashmat" />            

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1198</span>
            <h1>O Bravo Guerreiro Hashmat</h1>
            <div><p>
                    Por Shahriar Manzoor <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif" style="width: 16px; height: 11px; " /> Bangladesh</p>
            </div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Hashmat é um guerreiro cujo seu grupo de soldados se move de um local a outro para lutar contra os seus oponentes. 
                    Antes da luta ele apenas calcula uma coisa. A diferença entre a quantidade de soldados que possui e a quantidade de soldados oponentes. 
                    A partir desta diferença ele decide se vai ou não lutar. Às vezes Hashmat tem mais soldados do que o seu oponente, mas na maioria das vezes não.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém dois números inteiros em cada linha. Estes dois números denotam respectivamente a quantidade de soldados do exército de Hashmat e do seu oponente. &nbsp;Nenhum número de entrada é maior do que&nbsp;&nbsp;2<sup>32</sup>. A entrada termina com fim de arquivo (EOF).</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada linha de entrada imprima a diferença entre o número de soldados de Hashmat e do seu oponente. Cada saída deve ser impressa em uma linha separada.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                10 12<br />
                                10 14<br />
                                100 200</p>

                        </td>
                        <td>
                            <p>
                                2<br />
                                4<br />
                                100</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>
