<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1199 - Conversão Simples de Base</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1199 - Conversão Simples de Base" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1199</span>
                <h1>Conversão Simples de Base</h1>
                <div><p>Por Shahriar Manzoor <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif" style="width: 16px; height: 11px" /> Bangladesh</p>
</div>
                <strong>Timelimit: 2</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p class="center">
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1199.gif" style="width: 300px; height: 179px;" /></p>
<p>
	Neste problema você é solicitado a escrever um simples programa de conversão de base. A entrada será um valor hexadecimal ou decimal. Você deverá converter cada valor da entrada. Se o valor for hexadecimal, você deve convertê-lo para decimal e vice-versa. O valor hexadecimal inicia sempre com “0x” ou também, é aquele valor cuja segunda casa contém a letra 'x'.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém vários casos de teste. Cada linha de entrada, com exceção da última, contém um número não-negativo, decimal ou hexa. O valor decimal será menor ou igual a 2<sup>31</sup>. A última linha contém um número negativo que não deve ser processado, indicando o encerramento do programa.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada linha de entrada (exceto a última) deve ser produzido uma linha de saída. Todo número hexadecimal deve ser precedido na saída por '0x' (zero xis).</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	4<br />
	7<br />
	44<br />
	0x80685<br />
	-1</p>

                            </td>
                            <td>
                                <p>
	0x4<br />
	0x7<br />
	0x2C<br />
	525957</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Entrada e saída por Neilor.</p>
    
            </div>

        </body>
    </html>