<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1203 - Pontes de São Petersburgo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1203 - Pontes de São Petersburgo" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1203</span>
                <h1>Pontes de São Petersburgo</h1>
                <div><p>
	Por Renato Parente <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" /> Brasil</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Todos conhecem o famoso problema das pontes de Königsberg, cidade da Prússia que ficou famosa pelo problema resolvido por Euler ainda no século XVIII. Poucos conhecem, entretanto, o problema das pontes de São Petersburgo. A cidade de São Petersburgo localiza-se às margens do Rio Neva, e é cruzada por dezenas de pontes que ligavam as margens do rio às centenas de pequenas ilhas que o rio possui. Os moradores da cidade, conhecedores do famoso problema das pontes de
	Königsberg, criaram seu próprio problema. Os moradores sabem que existem <strong>K</strong> pontes na cidade, que são <strong>R</strong> regiões distintas na cidade e que cada ponte liga exatamente 2 regiões distintas da cidade. Os moradores querem saber se, para a cidade deles, é possível escolher algumas destas regiões tais que o número de pontes que incide em todas elas é igual a <strong>K</strong>. Note que, se duas destas regiões escolhidas tiverem uma ponte entre elas, esta ponte será contada duas vezes.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada é composta por diversas instâncias e termina com final de arquivo (EOF). A primeira linha de cada caso de teste contém dois números, <strong>R</strong> (2  ≤ <strong>R</strong>  ≤ 100) 
	e <strong>K</strong> (1  ≤ <strong>K</strong>  ≤ <strong>R</strong> * (<strong>R</strong>-1) / 2), o 
	número de regiões e pontes da cidade, respectivamente. Por efeito de simplificação, as regiões são enumeradas de 
	1 até <strong>R</strong>, inclusive. A seguir temos <strong>K</strong> linhas, cada uma delas contendo dois números 
	<strong>A</strong> e <strong>B</strong>, informando que existe uma ponte ligando as regiões 
	<strong>A</strong> e <strong>B</strong> da cidade.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste imprima uma linha apenas com "S" (aspas apenas para evidenciar), se é possível escolhermos as regiões da maneira descrita anteriormente, ou "N" (idem), se não for possível.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	2 1<br />
	1 2<br />
	3 3<br />
	1 2<br />
	1 3<br />
	3 2</p>

                            </td>
                            <td>
                                <p>
	S<br />
	N</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	XVI Maratona de Programação IME-USP, 2012. Agradecimento especial a Carlos E. Ferreira.</p>    
    
            </div>

        </body>
    </html>