<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1205 - Cerco a Leningrado</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1205 - Cerco a Leningrado" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1205</span>
                <h1>Cerco a Leningrado</h1>
                <div><p>
	Por Marcio T. I. Oshiro, USP <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" /> Brasil</p>
</div>
                <strong>Timelimit: 3</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	A cidade de São Petersburgo mudou de nome depois da revolção russa em 1914 para Petrogrado. Após a morte de Lênin, em homenagem ao grande líder o nome da cidade mudou novamente para Leningrado em 1924, e assim permaneceu até o fim da União Soviética. Em 1991, a cidade voltou a ter o nome antigo. Durante a segunda guerra mundial a cidade de Leningrado sofreu um cerco das tropas alemãs que durou cerca de 900 dias. Foi uma época terrível, de muita fome e perdas humanas, que terminou em 27 de janeiro de 1944 com a vitória dos soviéticos. É considerada uma das vitórias mais custosas da história em termos de vidas humanas perdidas.<br />
	<br />
	No auge da ofensiva alemã, no ano de 1942, vários atiradores de elite foram espalhados pela cidade, inclusive, em alguns pontos estratégicos da cidade mais de um atirador aguardavam soldados inimigos. A espionagem russa tinha informações detalhadas das habilidades desses atiradores, mas seus esconderijos eram excelentes, tornando a tarefa de um soldado soviético que desejasse cruzar a cidade extremamente difícil. Os soldados soviéticos eram bem treinados, mas com o passar do tempo e a continuação do cerco à cidade, os melhores soldados foram sendo dizimados, uma vez que se errassem o alvo na primeira tentativa certamente eram mortos pelos soldados alemães na tocaia.<br />
    <br />
	Sabendo a probabilidade de um soldado em matar um atirador alemão e sabendo também o número de balas que ele tinha à sua disposição, desejamos saber a probabilidade desse soldado conseguir chegar a um ponto estratégico de destino, partindo de um ponto estratégico de origem. O soldado, sendo muito experiente, sempre usava um caminho que maximizava a probabilidade de sucesso. Note que o soldado deve matar todos os atiradores presentes no caminho usado, inclusive os que estiverem nos pontos estratégicos de origem e destino.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada é composta por diversas instâncias e termina com final de arquivo (EOF). A primeira linha de cada instância contém 3 inteiros,<strong> N </strong>
	(2 ≤<strong> N </strong>≤ 1000), <strong>M</strong>, e<strong> K </strong>(0 ≤<strong> K </strong>≤ 1000) e a 
	probabilidade <strong>P</strong> (0 ≤ <strong>P</strong> ≤ 1) do soldado matar um atirador. Os inteiros <strong>N</strong>, <strong>M</strong>, e <strong>K</strong> representam respectivamente os números de pontos estratégicos, estradas ligando pontos estratégicos e balas carregadas pelo soldado soviético. Os pontos estratégicos são numerados de 1 a <strong>N</strong>.<br /><br />
	
	Cada uma das próximas M linhas contém um par de inteiros <em>i</em> e <em>j</em> indicando que existe uma estrada ligando o ponto <em>i</em> ao <em>j</em>. Em seguida tem uma linha contendo um inteiro<strong> A </strong>(0 ≤<strong> A </strong>≤ 2000), correspondendo ao número de atiradores na cidade, seguido por<strong> A </strong>inteiros indicando a posição de cada atirador. 
	A última linha de cada instância contém dois inteiros indicando o ponto de partida e o destino do soldado.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada instância imprima uma linha contendo a probabilidade de sucesso do soldado soviético. A probabilidade deve ser impressa com 3 casas decimais.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	3 2 10 0.1<br />
	1 2<br />
	2 3<br />
	10 1 1 3 3 1 3 1 1 3 3<br />
	1 3<br />
	5 5 10 0.3<br />
	1 2<br />
	2 4<br />
	2 5<br />
	4 5<br />
	5 3<br />
	6 3 3 3 3 3 3<br />
	1 3</p>

                            </td>
                            <td>
                                <p>
	0.000<br />
	0.001</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
<p class="footer">
		XVI Maratona de Programação IME-USP, 2012. Agradecimento especial a Carlos E. Ferreira.</p>
    
            </div>

        </body>
    </html>