<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1206 - Desafio de São Petersburgo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1206 - Desafio de São Petersburgo" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1206</span>
                <h1>Desafio de São Petersburgo</h1>
                <div><p>
	Por Marcio T. I. Oshiro <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	A Russia sempre foi berço de grandes mestres de xadrez. Poucos sabem, mas a FIDE (Federação Internacional de Xadrez), 
	que é o órgão máximo regulador do jogo de xadrez foi fundada em 1924, a partir de um movimento iniciado 10 anos antes 
	no campeonato mundial da modalidade que ocorreu em São Petersburgo em 1914. Hoje, entre os 10 melhores jogadores do mundo, 
	segundo a FIDE, três são russos.<br />
    <br />
	O torneio de São Petersburgo ficou também conhecido pelas tentativas dos grandes mestres de popularização do jogo. Na época 
	os maiores mestres (como Capablanca) foram às ruas propor desafios para as pessoas com o objetivo de interessá-las a 
	praticar o jogo. Um desses desafios ficou conhecido como o desafio de São Petersburgo. O grande mestre montava uma 
	situação em que as peças brancas tinham apenas o rei, e o objetivo era que a pessoa dissesse se o rei branco estava ou 
	não em xeque mate.<br />
    <br />
	Na situação descrita acima, o rei branco está em xeque mate se ele está sendo atacado e qualquer movimento que ele faça o leva para uma casa que também está sendo atacada.<br />
    <br />
	<strong>O que você precisa saber sobre xadrez</strong><br />
	<br />
	Considere que inicialmente as peças do jogador preto ficam nas linhas 7 e 8 enquanto as do jogador branco iniciam nas linhas 1 e 2. Não pode haver duas peças na mesma casa. As peças consideradas no problema (peão, torre, bispo, rainha e rei) não podem passar por cima de outras peças, ou seja, se durante sua movimentação existir alguma peça no seu caminho você deve parar antes ou atacar a peça (se ela for do oponente), tomando o seu lugar. A movimentação e o ataque de cada tipo de peça são da seguinte forma:<br />
	<br />
	# Peão: anda apenas uma casa para frente (em direção a linha 1) podendo atacar em qualquer uma das duas diagonais imediatamente a sua frente;<br />
	# Torre: anda/ataca quantas casas quiser ou na horizontal, ou na vertical;<br />
	# Bispo: anda/ataca quantas casas quiser na diagonal;<br />
	# Rainha: anda/ataca quantas casas quiser ou na horizontal, ou na vertical, ou na diagonal;<br />
	# Rei: anda/ataca apenas uma casa ou na horizontal, ou na vertical, ou na diagonal.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada é composta por diversas instâncias e termina com final de arquivo (EOF). 
	A primeira linha de cada instância contém um inteiro <strong>N</strong> (2 ≤ <strong>N</strong> ≤ 10) indicando o número de peças pretas. 
	A linha seguinte contém a descrição das posições das <strong>N</strong> peças pretas separadas por um espaço. A terceira linha 
	contém a descrição do rei branco.<br /><br />
	Uma descrição de uma peça de xadrez consiste em 3 caracteres. O primeiro indica se a peça é um peão (P), torre (T), 
	bispo (B), rainha (R) ou rei (W). Note que o grande mestre não usava cavalos para facilitar para que ainda estava 
	começando a aprender o jogo. O segundo caracter, entre ’a’ e ’h’, indica a coluna na qual a peça está e o terceiro, 
	de ’1’ a ’8’ indica a linha.<br /><br />
	Em nenhuma das instâncias ocorre a situação na qual o rei branco e o rei preto são adjacentes.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada instância, imprima uma linha com a palavra SIM, se o rei branco está em xeque mate, ou a palavra NAO, 
	caso contrário.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	4<br />
	Tc3 Te4 Bf4 Wa8<br />
	Wd1<br />
	5<br />
	Wb5 Pf3 Rh7 Te1 Tg1<br />
	Wh1<br />
	4<br />
	Wa8 Ta1 Ta3 Rd2<br />
	We2</p>

                            </td>
                            <td>
                                <p>
	NAO<br />
	SIM<br />
	NAO</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	XVI Maratona de Programação IME-USP, 2012. <br />Agradecimento especial a Carlos E. Ferreira.</p>
    
            </div>

        </body>
    </html>