<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1209 - Festas de São Petersburgo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1209 - Festas de São Petersburgo" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1209</span>
                <h1>Festas de São Petersburgo</h1>
                <div><p>
	Por Marcio T. I. Oshiro, USP <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
</div>
                <strong>Timelimit: 3</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	São Petersburgo tornou-se após o fim da cortina de ferro, no início dos anos 90, uma das principais cidades da cena alternativa em todo o mundo. Grupos de punks, diversas bandas de hardcore e outros representantes da cena alternativa mudaram-se para a cidade, atraídas pela grande quantidade de jovens. Com o surgimento das comunidades virtuais, alguns anos mais tarde, notou-se o enorme potencial do uso destas comunidades para combinar encontros, festas, raves, etc.</p>
    <p>
	Nestas festas de São Petersburgo é sempre muito importante que cada um dos participantes tenha pelo menos um certo número de amigos na rede social. E, ao mesmo tempo, desejamos convidar o maior número possível de pessoas de São Petersburgo desde que a restrição com relação ao número de amigos seja satisfeita. Tal restrição diz que, para ser convidada a festa, a pessoa precisa ter pelo menos um número <strong>K</strong> de amigos na lista de convidados.</p>
    <p>
	Sua tarefa neste problema é, dado o conjunto de pessoas da comunidade e a lista de suas relações, determinar quais devem ser chamadas para que a festa tenha a maior quantidade possível de participantes satisfazendo a restrição.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada é composta por diversas instâncias e termina com final de arquivo (EOF). A primeira linha de cada instância contém três inteiros <strong>N</strong> (1 ≤&nbsp;<strong>N&nbsp;</strong>≤ 1000), <strong>M</strong> e <strong>K</strong> (O ≤ <strong>K</strong> ≤ <strong>N</strong>) representando respectivamente o número de pessoas na comunidade, o número de relações de amizade nessa comunidade e o número mínimo de amigos convidados uma pessoa precisa ter para ser convidada. Cada pessoa da comunidade é identificada por números de 1 a <strong>N</strong>. Cada uma das próximas <strong>M</strong> linhas contém um par de pessoas indicando que elas são amigas na rede social.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada instância imprima uma única linha contendo a lista das pessoas a serem convidadas separadas por um espaço em branco. A lista deve estar ordenada em ordem crescente. Caso ninguém possa ser convidado, imprima o número 0.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	6 6 2<br />
	1 3<br />
	3 5<br />
	2 3<br />
	2 4<br />
	4 6<br />
	6 2<br />
	6 6 3<br />
	1 2<br />
	2 3<br />
	3 1<br />
	4 5<br />
	5 6<br />
	6 4</p>

                            </td>
                            <td>
                                <p>
	2 4 6<br />
	0</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
		XVI Maratona de Programação IME-USP, 2012. Agradecimento especial a Carlos E. Ferreira.</p>
    
            </div>

        </body>
    </html>