<!DOCTYPE html>
<html>
    <head>
        <title>URI 1210 - Produção Ótima de Ótima Vodka</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1210 - Produção Ótima de Ótima Vodka" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1210</span>
            <h1>Produção Ótima de Ótima Vodka</h1>
            <div><p>
                    Por Marcio T. I. Oshiro, USP <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    A produção de vodka da cidade de São Petersburgo é famosa em todo o mundo. Conta a lenda que a vodka produzida é distribuída diretamente na casa de alguns dos funcionários mais graduados da empresa através do sistema de abastecimento de água. Ou seja, basta abrir a torneira e a vodka jorra geladinha (afinal os canos estão correndo a uma temperatura negativa na maior parte do ano) do cano. Isso causa diversos problemas de segurança, afinal as pessoas escavam as ruas procurando os supostos canos de vodka que saem da empresa.<br />
                    <br />
                    Este não é o único problema enfrentado na produção de vodka da cidade. Para garantir o 
                    padrão de qualidade exigido da bebida, ela é produzida em apenas um  destilador, que tem uma vida 
                    útil bem definida, de <strong>M</strong> anos. Sua manutenção varia dependendo da idade do equipamento. O custo de manutenção é <strong>C</strong><em>i</em> , onde <em>i</em> é a idade do destilador, e deve ser pago todo ano, até mesmo para destiladores novos. Estes destiladores têm um preço <strong>P</strong> quando comprados novos (idade 0) e os destiladores usados em fábricas russas são disputados por destilarias de todo o mundo, onde são usados ainda por muitos anos, e por museus. O preço de venda de um destilador com idade <em>i</em> é <strong>V</strong><em>i</em>.<br />
                    <br />
                    Note que um destilador com idade <strong>M</strong> não pode mais ser usado e deve ser vendido. Sua tarefa neste problema é decidir em quais instantes a empresa deverá trocar o destilador de forma a minimizar o custo de produção ao final de <strong>N</strong> anos (a partir do ano 1). Considere que a troca de destiladores só pode ser feita no início do ano.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada é composta por diversas instâncias e termina com final de arquivo (EOF). A primeira linha de cada instância possui 4 inteiros, <strong>N</strong> (1 &le; <strong>N</strong> &le; 2000), <b>I </b>(1 &le; <b>l</b> &le; <strong>M</strong>), <strong>M</strong> (1 &le; <b>M</b> &le; 2000) e <strong>P</strong> (1 &le; <b>P</b> &le; 1000) representando, respectivamente, o período de produção, 
                    a idade inicial do destilador, a idade máxima do destilador e o preço de um destilador novo. <br />
                    <br />
                    A linha seguinte contém <strong>M</strong> inteiros, separados por espaços, correspondendo ao custo de manutenção <strong>C</strong><em>i </em>(1 &le; <b>C</b><em>i</em> &le; 1000), para <em>i</em> = 0,1,2, ... <strong>M</strong> - 1. A próxima e última linha contém <strong>M </strong>inteiros, separados por espaços, correspondendo ao valor de venda <strong>V</strong><em>i </em>(1 &le; <strong>V</strong><em>i</em> &le; <strong>P</strong>), para <em>i</em> = 1,2, ..., <strong>M</strong>.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada instância a saída deve conter duas linhas. Na primeira, imprima o custo mínimo para o período dado. Na segunda, 
                    uma sequência crescente de inteiros, separados por espaços, indicando
                    os anos nos quais são trocadas as máquinas. Se a máquina nunca é trocada, então imprima apenas um 0. 
                    Caso exista mais de uma sequência possível, escolha aquela na qual as máquinas são trocadas
                    o mais cedo possível e sempre que possível (por exemplo, entre as sequências “1 4 7” e “1 2 8 10 14” escolha a segunda).</p>
            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4 2 6 100<br />
                                30 50 65 80 100 120<br />
                                60 50 40 30 20 10<br />
                                5 5 6 200<br />
                                1 100 100 100 100 200<br />
                                50 100 100 100 100 100</p>

                        </td>
                        <td>
                            <p>
                                260<br />
                                1 3<br />
                                501<br />
                                1</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                XVI Maratona de Programação IME-USP, 2012. Agradecimentos a Carlos E. Ferreira.</p>

        </div>

    </body>
</html>