<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1212 - Aritmética Primária</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1212 - Aritmética Primária" />
            
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />

        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1212</span>
                <h1>Aritmética Primária</h1>
                <div>
	<p>
	Por Gordon V. Cormack <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/ca.gif" style="width: 16px; height: 11px; " /> Canadá</p>
</div>

                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	As crianças são ensinadas a adicionar vários dígitos da direita para a 
esquerda, um dígito de cada vez. Muitos acham a operação "vai 1" (em inglês chamada de 
"carry", na qual o valor 1 é carregado de uma posição para ser adicionado ao 
dígito seguinte) um desafio significativo. Seu trabalho é para contar 
o número de operações de carry para cada um dos problemas de adição apresentados 
para que os educadores possam avaliar a sua dificuldade.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Cada linha de entrada contém dois inteiros sem sinal com no máximo 9 dígitos. A última linha de entrada contém 0 0.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada linha de entrada, com exceção da última, você deve computar e imprimir a quantidade de operações "leva 1" que resultam da adição dos 2 números, no formato apresentado no exemplo abaixo.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	123 456<br />
	555 555<br />
	123 594<br />
	0 0</p>

                            </td>
                            <td>
                                <p>
	No carry operation.<br />
	3 carry operations.<br />
	1 carry operation.</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>