<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1213 - Ones</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1213 - Ones" />
            
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />

        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1213</span>
                <h1>Ones</h1>
                <div><p>
	Por Piotr Rudnicki <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/ru.gif" style="width: 16px; height: 11px;" /> Rússia</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1213_a.gif" style="width: 60px; height: 137px; float: left;" />Dado qualquer inteiro <strong>n</strong> (1 ≤ <strong>n</strong> ≤ 10000) não divisível por 2 
<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1213_c.gif" style="width: 60px; height: 137px; float: right;" /> ou por 5, algum múltiplo de <strong>n</strong> deve ser um número que é uma sequência de
números 1. Você deve então calcular e mostrar quantos dígitos tem o menor múltiplo de<strong> n</strong> que tem todos seus dígitos iguais a 1.</p>
<p class="center">
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1213_b.gif" style="width: 137px; height: 60px;" /></p>
	
                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada consiste de vários casos de teste e termina com EOF. Cada caso de teste contém um inteiro <strong>n</strong> (1 ≤ <strong>n</strong> ≤ 10000) não divisível por 2 ou por 5.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste, imprima quantos dígitos tem o múltiplo de <strong>n</strong> que atende os requisitos acima.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	3<br />
	7<br />
	9901</p>

                            </td>
                            <td>
                                <p>
	3<br />
	6<br />
	12</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>