<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1214 - Acima da Média</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1214 - Acima da Média" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1214</span>
                <h1>Acima da Média</h1>
                <div><p>
		Por Gordon V. Cormack  <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/ca.gif" 
		style="width: 16px; height: 11px; " /> Canada</p>	
</div> 
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Sabe-se que 90% dos calouros tem sempre a expectativa de serem acima da média no início de suas graduações. Você deve checar a realidade para ver se isso procede.</p>
<p class="center">
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1214.jpg" style="width: 320px; height: 240px;" /></p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém muitos casos de teste. A primeira linha da entrada contém um inteiro <strong>C</strong>, indicando o número de casos de teste. Seguem <strong>C</strong> casos de teste ou instâncias. Cada caso de teste inicia com um inteiro <strong>N</strong>, que é o número de pessoas de uma turma (1 ≤ <strong>N</strong> ≤ 1000). Seguem <strong>N</strong> inteiros, separados por espaços, cada um indicando a média final (um inteiro entre 0 e 100) de cada um dos estudantes desta turma.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste imprima uma linha dando o percentual de estudantes que estão acima da média da turma, com o valor arredondado e com 3 casas decimais.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
          <p>
5<br />
5 50 50 70 80 100<br />
7 100 95 90 80 70 60 50<br />
3 70 90 80<br />
3 70 90 81<br />
9 100 99 98 97 96 95 94 93 91</p>

                            </td>
                            <td>
                                <p>
40.000%<br />
57.143%<br />
33.333%<br />
66.667%<br />
55.556%</p>

                           
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Tradução, entrada e saída por Neilor</p>
    
            </div>

        </body>
    </html>