<!DOCTYPE html>
<html>
    <head>
        <title>URI 1217 - Getline Two - Frutas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1217 - Getline Two - Frutas" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1217</span>
            <h1>Getline Two - Frutas</h1>
            <div>
                <p>
                    Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1217.png" style="width: 160px; height: 151px; float: right; " />Dona Parcinova, mãe de Mangojata, pediu a ela que ajudasse a calcular o consumo de frutas da casa e a quantidade gasta por dia nestas frutas. Mangojata agora deve então fazer um programa a partir de uma tabela que sua mãe estava utilizando para anotações há quase um ano. Nesta tabela, dona Parcinova anotou a quantidade de dias e depois o valor gasto cada dia e as frutas compradas naquele dia, sempre na quantidade de um KG por tipo de fruta.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha de entrada contém um inteiro <strong>N</strong> (1 ≤ <strong>N</strong> ≤ 365) que indica o número de casos de teste que vem a seguir. Cada caso de teste é composto por 2 linhas. A primeira linha contém um valor de ponto flutuante <strong>V</strong> (0.10 ≤ <strong>V</strong> ≤ 20.00) indicando o valor gasto no dia e a segunda linha contém o nome de cada uma das frutas que dona Parcinova comprou.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste, imprima quantos kg de frutas dona Parcinova comprou em cada dia, com mensagem 
                    correspondente em inglês, conforme exemplo abaixo. No final, apresente o consumo médio em kg 
                    por dia com 2 casas decimais seguido da mensagem correspondente e a média de gasto por dia com as frutas, 
                    também em inglês e com mensagem correspondente, conforme o exemplo abaixo. <br /><br />Obs.: Todas as letras da saída devem 
                    ser impressas em minúsculas, com exceção do "R" de "R$" </p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3<br />
                                9.58<br />
                                Mamao Maca Melao<br />
                                2.65<br />
                                Melancia<br />
                                9.54<br />
                                Pera Uva Goiaba</p>

                        </td>
                        <td>
                            <p>
                                day 1: 3 kg<br />
                                day 2: 1 kg<br />
                                day 3: 3 kg<br />
                                2.33 kg by day<br />
                                R$ 7.26 by day</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>