<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1218 - Getline Three -  Calçados</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1218 - Getline Three -  Calçados" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1218</span>
                <h1>Getline Three -  Calçados</h1>
                <div><p>
	Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Agora que Mangojata resolveu alguns problemas que utilizavam getline, acha que está apta a dar um passo adiante. Ela está prestes a fazer um novo programa para auxiliar a sua irmã, Overlaine. Overlaine é vendedora de calçados e por um acidente, misturou todos os pares de calçados que tinha para vender. Ela quer informar um número qualquer N e contar quantos calçados de uma determinada caixa são deste tamanho (N). O problema é que Overlaine não tem a menor idéia de quantos calçados existem em cada caixa. A única coisa que sabe é que cada calçado pode ter numeração de 20 a 44, podendo ser masculino ou feminino.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém vários casos de teste e termina com EOF (Fim de Arquivo). Cada caso de teste consiste de duas linhas de entrada. A primeira linha contém uma numeração <strong>N </strong>(20 ≤ <strong>N </strong>≤ 44) de calçado que Overlaine informa e a segunda linha contém o número de cada par que está dentro da caixa seguido de <strong>M </strong>ou <strong>F </strong>indicando se o par é de calçado Masculino ou Feminino.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste imprima quatro linhas, conforme exemplo abaixo. A primeira linha deve apresentar a mensagem “Caso n:”, onde n é o número do caso de teste. A segunda linha deve informar quantos pares da caixa de calçados são iguais ao número que Overlaine quer encontrar, com mensagem correspondente. Seguem duas linhas com a quantidade respectiva de calçados Femininos (F) e Masculinos (M), com mensagem correspondente.<br />
	<br />
	Imprima uma linha em branco <strong>entre</strong> as saídas de dois casos de teste consecutivos.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                                           <td class="division">
                                <p>
	23<br />
	23 F 28 M 23 F 40 M 36 F 23 M 23 F 24 M 23 M<br />
	28<br />
	22 M 23 F 28 M 32 F</p>


                            </td>
                            <td>
                                <p>
	Caso 1:<br />
	Pares Iguais: 5<br />
	F: 3<br />
	M: 2<br />
<br />
	Caso 2:<br />
	Pares Iguais: 1<br />
	F: 0<br />
	M: 1</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>