<!DOCTYPE html>
<html>
    <head>
        <title>URI 1220 - A Viagem</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1220 - A Viagem" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1220</span>
            <h1>A Viagem</h1>
            <div><p>
                    Por Gordon Cormack, Graeme Kemkes &amp; Ian Munro <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/ca.gif" style="width: 16px; height: 11px; " /> Canada</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Alguns estudantes são membros de um clube que viaja anualmente para locais exóticos. Os seus destinos no passado incluíram Indianapolis, Phoenix, Nashville, Filadélfia, San Jose, e Atlanta. Nesta primavera eles estão planejando uma viagem para Eindhoven. O grupo concorda com antecedência em dividir as despesas de forma igual, mas não é prático ficar fazendo acerto a cada despesa nova que ocorre. Assim, cada indivíduo do grupo paga por coisas específicas, como refeições, hotéis, passeios de táxi, bilhetes de avião, etc. Após a viagem, as despesas de cada aluno são computados e dinheiro é trocado de modo a que o custo final para cada um deles é o mesmo, com diferença de no máximo um centavo. No passado, esta troca de dinheiro tem sido tediosa e demorada. Seu trabalho é calcular, a partir de uma lista de despesas,a quantidade mínima de dinheiro que tem de mudar de mãos, a fim de equalizar (dentro de um centavo) os custos de todos os estudantes.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém a informação de diversas viagens. A informação de cada viagem consiste de uma linha contendo um inteiro positivo <strong> n </strong> (1 ≤ <strong> n </strong> ≤ 1000) indicando o número de alunos na viagem, seguida por <strong> n </strong> linhas de entrada, cada uma contendo a quantidade em dólares e centavos, gastos por cada um dos estudantes. Nenhum estudante gastou mais de R$ 10.000,00.<br />
                    <br />
                    Uma única linha contendo 0 vem logo após a última viagem e determina o fim da entrada.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada viagem, imprima uma linha com a quantidade de dinheiro (em dólares e centavos), que deve ser trocada para equalizar os custos dos estudantes.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3<br />
                                10.00<br />
                                20.00<br />
                                30.00<br />
                                4<br />
                                15.00<br />
                                15.01<br />
                                3.00<br />
                                3.01<br />
                                0</p>

                        </td>
                        <td>
                            <p>
                                $10.00<br />
                                $11.99</p>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </body>
</html>
