<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1221 - Primo Rápido</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1221 - Primo Rápido" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1221</span>
                <h1>Primo Rápido</h1>
                <div><p>
	Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Mariazinha sabe que um Número Primo é aquele que pode ser dividido somente por 1 (um) 
	e por ele mesmo. Por exemplo, o número 7 é primo, pois pode ser dividido apenas pelo número 1 e pelo número 7 sem que haja resto. 
Então ela pediu para você fazer um programa que aceite diversos valores e diga se cada um destes valores é primo ou não. Acontece que a 
paciência não é uma das virtudes de Mariazinha, portanto ela quer que a execução de todos os casos de teste que ela selecionar (instâncias) aconteçam 
no tempo máximo de um segundo, pois ela odeia esperar.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>	
	A primeira linha da entrada contém um inteiro <strong>N</strong> (1 ≤ <strong>N</strong> ≤ 200), correspondente ao número de casos de teste.
	Seguem <strong>N </strong> linhas, cada uma contendo um valor inteiro <strong>X</strong> (1 &lt; <strong>X</strong> &lt; 2<sup>31</sup>) que pode ser ou não, 
	um número primo.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste imprima a mensagem “Prime” (Primo) ou “Not Prime” (Não Primo), de acordo com o exemplo abaixo.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	3<br />
	123321<br />
	123<br />
	103</p>

                            </td>
                            <td>
                                <p>
	Not Prime<br />
	Not Prime<br />
	Prime</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>