<!DOCTYPE html>
<html>
    <head>
        <title>URI 1222 - Concurso de Contos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1222 - Concurso de Contos" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1222</span>
            <h1>Concurso de Contos</h1>
            <div><p>
                    Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Machado gosta muito de escrever. Já escreveu muitos contos, resenhas, relatos de viagens que fez, além de um pequeno romance. Agora Machado quer participar de um concurso de contos, que tem regras muito rígidas sobre o formato de submissão do conto. As regras do concurso especificam o número máximo de caracteres por linha, o número máximo de linhas por página, além de limitar o número total de páginas. Adicionalmente, cada palavra deve ser escrita integralmente em uma linha (ou seja, a palavra não pode ser separada silabicamente em duas linhas). Machado quer escrever um conto com o maior número de palavras possível, dentro das regras do concurso, e precisa de sua ajuda. Dados o número máximo de caracteres por linha, o número máximo de linhas por página, e as palavras do conto que Machado está escrevendo, ele quer saber o número mínimo de páginas que seu conto utilizaria seguindo as regras do concurso.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha de um caso de teste contém três inteiros <strong>N</strong> (2 ≤ <strong>N </strong>≤ 1000), <strong>L</strong> (1 ≤ <strong>L </strong>≤ 30 ) e <strong>C</strong> (1 ≤ <strong>C </strong>≤ 70) , que indicam, respectivamente, o número de palavras do conto de Machado, o número máximo de linhas por página e o número máximo de caracteres por linha. O conto de Machado é inovador e não contém nenhum caractere além de letras maiúsculas e minúsculas e espaços em branco, sem letras acentuadas e sem cedilha. A segunda linha contém o conto de Machado, composto de <strong>N </strong>palavras (1 ≤ comprimento de cada palavra ≤ <strong>C</strong>) separadas por espaços em branco; há espaço em branco somente entre duas palavras, e entre duas palavras há exatamente um espaço em branco. O final da entrada é determinado pelo final de arquivo (EOF).</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste imprima uma única linha, contendo um único número inteiro, indicando o número mínimo de páginas que o conto de Machado ocupa, considerando as regras do concurso.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                14 4 20<br />
                                Se mana Piedade tem casado com Quincas Borba apenas me daria uma esperanca colateral<br />
                                16 3 30<br />
                                No dia seguinte entrou a dizer de mim nomes feios e acabou alcunhando me Dom Casmurro<br />
                                5 2 2<br />
                                a de i de o<br />
                                5 2 2<br />
                                a e i o u</p>

                        </td>
                        <td>
                            <p>
                                2<br />
                                1<br />
                                3<br />
                                3</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                    Maratona de Programação da SBC 2012</p>
        </div>

    </body>
</html>