<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1224 - Cartões</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1224 - Cartões" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1224</span>
                <h1>Cartões</h1>
                <div><p>
	Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
</div>
                <strong>Timelimit: 6</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Dois jogadores, Alberto e Wanderley, disputam um jogo. Um conjunto com um número par de cartões contendo números inteiros é disposto sobre uma mesa, um ao lado do outro, formando uma sequência. Alberto começa, e pode pegar um dos dois cartões das pontas. Wanderley então pode pegar um dos dois cartões das pontas e novamente Alberto pode pegar um cartão das pontas, e assim por diante, até Wanderley pegar o último cartão.</p>
    <p>
	Alberto, o primeiro a jogar, tem como objetivo maximizar o número total de pontos que ele con- segue, somando os valores dos cartões escolhidos. Wanderley, o segundo jogador, quer atrapalhar o Alberto e fazer com que ele consiga o menor número de pontos possível. Em suma, ambos querem fazer o melhor possível, Alberto querendo maximizar sua soma e Wanderley querendo minimizar a soma de Alberto.</p>
    <p>
	Você deve escrever um programa que, dada a sequência de cartões, determine o maior número de pontos que Alberto consegue obter.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Cada caso de teste é descrito em duas linhas. A primeira linha contém um inteiro par&nbsp;<strong>N (</strong>2 ≤ <strong>N </strong>≤ 10<sup>4</sup>), que indica o número de cartões sobre a mesa. A segunda contém <strong>N </strong>inteiros, que descrevem a sequência de cartões. Cada um dos&nbsp;<strong>N&nbsp;</strong>inteiros cabem em um inteiro de 32 bits.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste seu programa deve imprimir uma única linha, contendo um único inteiro, o maior número de pontos que Alberto consegue obter.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	4<br />
	0 -3 5 10<br />
	4<br />
	0 -3 5 7<br />
	4<br />
	47 50 -3 7</p>

                            </td>
                            <td>
                                <p>
	10<br />
	7<br />
	57</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                   <p class="footer">
                Maratona de Programação da SBC 2012</p> 
            </div>

        </body>
    </html>