<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1226 - Elevador Espacial</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1226 - Elevador Espacial" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1226</span>
                <h1>Elevador Espacial</h1>
                 <div><p>
	Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
</div>
                <strong>Timelimit: 2</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	A China está construindo um elevador espacial, que permitirá o lançamento de sondas e satélites a um custo muito mais baixo, viabilizando não só projetos de pesquisa científica como o turismo espacial.<br />
	<br />
	No entanto, os chineses são muito supersticiosos, e por isso têm um cuidado muito especial com a numeração dos andares do elevador: eles não usam nenhum número que contenha o dígito “4” ou a sequência de dígitos “13”. Assim, eles não usam o andar 4, nem o andar 13, nem o andar 134, nem o andar 113, mas usam o andar 103. Assim, os primeiros andares são numerados 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, . . .<br />
	<br />
	Como o elevador espacial tem muitos andares, e eles precisam numerar todos os andares do elevador, os chineses pediram que você escrevesse um programa que, dado o andar, indica o número que deve ser atribuído a ele.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Cada caso de teste consiste de uma única linha, contendo um inteiro <strong>N</strong> (1 ≤ <strong>N</strong> ≤ 10<sup>18</sup>) que indica o andar cujo número deve ser determinado.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste, imprima uma linha contendo um único número inteiro indicando o número atribuído ao <em>N</em>-ésimo andar.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	1<br />
	4<br />
	11<br />
	12<br />
	440</p>

                            </td>
                            <td>
                                <p>
	1<br />
	5<br />
	12<br />
	15<br />
	666</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                Maratona de Programação da SBC 2012</p>
            </div>

        </body>
    </html>