<!DOCTYPE html>
<html>
    <head>
        <title>URI 1228 - Grid de Largada</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1228 - Grid de Largada" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1228</span>
            <h1>Grid de Largada</h1>
            <div><p>
                    Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Na Nlogônia, vai ser realizada a sensacional final mundial da fórmula 17. Os competidores se alinham na largada e disputam a corrida. Você vai ter acesso aos grids de largada e de chegada. A questão é determinar o número mínimo de ultrapassagens que foram efetuadas durante a competição.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Cada caso de teste utiliza três linhas. A primeira linha de um caso de teste contém um inteiro <strong>N</strong> (2 ≤ <strong>N</strong> ≤ 24) indicando o número de competidores. Cada competidor é identificado com um número de 1 a <strong>N</strong>. A segunda linha de cada caso tem os <strong>N</strong> competidores, em ordem do grid de largada. A terceira linha de cada caso tem os mesmos competidores, porém agora na ordem de chegada.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste imprima uma linha contendo um único número inteiro, que indica o número mínimo de ultrapassagens necessárias para se chegar do grid de largada ao grid de chegada.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5<br />
                                1 2 3 4 5<br />
                                3 1 2 5 4<br />
                                5<br />
                                3 1 2 5 4<br />
                                1 2 3 4 5<br />
                                5<br />
                                3 1 2 5 4<br />
                                5 3 2 1 4</p>

                        </td>
                        <td>
                            <p>
                                3<br />
                                3<br />
                                4</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Maratona de Programação da SBC 2012</p>
        </div>
    </body>
</html>