<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1233 - Estrela</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1233 - Estrela" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1233</span>
                <h1>Estrela</h1>
                <div><p>
	Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " />&nbsp;Brasil</p>
</div>
                <strong>Timelimit: 2</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Fernando ganhou um compasso de aniversário, e agora sua diversão favorita é desenhar estrelas: primeiro, ele marca <strong>N</strong> pontos sobre a circunferência, dividindo-a em <strong>N</strong> arcos iguais; depois, ele liga cada ponto ao <em>k-ésimo</em> 
	ponto seguinte, até voltar ao ponto inicial.<br />
	<br />
	Dependendo do valor de <em>k</em>, Fernando pode ou não atingir todos os pontos marcados sobre a circunferência; quando isto acontece, a estrela é chamada de completa. Por exemplo, quando <strong>N</strong> = 8, as possíveis estrelas são as mostradas no desenho abaixo; as estrelas (a) e (c) são completas, 
	enquanto as estrelas (b) e (d) não o são. </p><br />
<p class="center">
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1233.png" style="width: 515px; height: 133px; " /></p><br />
<p>
	Dependendo do valor de <strong>N</strong>, pode ser possível desenhar muitas estrelas diferentes; Fernando pediu que você escrevesse um programa que, dado <strong>N</strong>, determina o número de estrelas completas que ele pode desenhar.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Cada caso de teste contém de uma única linha, contendo um único inteiro <strong>N</strong> (3 ≤ <strong>N</strong> &lt; 2<sup>31</sup>), indicando o número de arcos no qual a circunferência foi dividida.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste, seu programa deve imprimir uma única linha contendo um único inteiro, indicando o número de estrelas completas que podem ser desenhadas.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	3<br />
	4<br />
	5<br />
	18<br />
	36<br />
	360<br />
	2147483647</p>

                            </td>
                            <td>
                                <p>
	1<br />
	1<br />
	2<br />
	3<br />
	6<br />
	48<br />
	1073741823</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
				<p class="footer">
                    Maratona de Programação da SBC 2012</p>
            </div>

        </body>
    </html>