<!DOCTYPE html>
<html>
    <head>
        <title>URI 1234 - Sentença Dançante </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1234 - Sentença Dançante " />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1234</span>
            <h1>Sentença Dançante </h1>
            <div><p>
                    Por TopCoder* <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/us.gif" style="width: 16px; height: 11px;" /> EUA</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Uma sentença é chamada de dançante se sua primeira letra for maiúscula e cada letra subsequente for o oposto 
                    da letra anterior. Espaços devem ser ignorados ao determinar o case (minúsculo/maiúsculo) de uma letra. 
                    Por exemplo, "A b Cd" é uma sentença dançante porque a primeira letra ('A') é maiúscula, a próxima letra ('b') 
                    é minúscula, a próxima letra ('C') é maiúscula, e a próxima letra ('d') é minúscula.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. Cada caso de teste é composto por uma linha que contém uma sentença, que é 
                    uma string que contém entre 1 e 50 caracteres ('A'-'Z','a'-'z' ou espaço ' '), inclusive, ou no mínimo 
                    uma letra ('A'-'Z','a'-'z').</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Transforme a sentença de entrada em uma sentença dançante (conforme o exemplo abaixo) trocando as letras para minúscula ou maiúscula
                    onde for necessário. Todos os espaços da sentença original deverão ser preservados, ou seja, 
                    " sentence " deverá ser convertido para " SeNtEnCe ".</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                This is a dancing sentence<br />
                                &nbsp;&nbsp;This&nbsp;&nbsp; is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a&nbsp; dancing&nbsp;&nbsp; sentence&nbsp;&nbsp;<br />
                                aaaaaaaaaaa<br />
                                z</p>

                        </td>
                        <td>
                            <p>
                                ThIs Is A dAnCiNg SeNtEnCe<br />
                                &nbsp;&nbsp;ThIs&nbsp;&nbsp; Is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A&nbsp; dAnCiNg&nbsp;&nbsp; SeNtEnCe&nbsp;&nbsp;<br />
                                AaAaAaAaAaA<br />
                                Z</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="topcoder">
            <p class="footer">
                * Este problema é de autoria do TopCoder (www.topcoder.com/tc) e foi adaptado por Neilor para utilização (autorizada) no URI OJ.<br />
                * A reprodução não autorizada deste problema sem o consentimento por escrito de TopCoder, Inc. é estritamente proibida.
            </p>

        </div>

    </body>
</html>