<!DOCTYPE html>
<html>
    <head>
        <title>URI 1235 - De Dentro para Fora</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1235 - De Dentro para Fora" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1235</span>
            <h1>De Dentro para Fora</h1>
            <div><p>
                    Por TopCoder* <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/us.gif" style="width: 16px; height: 11px;" /> EUA</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    A sua impressora foi infectada por um vírus e está imprimindo de forma incorreta. 
                    Depois de olhar para várias páginas impressas por um tempo, você percebe que ele está imprimindo cada 
                    linha de dentro para fora. Em outras palavras, a metade esquerda de cada linha está sendo impressa 
                    a partir do meio da página até a margem esquerda. Do mesmo modo, a metade direita de cada linha está sendo 
                    impressa à partir da margem direita e prosseguindo em direção ao centro da página.<br />
                    <br />
                    Por exemplo a linha:<br />
                    THIS LINE IS GIBBERISH<br />
                    <br />
                    está sendo impressa como:<br />
                    I ENIL SIHTHSIREBBIG S<br />
                    <br />
                    Da mesma foma, a linha " MANGOS " está sendo impressa incorretamente como "NAM&nbsp;&nbsp;SOG". Sua tarefa é desembaralhar (decifrar) a string a partir da forma como ela foi impressa para a sua forma original. Você pode assumir que cada linha conterá um número par de caracteres.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. A primeira linha de entrada contém um inteiro <strong>N</strong> que indica a quantidade de casos de teste. Seguem <strong>N</strong> linhas, cada uma com uma frase com no mínimo 2 e no máximo 100 caracteres de letras maiúsculas e espaços que deverá ser desembaralhada (decifrada) à partir da forma impressa para a sua forma original, conforme especificação acima.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada linha de entrada deverá ser impressa uma linha de saída com a frase decifrada, conforme a especificação acima.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5<br />
                                I ENIL SIHTHSIREBBIG S<br />
                                LEVELKAYAK<br />
                                H YPPAHSYADILO<br />
                                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
                                VOD OWT SNEH HCNERF EGDIRTRAP A DNA SE</p>

                        </td>
                        <td>
                            <p>
                                THIS LINE IS GIBBERISH<br />
                                LEVELKAYAK<br />
                                HAPPY HOLIDAYS<br />
                                MLKJIHGFEDCBAZYXWVUTSRQPON<br />
                                FRENCH HENS TWO DOVES AND A PARTRIDGE</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                * Este problema é de autoria do TopCoder (www.topcoder.com/tc) e foi adaptado por Neilor para utilização (autorizada) no URI OJ.<br />
                * A reprodução não autorizada deste problema sem o consentimento por escrito de TopCoder, Inc. é estritamente proibida.</p>

        </div>
    </body>
</html>