<!DOCTYPE html>
<html>
    <head>
        <title>URI 1238 - Combinador </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1238 - Combinador " />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1238</span>
            <h1>Combinador </h1>
            <div><p>
                    Por TopCoder* <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/us.gif" style="width: 16px; height: 11px;" /> EUA</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Implemente um programa denominado combinador, que recebe duas strings e deve combiná-las, 
                    alternando as letras de cada string, começando com a primeira letra da primeira string, seguido pela primeira letra da 
                    segunda string, em seguida pela segunda letra da primeira string, e assim sucessivamente. 
                    As letras restantes da cadeia mais longa devem ser adicionadas ao fim da string resultante e retornada.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. A primeira linha contém um inteiro <strong>N</strong> que indica a quantidade 
                    de casos de teste que vem a seguir. Cada caso de teste é composto por uma linha que contém duas cadeias de caracteres, 
                    cada cadeia de caracteres contém entre 1 e 50 caracteres inclusive.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Combine as duas cadeias de caracteres da entrada como mostrado no exemplo abaixo e exiba a cadeia resultante.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2<br />
                                Tpo oCder<br />
                                aa bb</p>

                        </td>
                        <td>
                            <p>
                                TopCoder<br />
                                abab</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                * Este problema é de autoria do TopCoder (www.topcoder.com/tc) e foi adaptado por Jeferson T. para utilização (autorizada) no URI OJ.<br />
                * A reprodução não autorizada deste problema sem o consentimento por escrito de TopCoder, Inc. é estritamente proibida.</p>

        </div>

    </body>
</html>