<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1240 - Encaixa ou Não I</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1240 - Encaixa ou Não I" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1240</span>
                <h1>Encaixa ou Não I</h1>
                <div><p>
	Adaptado por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Paulinho tem em suas mãos um pequeno problema. A professora lhe pediu que ele construísse um programa para verificar, à partir de dois valores inteiros A e B, se B corresponde aos últimos dígitos de A.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada consiste de vários casos de teste. A primeira linha de entrada contém um inteiro <strong>N</strong> que indica a quantidade de casos de teste. Cada caso de teste consiste de dois inteiros <strong>A</strong> (1 ≤ <strong>A</strong> &lt; 2<sup>31</sup> ) e <strong>B</strong> (1 ≤ <strong>B</strong>&nbsp;&lt; 2<sup>31</sup>) positivos.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de entrada imprima uma mensagem indicando se o segundo valor encaixa no primeiro valor, confome exemplo abaixo.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                 <p>
								 4<br />
	5678690 78690<br />
	5434554 543<br />
	1243 1243<br />
	54 654</p>
                            </td>
                            <td>
                                <p>
	encaixa<br />
	nao encaixa<br />
	encaixa<br />
	nao encaixa</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>