<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1242 - Ácido Ribonucleico Alienígena</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1242 - Ácido Ribonucleico Alienígena" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1242</span>
                <h1>Ácido Ribonucleico Alienígena</h1>
                <div><p>
	Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Foi descoberta uma espécie alienígena de ácido ribonucleico (popularmente conhecido como RNA). Os cientistas, por falta de criatividade, batizaram a descoberta de ácido ribonucleico alienígena (RNAA). Similar ao RNA que conhecemos, o RNAA é uma fita composta de várias bases. As bases são B C F S e podem ligar-se em pares. Os únicos pares possíveis são entre as bases B e S e as bases C e F.<br />
	Enquanto está ativo, o RNAA dobra vários intervalos da fita sobre si mesma, realizando ligações entre suas bases. Os cientistas perceberam que:</p>
    <p>
	- Quando um intervalo da fita de RNAA se dobra, todas as bases neste intervalo se ligam com suas bases correspondentes;<br />
	- Cada base pode se ligar a apenas uma outra base;<br />
	- As dobras ocorrem de forma a maximizar o número de ligações feitas sobre fitas;</p>
    <p>
	As figuras abaixo ilustram dobras e ligacões feitas sobre fitas.</p>
    <p>
	<p class="center">
		<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1242.jpg" style="width: 602px; height: 231px; " /></p><br />
		<p>
            Sua tarefa será, dada a descrição de uma tira de RNAA, determinar quantas ligações serão realizadas entre suas bases se a tira ficar ativa.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada é composta por diversos casos de teste e termina com EOF. Cada caso de teste possui uma linha descrevendo a sequência de bases da fita de RNAA. 
	Uma fita de RNAA na entrada contém pelo menos 1 e no máximo 300 bases. Não existem espaços entre bases de uma fita da entrada. 
	As bases são 'B', 'C', 'F' e 'S'.
	
	</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada instância imprima uma linha contendo o número total de ligações que ocorre quando a fita descrita é ativada.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	SBC<br />
	FCC<br />
	SFBC<br />
	SFBCFSCB<br />
	CFCBSFFSBCCB</p>

                            </td>
                            <td>
                                <p>
	1<br />
	1<br />
	0<br />
	4<br />
	5</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                    Maratona de Programação da SBC 2011</p>
    
            </div>

        </body>
    </html>