<!DOCTYPE html>
<html>
    <head>
        <title>URI 1244 - Ordenação por Tamanho </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1244 - Ordenação por Tamanho " />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1244</span>
            <h1>Ordenação por Tamanho </h1>
            <div><p>
                    Por TopCoder* <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/us.gif" style="width: 16px; height: 11px;" /> EUA</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Crie um programa para ordenar um conjunto de strings pelo seu tamanho. Seu programa deve receber um 
                    conjunto de strings e retornar este mesmo conjunto ordenado pelo tamanho das palavras, se o 
                    tamanho das strings for igual, deve-se manter a ordem original do conjunto.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha da entrada possui um único inteiro N, que indica o número de casos de teste. 
                    Cada caso de teste poderá conter de 1 a 50 strings inclusive, e cada uma das strings 
                    poderá conter entre 1 e 50 caracteres inclusive. Os caracteres poderão ser espaços, letras, ou números.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    A saída deve conter o conjunto de strings da entrada ordenado pelo tamanho das strings. Um espaço em branco deve ser impresso entre duas palavras.
                </p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4<br />
                                Top Coder comp Wedn at midnight<br />
                                one three five<br />
                                I love Cpp<br />
                                sj a sa df r e w f d s a v c x z sd fd</p>
                        </td>
                        <td>
                            <p>
                                midnight Coder comp Wedn Top at<br />
                                three five one<br />
                                love Cpp I<br />
                                sj sa df sd fd a r e w f d s a v c x z</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                * Este problema é de autoria do TopCoder (www.topcoder.com/tc) e foi adaptado por Jeferson T. para utilização (autorizada) no URI OJ.<br />
                * A reprodução não autorizada deste problema sem o consentimento por escrito de TopCoder, Inc. é estritamente proibida.</p>

        </div>

    </body>
</html>