<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1245 - Botas Perdidas</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1245 - Botas Perdidas" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1245</span>
                <h1>Botas Perdidas</h1>
                <div><p>
	Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " />Brasil</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	A divisão de Suprimentos de Botas e Calçados do Exército comprou um grande número de pares de botas de vários tamanhos para seus soldados. No entanto, por uma falha de empacotamento da fábrica contratada, nem todas as caixas entregues continham um par de botas correto, com duas botas do mesmo tamanho, uma para cada pé. O sargento mandou que os recrutas retirassem todas as botas de todas as caixas para reembalá-las, desta vez corretamente.<br />
	<br />
	Quando o sargento descobriu que você sabia programar, ele solicitou com a gentileza habitual que você escrevesse um programa que, dada a lista contendo a descrição de cada bota entregue, determina quantos pares corretos de botas poderão ser formados no total.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada é composta por diversos casos de teste e termina com final de arquivo (EOF). A primeira linha de um caso de teste contém um inteiro 
	<strong>N</strong> (2 ≤ <strong>N</strong> ≤ 10 <sup>4</sup>), <strong>N</strong> é par, indicando o número de botas individuais entregues. Cada uma das
	<strong>N</strong> linhas seguintes descreve uma bota, contendo um número inteiro <strong>M</strong> (30 ≤ <strong>M</strong> ≤ 60) e uma letra
	<strong>L</strong>, separados por uma espaço em branco. <strong>M</strong> indica o número da bota e <strong>L</strong> indica o pé da bota:
	<strong>L</strong> = 'D' indica que a bota é para o pé direito, <strong>L</strong> = 'E' indica que a bota é para o pé esquerdo.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste imprima uma linha contendo um único número inteiro indicando o número total de pares corretos que podem ser formados.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	4<br />
	40 D<br />
	41 E<br />
	41 D<br />
	40 E<br />
	6<br />
	38 E<br />
	38 E<br />
	40 D<br />
	38 D<br />
	40 D<br />
	37 E</p>

                            </td>
                            <td>
                                <p>
	2<br />
	1</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                    Maratona de Programação da SBC 2011</p>

            </div>

        </body>
    </html>
