
<!DOCTYPE html>
<html>
    <head>
        <title>URI 1248 - Plano de Dieta </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1248 - Plano de Dieta " />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1248</span>
            <h1>Plano de Dieta </h1>
            <div><p>
                    Por TopCoder* <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/us.gif" style="width: 16px; height: 11px;" /> EUA</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    O doutor deu a você a sua dieta, na qual cada caractere corresponde a
                    algum alimento que você deveria comer. Você também sabe o que você tem comido
                    no café da manha e no almoço, nos quais cada caractere corresponde a um
                    tipo de alimento que você deveria ter comido aquele dia. Você decidiu que irá
                    comer todo o restante de sua dieta durante o jantar, e você quer imprimi-la como
                    uma String (ordenada em ordem alfabética). Se você trapaceou de algum modo (ou 
                    por comer muito de tipo de alimento, ou por comer algum alimento que não está
                    no plano de dieta), você deveria imprimir a cadeia "CHEATER" (significa trapaceiro),
                    sem as aspas.
                </p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. A primeira linha de entrada contém um inteiro 
                    <strong>N</strong> que indica a quantidade de casos de teste. 
                    Cada caso de teste é composto por três linhas, cada uma delas com uma string com até 
                    26 caracteres de 'A'-'Z' ou vazia, representando respectivamente os alimentos da dieta, do café da manhã e do almoço.	
                </p>
            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste imprima uma string que representa os alimentos que você deveria consumir no jantar, ou "CHEATER" caso você tenha trapaceado na sua dieta.
                </p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5<br />
                                ABCD<br />
                                AB<br />
                                C<br />
                                ABEDCS<br />
                                <br />
                                <br />
                                EDSMB<br />
                                MSD<br />
                                A<br />
                                <br />
                                <br />
                                <br />
                                IWANTSODER<br />
                                SOW<br />
                                RAT</p>
                        </td>
                        <td>
                            <p>
                                D<br />
                                ABCDES<br />
                                CHEATER<br />
                                <br />
                                DEIN<br />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                * Este problema é de autoria do TopCoder (www.topcoder.com/tc) e foi adaptado por Wisllay Vitrio para utilização (autorizada) no URI OJ.<br />
                * A reprodução não autorizada deste problema sem o consentimento por escrito de TopCoder, Inc. é estritamente proibida.</p>

        </div>

    </body>
</html>
