<!DOCTYPE html>
<html>
    <head>
        <title>URI 1253 - Cifra de César </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1253 - Cifra de César " />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1253</span>
            <h1>Cifra de César </h1>
            <div><p>
                    By TopCoder* <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/us.gif" style="width: 16px; height: 11px;" /> USA</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Júlio César usava um sistema de criptografia, agora conhecido como Cifra de César, que trocava cada letra pelo equivalente em duas posições à direita no alfabeto (por exemplo, 'A' vira 'C', 'R' vira 'T', etc.). Ao fim do alfabeto nós voltamos para o começo, isto é 'Y' vira 'A'.
                    Nós podemos, é claro, tentar trocar as letras com quaisquer número de posições.</p>
            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. A primeira linha de entrada contém um inteiro <strong>N
                    </strong>	que indica a quantidade de casos de teste. Cada caso de teste é composto por duas linhas. 
                    A primeira linha contém uma string com até 50 caracteres maiúsculos ('A'-'Z'), que é a sentença após ela ter sido codificada através desta Cifra de César modificada. A segunda linha contém um número que varia de 0 a 25 e que representa 
                    quantas posições cada letra foi deslocada para a direita.</p>
            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste de entrada, imprima uma linha de saída com o texto decodificado (transformado novamente para o texto original) conforme as regras acima e 
                    o exemplo abaixo.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                6<br />
                                VQREQFGT<br />
                                2<br/>
                                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
                                10<br/>
                                TOPCODER<br/>
                                0<br/>
                                ZWBGLZ<br>
                                25<br>
                                DBNPCBQ<br/>
                                1<br/>
                                LIPPSASVPH<br/>
                                4</p>
                        </td>
                        <td>
                            <p>
                                TOPCODER<br/>								
                                QRSTUVWXYZABCDEFGHIJKLMNOP<br/>
                                TOPCODER<br/>
                                AXCHMA<br/>
                                CAMOBAP<br/>
                                HELLOWORLD</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                * This problem is of authory and propriety of TopCoder (www.topcoder.com/tc) and adapted by Vanessa Leite for authorized use in URI OJ.<br />
                * Unauthorized reproduction of this problem statement without the prior written consent of TopCoder, Inc. is strictly prohibited.</p>

        </div>

    </body>
</html>