<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1255 - Frequência de Letras</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1255 - Frequência de Letras" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1255</span>
                <h1>Frequência de Letras</h1>
                <div><p>
	Por Sumudu Fernando <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/ca.gif" style="width: 16px; height: 11px; " /> Canadá</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1255.png" style="margin-left: 20px; width: 300px; height: 119px; float: right; " />Neste problema estamos interessados na frequência das letras em uma dada linha de texto.</p>
    <p>
	Especificamente, deseja-se saber qual(is) a(s) letra(s) de maior frequência do texto, ignorando o “case sensitive”, ou seja maiúsculas ou minúsculas (sendo mais claro, “letras” referem-se precisamente às 26 letras do alfabeto).</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                   
<p>
	A entrada contém vários casos de teste. A primeira linha contém um inteiro <strong>N</strong>&nbsp;que indica a quantidade de casos de teste.&nbsp;Cada caso de teste consiste de uma única linha de texto. A linha pode conter caracteres “não letras”, mas é garantido que tenha ao menos uma letra e que tenha no máximo 200 caracteres no total.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste, imprima uma linha contendo a(s) letra(s) que mais ocorreu(ocorreram) no texto em minúsculas (se houver empate, imprima as letras em ordem alfabética).</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	3<br />
	Computers account for only 5% of the country's commercial electricity consumption.<br />
	Input<br />
	frequency letters</p>

                            </td>
                            <td>
                                <p>
	co<br />
	inptu<br />
	e</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>