<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1259 - Pares e Ímpares</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1259 - Pares e Ímpares" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1259</span>
                <h1>Pares e Ímpares</h1>
                <div><p>
	Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Considerando a entrada de valores inteiros não negativos, ordene estes valores segundo o seguinte critério:</p>
<ul>
	<li>
		Primeiro os Pares</li>
	<li>
		Depois os Ímpares</li>
</ul>
<p>
	Sendo que deverão ser apresentados os pares em ordem crescente e depois os ímpares em ordem decrescente.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A primeira linha de entrada contém um único inteiro positivo <strong>N </strong>(1 &lt; <strong>N</strong> &lt; 10<sup>5</sup>) Este é o número de linhas de entrada que vem logo a seguir. As próximas <strong>N</strong> linhas conterão, cada uma delas, um valor inteiro não negativo.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
                        Apresente todos os valores lidos na entrada segundo a ordem apresentada acima. 
					    Cada número deve ser impresso em uma linha, conforme exemplo abaixo.</p>
                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	10<br />
	4<br />
	32<br />
	34<br />
	543<br />
	3456<br />
	654<br />
	567<br />
	87<br />
	6789<br />
	98</p>

                            </td>
                            <td>
                                <p>
	4<br />
	32<br />
	34<br />
	98<br />
	654<br />
	3456<br />
	6789<br />
	567<br />
	543<br />
	87</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>