<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1260 - Espécies de Madeira</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1260 - Espécies de Madeira" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1260</span>
                <h1>Espécies de Madeira</h1>
                <div><p>
	Por Gordon V. Cormack <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/ca.gif" style="width: 16px; height: 11px; " /> Canadá</p>
</div>
                <strong>Timelimit: 3</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1260.jpg" style="width: 176px; height: 174px; margin-left: 10px;  float: right; " /></p>
<p>
	Coníferas e folhosas (softwoods e hardwoods) são dois grandes grupos de vegetais produtores de madeira. As folhosas são aquele grupo de árvores que têm folhas largas, produzem uma fruta ou castanha e geralmente ficam dormentes no inverno.</p>
<p>
	Os climas temperados da América produzem florestas com centenas de espécies de madeira de lei - árvores que compartilham certas características biológicas. Embora o carvalho, bordo e cereja sejam tipos de árvores de madeira de lei, são espécies diferentes. Juntas, todas as espécies de madeira folhosas representam 40 por cento das árvores nos Estados Unidos.</p>
<p>
	Por outro lado, as madeiras macias (Softwoods) ou coníferas, chamadas "cone-bearing", são resinosas amplamente disponíveis EUA. Incluem cedro, abeto, cicuta, pinho, abeto vermelho e cipreste. Em uma casa, os resinosas são utilizados principalmente como madeira de viga estrutural, mas também podem ser utilizadas em algumas aplicações decorativas.</p>
<p>
	Usando tecnologia de imagem por satélite, o Departamento de Recursos Naturais elaborou um inventário de todas as árvores de um local específico em um determinado dia. Você deverá calcular a fração da população de cada árvore representada por cada uma das espécies.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada possui vários casos de teste. A primeira linha de entrada contém um inteiro <strong>N</strong> que indica o número de casos de teste, seguido por uma linha em branco. Cada caso de teste consiste de uma lista com a espécie de cada árvore observada pelo satélite, uma árvore por linha. Nenhum nome de espécie é superior a 30 caracteres. Não existem mais de 10.000 espécies e não mais de 1.000.000 árvores. Há uma linha em branco entre cada caso de teste consecutivo.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste imprima o nome de cada espécie representada na população, em ordem alfabética, seguida pelo percentual da população que representa, com 4 casas decimais. Imprima uma linha em branco entre dois conjuntos de dados consecutivos.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	2<br />
	<br />
	Red Alder<br />
	Ash<br />
	Aspen<br />
	Basswood<br />
	Ash<br />
	Beech<br />
	Yellow Birch<br />
	Ash<br />
	Cherry<br />
	Cottonwood<br />
	Ash<br />
	Cypress<br />
	Red Elm<br />
	Gum<br />
	Hackberry<br />
	White Oak<br />
	Hickory<br />
	Pecan<br />
	Hard Maple<br />
	White Oak<br />
	Soft Maple<br />
	Red Oak<br />
	Red Oak<br />
	White Oak<br />
	Poplan<br />
	Sassafras<br />
	Sycamore<br />
	Black Walnut<br />
	Willow<br />
	<br />
	Red Alder<br />
	Ash</p>

                            </td>
                            <td>
                                <p>
	Ash 13.7931<br />
	Aspen 3.4483<br />
	Basswood 3.4483<br />
	Beech 3.4483<br />
	Black Walnut 3.4483<br />
	Cherry 3.4483<br />
	Cottonwood 3.4483<br />
	Cypress 3.4483<br />
	Gum 3.4483<br />
	Hackberry 3.4483<br />
	Hard Maple 3.4483<br />
	Hickory 3.4483<br />
	Pecan 3.4483<br />
	Poplan 3.4483<br />
	Red Alder 3.4483<br />
	Red Elm 3.4483<br />
	Red Oak 6.8966<br />
	Sassafras 3.4483<br />
	Soft Maple 3.4483<br />
	Sycamore 3.4483<br />
	White Oak 10.3448<br />
	Willow 3.4483<br />
	Yellow Birch 3.4483<br />
	<br />
	Ash 50.0000<br />
	Red Alder 50.0000<br /></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	Tradução, E/S por Neilor.</p>
    
            </div>

        </body>
    </html>