<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1263 - Aliteração </title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1263 - Aliteração " />
            
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />

        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1263</span>
                <h1>Aliteração </h1>
                <div><p>
	Por TopCoder* <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/us.gif" style="width: 16px; height: 11px;" /> EUA</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
    Uma aliteração ocorre quando duas ou mais palavras consecutivas de um texto possuem a mesma letra inicial (ignorando maiúsculas e minúsculas). Sua tarefa é desenvolver um programa que identifique, a partir de uma sequência de palavras, o número de aliterações que essa sequência possui.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
    A entrada cont&eacute;m diversos casos de testes. Cada caso &eacute; expresso como um texto em uma &uacute;nica linha, contendo
    de 1 a 100 palavras separadas por um &uacute;nico espa&ccedil;o, cada palavra tendo de 1 a 50 letras min&uacute;sculas ou
    mai&uacute;sculas ('A'-'Z','a'-'z').  A entrada termina em EOF.</p>

                </div>

                <h2>Sa&iacute;da</h2>

                <div class="output">
                    <p>
    Para cada caso de teste imprima o n&uacute;mero de alitera&ccedil;&otilde;es existentes no texto informado, conforme exemplos abaixo.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Sa&iacute;da</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                           <td class="division">
                                <p>
	He has four fanatic fantastic fans<br />
	There may be no alliteration in a sequence<br />
	Round the rugged rock the ragged rascal ran<br />
	area artic Soul Silly subway ant artic none</p>

                            </td>
                            <td>
                                <p>
	2<br />
	0<br />
	2<br/>
	3</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
    <p class="footer">
        * Este problema &eacute; de autoria do TopCoder (www.topcoder.com/tc) e foi adaptado por bitfreeze para utilização (autorizada) no URI OJ.<br />
    	* A reprodução n&atilde;o autorizada deste problema sem o consentimento por escrito de TopCoder, Inc. &eacute; estritamente proibida.</p>
            </div>

        </body>
    </html>