<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1264 - Um Problema Fácil!</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1264 - Um Problema Fácil!" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1264</span>
                <h1>Um Problema Fácil!</h1>
                <div><p>
	Por Shahriar Manzoor&nbsp;<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif" style="width: 16px; height: 11px; " /> Bangladesh</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Você já ouviu a expressão “A base de todo sistema normal de numeração é 10”? É claro, eu não estou falando de sistemas tais como o sistema de numeração "Stern Brockot". Este problema não tem nada a ver com este fato mas pode ter algumas similaridades.</p>
                    <p>
	Você tem um número <strong>R</strong> com base <strong>N&nbsp;</strong>e a garantia de que <strong>R</strong> é divisível por (<strong>N</strong>-1). Você deve então imprimir o menor valor possível para <strong>N</strong>. Os dígitos para um número com base 62 seriam (0..9, A..Z e a..z). Similarmente, os símbolos dos dígitos para um número com base 61 seriam (0..9, A..Z e a..y) e assim por diante. Você terá que determinar qual é a menor base possível daquele número para as condições dadas. Nenhum número inválido será dado como entrada.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Cada linha da entrada deverá conter um número inteiro <strong>N</strong> de qualquer base inteira (de 2 a 62) com até 1024 dígitos (como definido na matemática). Você terá que determinar qual é a menor base possível daquele número para as condições dadas. Nenhum número inválido será dado como entrada.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Se o número com as condições dadas não for possível, imprima a linha “such number is impossible!”. Para cada linha de entrada deverá haver apenas uma linha de saída. A saída deverá ser apresentada sempre na base de numeração decimal.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	3<br />
	5<br />
	A<br />
	-45678901234567890ABC<br />
	-nnnnnnnnnnnnnnnnnnnn<br />
-oooooooooooooooooooooooooooo<br />
ggggggggggggggggggggggggggg</p>

                            </td>
                            <td>
                                <p>
	4<br />
	6<br />
	11<br />
	14<br />
	50<br />
	51<br />
	43</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>