<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1265 - DJ da Computação</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1265 - DJ da Computação" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1265</span>
                <h1>DJ da Computação</h1>
                <div><p>
	by Alessandro Luna Almeida&nbsp;<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brazil</p>
</div>
                <strong>Timelimit: 3</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
                        Um DJ muito famoso foi recentemente convidado para atuar em uma festa fechada de uma conferência de Ciência da Computação. Na tentativa de impressionar os participantes do evento, ele decidiu usar um programa que escolhesse automaticamente os sons que iriam tocar nesta festa. Entretanto, o resultado foi um desastre, uma vez que o modo como o programa escolhia os sons foi muito estranho e repetitivo.</p>
                    <p>
	Antes de tudo o DJ selecionou N sons a partir de um conjunto que ele tinha disponível. O programa usado pelo DJ então rotulava cada um dos sons utilizando um caracter de 'A' até 'Z'. O enésimo som é rotulado atrávés do uso do enésimo caracter da sequência. O programa escolhe o som a ser tocado na festa a fim de que seus títulos apareçam na seguinte sequência infinita de caracteres: primeiro viriam todas as palavras com um caracter em ordem lexicográfica; na sequência todas as palavras com dois caracterem em ordem lexicográfica. Depois viriam todas as palavras com três caracteres, também em ordem lexicográfica, e assim por diante. Para N = 3 , esta sequência seria:<br />
	ABCAAABACBABBBCCACBCCAAAAABAACABAABBABC...</p>
                    <p>
	No final da festa, algumas pessoas perguntaram ao DJ se ele lembrava qual tinha sido o primeiro som que havia sido tocado. Outros queriam saber qual tinha sido o sétimo som e assim por diante. O DJ não conseguia lembrarr nada além do estranho padrão de repetição dos sons, portanto, ele precisa da tua ajuda urgente para escrever um programa que responda a estas consultas ou perguntas.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A entrada contém diversos casos de teste. Cada caso de teste consiste de três linhas. A primeira linha contém dois inteiros <strong>N</strong> e <strong>Q</strong> que indicam respectivamente o número de sons escolhidos pelo DJ e o número de consultas feitas pelos participantes ( 1 ≤ <strong>N</strong> ≤ 26 e 1 ≤ <strong>Q</strong> ≤ 1000 ). A segunda linha conterá <strong>N</strong> títulos de sons (o título de um som é a cadeia de caracteres alfanuméricos de pelo menos um e no máximo 100 caracteres) separados por um espaço simples. A última linha de um caso de teste contém a sequência de consultas. Cada consulta é um número <strong>k</strong> (1 ≤ <strong>k</strong> ≤ 100000000) que corresponde ao <strong>k</strong>-ésimo som tocado na festa. O final da entrada é indicado por <strong>N</strong> = <strong>Q</strong> = 0.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada consulta <strong>k</strong> em um caso de teste, você deverá imprimir uma única linha contendo o <strong>k</strong>-ésimo som tocado na festa. Uma linha em branco deve ser impressa após cada caso de teste.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	10 3<br />
	S0 S1 S2 S3 S4 S5 S6 S7 S8 S9<br />
	3 6 10<br />
	3 5<br />
	Pathethique TurkishMarch Winter<br />
	1 2 3 4 16<br />
	0 0</p>

                            </td>
                            <td>
                                <p>
	S2<br />
	S5<br />
	S9<br /><br />
	Pathethique<br />
	TurkishMarch<br />
	Winter<br />
	Pathethique<br />
	Winter</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
	ACM/ICPC South America Contest 2005</p>
    
            </div>

        </body>
    </html>