<!DOCTYPE html>
<html>
    <head>
        <title>URI 1267 - Biblioteca Pascal</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1267 - Biblioteca Pascal" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1267</span>
            <h1>Biblioteca Pascal</h1>
            <div><p>
                    Por Ricardo Anido&nbsp;<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    A Universidade Pascal é uma das mais antigas do país e precisa renovar seu edifício da biblioteca, porque depois de todos esses séculos o edifício começou a mostrar os efeitos de suportar o peso da enorme quantidade de livros que abriga.</p>
                <p>
                    Para ajudar na renovação, a Associação de Antigos Alunos da Universidade decidiu organizar uma série de jantares para angariação de fundos, para os quais todos os alunos foram convidados. Estes eventos provaram ser um enorme sucesso e vários foram organizados durante o ano passado. (Uma das razões para o sucesso desta iniciativa parece ser o fato de que os alunos que passaram pelo sistema de ensino Pascal tem boas lembranças daquele tempo e gostariam de ver a Biblioteca da Universidade renovada.)</p>
                <p>
                    Os organizadores mantiveram uma planilha indicando quais alunos participaram de cada jantar. Agora eles querem sua ajuda para determinar se algum aluno ou aluna participou de todos os jantares.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. A primeira linha de um caso de teste contém dois inteiros <strong>N</strong> e <strong>D</strong>, respectivamente, indicando o número de Alumni e o número de jantares (<em>dinners</em> em inglês) organizados (1 ≤ <strong>N</strong> ≤ 100 e 1 ≤ <strong>D</strong> ≤ 500). Alumni são identificados por inteiros de 1 a <strong>N</strong>. Cada uma das próximas <strong>D</strong>&nbsp;linhas descreve os participantes de um jantar, e contém <strong>N</strong> inteiros <strong>X</strong><sub><em>i</em></sub> indicando se o alumnus/alumna participará (<strong>X</strong><sub><em>i</em></sub>&nbsp;= 1) ou não (<strong>X</strong><sub><em>i</em></sub>&nbsp;= 0) daquele jantar. O fim da entrada é determinado por <strong>N</strong> = <strong>D</strong> = 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste da entrada seu programa deve produzir uma linha de saída, contendo ou a palavra ‘yes’, no caso de existir existe pelo menos um alumnus/alumna&nbsp;que participou de todas as jantares, ou a palavra ‘no’ caso contrário. A saída deve ser escrita na saída padrão.<br />
                    <br />
                    Alumna: um ex-aluno do sexo feminino de uma escola particular, faculdade ou universidade.<br />
                    Alumnus:&nbsp;um ex-aluno do sexo masculino de uma escola particular, faculdade ou universidade.<br />
                    Alumni: os ex-alunos de ambos os sexos de uma determinada escola, faculdade ou universidade.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3 3<br />
                                1 1 1<br />
                                0 1 1<br />
                                1 1 1<br />
                                7 2<br />
                                1 0 1 0 1 0 1<br />
                                0 1 0 1 0 1 0<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>
                                yes<br />
                                no</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2005</p>

        </div>

    </body>
</html>