<!DOCTYPE html>
<html>
    <head>
        <title>URI 1268 - Missão Impossível</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1268 - Missão Impossível" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1268</span>
            <h1>Missão Impossível</h1>
            <div><p>
                    Por Paulo Oliva&nbsp;<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Você foi contratado para explorar o território inimigo. É um negócio arriscado, você sabe disso. Então, é melhor você estar preparado! O inimigo colocou uma série de pontos de segurança por todo o país, a partir do qual os radares estão detectando qualquer veículo em movimento dentro de sua faixa de cobertura. Qualquer objeto detectado será imediatamente destruído. Felizmente lhe foi dado pelo seu governo um mapa do território inimigo, consistindo de coordenadas e dos raios de cobertura de cada radar. Você também tem uma lista de informantes locais (juntamente com suas localizações) com os quais poderá entrar em contato para obter informações valiosas. Sua missão é tentar entrar em contato com um desses informantes, de preferência aquele com maior coeficiente de infiltração. O coeficiente de infiltração de cada informante é simplesmente a distância do informante até a borda do país, onde tal distância é definida como o mínimo sobre todas as distâncias a partir da localização do informante até cada ponto da fronteira. Em sentido intuitivo, o informante com o maior coeficiente de infiltração é aquele que está localizado o máximo possível dentro do país e, presumivelmente, terá informações mais valiosas sobre o país.<br />
                    <br />
                    Seu primeiro pensamento é então projetar um programa de computador que vai verificar se existe um caminho de sua posição inicial, sempre o ponto (2000, 2000), até a localização de qualquer um dos informantes, sem cruzar qualquer região que é coberta pelo radar. Sempre que possível, o programa deve indicar qual informante alcançável é aquele que deverá ser contactado, de acordo com os critérios de coeficiente de infiltração acima descritos.</p>
                <div>
                    <p class="center">
                        <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1268.png" style="width: 393px; height: 264px;" /></p>
                    <p class="center">
                        Figura 1: Cenário Possível: o país inimigo tem a forma de um polígono simples (não necessariamente convexo).</p>
                </div>
                <div>
                    &nbsp;</div>
                <div>
                    Lembre-se que um polígono é chamado de simples se ele é descrito por um único limite não intersectado. As fronteiras do país serão dadas como uma seqüência de coordenadas X, Y correspondentes à seqüência de vértices do polígono. Você pode considerar que todos os centros do radar e coordenadas dos informantes estão localizados dentro das fronteiras do país. Note contudo, que a área coberta pelos radares podem incluir regiões de fora da fronteira.</div>
                <div>
                    &nbsp;</div>
                <div>
                    No cenário exemplo da Figura 1, o informante <em>I1</em> não pode ser conectado uma vez que ele está dentro da região coberta pelos radares. O informante <em>I2</em>, embora fora da região do radar, também não pode ser contactado uma vez que qualquer deslocamente até a localização dele irá através de regiões cobertas por radar, que são fatais. Ambos informantes <em>I3</em> e <em>I4</em> podem ser contactados e portanto, o informante <em>I4</em> é o escolhido uma vez que o seu coeficiente de infiltração é maior do que o coeficiente do <em>I3</em>.
                </div>
            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada consiste de diversos casos de teste. A primeira linha de cada caso de teste descreve a borda do país inimigo, no formato:</p>
                    <p>
                    <em><strong>B</strong>&nbsp;X<sub>1</sub>&nbsp;Y<sub>1</sub>&nbsp;X<sub>2</sub>&nbsp;Y<sub>2</sub>&nbsp;... X<sub>B</sub>&nbsp;Y<sub>B</sub>&nbsp;</em></p>
                    <p>
                    onde 3 ≤&nbsp;<strong>B&nbsp;</strong>≤ 1000 é o número de pontos na borda, e cada X<sub>i</sub>&nbsp;Y<sub>i</sub>&nbsp;é a coordenada do enésimo ponto na borda. A borda do país consiste de segmentos de linha entre os pontos i e i + 1, e entre os pontos&nbsp;<strong>B</strong>&nbsp;e 1. A segunda linha denota o número de informantes e as suas respectivas posições, no formato:</p>
                    <p>
                    <em><strong>N</strong>&nbsp;X<sub>1</sub>&nbsp;Y<sub>1</sub>&nbsp;X<sub>2</sub>&nbsp;Y<sub>2</sub>&nbsp;... X<sub>N</sub>&nbsp;Y<sub>N</sub>&nbsp;</em></p>
                    <p>
                    onde 1 ≤&nbsp;<strong>N</strong>&nbsp;≤ 1000 é o número de informantes, e&nbsp;<strong>X<sub>i</sub>&nbsp;Y<sub>i</sub></strong>&nbsp;é a coordenada do enésimo(i-th) informante. A terceira linha descreve a posição e o raio dos radares, no formato:</p>
                    <p>
                    <em><strong>M&nbsp;</strong>X<sub>1</sub>&nbsp;Y<sub>1</sub>&nbsp;R<sub>1</sub>&nbsp;X<sub>2</sub>&nbsp;Y<sub>2</sub>&nbsp;R<sub>2</sub>&nbsp;... X<sub>M</sub>&nbsp;Y<sub>M</sub>&nbsp;R<sub>M&nbsp;</sub></em></p>
                    <p>
                    onde 1 ≤&nbsp;<strong>M</strong>&nbsp;≤ 30 é o número de radares,&nbsp;<strong>X<sub>i</sub>&nbsp;Y<sub>i</sub></strong>&nbsp;é a coordenada do enésimo (i-th) radar, e&nbsp;<strong>R<sub>i</sub></strong>&nbsp;é o raio do enésimo (i-th) radar. Todas as coordenadas não inteiros 0 ≤&nbsp;<strong>X</strong>,&nbsp;<strong>Y</strong>&nbsp;≤ 1000. O raio dos radares são inteiros no intervalo 1 ≤&nbsp;<strong>R</strong>&nbsp;≤ 1000. Um caso de teste onde <strong>B</strong> =&nbsp;<strong>N</strong>&nbsp;=&nbsp;<strong>M</strong>&nbsp;= 0 indica o final da entrada. Este caso de teste não deverá ser processado.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste da entrada, seu programa deve produzir uma linha contendo ou “Mission impossible” ou “Contact informer <strong>K</strong>”, onde "<strong>K</strong>" é o índice do informante (como dado na entrada) com o maior coeficiente de infiltração, que pode ser alcançado pelo espião sem ir dentro de qualquer área de cobertura de radar. Se houver mais do que um informante que satisfaça esta condição, seu programa deve imprimir aquele te tiver o menor índice.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4 0 0 0 200 200 200 200 0<br />
                                2 70 70 120 120<br />
                                1 100 100 100<br />
                                4 0 0 0 200 200 200 200 0<br />
                                3 100 102 70 80 20 10<br />
                                4 70 70 35 130 70 35 130 130 35 70 130 35<br />
                                0<br />
                                0<br />
                                0</p>

                        </td>
                        <td>
                            <p>
                                Mission impossible<br />
                                Contact informer 3</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2005</p>

        </div>

    </body>
</html>