<!DOCTYPE html>
<html>
    <head>
        <title>URI 1271 - Onde estão meus Genes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1271 - Onde estão meus Genes" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1271</span>
            <h1>Onde estão meus Genes</h1>
            <div><p>
                    Por Vinícius Fortuna&nbsp;<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px;" />&nbsp;Brasil</p>
            </div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Uma maneira que os cientistas tem para tentar medir como uma espécie evoluiu para outra é investigando como o genoma do ancestral se modificou para se transformar nesta outra espécie. Espécies intimamente relacionadas têm vários genes em comum e verifica-se que uma boa maneira de compará-las é através da comparação de como os genes comuns mudaram de lugar.</p>
                <p>
                    Uma das mutações mais comuns que alteram a ordem dos genes de genomas é a inversão. Se modelarmos um genoma como uma sequência de N genes sendo cada gene um número inteiro de 1 a N,então uma inversão é uma mutação que altera o genoma revertendo a ordem de um bloco de genes consecutivos. A inversão pode ser descrita por dois índices (i, j), (1 ≤ i ≤ j ≤ N), indicando que ela inverte a ordem dos genes dentro de índices de i até j.</p>
                <p>
                    Assim, quando isto é aplicado para um genoma [g1,. . . , gi-1, gi , gi+1,. . . , gj-1, gj , gj+1,. . . , gN], obtém-se o genoma [g1,. . . , gi-1, gj , gj-1,. . . , gi+1, gi , gj+1,. . . , gN]. Como um exemplo, a inversão de (3, 6), aplicado à genoma [1, 2, 3, 4, 5, 6, 7] dá [1, 2, 6, 5, 4, 3, 7]. Se depois que a inversão (1, 3) é aplicada, obtém-se o genoma [6, 2, 1, 5, 4, 3, 7].</p>
                <p>
                    Um cientista que está estudando a evolução de uma espécie deseja tentar uma série de inversões no genoma desta espécie. Em seguida, ele quer consultar a posição final de vários genes. Será que você aceita o desafio de ajudá-lo?</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. A primeira linha de um caso de teste contém um inteiro <strong>N</strong> indicando o número de genes no genoma (1 ≤ <strong>N</strong> ≤ 50000). Você pode supor que o ordem inicial dos genes é a sequência de números inteiros de 1 a <strong>N</strong> em ordem crescente. A segunda linha de um caso de teste contém um inteiro <strong>R</strong> (0 ≤ <strong>R</strong> ≤ 1000) que indica o número de inversões a serem aplicadas ao genoma. Então, <strong>R</strong> linhas seguem, cada uma contendo dois inteiros <strong>i</strong>, <strong>j</strong> (1 ≤ <strong>i</strong> ≤ <strong>j</strong> ≤ <strong>N</strong>), separados por um único espaço, o qual indicam os dois índices que definem a inversão correspondente. Após a descrição das inversões há uma linha contendo um inteiro <strong>Q</strong> (0 ≤ <strong>Q</strong> ≤ 100), que indica o número de consultas para os genes, seguido de <strong>Q</strong> linhas, onde cada linha contém um inteiro representando um gene cuja posição final você deve determinar. <br /><br />O final da entrada é indicada por <strong>N</strong> = 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste da entrada seu programa deve produzir <strong>Q </strong>+ 1 linhas de saída. A primeira linha deve conter a string "<strong>Genome</strong>", seguido do número do caso de teste. As seguintes <strong>Q</strong> linhas devem conter um número inteiro, cada um representando as respostas das consultas.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                9<br />
                                1<br />
                                3 6<br />
                                4<br />
                                1<br />
                                3<br />
                                5<br />
                                1<br />
                                5<br />
                                2<br />
                                1 2<br />
                                1 5<br />
                                2<br />
                                5<br />
                                2<br />
                                0</p>

                        </td>
                        <td>
                            <p>
                                Genome 1<br />
                                1<br />
                                6<br />
                                4<br />
                                1<br />
                                Genome 2<br />
                                1<br />
                                5</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2005</p>

        </div>

    </body>
</html>