<!DOCTYPE html>
<html>
    <head>
        <title>URI 1272 - Mensagem Oculta </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1272 - Mensagem Oculta " />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />

    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1272</span>
            <h1>Mensagem Oculta </h1>
            <div><p>
                    Por TopCoder* <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/us.gif" style="width: 16px; height: 11px;" /> EUA</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Textos podem conter mensagens ocultas. Neste problema a mensagem oculta em um texto &eacute; composto pelas primeiras letras
                    de cada palavra do texto, na ordem em que aparecem.</p>
                <p>
                    &Eacute; dado um texto composto apenas por letras min&uacute;sculas ou espa&ccedil;os.
                    Pode haver mais de um espa&ccedil;o entre as palavras. O texto pode iniciar ou terminar em espa&ccedil;os, ou mesmo conter somente espa&ccedil;os.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada cont&eacute;m vários casos de testes. A primeira linha de entrada cont&eacute;m um inteiro <strong>N</strong> que indica a quantidade de casos de teste que vem a seguir. Cada caso de teste consiste de uma única linha contendo de um a 50 caracteres, formado por letras min&uacute;sculas (&lsquo;a&rsquo;-&lsquo;z&rsquo;) ou espa&ccedil;os (&lsquo;&nbsp;&rsquo;).
                    Aten&ccedil;&atilde;o para poss&iacute;veis espa&ccedil;os no in&iacute;cio ou no final do texto!</p>
                <p>
                    Nota: No exemplo de entrada os espa&ccedil;os foram substitu&iacute;dos por pequenos pontos (&lsquo;&middot;&rsquo;) para facilitar o entendimento dos exemplos.<br />
                </p>

            </div>

            <h2>Sa&iacute;da</h2>

            <div class="output">
                <p>
                    Para cada caso de teste imprima a mensagem oculta no texto de entrada.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Sa&iacute;da</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4 <br/>
                                compete&middot;online&middot;design&middot;event&middot;rating<br />
                                &middot;&middot;u&middot;&middot;&middot;&middot;r&middot;i&middot;&middot;o&middot;&middot;&middot;&middot;n&middot;l&middot;&middot;i&middot;&middot;&middot;&middot;n&middot;&middot;e&middot;&middot;&middot;<br />
                                &middot;<br />
                                round&middot;&middot;elimination&middot;during&middot;&middot;onsite&middot;&middot;contest<br></p>

                        </td>
                        <td>
                            <p>
                                coder<br />
                                urionline<br />
                                <br />
                                redoc</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
            * Este problema &eacute; de autoria do TopCoder (www.topcoder.com/tc) e foi adaptado por bitfreeze para utiliza&ccedil;&atilde;o (autorizada) no URI OJ.<br />
            * A reprodu&ccedil;&atilde;o n&atilde;o autorizada deste problema sem o consentimento por escrito de TopCoder, Inc. &eacute; estritamente proibida.</p>

    </div>

</body>
</html>