<!DOCTYPE html>
<html>
    <head>
        <title>URI 1273 - Justificador </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1273 - Justificador " />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1273</span>
            <h1>Justificador </h1>
            <div><p>
                    Por TopCoder* <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/us.gif" style="width: 16px; height: 11px;" /> EUA</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    N&oacute;s temos algumas palavras e queremos justific&aacute;-las &agrave; direita, ou seja, alinhar todas elas à direita. Crie um programa que, ap&oacute;s ler várias palavras, reimprima estas palavras com suas linhas justificadas &agrave; direita.</p>
            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada cont&eacute;m diversos casos de testes. A primeira linha de cada caso de teste conter&aacute; um inteiro <strong>N</strong> (1 ≤ <strong>N</strong>  ≤ 50), que indicar&aacute;
                    o n&uacute;mero de palavras que virão a seguir. Cada uma das <strong>N</strong> palavras contém no mínimo uma letra e no máximo 50 letras
                    mai&uacute;sculas (&lsquo;A&rsquo;-&lsquo;Z&rsquo;). O fim da entrada &eacute; indicado por <strong>N</strong> = 0.</p>

            </div>

            <h2>Sa&iacute;da</h2>

            <div class="output">
                <p>
                    Para cada caso de teste imprima as palavras inserindo tantos espa&ccedil;os quanto forem necess&aacute;rios &agrave; esquerda de cada palavra,
                    para que elas apare&ccedil;am todas alinhadas &agrave; direita e na mesma ordem da entrada. Deixe uma linha em branco entre os casos
                    de teste. N&atilde;o deixe espa&ccedil;os sobrando no final de cada linha nem imprima espa&ccedil;os desnecess&aacute;rios &agrave; esquerda, de
                    modo que pelo menos uma das linhas impressa em cada texto inicie com uma letra.</p>
            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Sa&iacute;da</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3<br />
                                BOB<br />
                                TOMMY<br />
                                JIM<br />	
                                4<br />
                                JOHN<br />
                                JAKE<br />
                                ALAN<br />
                                BLUE<br />
                                4<br />
                                LONGEST<br />
                                A<br />
                                LONGER<br />
                                SHORT<br />
                                0</p>

                        </td>
                        <td>
                            <p>
                                &nbsp;&nbsp;BOB<br />
                                TOMMY<br />
                                &nbsp;&nbsp;JIM<br />	
                                <br />
                                JOHN<br />
                                JAKE<br />
                                ALAN<br />
                                BLUE<br />
                                <br />
                                LONGEST<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A<br />
                                &nbsp;LONGER<br />
                                &nbsp;&nbsp;SHORT</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                * Este problema &eacute; de autoria do TopCoder (www.topcoder.com/tc) e foi adaptado por bitfreeze para utiliza&ccedil;&atilde;o (autorizada) no URI OJ.<br />
                * A reprodu&ccedil;&atilde;o n&atilde;o autorizada deste problema sem o consentimento por escrito de TopCoder, Inc. &eacute; estritamente proibida.</p>

        </div>

    </body>
</html>