<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1280 - Amigos</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1280 - Amigos" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1280</span>
                <h1>Amigos</h1>
                <div><p>Por Humberto Longo, UFG <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brasil</p></div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	João realizou uma tarefa para seu amigo José, mas os dois não chegaram a um acordo quanto ao pagamento pela realização da tarefa. Depois de muita discussão, João, que é muito bom em matemática, propôs um acordo. Inicialmente cada um deﬁniria, sem que o outro o soubesse, um determinado valor, ou seja, João especiﬁcaria um valor n e José um valor m. &nbsp;Assim, se José propusesse não pagar nada, então ele teria que pagar n + 1 reais! Se João não quisesse receber nada e José propusesse pagar um ou mais reais, José pagaria o mesmo valor que teria que pagar caso João pedisse 1 real e José propusesse pagar apenas m - 1 reais!! Se ambos os valores fossem superiores a zero, então José pagaria o mesmo valor que teria que pagar caso José propusesse m - 1 reais e João quisesse receber o mesmo que receberia se José propusesse m reais e ele pedisse n - 1 reais!!! Eles também estipularam que se José estivesse disposto a pagar no máximo 3 reais, então João poderia pedir até 200 reais. Por outro lado, se José estivesse disposto a pagar 4 reais, então João só poderia pedir até 2 reais!</p>
    <p>
	Depois de horas discutindo essas regras, eles ﬁnalmente concordaram que seria muito trabalhoso calcular o valor devido por José. Portanto, escreva um programa que calcule o valor que José terá que pagar a João, segundo essas regras.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A primeira linha da entrada contém um inteiro <strong>T</strong> que é o número de casos de testes. As <strong>T</strong> linhas seguintes conterão dois inteiros <strong>m </strong>(0 ≤ <strong>m </strong>≤ 4) e <strong>n&nbsp;</strong>(0 ≤&nbsp;<strong>n&nbsp;</strong>≤ 200), separados por um espaço, que representam os valores que José quer pagar e que João quer receber, respectivamente.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	A saída deverá conter, para cada caso de teste, um inteiro igual ao valor que José terá que pagar a João.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	4<br />
	0 1<br />
	1 0<br />
	1 1<br />
	2 1</p>

                            </td>
                            <td>
                                <p>
	2<br />
	2<br />
	3<br />
	5</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
               
            </div>

        </body>
    </html>