<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1281 - Ida à Feira</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1281 - Ida à Feira" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1281</span>
                <h1>Ida à Feira</h1>
                <div>
	<p>
		Por Neilor Tonin, URI <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1281.png" style="width: 160px; height: 151px; float: right; " />Dona Parcinova costuma ir regularmente à feira para comprar frutas e legumes. Ela pediu então à sua filha, Mangojata, que a ajudasse com as contas e que fizesse um programa que calculasse o valor que precisa levar para poder comprar tudo que está em sua lista de compras, considerando a quantidade de cada tipo de fruta ou legume e os preços destes itens.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	A primeira linha de entrada contém um inteiro <strong>N</strong> que indica a quantidade de idas à feira de dona Parcinova (que nada mais é do que o número de casos de teste que vem a seguir). Cada caso de teste inicia com um inteiro <strong>M</strong> que indica a quantidade de produtos que estão disponíveis para venda na feira. Seguem os <strong>M</strong> produtos com seus preços respectivos por unidade ou Kg. A próxima linha de entrada contém um inteiro <strong>P</strong> (1 ≤ <strong>P</strong> ≤ <strong>M</strong>) que indica a quantidade de diferentes produtos que dona Parcinova deseja comprar. Seguem <strong>P</strong> linhas contendo cada uma delas um texto (com até 50 caracteres) e um valor inteiro, que indicam respectivamente o nome de cada produto e a quantidade deste produto.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste, imprima o valor que será gasto por dona Parcinova no seguinte formato: R$ seguido de um espaço e seguido do valor, com 2 casas decimais, conforme o exemplo abaixo. </p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	2<br />
	4<br />
	mamao 2.19<br />
	cebola 3.10<br />
	tomate 2.80<br />
	uva 2.73<br />
	3<br />
	mamao 2<br />
	tomate 1<br />
	uva 3<br />
	5<br />
	morango 6.70<br />
	repolho 1.12<br />
	brocolis 1.71<br />
	tomate 2.80<br />
	cebola 2.81<br />
	4<br />
	brocolis 2<br />
	tomate 1<br />
	cebola 1<br />
	morango 1</p>
                            </td>
                            <td>
                                <p>
	R$ 15.37<br />
	R$ 15.73</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>