<!DOCTYPE html>
<html>
    <head>
        <title>URI 1282 - Organizando Pacotes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problem 1282 - Organizando Pacotes" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1282</span>
            <h1>Organizando Pacotes</h1>
            <div><p>
                    Por Ray Williams Robinson Valiente&nbsp;<img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/cu.gif" style="width: 16px; height: 11px;" />&nbsp;Cuba</p>
            </div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>					
                    Uma empresa de mineração extrai térbio, um metal raro usado para a construção de ímãs leves, a partir de areia de rio. Eles mineram um grande rio em N pontos de mineração, cada um deles identificado por sua distância a partir da origem do rio. Em cada ponto de mineração, uma pequena pilha ou amontoado de minério mineral altamente valorizado é extraido do rio.<br /><br />
                    Para recolher o minério mineral, a empresa reagrupa os N amontoados produzidos em um menor número de K pilhas ou montes maiores, cada um localizado num dos pontos de extração inicial. Os montes recém-formados são então recolhidos por caminhões.</p>
                <p>
                    Para reagrupar os N montes eles usam uma barca, o que na prática pode levar qualquer quantidade de minério mineral por ser bem larga. A barcaça começa na origem do rio e somente pode viajar rio abaixo, de modo que o amontoado de mineral produzido em um ponto X de mineração pode ser levado para um ponto Y de mineração somente se Y &gt; X. Cada monte é movimentado completamente para outro ponto de mineração, ou não se move. O custo de mover um monte com peso W a partir de um ponto X de mineração para um ponto Y de mineração é W (Y - X). O custo total do agrupamento é a soma dos custos de cada movimento de um monte. Nota-se que um monte que não é movido não tem influência sobre o custo total.</p>
                <p>
                    Dados os valores de N e K, os N pontos de mineração, e o peso da pilha ou amontoado produzido de cada ponto de mineração, escreva um programa que calcule o custo total mínimo para reagrupar estes N montinhos iniciais em K pilhas ou montes maiores.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Cada caso de teste é descrito usando várias linhas. A primeira linha contém dois inteiros <strong>N</strong> e <strong>K</strong>&nbsp;os quais denotam espectivamente, o número de montes ou pilhas iniciais e o número desejado de montes após o reagrupamento (1 ≤ <strong>K</strong> &lt; <strong>N</strong> ≤ 1000). Cada uma das seguintes&nbsp;<strong>N</strong> linhas descrevem um dos montes iniciais com dois números inteiros <strong>X</strong> e <strong>W</strong> indicando que o ponto <strong>X</strong>&nbsp;de mineração produziu um amontoado com peso de&nbsp;<strong>W</strong> (1 ≤ <strong>X</strong>, <strong>W</strong> ≤ 10<sup>6</sup> ). Dentro de cada caso de teste, os montes ou pilhas são dados estritamente em ordem ascendente, considerando os seus pontos de mineração.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso teste de saída terá uma linha com um inteiro representando o mínimo&nbsp;custo total, para reagrupar os&nbsp;<strong>N</strong>&nbsp;amontoados iniciais em <strong>K</strong> montes maiores.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3 1<br />
                                20 1<br />
                                30 1<br />
                                40 1<br />
                                3 1<br />
                                11 3<br />
                                12 2<br />
                                13 1<br />
                                6 2<br />
                                10 15<br />
                                12 17<br />
                                16 18<br />
                                18 13<br />
                                30 10<br />
                                32 1<br />
                                6 3<br />
                                10 15<br />
                                12 17<br />
                                16 18<br />
                                18 13<br />
                                30 10<br />
                                32 1</p>

                        </td>
                        <td>
                            <p>
                                30<br />
                                8<br />
                                278<br />
                                86</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2012.</p>
        </div>

    </body>
</html>