<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1285 - Dígitos Diferentes</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1285 - Dígitos Diferentes" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1285</span>
                <h1>Dígitos Diferentes</h1>
                <div><p>Por Ines Kereki, ORT <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/uy.gif' alt=""/> Uruguai </p></div> 
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>			
	Os habitantes de Nlogônia são muito supersticiosos. Uma de suas crenças é que os números das casas de rua que têm um dígito repetido traz sorte ruim para os moradores. Portanto, eles nunca iriam viver em uma casa que tem o número 838 ou 1004, por exemplo.</p>
    <p>
	A rainha de Nlogônia ordenou a construção de uma nova avenida à beira-mar e quer atribuir para as novas casas apenas números sem dígitos repetidos, para evitar desconforto entre os seus súditos. Você foi nomeado por Sua Majestade para escrever um programa que, dado dois inteiros N e M, determine a quantidade máxima possível de casas que podem assumir um número entre N e M inclusive, sem que ocorram dígitos repetidos nestes números.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>
	Cada teste é descrito usando uma linha. A linha contém dois inteiros <strong>N</strong> e <strong>M</strong>, conforme descrito acima (1 ≤ <strong>N</strong> ≤ <strong>M</strong> ≤ 5000).</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>
	Para cada caso de teste imprima um valor inteiro que representa a quantidade máxima possível de números de casa entre <strong>N</strong> e <strong>M</strong> inclusive, sem dígitos repetidos.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
	87 104<br />
	989 1022<br />
	22 25<br />
	1234 1234</p>

                            </td>
                            <td>
                                <p>
	14<br />
	0<br />
	3<br />
	1</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                    ACM/ICPC South America Contest 2012.
                </p>
            </div>

        </body>
    </html>