<!DOCTYPE html>
<html>
    <head>
        <title>URI 1290 - Caixas Muito Especiais</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1290 - Caixas Muito Especiais" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1290</span>
            <h1>Caixas Muito Especiais</h1>
            <div>
                <p>Maratona de Programação da SBC <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif" style="width: 16px; height: 11px; " /> Brasil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">
            <div class="description">
                <p>Special Box Company (SBC) é uma empresa familiar que produz caixas de papelão decoradas para embalar presentes. As caixas são feitas à mão, produzidas individualmente a partir de materiais nobres. Ao aceitar uma encomenda de um cliente, eles sempre produzem algumas caixas a mais do que o necessário, para manter um estoque de caixas para ser vendido no futuro. Ao longo dos anos seu estoque tem crescido, com caixas em todo o lugar, e eles decidiram que precisavam se organizar um pouco mais. Eles têm, portanto, feito uma lista registrando as dimensões de cada caixa em seu estoque.</p>
                <p>SBC acaba de receber um pedido de um cliente que deve ser entregue amanhã, por isso não há tempo para produzir novas caixas. O cliente quer uma certo número N de caixas, todas do mesmo tamanho; cada caixa irá ser usada para embalar um item de dimensões X, Y e Z. Como o papelão utilizado nas caixas é muito fino, você pode assumir que em uma caixa de tamanho (X, Y, Z) se encaixaria perfeitamente o item que o cliente quer embrulhar. Se não houver pelo menos N caixas que encaixam perfeitamente o item, o cliente quer caixas de N que se encaixam os itens tão firmemente quanto possível. O tamanho da caixa que se encaixa os itens tão firmemente quanto possível é a que minimiza o espaço vazio quando o item é colocado dentro da caixa. Um item pode ser rotacionado em qualquer direção para ser acomodado dentro de uma caixa, por isso, uma caixa de tamanho (X, Y, Z) é tão boa como uma caixa de tamanho (Y, Z, X).</p>
                <p>Você pode ajudar a SBC a descobrir se eles podem atender a ordem do cliente?</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada consiste em vários casos de teste. A primeira linha de cada caso de teste contem dois inteiros <strong>N</strong> e <strong>M</strong>, indicando respectivamente o número de caixas que o cliente deseja comprar (1 ≤ <strong>N</strong> ≤ 1500) e o número de caixas na lista de estoque (1 ≤ <strong>M</strong> ≤ 1500). A segunda linha contém três inteiros <strong>X</strong>, <strong>Y</strong> e <strong>Z</strong>, representando as dimensões do item que o cliente deseja embrulhar (0 &lt; <strong>X</strong>, <strong>Y</strong>, <strong>Z</strong> ≤ 50). Cada uma das M linhas seguintes contém três inteiros <strong>A</strong>, <strong>B</strong> e <strong>C</strong> representando as dimesões de uma das caixas da lista de estoque (0 &lt; <strong>A</strong>, <strong>B</strong>, <strong>C</strong> ≤ 50). O caso de teste com <strong>N</strong> = 0 indica o fim da entrada.</p>
            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste da entrada o seu programa deve produzir uma linha de saída, contendo:</p>

                <ul>
                    <li>somente a palavra 'impossible', caso não seja possível atender ao pedido do cliente (porque não existem pelo menos N caixas do mesmo tamanho no estoque que podem conter o item); ou</li>
                    <li>um inteiro V, que especifica o volume do espaço que sobra quando um dos N itens é colocado em uma das caixas escolhidas.</li>
                </ul>
            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                1 1<br />
                                2 4 3<br />
                                2 3 4<br />
                                2 6<br />
                                3 1 3<br />
                                7 4 7<br />
                                10 8 2<br />
                                2 8 10<br />
                                6 2 9<br />
                                7 7 4<br />
                                6 2 9<br />
                                1 1<br />
                                3 3 3<br />
                                1 1 1<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>
                                0<br />
                                99<br />
                                impossible</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="both"></div>
            <p class="footer">Maratona de Programação da SBC 2004</p>
        </div>

    </body>
</html>
