<!DOCTYPE html>
<html>
    <head>
        <title>URI 1291 - Será Isso Integração?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1291 - Será Isso Integração?" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1291</span>
            <h1>Será Isso Integração?</h1>
            <div><p>Por Shahriar Manzoor <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif' alt=""/> Bangladesh</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Na imagem abaixo você pode ver um quadrado ABCD, onde AB = BC = CD = DA = <em><strong>a</strong></em>. Quatro arcos são desenhados tomando os quatro vértices A, B, C, D como centros e a distância <em><strong>a</strong></em> como o raio. O arco que é desenhado tendo o vértice A como seu centro, tem início no vértice vizinho B e termina no vértice vizinho D. Todos os outros arcos são desenhados de forma semelhante. Desta forma são criadas regiões distintas que são preenchidas (hachuradas) por três padrões diferentes e que podem ser observadas na imagem abaixo. Você terá que determinar a área total de cada uma destas 3 regiões.</p>

                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1291.jpg" style="width: 300px; height: 302px;" />​</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste e termina com fim de arquivo (EOF). Cada caso de teste é composto por uma linha contendo um número de ponto flutuante <strong>a</strong> (0 ≤ <strong>a </strong>≤ 10000) que indica o tamanho de um lado do quadrado.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada linha de entrada, imprima uma única linha com a área total dos três tipos de regiões (preenchido com padrões diferentes conforme a imagem acima). Estes três números deverão ser números de ponto flutuante com três dígitos depois do ponto decimal. O primeiro número irá indicar a área da região listrada (central), o segundo número irá indicar a área total das regiões com pontos e o terceiro número irá indicar a área da região quadriculada (mais externa).</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                0.1<br />
                                0.2<br />
                                0.3</p>

                        </td>
                        <td>
                            <p>
                                0.003 0.005 0.002<br />
                                0.013 0.020 0.007<br />
                                0.028 0.046 0.016</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Adaptado por Neilor.
            </p>     
        </div>

    </body>
</html>