<!DOCTYPE html>
<html>
    <head>
        <title>URI 1292 - Problema com um Pentágono</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1292 - Problema com um Pentágono" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1292</span>
            <h1>Problema com um Pentágono</h1>
            <div><p>Por Shahriar Manzoor <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif' alt=""/> Bangladesh</p></div>
            <strong>Timelimit: 2</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Solicitaram que você colocasse o maior quadrado possível dentro de um pentágono regular (cujo internos ângulos são iguais assim como todos os seus lados). Sabe-se que um vértice do quadrado vai ser coincidente com outro vértice do quadrado como é mostrado na figura abaixo. Você tem que encontrar o comprimento de um dos lados do quadrado, uma vez que você tem a informação de um dos lados do pentágono regular.</p><br />

                <p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1292.jpg" style="width: 244px; height: 232px;" /><br />
                    ​Fig.: quadrado em um pentágono.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste e termina com final de arquivo (EOF). Cada caso de teste é composto por uma linha contendo um número de ponto flutuante&nbsp;<strong>F </strong>(0 ≤ <strong>F </strong>≤ 100000) que indica o tamanho de um lado do pentágono.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste imprima&nbsp;uma linha de saída que contém um número de ponto flutuante com 10 dígitos depois do ponto decimal. Este número indica o maior lado possível de um quadrado que se encaixa no pentágono.&nbsp;</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                0.0000001<br />
                                0.0000002<br />
                                0.0000003</p>         
                        </td>
                        <td>
                            <p>
                                0.0000001067<br />
                                0.0000002135<br />
                                ​0.0000003202</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Adaptado por Neilor.
            </p>
        </div>

    </body>
</html>