<!DOCTYPE html>
<html>
    <head>
        <title>URI 1294 - A Maior e Menor Caixa</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1294 - A Maior e Menor Caixa" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1294</span>
            <h1>A Maior e Menor Caixa</h1>
            <div><p>Por Shahriar Manzoor <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif' alt=""/> Bangladesh</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Na figura a seguir você pode ver um cartão retangular. A largura do cartão é W e comprimento do cartão é L, com espessura é igual a zero. Quatro quadrados (x * x) são cortados a partir dos quatro cantos do cartão mostrado pelas linhas com tracejado preto. Em seguida, o cartão&nbsp;é dobrado ao longo das linhas em vermelho&nbsp;para fazer uma caixa sem tampa.</p><br />

                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1294.png" style="width: 327px; height: 206px;" />​</p>

                <p class="center">Fig.: Corte e Dobra o Cartão.</p><br />

                <p>
                    Dada a largura e altura da caixa, você terá que encontrar o valor de x para o qual a caixa teria inicialmente&nbsp;o&nbsp;máximo e posteriormente o mínimo volume possíveis, separados por espaços.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. Cada caso de teste é composto por uma&nbsp;linha que contém dois valores positivos de ponto flutuante L (0 &lt; L &lt; 10000) e W (0 &lt; W &lt; 10000), o que indicam respectivamente o comprimento e a largura do cartão.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    A entrada contém vários casos de teste e termina com final de arquivo (EOF). Cada linha de entrada deve produzir uma linha de saída, que deverá conter dois ou mais números de ponto flutuante com três dígitos após o ponto decimal, separados por um único espaço. O primeiro número indica o valor para o qual o volume da caixa é o máximo possível e os valores seguintes (classificados em ordem crescente) indicam os valores para os quais o volume da caixa é o mínimo possível.&nbsp;</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                1.000 1.000<br />
                                2.000 2.000<br />
                                3.000 3.000</p>

                        </td>
                        <td>
                            <p>
                                0.167 0.000 0.500<br />
                                0.333 0.000 1.000<br />
                                0.500 0.000 1.500</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Adaptado por Neilor.
            </p>
        </div>

    </body>
</html>