<!DOCTYPE html>
<html>
    <head>
        <title>URI 1295 - Problema dos Pares Mais Próximos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1295 - Problema dos Pares Mais Próximos" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1295</span>
            <h1>Problema dos Pares Mais Próximos</h1>
            <div><p>Por Shahriar Manzoor <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif' alt=""/> Bangladesh</p></div>
            <strong>Timelimit: 2</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Dado um conjunto de pontos em um espaço bidimensional, você deverá encontrar a distância entre os pontos mais próximos.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    O arquivo de entrada contém vários casos de teste. Cada caso de teste começa com um número inteiro <strong>N </strong>(0 ≤ <strong>N </strong>≤ 10000), que denota o número de pontos neste conjunto. As <strong>N </strong>linhas seguintes contêm, cada uma delas, dois valores que são as coordenadas dos <strong>N </strong>pontos bidimensionais. O primeiro destes dois valores indica a<em> coordenada <strong>X </strong></em>e o último indica a<em> coordenada <strong>Y</strong></em>. A entrada é terminada por um conjunto cujo <strong>N </strong>= 0. Esta entrada não deve ser processada. O valor das coordenadas será um número não-negativo menor do que 40000.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada conjunto de entrada imprima uma única linha de saída contendo um valor de ponto flutuante (com 4 dígitos após o ponto decimal) o qual denotará a distância entre os dois pontos mais próximos. Se não existirem tais dois pontos na entrada cuja distância for menor do que&nbsp;<strong>10000</strong>, imprima a mensagem&nbsp;"<strong>INFINITY" </strong>sem as aspas.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3<br />
                                0 0<br />
                                10000 10000<br />
                                20000 20000<br />
                                5<br />
                                0 2<br />
                                6 67<br />
                                43 71<br />
                                39 107<br />
                                189 140<br />
                                0</p>

                        </td>
                        <td>
                            <p>
                                INFINITY<br/>
                                36.2215</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                “Geralmente a força bruta tem somente dois tipos de resultado: a) Accepted b) Time Limit Exceeded.” <br />					
                Adaptado por Neilor.
            </p>
       
    </div>

</body>
</html>