<!DOCTYPE html>
<html>
    <head>
        <title>URI 1296 - Medianas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1296 - Medianas" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1296</span>
            <h1>Medianas</h1>
            <div><p>Por Shahriar Manzoor <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif' alt=""/> Bangladesh</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Dado o comprimento das três medianas de um triângulo, você terá que descobrir a área deste triângulo. Se você não tem muito conhecimento sobre geometria é importante que saiba que a mediana de um triângulo é formada pela conexão de qualquer vértice de um triângulo ao ponto central(médio) de sua borda oposta. Assim, um triângulo tem três medianas.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém aproximadamente 1000 casos de teste. Cada caso de teste é composto por três números que denotam o comprimento das medianas do triângulo. Todos os valores da entrada são menores do que 100. O final da entrada é determinado pelo final de arquivo (EOF).</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada linha de entrada seu programa deverá produzir uma linha de saída. Esta linha deve conter a área do triângulo para a correspondente entrada. Se não for possível formar um triângulo com as medianas fornecidas, deverá ser impresso o valor <strong>-1</strong>. As áreas devem ser arredondadas no terceiro dígito após o ponto decimal.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3 3 3<br />
                                3 3 3<br />
                                72.999 72.915 73.880<br />
                                84.350 38.935 61.67<br />
                                42.980 27.394 66.966<br />
                                21.697 6.23 0.30<br />
                                20.986 64.880 41.72</p>
                        </td>
                        <td>
                            <p>
                                5.196<br />
                                5.196<br />
                                3098.718<br />
                                1484.611<br />
                                469.665<br />
                                -1.000<br />
                                -1.000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Adaptado por Neilor.
            </p>
        </div>

    </body>
</html>