<!DOCTYPE html>
<html>
    <head>
        <title>URI 1307 - Tudo o que Você Precisa é Amor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1307 - Tudo o que Você Precisa é Amor" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1307</span>
            <h1>Tudo o que Você Precisa é Amor</h1>
            <div><p>Maratona de Programação da SBC 2001* <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brazil</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                
                <p class="center"><em>"All you need is love. All you need is love.<br />
                        All you need is love, love... love is all you need."<br />
                        The Beatles<br />
                    </em></p><br />
                <p>
                Foi inventado um novo dispositivo poderoso pela <em>Beautifull Internacional Machines Corporation</em> chamado de "Máquina do amor!". Dada uma string feita de dígitos binários, a máquina do amor responde se isto é feito somente de amor, ou seja, se tudo o que você irá precisar para construir aquela string for somente amor. A definição de amor para a Máquina do amor é outra string de dígitos binários, fornecida por um operador humano. Vamos supor que nós temos uma string L que representa "love" e forneçamos uma string S para a máquina do amor. Diremos então que tudo o que você precisa é amor para construir S se pudermos repetidamente subtrair L de S até que sobre apenas L. A subtração definida aqui é a mesma subtração aritmética binária na base 2. Por definição é fácil de ver que L > S (em binário), então S não é feito de amor. Se S = L então S é obviamente feito de amor.</p>
                <p>
                Por exemplo, suponha S = "11011" e L = "11". Se repetidamente subtrairmos L de S, obteremos: 11011, 11000, 10101, 10010, 1111, 1100, 1001, 110, 11. Portanto, dado este L, tudo o que você necessita é amor para construir S. Devido a algumas limitações da Máquina do Amor, não será possível lidar com strings com zero à esquerda. Por exemplo "0010101", "01110101", "011111" etc. são string Inválidas. Strings que contenham apenas um dígito também são strings inválidas (isto é outra limitação).</p>
                <p>
                Sua tarefa para este problema é: dadas duas strings binárias válidas, S1 e S2, veja se é possível ter uma string L válida tal que ambas, S1 e S2 possam ser feitas apenas de L (i.e. dadas duas strings válidas S1 e S2, indique se existe pelo menos uma string L válida tal que ambas S1 e S2 sejam feitas apenas de L). Por exemplo, para S1 = 11011 e S2 = 11000, nós podemos ter L = 11 tal que S1 e S2 são feitas ambas somente de L (como pode ser visto no exemplo abaixo).</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A primeira linha de entrada contém um valor inteiro positivo <strong>N</strong>&nbsp;(<strong>N&nbsp;</strong>&lt; 10000) que indica o número de casos de teste. Então, <strong>2*N</strong> linhas vem a seguir. Cada par de linhas consiste de um caso de teste. Cada par de linhas contém respectivamente <strong>S1</strong> e <strong>S2</strong> que serão inseridas como entrada para a máquina do amor. Nenhuma string conterá menos do que 2 ou mais do que 30 caracteres. Você pode assumir que as strings de entrada serão válidas e estarão de acordo com as regras acima.</p>
            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada par de strings, seu programa deve imprimir uma das seguintes mensagens:</p>
                <p>
                    Pair #p: All you need is love!<br/>
                    Pair #p: Love is not all you need!</p>
                <p>
                    Onde p representa o número do par de entrada (que inicia em 1). Seu programa deve imprimir a primeira mensagem no caso de existir pelo menos uma string L válida tal que ambas strings S1 e S2 possam ser feitas somente de L. Caso contrário, imprima a segunda linha.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5<br />
                                11011<br />
                                11000<br />
                                11011<br />
                                11001<br />
                                111111<br />
                                100<br />
                                1000000000<br />
                                110<br />
                                1010<br />
                                100</p>

                        </td>
                        <td>
                            <p>
                                Pair #1: All you need is love!<br />
                                Pair #2: Love is not all you need!<br />
                                Pair #3: Love is not all you need!<br />
                                Pair #4: All you need is love!<br />
                                Pair #5: All you need is love!</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Maratona de Programação da SBC 2001.</br>
                Adaptado por Neilor.
            </p>
        </div>

    </body>
</html>