<!DOCTYPE html>
<html>
    <head>
        <title>URI 1308 - Guerreiros Etruscos Nunca Jogam Xadrez</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1308 - Guerreiros Etruscos Nunca Jogam Xadrez" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1308</span>
            <h1>Guerreiros Etruscos Nunca Jogam Xadrez</h1>
            <div><p>Ginés García Mateos, UM <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/es.gif' alt=""/> Espanha</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Uma tropa de guerreiros etruscos está organizada da seguinte forma. Na primeira linha, há apenas um guerreiro; a segunda fila contém dois guerreiros; a terceira fila contém três guerreiros, e assim por diante. Em geral, cada linha <i> i</i> contém <i>i</i> guerreiros.</p><br />

                <p>
                    Nós sabemos o número de guerreiros etruscos de uma tropa dada. Você tem que calcular o número de linhas em que eles estão organizados.</p><br />

                <p> 
                    Favor notar que podem haver guerreiros restantes (isso pode acontecer se eles não são suficientes para formar a próxima linha). Por exemplo, três guerreiros estão organizados em duas linhas. Com seis guerreiros você pode formar três linhas, mas você também pode formar três linhas com 7, 8 ou 9 guerreiros.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha da entrada contém um inteiro que indica o número de casos de teste. Cada caso de teste contém um único inteiro <strong>N</strong> (0 ≤ <strong>N</strong> ≤ 10<sup>18</sup>), indicando o número de guerreiros etruscos.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste, o resultado deve conter um único número inteiro que indica o número de linhas que podem ser formadas.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                6<br />
                                3<br />
                                6<br />
                                7<br />
                                8<br />
                                9<br />
                                10</p>

                        </td>
                        <td>
                            <p>
                                2<br />
                                3<br />
                                3<br />
                                3<br />
                                3<br />
                                4</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                OMP'09, Faculdade de Informática, Universidade de Murcia (Espanha). Adaptado por Gerson Groth.
            </p>
        </div>

    </body>
</html>
