<!DOCTYPE html>
<html>
    <head>
        <title>URI 1311 - Companheiros de Exército</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1311 - Companheiros de Exército" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />

    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1311</span>
            <h1>Companheiros de Exército</h1>
            <div><p>Por Wanderley Guimarães <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brazil</p></div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Nlogonia está lutando uma guerra implacável contra seu país vizinho Cubicônia. O General Chefe do Exército da Nlogônia decidiu atacar o inimigo com uma formação linear de soldados, que avançariam juntos até conquistar o país vizinho. Antes de lutar, o General Chefe ordenou que cada soldado na linha de ataque, além de proteger a si mesmo e atacar, deveria também proteger seus dois vizinhos (mais próximos) na linha, se tais vizinhos existissem (porque o soldado mais a esquerda não possui um vizinho mais a esquerda e o soldado mais a direita não possui um vizinho mais a direita). O General Chefe também disse aos soldados que proteger seus companheiros era muito importante para previnir que a linha de ataque fosse quebrada. Tão importante que, se o companheiro a esquerda ou a direita de um soldado é morto, então o próximo soldado vivo a esquerda ou a direita daquele soldado, respectivamente, deveria se tornar seu companheiro.</p>
                <p>
                    A batalha é violenta, e muitos soldados na linha de ataque estão sendo mortos por tiros, granadas e bombas. Mas seguindo as ordens do General Chefe, imediatamente após tomar conhecimento das baixas na linha de ataque, a divisão de sistemas de informação do Exército tem que informar aos soldados quem são seus novos companheiros.</p>
                <p>
                    ​Serão dados o número de soldados na linha de ataque, e uma sequencia de relatórios de baixa. Cada relatório de baixa descreve um grupo de soldados contíguos na linha de ataque que acabaram de ser mortos na batalha. Escreva um programa que, para cada relatório de baixa, imprime os novos companheiros formados.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Cada caso de teste é descrito usando várias linhas. A primeira linha da entrada contém dois inteiros <strong>S</strong> e <strong>B</strong> representando respectivamente o número de soldados na linhas de ataque, e o número de relatórios de baixa (1 ≤ <strong>B</strong> ≤ <strong>S</strong> ≤ 10<sup>5</sup>). Os soldados são identificados por números diferentes de 1 até <strong>S</strong>, de acordo com usas posições na linha de ataque, sendo que 1 o soldado mais a esquerda e <strong>S</strong> o soldado mais a direita. Cada uma da <strong>B</strong> linhas seguintes descrevem um relatório de perda usando dois inteiros<strong> L</strong> (esquerda) e <strong>R</strong> (direita), significando que os soldados de<strong> L</strong> até <strong>R</strong> foram mortos (1 ≤ <strong>L</strong> ≤<strong> R</strong> ≤ <strong>S</strong>). Você pode assumir que até o momento aqueles soldados estavam vivos e acabaram de ser mortos.</p>
                <p>
                    ​O último caso de teste é seguido por uma linha contendo dois zeros.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste imprima <strong>B</strong>+1 linhas. Na i-ésima linha da saída escreva os novos companheiros formados por remover da linha de ataque os soldados que acabaram de ser mortos de acordo com o i-ésimo relatório de baixa. Ou seja, para cada relatório de baixa '<strong>L R</strong>', imprima o primeiro soldado sobrevivente a esquerda de<strong> L</strong>, e o primeiro soldado sobrevivente a direita de <strong>R</strong>. Para cada direção, imprima o caractere '*' (asterisco) se não existe soldado sobrevivente naquela direção. Imprima uma linha contendo um único caractere '-' (hifen) após cada caso de teste.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                1 1<br />
                                1 1<br />
                                10 4<br />
                                2 5<br />
                                6 9<br />
                                1 1<br />
                                10 10<br />
                                5 1<br />
                                1 1<br />
                                0 0</p>
                        </td>
                        <td>
                            <p>
                                * *<br />
                                -<br />
                                1 6<br />
                                1 10<br />
                                * 10<br />
                                * *<br />
                                -<br />
                                * 2<br />
                                -</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2011.
            </p>
        </div>

    </body>
</html>