<!DOCTYPE html>
<html>
    <head>
        <title>URI 1313 - Dicionário Portuñol</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1313 - Dicionário Portuñol" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1313</span>
            <h1>Dicionário Portuñol</h1>
            <div><p>Por Pablo Ariel Heiber, UBA <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/ar.gif' alt=""/> </p>Argentina</div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Portuñol é um idioma especial que foi naturalmente desenvolvido na América Latina. Como quase metade da América Latina fala Português e quase metade fala Espanhol (Español), a mistura de ambos os idiomas é natural.</p>

                <p>
                    Cada palavra em Portuñol é construída tomando um prefixo não-vazio de um palavra em Português e um sufixo não-vazio de uma palavra em Espanhol, e concatenando-os. Um prefixo de uma palavra é qualquer palavra que possa ser obtida apagando zero ou mais caracteres da sua extremidade direita. Um sufixo de uma palavra é qualquer palavra que possa ser obtida apagando zero ou mais caracteres da sua extremidade esquerda. O nome do prórpio idioma tem origem tomando um prefixo da palavra "Português" (Portu) e um sufixo da palavra "Español" (ñol), e concatenando-os.</p>

                <p>
                    É claro, que nem toda maneira possível de combinar duas palavras resultará em algo que faz sentido, ou nem mesmo pronunciável, mas isso não é importante. Nós queremos que você escreva um programa para contar o número de diferentes palavras em Portuñol.</p>

                <p>
                    Será dado a você dois conjuntos não-vazios de palavras para testar o seu programa. O primeiro conjunto representará as palavras em Português e o segundo conjunto representará as palavras em Espanhol. Você precisa calcular o número de palavras diferentes em Portuñol que podem ser construídas usando as regras de prefixo e sufixo descritas acima. Note que a mesma palavra pode ser construída de várias maneiras, mas ela precisa ser contada apenas como uma. Também note que os conjuntos de entrada são apenas para testar o seu programa, então eles não precisam necessariamente ser feitos de palavras atuais do Português ou do Espanhol.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Cada caso de teste é descrito usando várias linhas. A primeira linha contém dois inteiros <strong>P</strong> e <strong>S</strong> representando respectivamente o número de palavras em Português e o número de palavras em Espanhol. (1 ≤ <strong>P</strong>, <strong>S</strong> ≤ 1000). Cada uma das próximas <strong>P</strong> linhas contém uma palavra em Português, e cada uma das próximas <strong>S</strong> linhas contém uma palavra em Espanhol. Cada palavra é uma cadeia não-vazia de no máximo 1000 caracteres. Cada caracteres é uma das 26 letras minúsculas (de 'a' até 'z'). Você pode assumir que dentro de cada caso de teste duas palavras em Português não são iguais, e que a soma dos comprimentos de todas as palavras em Português é no máximo 10<sup>5</sup>. O mesmo se aplica às palavras em Espanhol.</p>

                <p>
                    O último caso de teste é seguido por uma linha contendo dois zeros.</p>
            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste imprima uma linha contendo um inteiro representando o número de diferentes palavras que podem ser construídas concatenando-se um prefixo não-vazio de uma palavra no primeiro conjunto (palavras em Português) e um sufixo não-vazio de uma palavra no segundo conjunto (palavras em Espanhol).</p>
            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3 3<br />
                                mais<br />
                                grande<br />
                                mundo<br />
                                mas<br />
                                grande<br />
                                mundo<br />
                                1 5<br />
                                a<br />
                                aaaaa<br />
                                aaaaaa<br />
                                aaaaaaa<br />
                                a<br />
                                aaaaaaaaa<br />
                                1 1<br />
                                abc<br />
                                abc<br />
                                0 0</p>
                        </td>
                        <td>
                            <p>
                                182<br />
                                9<br />
                                8</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2011.</p>
        </div>

    </body>
</html>