<!DOCTYPE html>
<html>
    <head>
        <title>URI 1314 - Labirintos de Cerca Viva</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1314 - Labirintos de Cerca Viva" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1314</span>
            <h1>Labirintos de Cerca Viva</h1>
            <div><p>Por Pedro Bello <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brasil</p></div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    A Rainha da Nlogônia é uma fã de labirintos, e então os arquitetos do reino construiram vários labirintos em volta do palácio da Rainha. Todo labirinto construido para a Rainha é feito de salas conectadas por corredores. Cada corredor conecta um par diferente de salas distintas e pode ser atravessado em ambas as direções.</p>

                <p>
                    A Rainha ama passear pelas salas e corredores do labirinto nos finais de tarde. Seus serventes escolhem um desafio diferente todo dia, que consiste em encontrar um caminho simples de uma sala inicial até uma sala final no labirinto. Um caminho simples é uma sequência de salas distintas tal que cada par de salas consecutivas é conectado por um corredor. Neste caso a primeira sala da sequência deve ser a sala inicial, e a última sala deve ser a sala final. A Rainha acha que um desafio é bom quando, dentre as rotas da sala inicial até a sala final, exatamente uma delas é um caminho simples. Você pode ajudar os serventes da Rainha a escolher um desafio que agrada a Rainha?</p>

                <p>
                    Para tal, escreva um programa que dados a descrição de um labirinto e uma lista de consultas definindo a sala inicial e a sala final, determina para cada consulta se aquela escolha é um bom desafio ou não.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Cada caso de teste é descrito usando várias linhas. A primeira linha contém três inteiros <strong>R, C </strong>e <strong>Q</strong> representando respectivamente o número de salas do labirinto (2 ≤<strong> R</strong> ≤ 10<sup>4</sup>), o número de corredores (1 ≤ <strong>C</strong> ≤ 10<sup>5</sup>), e o número de consultas (1 ≤ <strong>Q</strong> ≤ 1000). As salas são identificadas por inteiros de 1 até <strong>R</strong>. Cada uma das próximas <strong>C</strong> linhas descreve um corredor usando dois inteiros distintos<strong> A</strong> e <strong>B</strong>, indicando que existe um corredor conectando as salas <strong>A</strong> e <strong>B</strong> (1 ≤ <strong>A, B</strong> ≤ <strong>R</strong>). Após isso, cada uma das próximas <strong>Q</strong> linhas descreve uma consulta usando dois inteiros distintos <strong>S</strong> e <strong>T</strong> indicando respectivamente as salas inicial e final do desafio (1 ≤ <strong>S, T</strong> ≤ <strong>R</strong>). Você pode assumir que em cada caso de teste existe no máximo um corredor conectando cada par de salas, e não haverá duas consultas iguais.</p>

                <p>
                    O último caso de teste será seguido por uma linha contendo três zeros.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste imprima <strong>Q&nbsp;</strong>+ 1 linhas. Na i-ésima linha escreva a resposta para a i-ésima consulta. Se as salas formam um bom desafio, então escreva o caractere 'Y' (maiúsculo). Caso contrário escreva o caractere 'N' (maiúsculo). Imprima uma linha contendo um único caractere '-' (hífen) depois de cada caso de teste.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                6 5 3<br />
                                1 2<br />
                                2 3<br />
                                2 4<br />
                                2 5<br />
                                4 5<br />
                                1 3<br />
                                1 5<br />
                                2 6<br />
                                4 2 3<br />
                                1 2<br />
                                2 3<br />
                                1 4<br />
                                1 3<br />
                                1 2<br />
                                0 0 0</p>

                        </td>
                        <td>
                            <p>
                                Y<br />
                                N<br />
                                N<br />
                                -<br />
                                N<br />
                                Y<br />
                                Y<br />
                                -​</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2011.
            </p>
        </div>

    </body>
</html>