<!DOCTYPE html>
<html>
    <head>
        <title>URI 1319 - Garota hiperativa</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1319 - Garota hiperativa" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1319</span>
            <h1>Garota Hiperativa</h1>
            <div><p>Por Pablo Ariel Heiber <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/ar.gif' alt=""/> Argentina</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Helen é uma garota hiperativa. Ela quer agendar suas atividades de forma que em qualquer momento do dia haja ao menos uma atividade que ela possa fazer. Ela não se importa se suas atividades se sobrepõem no tempo, desde que cada momento do seu dia tenha uma atividade agendada.</p>
                <p>
                    Helen dividiu o dia de uma forma particular. O dia começa no tempo 0 e termina no tempo <strong>M</strong>. Cada momento do dia é representado por um número real entre 0 e <strong>M</strong>, inclusive. Helen fez uma lista de todas as possíveis atividades, com seus tempos de início e fim. Agora ela precisa escolher qual subconjunto de atividades vai agendar.</p>
                <p>
                    Se uma atividade começa no instante <strong>S</strong> e termina no instante <strong>F</strong>, então dizemos que ela cobre todo o período entre <strong>S</strong> e<strong> F</strong>, inclusive. Helen não quer desperdiçar nenhuma atividade, portanto ela vai escolher apenas subconjuntos mínimos de atividades que cobrem o dia a ser agendado. Um subconjunto de atividades é um subconjunto mínimo que cobre o dia se e somente se:</p>
                <p>
                    1.&nbsp;Cada instante do dia é coberto por ao menos uma atividade do subconjunto;<br />
                    2.&nbsp;Remover qualquer uma das atividades do subconjunto deixaria ao menos um instante do dia descoberto.</p>
                <p>
                    Note que alguns instantes do dia podem ser cobertos por mais de uma atividade.</p>
                <p>
                    ​Dada a lista de possíveis atividades para um dia, você deve ajudar Helen determinando quantos subconjuntos mínimos distintos de atividades cobrem o dia inteiro.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Cada caso de teste se estende por várias linhas. A primeira linha contém dois inteiros <strong>M</strong> e <strong>N</strong>, representando respectivamente o maior valor de tempo do dia (1 ≤ <strong>M</strong> ≤ 10<sup>9</sup>) e o número de possíveis atividades para o dia (1 ≤ <strong>N</strong> ≤ 100). Cada uma das próximas<strong> N</strong> linhas descreve uma possível atividade e contém dois inteiros <strong>S</strong> e <strong>F</strong>, representando respectivamente os tempos de início e fim da atividade (0 ≤ <strong>S</strong> &lt; <strong>F</strong> ≤<strong> M</strong>).</p>
                <p>
                    ​O último caso de teste é seguido de uma linha contendo dois zeros.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste, imprima uma única linha com um único inteiro representando a quantidade de subconjuntos que cobrem o dia. Para tornar sua vida mais fácil, imprima apenas o resto ao dividir a solução por 10<sup>8</sup>.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                8 7<br/>
                                0 3<br/>
                                2 5<br/>
                                5 8<br/>
                                1 3<br/>
                                3 6<br/>
                                4 6<br/>
                                0 2<br/>
                                1 1<br/>
                                0 1<br/>
                                2 1<br/>
                                0 1<br/>
                                0 0</p>
                        </td>
                        <td>
                            <p>
                                4<br/>
                                1<br/>
                                0</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2010.
            </p>
        </div>

    </body>
</html>