<!DOCTYPE html>
<html>
    <head>
        <title>URI 1323 - Feynman</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1323 - Feynman" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1323</span>
            <h1>Feynman</h1>
            <div><p>Por Inês Kereki <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/uy.gif' alt=""/> Uruguai</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Richard Phillips Feynman era um físico americano muito famoso e ganhador do Prêmio Nobel de Física. Ele trabalhava em física teórica e também foi pioneiro no campo da computação quântica. Ele visitou a América do Sul por dez meses, dando palestras e aproveitando a vida nos trópicos. Ele também é conhecido pelos livros "Surely You’re Joking, Mr. Feynman!" e "What Do You Care What Other People Think?", que inclui algumas de suas aventuras abaixo do equador.</p>

                <p>
                    Sua paixão da vida inteira era resolver e criar quebra-cabeças, trancas e códigos. Recentemente, um fazendeiro idoso da América do Sul, que hospedou o jovem físico em 1949, achou alguns papéis e notas que acredita-se terem pertencido a Feynman. Entre anotações sobre mesóns e eletromagnetismo, havia um guardanapo onde ele escreveu um simples desafio: "quantos quadrados diferentes existem em um quadriculado de N x N quadrados?".</p>

                <p>
                    No mesmo guardanapo havia um desenho, que está reproduzido abaixo, mostrando que para N = 2, a resposta é 5.</p>

                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Feynman.png" style="width: 468px; height: 82px;" />​</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém diversos casos de teste. Cada caso de teste é composto de uma única linha, contendo apenas um inteiro <strong>N</strong>, representando o número de quadrados em cada lado do quadriculado (1 ≤&nbsp;<strong>N</strong>&nbsp;≤ 100).</p>

                <p>
                    O final da entrada é indicado por uma linha contendo apenas um zero.</p>


            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste na entrada, seu programa deve imprimir uma única linha, contendo o número de diferentes quadrados para a entrada correspondente.</p>


            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2<br />
                                1<br />
                                8<br />
                                0</p>


                        </td>
                        <td>
                            <p>
                                5<br />
                                1<br />
                                204</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2008.
            </p>
        </div>

    </body>
</html>