<!DOCTYPE html>
<html>
    <head>
        <title>URI 1324 - Bóson de Higgs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1324 - Bóson de Higgs" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1324</span>
            <h1>Bóson de Higgs</h1>
            <div><p>Por Raphael Menderico <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brasil</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Já passaram-se 100 anos desde a detecção do primeiro Bóson de Higgs e agora a física de partículas é uma matéria principal em todas escolas de ensino médio. Obviamente, as crianças adoram o fato de poderem criar pequenos buracos negros usando apenas seus aceleradores de partículas portáteis e mostrá-los para amigos e colegas. Apesar da criação de grandes buracos negros que poderiam engolir o planeta inteiro ser possível mesmo com esses aceleradores portáteis, os aparelhos estão programados para lançar partículas apenas quando esse efeito colateral indesejável não puder acontecer.</p>

                <p>
                    Sua neta está tentando criar buracos negros com um kit acelerador portátil, que é composto de dois pequenos aceleradores de partículas que jogam, cada um, uma partícula do tamanho de um bóson. Ambas partículas são jogadas simultaneamente, e um buraco negro aparece quando as partículas colidem. Entretanto, sua neta não sabe quanto tempo ela vai ter que esperar antes disso acontecer. Felizmente, cada acelerador pode prever a trajetória da partícula, mostrando quatro valores inteiros em seu mostrador, chamados A, B, C e D. Cada valor pode ser substituído nas seguintes equações:</p>

                <p>
                    r&nbsp;=&nbsp;At&nbsp;+&nbsp;B</p>

                <p>
                    θ =&nbsp;Ct&nbsp;+&nbsp;D</p>

                <p>
                    para determinar a trajetória da partícula, em coordenadas polares. O raio (r) é representado em unidades de distância e o ângulo (θ) em graus. O tempo (t) é dado em unidades de tempo e é sempre um valor racional que pode ser representado por uma fração irredutível. Sua neta sabe que em coordenadas polares um ponto tem infinitas representações. Em geral, o ponto (r, θ) pode ser representado como (r, θ ± k&nbsp;x360°) ou (-r, θ ± (2k + 1)&nbsp;x&nbsp;180°), onde k é qualquer inteiro. A origem (r = 0) pode ser representada como (0, θ) para qualquer θ.</p>

                <p>
                    Usando esses parâmetros informados por cada acelerador de partículas, sua neta quer determinar se as partículas vão colidir e, se forem colidir, o momento em que o farão. Depois da primeira colisão é impossível prever a trajetória da partícula, portanto, apenas a primeira possível colisão deve ser considerada.</p>

                <p>
                    Apesar de sua neta ser muito inteligente e ter um profundo conhecimento de física de partículas, ela não sabe programar computadores e está procurando no carderno de seu avô (ou avó) por anotações (não se esqueça, ela é sua neta!). Felizmente para você, existe uma anotação no seu caderno que fala que você escreveu aquele código durante a Competição Regional Sul-Americana do ICPC de 2008 (ou, para ser mais exato, essa competição).</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada consiste de vários casos de teste, um por linha. Cada caso de teste contém oito números inteiros separados por espaços, <strong>A1</strong> <strong>B1</strong> <strong>C1</strong> <strong>D1</strong> <strong>A2</strong> <strong>B2</strong> <strong>C2</strong> <strong>D2&nbsp;</strong>(-10<sup>4</sup>&nbsp;≤&nbsp;<strong>A1</strong> <strong>B1</strong> <strong>C1</strong> <strong>D1</strong> <strong>A2</strong> <strong>B2</strong> <strong>C2</strong> <strong>D2&nbsp;</strong>≤&nbsp;10<sup>4</sup>).&nbsp;Os primeiros quatro valores (<strong>A1</strong>, <strong>B1</strong>, <strong>C1</strong>, <strong>D1</strong>) correspondem aos quatro parâmetros mostrados pelo primeiro acelerador portátil e os valores de entrada seguintes (<strong>A2</strong>, <strong>B2</strong>, <strong>C2</strong>, <strong>D2</strong>) correspondem aos quatro parâmetros mostrados pelo segundo acelerador portátil quando ambas partículas são lançadas. O final da entrada é representado por <strong>A1&nbsp;</strong>= <strong>B1&nbsp;</strong>= <strong>C1&nbsp;</strong>= <strong>D1</strong>, <strong>A2&nbsp;</strong>= <strong>B2&nbsp;</strong>= <strong>C2&nbsp;</strong>= <strong>D2&nbsp;</strong>= 0, que não deve ser processado como um caso de teste, uma vez que esses são os valores mostrados pelo acelerador de partículas quando um grande buraco negro seria criado se as partículas fossem lançadas. Embora o final da entrada seja representado por uma linha com oito zeros, note que o número zero é um valor de entrada possível.</p>

                <p>
                    A entrada deve ser lida da entrada padrão.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste, seu programa deve imprimir uma linha contendo dois inteiros não-negativos ta&nbsp;e tb&nbsp;separados por um espaço. Se não houver possibilidade de colisão, ta&nbsp;= tb&nbsp;= 0, caso contrário ta/tb deve ser uma fração irredutível representando o tempo da primeira colisão. Mesmo se a fração resultar em um valor inteiro, você ainda deve imprimir o número 1 como denominador (veja os exemplos abaixo).</p>

                <p>
                    A saída deve ser escrita na saída padrão.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                1 1 180 0 2 0 180 360<br />
                                10 10 360 0 -24 18 180 72<br />
                                5 5 180 0 -12 9 10 40<br />
                                -9 5 5 180 2 5 5 180<br />
                                0 0 0 0 0 0 0 0</p>

                        </td>
                        <td>
                            <p>
                                1 1<br />
                                0 0<br />
                                4 17<br />
                                0 1</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2008.
            </p>
        </div>

    </body>
</html>