<!DOCTYPE html>
<html>
    <head>
        <title>URI 1327 - Drop Out</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1327 - Drop Out" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1327</span>
            <h1>Drop Out</h1>
            <div><p>Por Ricardo Anido <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brasil</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Drop Out é o nome de um simples jogo de cartas, que é jogado com um baralho normal de 52 cartas. As cartas são ordenadas da seguinte maneira: (Ás, 2, 3, 4, 5, 6, 7, 8, 9, 10, Valete, Rainha, Rei), com o Ás sendo o menor deles, e o Rei o maior. O naipe das cartas é desconsiderado. Os jogadores (no mínimo dois) sentam em volta de uma mesa, um baralho é embaralhado e colocado no centro da mesa, com as cartas de face voltada para baixo. No início do jogo, todos os jogadores estão "ativos". O jogo se prossegue em turnos. Em cada turno, os jogadores ativos recebem uma carta do baralho, no sentido horário, independente da posição onde estão sentados. Os jogadores que recebem a menor carta no turno são eliminados do jogo e tornam-se "inativos". Note que até quatro jogadores podem ser eliminados em cada turno. O jogo termina quando resta somente um jogador ativo, o qual é o vencedor. Se todo o baralho acabar antes dos turnos terminarem, o jogo termina e todos os jogadores ativos no início do último turno são vencedores.</p>

                <p>
                    Dado o número de jogadores, seus nomes e um baralho de cartas embaralhadas, você deve escrever um programa que simule o jogo e determine o vencedor ou vencedores.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém diversos casos de teste. Cada caso de teste consiste de seis linhas. A primeira linha contém um inteiro <strong><em>N</em></strong>, indicando o número de jogadores no jogo (2 ≤ <em><strong>N</strong></em> ≤ 20). A segunda linha contém uma lista dos nomes dos jogadores, separados por espaços. O nome de um jogador é composto de no máximo 16 letras do alfabeto inglês (de 'A' até 'Z' e 'a' até 'z'). As cartas são entregues aos jogadores na ordem dada na lista. As próximas quatro linhas contém a descrição do baralho embaralhado. As cartas são representadas por inteiros de 1 a 13 (1, 11, 12 e 13 representam, respectivamente, as cartas Ás, Valete, Rainha e Rei). O baralho é descrito em quatro linhas de treze inteiros cada, separados por um único espaço. O baralho é listado de cima para baixo, então a primeira carta entregue é a primeira carta listada. O final da entrada é indicado por <strong><em>N</em></strong> = 0.</p>

                <p>
                    A entrada deve ser lida da entrada padrão.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste na entrada, seu programa deve produzir uma linha de saída, contendo o nome do vencedor ou vencedores. A lista de vencedores deve aparecer na mesma ordem dada na entrada, e cada nome deve ser seguido por um espaço.</p>

                <p>
                    A saída deve ser escrita na saída padrão.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4<br />
                                Sally Claire Mary Beatrice<br />
                                1 2 3 4 5 6 7 8 8 10 11 12 13<br />
                                1 2 3 4 5 6 7 9 9 10 11 12 13<br />
                                1 2 3 4 5 6 7 8 9 10 11 12 13<br />
                                1 2 3 4 5 6 7 8 9 10 11 12 13<br />
                                6<br />
                                Aline Barbie Helen Julia Mary Sally<br />
                                10 5 9 7 6 10 2 13 1 8 11 12 11<br />
                                7 11 4 13 4 9 6 8 13 11 2 1 5<br />
                                9 6 5 3 9 4 1 12 12 13 6 1 10<br />
                                3 2 7 7 2 4 8 10 5 3 8 3 12<br />
                                0<p>
                        </td>
                        <td>
                            <p>
                                Mary Beatrice<br />
                                Helen<p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Maratona de Programação da SBC 2004.</p>
        </div>

    </body>
</html>