﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1329 - Cara ou Coroa</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1329 - Cara ou Coroa" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1329</span>
            <h1>Cara ou Coroa</h1>
            <div><p>Maratona de Programacao da SBC 2004, Warm-Up <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt="" /> Brasil</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    João e Maria são amigos desde que se conheceram na creche. Desde então, eles compartilham uma rotina de brincadeiras: todas as vezes que eles se encontram, eles jogam Cara ou Coroa com uma moeda, e quem ganhar tem o privilégio de decidir quais brincadeiras eles irão jogar durante o dia. Maria sempre escolhe cara, e João sempre escolhe coroa.</p>

                <p>
                    Hoje em dia eles estão na faculdade, mas continuam sendo bons amigos. Sempre que se encontram, eles ainda jogam Cara ou Coroa, e o vencedor decide que filme assistir, ou em que restaurante jantar, e assim por diante.</p>

                <p>
                    Ontem Maria contou a João que ela guarda um registro de todas as vezes que eles jogaram, desde os tempos da creche. João ficou espantado. Porém João está estudando Ciência da Computação e decidiu que essa era uma boa oportunidade para mostrar a Maria suas habilidades em programação, escrevendo um programa que mostrasse o número de vezes que cada um deles venceu ao longo de todos esses anos.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. A primeira linha de um caso de teste contém um único inteiro <strong>N</strong> indicando o número de vezes jogadas (1 ≤ <strong>N</strong> ≤ 10000). A linha seguinte contém <strong>N</strong> inteiros R<strong><em>i</em></strong>, separados por um espaço, descrevendo a lista de resultados. Se R<strong><em>i</em></strong> = 0 então Maria venceu o iésimo jogo, se R<strong><em>i</em></strong> = 1 então João venceu o iésimo jogo (1 ≤ <strong>i</strong> ≤ <strong>N</strong>). O fim da entrada é indicado por <strong>N</strong> = 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste na entrada, seu programa deverá escrever uma linha contendo a sentença "Mary won <strong>X</strong> times and John won <strong>Y</strong> times" ("Maria venceu <strong>X</strong> vezes e Joao venceu <strong>Y</strong> vezes"), onde 0 ≤ <strong>X</strong> e 0 ≤ <strong>Y</strong>.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5<br />
                                0 0 1 0 1<br />
                                6<br />
                                0 0 0 0 0 1<br />
                                0</p>

                        </td>
                        <td>
                            <p>
                                Mary won 3 times and John won 2 times<br />
                                Mary won 5 times and John won 1 times</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Maratona de Programacao da SBC 2004.
            </p>
        </div>
    </body>
</html>