<!DOCTYPE html>
<html>
    <head>
        <title>URI 1330 - A Terra Herdada por Tio Tom</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1330 - A Terra Herdada por Tio Tom" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1330</span>
            <h1>A Terra Herdada por Tio Tom</h1>
            <div><p>ACM/ICPC South America Contest, Warm-Up <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt="" /> Brasil</p></div>                
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Seu velho tio herdou um pedaço de terra de seu tetravô. Originalmente, a propriedade tinha forma retangular. Contudo, a muito tempo atrás, seu tetravô decidiu dividir a terra em uma grade de pequenos quadrados. Ele transformou alguns dos quadrados em lagos, porque ele adorava caçar patos e procurava atraí-los para sua propriedade. (Você não tem certeza, pois ainda não foi ao local, mas ele pode ter feito tantos lagos que a terra agora pode se consistir em várias ilhas desconectadas.) Seu tio Tom quer vender a terra herdada, mas regras locais regulamentam a venda de imóveis. Seu tio foi informado que, a pedido do seu tetravô, uma lei estabelece que a propriedade só possa ser vendida em partes retangulares do tamanho de dois quadrados da propriedade do seu tio. Além disso, não é permitido vender os lagos da propriedade. Seu tio pediu a você para ajudar a determinar o maior número de propriedades que ele poderia vender (os quadrados restantes tornariam-se parques de recreação).</p>

                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Uncle%20Tom%E2%80%99s%20Inherited%20Land_pt.png" style="width: 616px; height: 166px;" /></p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada deverá incluir diversos casos de teste. A primeira linha do caso de teste contém dois inteiros <strong>N</strong> e <strong>M</strong>, repesentando respectivamente, o número de linhas e colunas da terra (1 ≤ <strong>N</strong>, <strong>M</strong> ≤ 100). A segunda linha contém um inteiro <strong>K</strong> indicando o número de quadrados que foi transformados em lagos ((<strong>N</strong> x <strong>M</strong>) - <strong>K</strong> ≤ 50). Cada uma das próximas <strong>K</strong> linhas contém dois inteiros <strong>X</strong> e <strong>Y</strong> que descrevem a posição dos quadrados que se transformaram em lagos (1 ≤ <strong>X</strong> ≤ <strong>N</strong> e 1 ≤ <strong>Y</strong> ≤ <strong>M</strong>). O fim da entrada é indicado por <strong>N</strong> = <strong>M</strong> = 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste de entrada seu programa deverá produzir uma saída, contendo um valor inteiro representando o número máximo de propriedades que podem ser vendidas.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4 4<br/>
                                6<br/>
                                1 1<br/>
                                1 4<br/>
                                2 2<br/>
                                4 1<br/>
                                4 2<br/>
                                4 4<br/>
                                4 3<br/>
                                4<br/>
                                4 2<br/>
                                3 2<br/>
                                2 2<br/>
                                3 1<br/>
                                0 0</p>

                        </td>
                        <td>
                            <p>
                                4<br/>
                                3</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2002.
            </p>
        </div>

    </body>
</html>