<!DOCTYPE html>
<html>
    <head>
        <title>URI 1335 - Recuperação de Arquivos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1335 - Recuperação de Arquivos" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1335</span>
            <h1>Recuperação de Arquivos</h1>
            <div><p>Por Pablo Ariel Heiber <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/ar.gif' alt=""/> Argentina</p></div>
            <strong>Timelimit: 8</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    O sistema operacional do seu computador indexa os arquivos do seu disco rígido baseado no seu conteúdo, e provê busca textual sobre eles. O conteúdo de cada arquivo é uma cadeia não-vazia de caracteres minúsculos. Para realizar uma pesquisa, você especifica uma chave, que é também uma cadeia não-vazia de letras minúsculas. O resultado é uma lista de todos os arquivos que contém a chave como uma subcadeia. Uma cadeia s é uma subcadeia de uma cadeia t se t contém todos os caracteres de s como uma sequência contígua. Por exemplo, "foofoo", "cafoo", "foota" e "foo" todas contém "foo" como uma subcadeia, enquanto "foa", "fofo", "fioo" e "oofo" não contém.</p>

                <p>
                    Você sabe o conteúdo de cada arquivo no seu disco rígido, e gostaria de saber se cada subconjunto dos arquivos é pesquisável. Um subconjunto dos arquivos é pesquisável se existe pelo menos uma chave que produz exatamente a lista desses arquivos como resultado. Dado os conteúdos dos arquivos on seu disco rígido, você deve computar o número de subconjuntos não-vazios pesquisáveis.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Cada caso de teste é descrito usando várias linhas. A primeira linha contém um inteiro <strong>F</strong> representando o número de arquivos do seu disco rígido (1 ≤<strong> F</strong> ≤ 60). Cada uma das <strong>F</strong> linhas sequintes indica o conteúdo de um dos arquivos. O conteúdo de um arquivo é uma cadeia não-vazia de no máximo 10<sup>4</sup> caracteres; cada caracteres é uma das 26 letras minúsculas (de 'a' até 'z').</p>

                <p>
                    O último caso de teste é seguido por uma linha contendo um zero.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste imprima uma linha com um inteiro representando o número de conjuntos não-vazios pesquisáveis.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                6<br />
                                form<br />
                                formal<br />
                                malformed<br />
                                for<br />
                                man<br />
                                remake<br />
                                3<br />
                                cool<br />
                                cool<br />
                                old<br />
                                0</p>

                        </td>
                        <td>
                            <p>
                                11<br />
                                3</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2011.
            </p>
        </div>

    </body>
</html>