<!DOCTYPE html>
<html>
    <head>
        <title>URI 1336 - Cerca do Jardim</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1336 - Cerca do Jardim" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1336</span>
            <h1>Cerca do Jardim</h1>
            <div><p>Por Pablo Ariel Heiber <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/ar.gif' alt=""/> Argentina</p></div>
            <strong>Timelimit: 8</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Gary é um jardineiro cuidadoso que possui um campo retangular repleto de árvores. Existem dois tipos de árvores em suas terras: pinheiros e larícios. Para melhorar suas vitalidades, ele decidiu começar a usar um fertilizante específico para cada tipo de árvore, em vez do fertilizante genérico que ele estava usando até agora.</p>

                <p>
                    Como Gary possui muitas árvores, fertilizantes não podem ser colocados individualmente em cada árvore. Por este motivo ele decidiu construir uma cerca que separa o campo em dois, e usar o fertilizante de pinheiro em um lado e o fertilizante de larício no outro lado. A nova cerca será construída sobre uma linha reta conectando dois pontos distintos localizados na fronteira das terras.</p>

                <p>
                    Infelizmente, cada fertilizante é ótimo para o tipo de árvore que ele foi projetado, mas mortal para o outro. Depois de construir a cerca e decidir que fertilizante ele irá usar em cada lado, os larícios do lado dos pinheiros e os pinheiros do lado dos larícios serão derrubados, para previnir uma morte lenta que irá arruinar a paisagem. Além disso, antes de construir a cerca é necessário derrubar qualquer árvore que esteja exatamente sobre a linha onde a cerca será construída.</p>

                <p>
                    É claro, Gary ama suas árvores. Dependendo do seu tipo, idade e outros fatores, cada árvore possui um certo valor. O jardineiro quer construir a cerca e selecionar onde usar cada fertilizante de tal modo que sua perda seja minimizada, onde a perda é a soma dos valores das árvores que serão derrubadas.</p>

                <p>
                    Você foi contratado para construir a cerca. Antes de começar seu trabalho, diga a Gary quanto ele perderá quando escolher otimamente a localização da cerca e o fertilizante para cada lado.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Cada caso de teste é descrito usando várias linhas. A primeira linha, contém dois inteiros<strong> P</strong> e <strong>L</strong>, representando respectivamente o número de pinheiros e larícios (1 ≤ <strong>P, L</strong> ≤ 1000). Cada uma das próximas<strong> P</strong> linahs descreve um pinheiro. Depois disso, cada uma das <strong>L</strong> linhas seguintes descreve um larício. As árvores são modeladas como pontos no plano XY. Cada árvore é descrita usando três inteiros <strong>X</strong>, <strong>Y</strong> e <strong>V</strong> , onde <strong>X</strong> e <strong>Y</strong> são as coordenadas da árvore (-10<sup>5</sup> ≤ <strong>X, Y</strong> ≤ 10<sup>5</sup>), e <strong>V</strong> é seu valor (1 ≤ <strong>V</strong> ≤ 1000). Você pode assumir que em cada caso de teste duas árvores não terão a mesma localização.</p>

                <p>
                    O último caso de teste é seguido por uma linha contendo dois zeros.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste imprima uma linha com um inteiro representando a mínima perda possível para o jardineiro.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>                              
                                2 3<br />
                                2 2 10<br />
                                4 4 10<br />
                                2 4 10<br />
                                4 2 10<br />
                                3 3 10<br />
                                2 3<br />
                                2 2 20<br />
                                4 4 20<br />
                                2 4 10<br />
                                4 2 10<br />
                                3 3 10<br />
                                1 1<br />
                                -10000 -10000 1000<br />
                                10000 10000 1000<br />
                                2 2<br />
                                0 0 4<br />
                                0 2 2<br />
                                0 1 3<br />
                                0 4 1<br />
                                4 1<br />
                                0 1 1000<br />
                                0 -1 1000<br />
                                1 0 1000<br />
                                -1 0 1000<br />
                                0 0 1<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>
                                10<br />
                                20<br />
                                0<br />
                                2<br />
                                1</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2011.
            </p>
        </div>

    </body>
</html>