<!DOCTYPE html>
<html>
    <head>
        <title>URI 1338 - It-miha</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1338 - It-Miha" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />

    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1338</span>
            <h1>It-Miha</h1>
            <div><p>XIV Maratona de Programacao IME-USP, <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt="" /> Brasil</p></div>
            <strong>Timelimit: 6</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    No Egito antigo as construções das pirâmides são cercadas de muitos mistérios. Muitos pesquisadores consideram que a tecnologia necessária para construí-las não estava disponível na época, e suspeitam que os egípcios tiveram ajuda de extraterrestres para fazê-las. Um exemplo de um desses mistérios são os números de “It-miha”. Na província egípcia de It-miha foi encontrada uma pedra em que uma sequência de números estava gravada. Aparentemente os números não tinham qualquer ligação, até que Poincaré, no final do século XIX conjecturou que os números gravados naquela pedra eram os 500 primeiros inteiros livres de divisores quadrados perfeitos. Um quadrado perfeito é um número que possui raiz quadrada inteira, como 1, 4, 9, 16, 25, etc. Dizemos que um número é livre de divisores quadrados perfeitos se não for divisível por um quadrado perfeito maior que 1. Pode parecer simples para nós, hoje, determinar tais números, mas devemos pensar que naquela época, há mais de 3500 anos, mesmo o sistema de numeração utilizado era outro, e tornava qualquer conta muito difícil. Vale lembrar que os números de “It-miha” são muito frequentes nas construções das pirâmides. A base da pirâmide de Quéops, por exemplo é de 210 x 210 e sua altura 105 metros. Todas as dimensões são números de “It-miha”!!!
                    Os primeiros dez números de “It-Miha” são 1, 2, 3, 5, 6, 7, 10, 11, 13, 14. Sua tarefa neste
                    exercícios será dado N determinar o N -ésimo número de “It-miha”.</p>
            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada é composta por diversas instâncias. A primeira linha da entrada contém um inteiro
                    T indicando o número de instâncias.
                    A primeira (e única) linha de cada instância contém um inteiro N , onde 1 ≤ N ≤ 20 000 000 000.</p>
            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada instância seu programa deve imprimir uma linha que contém o N -ésimo número livre
                    de divisores quadrados perfeitos.</p>
            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5<br />
                                1<br />
                                2<br />
                                4<br />
                                12<br />
                                371</p>

                        </td>
                        <td>
                            <p>
                                1<br />
                                2<br />
                                5<br />
                                17<br />
                                609</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                XIV Maratona de Programacao IME-USP 2010.
            </p>
        </div>

    </body>
</html>