<!DOCTYPE html>
<html>
    <head>
        <title>URI 1340 - Eu Posso Adivinhar a Estrutura de Dados!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1340 - Eu Posso Adivinhar a Estrutura de Dados!" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>
        <div class="header">
            <span>URI Online Judge | 1340</span>
            <h1>Eu Posso Adivinhar a Estrutura de Dados!</h1>
            <div><p>Por Rujia Liu <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/cn.gif' alt="" /> China</p></div>
            <strong>Timelimit: 2</strong>
        </div>
        <div class="problem">
            <div class="description">
                <p>
                    Existe uma estrutura de dados do tipo sacola, suportando duas operações:</p>
                <p>
                    1 x<br />
                    Jogue um elemento x na sacola.</p>
                <p>
                    2<br />
                    Tire um elemento da sacola.</p>
                <p>
                    Dada uma sequencia de operações que retornam valores, você vai adivinhar a estrutura de dados. É uma pilha (último-dentro, primeiro-fora), uma fila (primeiro-dentro, primeiro-fora), uma fila de prioridade (sempre tire os elementos grandes por primeiro) ou qualquer outra coisa que você dificilmente consegue imaginar!</p>
            </div>
            <h2>Entrada</h2>
            <div class="input">
                <p>
                    Existem muitos casos de testes. Cada caso de teste começa com a linha contando um único inteiro <strong>n</strong> (1 &lt;= <strong>n</strong> &lt;= 1000). Cada uma das seguintes <strong>n</strong> linhas é um comando do tipo 1, ou um número inteiro 2, seguido de um número inteiro <strong>x</strong>. Isso significa que depois de executar um comando do tipo 2, obtemos um elemento <strong>x</strong> <i>sem erros</i>. O valor de <strong>x</strong> é sempre um número inteiro, positivo e não maior do que 100. O final da entrada é determinado pelo final do arquivo (EOF). O tamanho do arquivo de entrada não excede 1MB.</p>
            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste, mostre um dos seguintes:</p>
                <pre>stack</pre>
                <p>
                    É definitivamente uma pilha.</p>
                <pre>queue</pre>
                <p>
                    É definitivamente uma fila.</p>
                <pre>priority queue</pre>
                <p>
                    É definitivamente uma fila de prioridade.</p>
                <pre>impossible</pre>
                <p>
                    Não pode ser uma pilha, uma fila ou uma fila de prioridade.</p>
                <pre>not sure</pre>
                <p>
                    Pode ser mais de uma das três estruturas mencionadas acima.</p>
            </div>
            <div class="both"></div>
            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                6<br />
                                1 1<br />
                                1 2<br />
                                1 3<br />
                                2 1<br />
                                2 2<br />
                                2 3<br />
                                6<br />
                                1 1<br />
                                1 2<br />
                                1 3<br />
                                2 3<br />
                                2 2<br />
                                2 1<br />
                                2<br />
                                1 1<br />
                                2 2<br />
                                4<br />
                                1 2<br />
                                1 1<br />
                                2 1<br />
                                2 2<br />
                                7<br />
                                1 2<br />
                                1 5<br />
                                1 1<br />
                                1 3<br />
                                2 5<br />
                                1 4<br />
                                2 4</p>
                        </td>
                        <td>
                            <p>
                                queue<br />
                                not sure<br />
                                impossible<br />
                                stack<br />
                                priority queue</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Do contest de celebração do 100th Aniversário da Universidade Tsinghua<br />
                Agradecimento Especial: Yiming Li. I/O by Neilor.
            </p>
        </div>

    </body>
</html>