<!DOCTYPE html>
<html>
    <head>
        <title>URI 1342 - Dado</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1342 - Dado" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1342</span>
            <h1>Dado</h1>
            <div><p>Por Ricardo Anido e Rodrigo Schmidt <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt="" /> Brasil</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Um simples jogo de tabuleiro que gerações de crianças jogaram consiste em um tabuleiro contendo uma trilha de quadrados e um conjunto de peças coloridas. No começo do jogo cada peça é atribuída a um jogador; todas as peças são inicialmente posicionadas antes do primeiro quadrado da trilha.</p>

                <p>
                    O jogo procede em rodadas. A cada rodada, jogadores lançam um par de dados e movem suas peças um número de quadrados para frente igual ao resultado rolado. Os jogadores jogam os dados sempre na mesma ordem (jogador A, depois jogador B, etc.) em cada rodada.</p>

                <p>
                    Maioria dos quadrados no tabuleiro são quadrados planos (ou quadrados vazios), mas alguns são “armadilhas”. Se a peça de um jogador cair em um quadrado armadilha no fim de seu movimento, o jogador perde sua próxima jogada. Ou seja ele/ela não pode jogar os dados, e seu/sua peça fica uma rodada sem se movimentar.</p>

                <p>
                    Haverá exatamente três armadilhas na trilha:</p>

                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Dice_Pt.png" style="width: 584px; height: 146px;" /></p>

                <p>
                    O vencedor do jogo é o jogador que sua peça chega no fim da trilha primeiro. O fim da trilha é depois do último quadrado do tabuleiro. Considere, por exemplo, o tabuleiro da imagem acima, que tem quadrados numerados de 1 à 48. No começo, as peças são posicionadas no local marcado “Begin (início)” na figura, ou seja, antes do quadrado de número 1. Portanto, se um jogador rola um 7 (dados mostrando 2 e 5 por exemplo) seu/sua peça estará posicionada no quadrado de número 7 no fim da primeira rodada do jogo. Além disso, se a peça de um jogador está posicionada no quadrado de número 41, o jogador precisa de um resultado de no mínimo 8 para chegar ao fim da trilha e ganhar o jogo. Note também que não haverá empate no jogo.</p>

                <p>
                    Será dado a você um número de jogadores, o número de quadrados na trilha, o local das armadilhas e uma lista de resultados jogados nos dados. Você deve escrever um programa que determina o ganhador.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Seu programa deve processar vários casos de teste. A primeira linha de um teste contém dois inteiros <strong>P</strong> e <strong>S</strong> representando respectivamente o número de jogadores e o número de quadrados na trilha (1 &lt;= <strong>P</strong> &lt;= 10 e 3 &lt;= <strong>S</strong> &lt;= 10000). A segunda linha descreve as armadilhas, representadas por três inteiros diferentes <strong>T1</strong>, <strong>T2</strong> e <strong>T3</strong>, mostrando suas posições na trilha (1 &lt;= <strong>T1</strong>, <strong>T2</strong>, <strong>T3</strong> &lt;= <strong>S</strong>). A terceira linha contém um único inteiro <strong>N</strong> indicando o número de rolagem de dados no teste. Cada uma das <strong>N</strong> linhas seguintes contém dois inteiros <strong>D1</strong> e <strong>D2</strong> (1 &lt;= <strong>D1</strong>, <strong>D2</strong>, &lt;= 6), representando os resultados da rolagem dos dados. O fim da entrada é indicado por <strong>P</strong> = <strong>S</strong> = 0. O conjunto de rolagem dos dados em um teste será sempre um número exato necessário para que um jogador ganhe o jogo.</p>

                <p>
                    Um jogador é identificado por um número de 1 até <strong>P</strong>. Os jogadores jogam em uma rodada de uma forma sequencial de 1 para <strong>P</strong>.</p>

                <p>
                    <em>A entrada deve ser lida de uma forma padrão.</em></p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada teste em sua entrada, seu programa deve apresentar um único inteiro: o número representando o jogador.</p>

                <p>
                    <em>A saída deve ser escrita de uma forma padrão.</em></p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2 10<br />
                                2 4 8<br />
                                4<br />
                                1 1<br />
                                3 4<br />
                                1 2<br />
                                6 5<br />
                                3 7<br />
                                4 5 7<br />
                                7<br />
                                1&nbsp;2<br />
                                2 2<br />
                                2 1<br />
                                1 1<br />
                                1 2<br />
                                1 1<br />
                                1 1<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>
                                1<br />
                                3</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2003.</p>
        </div>

    </body>
</html>