<!DOCTYPE html>
<html>
    <head>
        <title>URI 1344 - Parceiros de Telecomunicação</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1344 - Parceiros de Telecomunicação" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1344</span>
            <h1>Parceiros de Telecomunicação</h1>
            <div><p>Por Rodolfo Jardim Azevedo <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt="" /> Brasil</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    A ICPC, uma companhia de telecomunicação internacional, quer melhorar sua relação com as empresas que utilizam os seus serviços, oferecendo a estas descontos nas ligações feitas para um determinado conjunto de telefones, sendo este selecionado por cada empresa cliente. Para ajudar a ICPC a decidir o custo para este novo serviço, as empresas clientes da ICPC fizeram uma busca em suas bases de dados e produziram uma lista de chamadas telefônicas feitas de uma empresa para a outra no último ano. Se uma empresa se comunicou com outra (efetuando ou recebendo uma chamada) durante o último ano, diremos que estas são Parceiras de Negócios.</p>

                <p>
                    Você foi contratado pela ICPC para processar a lista de ligações do último ano e determinar o tamanho (em número de empresas) do maior conjunto de empresas que são Parceiras de Negócios de pelo menos K outras empresas neste mesmo conjunto e que todas as empresas desse conjunto possam fazer tratos de negócios diretamente ou indiretamente com qualquer outra empresa nesse conjunto (uma empresa pode fazer tratos diretamente com outra, se forem parceiros de negócios e as duas estiverem no conjunto). Isto é, você deve encontrar um conjunto S de empresas tal que toda empresa que pertence a S tem pelo menos K parceiros de negócios que também estão em S (e possivelmente parceiros que estão fora de S), onde K é um parâmetro definido pela ICPC.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Seu programa deverá processar diversos casos de teste. A primeira linha de um caso de teste contém três inteiros <strong>N</strong>, <strong>P</strong> e <strong>K</strong>. <strong>N</strong> representa o número total de empresas clientes da ICPC (1 ≤ <strong>N</strong> ≤ 1000); empresas são identificadas por um número entre 1 e <strong>N</strong>. <strong>P</strong> representa o total de pares de parceiros de negócios produzidos pela lista de ligações do último ano; e <strong>K</strong> é o número mínimo de parceiros que uma empresa necessita para pertencer ao conjunto final (1 ≤ <strong>K</strong> ≤ <strong>N</strong>-1), como descrito acima. As próximas <strong>P</strong> linhas descrevem cada par de parceiros de negócios, representados por dois inteiros <strong>X</strong> e <strong>Y</strong>, onde <strong>X</strong> e <strong>Y</strong> são empresas (1 ≤ <strong>X</strong> ≤ <strong>N</strong>, 1 ≤ <strong>Y</strong> ≤ <strong>N</strong> e <strong>X</strong>&nbsp;≠&nbsp;<strong>Y</strong>). O valor <strong>N</strong> = 0 indica o fim da entrada.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste da entrada, seu programa deverá imprimir uma única linha, contendo o tamanho do maior conjunto de empresas encontrado pelo seu programa.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5 3 1<br />
                                1 2<br />
                                4 3<br />
                                4 5<br />
                                5 3 2<br />
                                1 2<br />
                                4 3<br />
                                4 5<br />
                                10 11 2<br />
                                1 2<br />
                                1 3<br />
                                3 2<br />
                                3 5<br />
                                5 4<br />
                                5 6<br />
                                9 10<br />
                                8 9<br />
                                8 7<br />
                                6 7<br />
                                6 8<br />
                                0 0 0</p>

                        </td>
                        <td>
                            <p>
                                3<br />
                                0<br />
                                7</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2003. 
            </p>
        </div>

    </body>
</html>
