<!DOCTYPE html>
<html>
    <head>
        <title>URI 1346 - Brincadeira de Criança</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1346 - Brincadeira de Criança" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1346</span>
            <h1>Brincadeira de Criança</h1>
            <div><p>Por Ricardo Anido <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt="" /> Brasil</p></div>
            <strong>Timelimit: 5</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Nativos da pequena ilha de Tookutoo estão interessados em matemática, e em ensinar seus filhos a jogar vários jogos orientados a matemática. Um quebra-cabeça popular em Tookutoo é jogado com placas de cerâmica como mostradas na figura abaixo.</p>

                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Child%20Play.png" style="width: 394px; height: 159px;" />​</p>

                <p>
                    Como pode ser visto na figura acima, as placas são semelhantes ao dominó, sendo divididas em duas partes, em cada peça um valor inteiro é impresso. As peças acima possuem valores [2, 1], [6, 3] e [3, 1]. Note que uma placa [a, b] também pode ser escrita como [b, a]. O quebra-cabeça começa com um jogador a receber um conjunto de placas escolhidas aleatoriamente de um conjunto amplo e variado. Usando o dado conjunto de placas, o jogador tem de encontrar uma combinação em que as placas são colocadas lado a lado sobre a mesa, de tal modo que a soma dos valores do lado superior é igual à soma dos valores no lado inferior. Por exemplo, para o conjunto da figura anterior, um arranjo correto é</p>

                <p>
                    1 6 1<br />
                    2 3 3</p>

                <p>
                    Se não for possível encontrar uma combinação utilizando todas as placas escolhidas, o jogador pode descartar uma das placas, mas o valor da soma no arranjo deve ser o mais alto possível. Além disso, se mais de uma placa puder ser eliminada, deixando a mesma soma, o jogador deverá descartar a placa [a, b] de tal forma que a ≤ b e a seja o menor valor possível, considerando todas as placas possíveis a serem descartadas. Você deve escrever um programa que, dado um conjunto de placas, tenta encontrar uma combinação que satisfaça as condições do quebra-cabeça, descartando uma placa, se necessário.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Seu programa deve processar vários casos de teste. A primeira linha de um caso de teste contém um inteiro <strong>N</strong>, o número de placas em ensaio (0 ≤ <strong>N</strong> ≤ 400). Cada uma das <strong>N</strong> linhas seguintes contém dois inteiros <strong><em>X</em><sub>i</sub></strong>&nbsp;e <strong><em>Y</em></strong><sub><strong>i</strong>&nbsp;</sub>descrevendo uma placa que foi dada ao jogador (0 ≤ <strong><em>X</em><sub>i</sub></strong> ≤ 1000 e 0 ≤ <strong><em>Y</em><sub>i</sub></strong> ≤ 1000). O valor <strong>N</strong> = 0 indica o final da entrada.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste seu programa deve produzir uma linha que descreva o resultado. Se não for possível encontrar uma combinação, imprima a palavra 'impossible'. Se for possível encontrar uma combinação, imprima a soma e a descrição da placa descartada (se houver). Se você tiver que descartar uma placa, descreva na forma 'discard X Y', onde <strong>X</strong> ≤ <strong>Y</strong>; caso contrário imprima 'discard none'.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4<br />
                                1 4<br />
                                2 9<br />
                                2 1<br />
                                0 4<br />
                                2<br />
                                8 1<br />
                                9 4<br />
                                3<br />
                                6 3<br />
                                1 2<br />
                                3 1<br />
                                0</p>

                        </td>
                        <td>
                            <p>
                                10 discard 1 2<br />
                                impossible<br />
                                8 discard none</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2003. 
            </p>
        </div>

    </body>
</html>