<!DOCTYPE html>
<html>
    <head>
        <title>URI 1352 - Loteria Quadrada</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1352 - Loteria Quadrada" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1352</span>
            <h1>Loteria Quadrada</h1>
             <div><p>ACM/ICPC South America Contest, Warm-Up <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt="" /> Brasil</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    O Governo da República Unida de Little Tower está desenvolvendo um novo tipo de loteria. O principal objetivo da loteria é arrecadar dinheiro para a construção do Estádio Olímpico Little Tower, para atender a 400.000 pessoas. A proposta do estádio é uma estratégia de Little Tower para sediar a Copa do Mundo em 2078. O sorteio será executado semanalmente. Cada semana, os bilhetes, sob a forma de cartões quadrados serão vendidos. Cada bilhete terá quadrados com números impressos no interior, de uma sequência de N linhas e N colunas, conforme mostrado na Figura 1.</p>

                <p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Square%20Lottery.png" style="width: 139px; height: 137px;" />​<br/>Fig 1: Um exemplo de bilhete para N = 3.</p>

                <p>
                    Em cada bilhete nenhum número aparece duas vezes e, portanto, todos os números de 1 a N<sup>2</sup> estarão presentes (em ordem aleatória de posições). Não haverá duas passagens iguais vendidas na mesma semana. No entanto, todos os possíveis diferentes bilhetes serão vendidos, uma vez que os cidadãos de Little Tower amam loterias. Os ingressos serão vendidos por T$ 1,00 (um Torreal, Unidade monetária de Little Tower). Para escolher o(s) vencedor(es), quatro números (entre 1 e N<sup>2</sup>) serão escolhidos aleatoriamente e o(s) bilhete(s) cujos números escolhidos sejam vértices de um quadrado, será concedido o prêmio em dinheiro. Por exemplo, o bilhete mostrado na Figura 1 é um bilhete premiado, se os números colhidos são (6, 3, 2, 9), (1, 4, 2, 5) ou (7, 8, 9, 6), mas não é um bilhete premiado, se os números colhidos forem (1, 7, 2, 9). Se mais de um bilhete for vencedor, os clientes que compraram os bilhetes vão compartilhar o prêmio da semana. O governo de Little Tower pede sua ajuda para determinar o valor do prêmio a ser pago para cada bilhete vencedor para um dado N, e uma determinada percentagem, sobre o montante total recebido pelos ingressos, que o governo quer pagar como prêmios.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada conterá vários casos de teste. Cada teste é descrito em uma linha que contém dois números, um inteiro <strong>N</strong> e um valor de ponto flutuante (real) <strong>P</strong>, representando, respectivamente, o número de linhas (e colunas) dos bilhetes, bem como a percentagem do dinheiro recebido que será pago como prêmio (2 ≤ <strong>N</strong> ≤ 100 e 0 ≤ <strong>P</strong> ≤ 100.0). O final da entrada é indicado por <strong>N</strong> = <strong>P</strong> = 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste seu programa deve produzir uma linha de saída, contendo um valor real representando o prêmio a ser pago para cada bilhete premiado. O valor do prêmio deverá ser impresso com 2 dígitos de precisão, e o último dígito decimal deve ser arredondado. A entrada não irá conter os casos de teste onde diferenças de arredondamento são significativas.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2 100.0<br />
                                2 80.0<br />
                                3 50.0<br />
                                0 0.0</p>

                        </td>
                        <td>
                            <p>
                                1.00<br />
                                0.80<br />
                                10.50</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2002.
            </p>
        </div>

    </body>
</html>