<!DOCTYPE html>
<html>
    <head>
        <title>URI 1354 - Um Quadrado Grande, Por Favor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1354 - Um Quadrado Grande, Por Favor" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1354</span>
            <h1>Um Quadrado Grande, Por Favor</h1>
              <div><p>Por Rujia Liu <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/cn.gif' alt=""/> China</p></div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Tomy possui vários quadrados de papel. O comprimento do lado destes quadrados(chamamos de 'tamanho'), variam de 1 a N-1, e ele possui na verdade, inúmeros quadrados de cada tipo. Ele costumava ter muito orgulho de seus quadrados, mas um dia, de repente, ele quis ter um maior - um quadrado de tamanho N! Embora ele não tem tal quadrado, ele pode fazê-lo com os quadrados que ele já tem. Por exemplo, um quadrado de tamanho 7 pode ser feito com nove quadrados menores, como mostrado abaixo.</p>

                <p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Bigger%20Square%20Please.jpg" style="width: 258px; height: 257px;" /></p>

                <p>
                    Note que não deve haver nenhum espaço vazio no quadrado, e nenhum papel adicional fora do quadrado, e os pequenos quadrados não devem se sobrepor. Como você pode imaginar, Tomy quer fazê-lo usando o número mínimo de quadrados que ele tem, você pode ajudar?</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A primeira linha da entrada contém um único inteiro <strong>T</strong>, indicando o número de casos de teste (1 ≤ <strong>T</strong> ≤ 20). Cada caso contém um único inteiro <strong>N</strong> (2 ≤ <strong>N</strong> ≤ 50).</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste da entrada, imprima uma linha contendo um único número inteiro <strong>K</strong>, indicando o número mínimo de quadrados necessários para construir a praça de destino. cada uma das <strong>K</strong> linhas seguintes, contém três inteiros <strong>X</strong>, <strong>Y</strong>, <strong>L</strong>, indicando as coordenadas do canto superior esquerdo, e o comprimento do lado do quadrado correspondente (1 ≤ <strong>x</strong>, <strong>y</strong> ≤ <strong>N</strong>).</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3<br />
                                4<br />
                                3<br />
                                7</p>

                        </td>
                        <td>
                            <p>
                                4<br />
                                1 1 2<br />
                                1 3 2<br />
                                3 1 2<br />
                                3 3 2<br />
                                6<br />
                                1 1 2<br />
                                1 3 1<br />
                                2 3 1<br />
                                3 1 1<br />
                                3 2 1<br />
                                3 3 1<br />
                                9<br />
                                1 1 2<br />
                                1 3 2<br />
                                3 1 1<br />
                                4 1 1<br />
                                3 2 2<br />
                                5 1 3<br />
                                4 4 4<br />
                                1 5 3<br />
                                3 4 1</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                I/O by Neilor.
            </p>
        </div>

    </body>
</html>