<!DOCTYPE html>
<html>
    <head>
        <title>URI 1355 - Compressor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1355 - Compressor" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1355</span>
            <h1>Compressor</h1>
            <div><p>Por Rujia Liu & Xin Qi <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/cn.gif' alt=""/> China</p></div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Sua tarefa é comprimir uma string de no máximo 200 caracteres, usando o seguinte esquema:</p>

                <p>
                    - Adjacentes que se repetem: [S]k que significa: S repetido k vezes (onde k é um número inteiro de um byte, lembre-se que o comprimento da String não excede 200).</p>

                <p>
                    - Repete com lacunas: [S]k{S_1}t_1{S_2}t_2...{S_r}, onde 1 ≤ t_i &lt; k, t_i &lt; t_{i+1} que significa: escrever S para k vezes, em seguida, introduza a String S_i após a t_i ocorrência de S.</p>

                <p>
                    Note que a compressão é feita de forma recursiva, para S, S_1, ..., S_r mencionado acima, onde tudo pode ser comprimido.</p>

                <p>Por exemplo: para a string original</p>

                <p>
                    I_am_WhatWhat_is_WhatWhat</p>

                <p>
                    O resultado ideal seria:</p>

                <p>
                    I_am_[What]4{_is_}2</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    Há, no máximo, 20 casos de teste, cada caso de teste é uma string contendo não mais do que 200 caracteres imprimíveis, sem espaços em branco (ou seja, sem espaços e sem tabulações), colchetes (ou seja, não há {'(', ')', '[','] ',' {','} '}) e nem dígitos. As letras são case-sensitive.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste, imprima o comprimento da String mínima, e uma String comprimida. Note que cada número inteiro de um byte deve ser contado como um caractere, mesmo que tenha dois ou três dígitos na sua forma decimal.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                I_am_WhatWhat_is_WhatWhat<br />
                                aaaabaaaaaaaabaaaaaaaabaaaa<br />
                                ??????????</p>

                        </td>
                        <td>
                            <p>
                                19 I_am_[What]4{_is_}2<br />
                                11 [[a]8{b}4]3<br />
                                4 [?]10</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
               Versão modificada (a versão original é de autoria de Xin Qi). Agradecimento especial a Yiming Li. I/O por Neilor.
            </p>
        </div>

    </body>
</html>