﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1359 - Taxa de Divisão de Terreno</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1359 - Taxa de Divisão de Terreno" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1359</span>
            <h1>Taxa de Divisão de Terreno</h1>
            <div><p>Por Ricardo Anido <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brasil</p></div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Companhia Internacional de Projetos Concretos (CIPC) é uma companhia especializada in construção de casas para o mercado de alta qualidade. CIPC está planejando um desenvolvimento habitacional para casas ao redor de um lago. As casas serão construídas em terrenos de diferentes tamanhos, mas todos os terrenos estão na costa do lago. Adicionalmente, cada terreno terá exatamente dois vizinhos no desenvolvimento habitacional: um à esquerda e um à direita.</p>

                <p class="center">
                    <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Land%20Division%20Tax.png" style="width: 567px; height: 153px;" /></p>

                <p class="center">
                    Figura 1: Plano de desenvolvimento indicando os tamanhos dos terrenos (em unidades de área) do novo desenvolvimento habitacional.</p>

                <p>
                    CIPC possui os direitos do terreno em volta do lago e precisa dividir ele em terrenos de acordo com o plano do desenvolvimento habitacional. Porém, o Conselho do Condado tem curiosas regulamentações no que diz respeito a taxas de terrenos, pretendendo a desencorajar a criação de pequenos terrenos:</p>

                <ol>
                    <li>um terreno pode apenas ser dividido usando uma sequência de divisões de terreno;</li>
                    <li>a divisão de um terreno é uma operação que divide um pedaço de terreno em dois pedaços de terreno; e</li>
                    <li>para cada divisão de terreno, uma taxa de divisão de terreno deve ser paga.</li>
                </ol>

                <p>
                    Seja A a área do maior terreno resultante da divisão, o valor da taxa da divisão do terreno é A x F, onde F é o fator da taxa de divisão definido anualmente pelo Conselho do Condado. Note que graças a (2), para dividir um pedaço de terreno em N terrenos, N – 1 divisões de terreno deverão ser feitas e, portanto, N – 1 pagamentos deverão ser realizados ao Conselho do Condado.</p>

                <p>
                    Por exemplo, considere a figura acima, se o fator da taxa de divisão for 2.5 e a primeira divisão do terreno separa o terreno de 500 unidades de área de outros terrenos, a taxa de divisão de terreno a ser paga por essa divisão será 2.5 x (300 + 200 + 100 + 100 + 100). Se a próxima divisão de terreno separar o terreno de 300 unidades junto com o terreno de 100 unidades, do conjunto de terrenos restantes, um adicional 2.5 x (300 + 100) deverá ser pago em taxa, e por ai vai. Note também que algumas divisões de terrenos não são possíveis, graças a (2). Por exemplo, após a primeira divisão de terreno mencionada acima, não é possível realizar uma divisão de terreno para separar o terreno de 300 unidades com o terreno de 200 unidades dos três terrenos restantes, porque mais de duas partes resultariam de tal operação.</p>

                <p>
                    Dada a área de todos os terrenos em volta ao lago e o valor atual do fator de taxa de divisão, você deverá escrever um programa que determine a menor taxa de divisão que deveria ser paga para dividir o terreno de acordo com o plano de desenvolvimento habitacional.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém diversos casos de teste. A primeira linha de um caso de teste contém um inteiro <strong>N </strong>e um número real <strong>F</strong>, indicando respectivamente, o número de terrenos (1 ≤ <strong>N </strong>≤ 200) e o fator da taxa de divisão (com precisão de dois dígitos decimais, 0 &lt; <strong>F </strong>≤ 5.00). A segunda linha de um caso de teste contém <strong>N </strong>inteiros <strong>X<sub>i</sub></strong>, representando as áreas dos contínuos terrenos do desenvolvimento habitacional (0 &lt; <strong>X<sub>i </sub></strong>≤ 500, para 1 ≤ <strong>i </strong>≤ <strong>N</strong>); além disso, <strong>X<sub>k </sub></strong>é vizinho de <strong>X<sub>k</sub></strong>+1 para 1 ≤ <strong>k </strong>≤ <strong>N</strong>-1, e <strong>X<sub>n </sub></strong>é vizinho de <strong>X<sub>1</sub></strong>. O final da entrada é indicado por <strong>N </strong>= <strong>F </strong>= 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste seu programa deverá produzir apenas uma linha, contendo o valor total mínimo de taxas de divisão, como um número real com precisão de dois dígitos.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4 1.50<br />
                                2 1 4 1<br />
                                6 2.50<br />
                                300 100 500 100 100 200<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>
                                13.50<br />
                                4500.00</p>

                        </td>
                    </tr>
                </tbody>
                 </table>
            <p class="footer">
                ACM/ICPC South America Contest 2004.
            </p>
        </div>

    </body>
</html>