<!DOCTYPE html>
<html>
    <head>
        <title>URI 1360 - Truque de Mágica</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1360 - Truque de Mágica" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>
        <div class="header">
            <span>URI Online Judge | 1360</span>
            <h1>Truque de Mágica</h1>
            <div><p>By Paulo Oliva <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt="" /> Brasil</p></div>
            <strong>Timelimit: 1</strong>
        </div>
        <div class="problem">
            <div class="description">
                <p>
                    Um mágico inventou um novo truque de cartas e apresentou-o na prestigiosa Conferência Americana dos Mágicos (ACM). O truque foi tão bom que recebeu o "Prêmio de Melhor Mágica" na conferência. O truque requer três participantes: o próprio mágico, um espectador e um assistente. Durante o truque o espectador é convidado a embaralhar um  baralho de 52 cartas e escolher aleatoriamente 5 cartas dele. As cinco cartas são dadas para o assistente (sem o mágico ver as  cartas) que olha para eles e mostra quatro das cinco cartas um por uma para o mágico. Depois de ver as quatro cartas o mágico magicamente adivinha a quinta carta faltante! O truque funciona porque uma vez que o assistente tem as cinco cartas que ele sempre pode escolher quatro delas e usa-las para passar informações em 'código' sobre a quinta carta. O código é baseado em uma ordenação de das cartas. As cartas são ordenadas primeiro  por seus trajes e, em seguida, pelo seu valor de face. Usaremos o seguinte ordem:</p>
                <ul> 
                    <li>H &lt; C &lt; D &lt; S (Copas, Paus, Ouros, Espadas), e</li>
                    <li>1 &lt; 2 &lt; ... &lt; 9 &lt; T &lt; J &lt; Q &lt; K para valores de face, onde T, J, Q e K representam Dez (10), Valete (J), Rainha (Q) e Rei (K), respectivamente.</li>
                </ul>                
                <p>
                    Suponha que o espectador escolheu os cartões de JD, 8S, 7H, 8C, QH (Valete de Ouros, 8 de Espadas, 7 de Copas, 8 de Paus e Rainha de Copas). A estratégia para o assistente é o seguinte:</p>
                <ul>
                    <li>Encontre um naipe s que aparece pelo menos duas vezes no conjunto de cartas escolhidas (Corações no exemplo). Se mais de um terno aparece duas vezes, escolher aquele com ordem menor.</li>
                    <li>Esconda a carta x com naipe s que está no máximo seis posições à frente na ordem cíclica 1 &lt; 2 &lt;... &lt;T &lt;J &lt;Q &lt;K &lt;1 &lt;2 &lt;... de outra carta y  do mesmo naipe. Isto é sempre possível uma vez que há apenas treze cartas do mesmo naipe (no exemplo, o ssistente esconde QH). Se dois ou mais cartões de satisfazer os critérios acima, escolha aquele com o valor de face menor.</li>
                    <li>Mostrar y para o mágico. Neste ponto, o mago sabe que o naipe da carta oculta, e sabe também que o valor de face da carta escondido x é, no máximo, seis posições na frente do valor de face do y.</li>
                    <li>Com as três cartas que a assistente deixou, ele deve codificar um número entre 1 e 6. Isso pode ser feito da seguinte forma. Diga as três cartas Z1, Z2, Z3 estão na ordem z1 &lt; z2 &lt; z3.</li>
                </ul>
                <p>
                    Cada um das seis possíveis ordens em que estas três cartas podem ser apresentadas podem ser interpretados  para transmitir informação acerca de um número.</p>
                <p>
                    - Z1, z2, z3 significa 1,<br />
                    - Z1, Z3, z2 significa 2,<br />
                    - Z2, Z1, Z3 significa 3,<br />
                    - Z2, Z3, z1 significa 4,<br />
                    - Z3, Z1, Z2 significa 5,<br />
                    - Z3, Z2, Z1 significa 6.</p>
                <p>
                    Desta forma, uma vez que o mágico visualiza quatro cartas, uma a uma, ele tem informações suficientes para "magicamente" adivinhar a quinta carta!</p>
                <p>
                    Seu trabalho é desenvolver um programa que, dadas as quatro cartas mostradas pelo assistente, informe ao mágico qual é a carta escondida.</p>
            </div>
            <h2>Entrada</h2>
            <div class="input">
                <p>
                    A entrada contém vários casos de teste. A primeira linha de entrada contém um inteiro N especificando o número de casos de teste (1 &lt;= N &lt;= 10000). Cada caso de teste é composto por uma linha, que contém a descrição das quatro cartas, separadas por um espaço, na ordem em que foram apresentados pelo assistente.</p>
            </div>
            <h2>Saída</h2>
            <div class="output">
                <p>
                    Para cada caso de teste da entrada seu programa deve produzir uma linha de saída, contendo a descrição da carta escondida.</p>
            </div>
            <div class="both"></div>
            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2<br />
                                7H 8S 8C JD<br />
                                TC 2D 1S 5H</p>
                        </td>
                        <td>
                            <p>
                                QH<br />
                                1C</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2004.
            </p>
        </div>

    </body>
</html>