<!DOCTYPE html>
<html>
    <head>
        <title>URI 1361 - Desenhando o Edifício</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1361 - Desenhando o Edifício" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1361</span>
            <h1>Desenhando o Edifício</h1>
            <div><p>Por Ginés García Mateos, UM <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/es.gif' alt=""/> Espanha</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Um arquiteto quer projetar um edifício muito alto. A construção será composta por alguns andares, e cada andar terá um certo tamanho. O tamanho de um pavimento tem que ser maior do que o tamanho do piso imediatamente acima dele. Além disso, o designer (que é um fã de um famoso time de futebol espanhol) quer pintar o prédio em azul e vermelho, cada andar uma cor, e de tal forma que as cores dos dois andares consecutivos sejam diferentes.</p>

                <p>Para projetar o edifício o arquiteto tem n pisos disponíveis, com seus tamanhos e cores associadas. Todos os andares estão disponíveis em diferentes tamanhos. O arquiteto quer projetar o edifício mais alto possível, com estas restrições, usando os andares disponíveis.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>O arquivo de entrada é constituído por uma primeira linha com <strong>p</strong> número de casos de teste para resolver. A primeira linha de cada caso de teste contém o número de pisos disponíveis. Então, o tamanho e a cor de cada andar aparece numa linha. Cada andar é representado por um número inteiro entre -999999 e 999999. Não há andar com o tamanho 0. Os números negativos representam pisos vermelhos e números positivos pisos azuis. O tamanho do andar é o valor absoluto do número. Não existem dois pisos, com o mesmo tamanho. O número máximo de andares para um problema é 500000.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso, a saída será constituída por uma linha com o número de andares do edifício mais alto com as condições mencionadas.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2<br />
                                5<br />
                                7<br />
                                -2<br />
                                6<br />
                                9<br />
                                -3<br />
                                8<br />
                                11<br />
                                -9<br />
                                2<br />
                                5<br />
                                18<br />
                                17<br />
                                -15<br />
                                4</p>

                        </td>
                        <td>
                            <p>
                                2<br />
                                5</p>

                        </td>
                    </tr>
                </tbody>
             </table>
            <p class="footer">
                 OMP'09, Facultad de Informatica. Universidad de Murcia (SPAIN).
            </p>
        </div>

    </body>
</html>