﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1363 - Competição de Placas de Carros</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1363 - Competição de Placas de Carros" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1363</span>
            <h1>Competição de Placas de Carros</h1>
            <div><p>Por Cristian Ruz <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/cl.gif' alt=""/> Chile</p></div>
            <strong>Timelimit: 2</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Martin e Isa são muito competitivos. A nova competição que eles criaram é sobre observar placas de carros. Cada vez que um deles vê uma placa de carro na rua, ele ou ela manda uma mensagem SMS para o outro com o conteúdo da placa; Quem ver a placa mais nova é o líder da competição. Como o Departamento De Transito (DDT) registra seqüencialmente as placas em ordem crescente, eles conseguem comparar as placas e descobrir quem é o vencedor.</p>

                <p>
                    Martin tem uma percepção muito boa, e ele esteve na liderança por várias semanas. Talvez ele fique olhando para a rua ao invés de trabalhar, ou talvez ele fique o dia todo em frente á uma revendedora de carros, esperando os carros novos saírem com as placas novas. Isa, cansada de ficar sempre atrás, escreveu um programa que gera uma placa aleatória, então a próxima vez que Martin mandar mensagem para ela, ela irá responder com essa placa que foi gerada. Dessa forma ela espera deixar Martin um bom tempo tentando ganhar dela.</p>

                <p>
                    No entanto, Martin ficou desconfiado, e ele quer determinar se Isa está mesmo vendo o carro com a placa que ela mandou. Dessa forma ele irá saber se Isa está na liderança da competição.</p>

                <p>
                    Ele sabe alguns fatos sobre como as placas são registradas pelo DDT.</p>

                <ul>
                    <li>Cada placa é uma combinação de 7 caracteres, onde pode ser letras maiúsculas (A–Z), ou números (0–9).</li>
                    <li>Existem dois tipos de placas: a antiga, usada por muitos anos, e a nova, que está em uso há alguns meses, quando as combinações da antiga acabaram.</li>
                    <li>Nas placas antigas, os primeiros três caracteres eram letras, e os últimos quatro eram números, então as placas iam de AAA0000 até ZZZ9999.</li>
                    <li>Nas placas novas, os primeiros cinco caracteres são letras, e os dois últimos são números. Infelizmente o chefe do DDT estragou o sistema da impressora enquanto estava tentando criar o pôster da sua próxima campanha para presidente, e a impressora não imprimi mais as letras A, C, M, I, e P. Então agora a primeira placa é BBBBB00 ao invés de AAAAA00.</li>
                    <li>As placas são registradas em ordem seqüencial. Em um caso particular, a última placa do esquema antigo é seguido pela primeira placa do esquema novo.</li>
                </ul>

                <p>
                    Como Isa não está ciente disso, ela apenas se certificou que a placa gerada pelo seu programa, é consistente com os sete caracteres, onde os três primeiros são letras maiúsculas, e os dois últimos caracteres são números, e que cada um do quarto ou quinto caractere pode ser uma letra maiúscula ou um número (possivelmente pode gerando uma combinação ilegal, mas ela não está preocupada com isso).</p>

                <p>
                    É claro que Martin não irá considerar Isa a vencedora se ele receber uma combinação ilegal, ou se ele receber uma placa válida, mas que é igual ou mais velha que a dele. Mas isso não é tudo. Desde que Martin sabe que uma placa nova não é gerada tão rápida, ele não irá acreditar que Isa viu um carro com uma placa mais nova que a que ele mandou, mas muito maior sequencialmente. Por exemplo, se Martin mandar DDDDD45, e receber ZZZZZ45, ele não irá acreditar que Isa viu um carro com essa placa, porque ele sabe que o DDT ao consegue imprimir tantas placas para chegar no ZZZZZ45 no tempo de ele receber a resposta.</p>

                <p>
                    Então Martin decidiu considerar Isa vencedora apenas se ele receber uma placa válida, nova que a dele, e mais velha ou igual a <b>C</b> placa consecutiva após a que ele enviou. Ele chama <b>C</b> seu número de confiança. Por exemplo, se Martin mandar ABC1234, e seu número de confiança for 6, ele irá declarar Isa vencedora apenas se ele receber alguma placa mais nova que ABC1234, mas mais velha ou igual a ABC1240.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. Cada caso contém uma única linha que contém duas Strings <b>SM</b>, e <b>SI</b>, e um inteiro <b>C</b>, separados por um único espaço. <b>SM</b> é a String de 7 caracteres enviada pelo Martin, <b>SI</b> é a String de 7 caracteres respondida pela Isa, que é gerada pelo seu gerador de números randômicos. <b>C</b> é o número de confiança do Martin (1 ≤ C ≤ 10<sup>9</sup>).</p>

                <p>
                    O fim da entrada é indicado por <b>SM</b> = <b>SI</b> = "*" e <b>C</b> = 0.</p>
                
                <p>
                    A entrada deve ser lida da entrada padrão.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste, a saída será uma única linha com um “Y” maiúsculo se de acordo com Martin, Isa for a vencedora, ou um “N” se Martin for o vencedor.</p>
                
                <p>
                    A saída deve ser impressa na saída padrão.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                ABC1234 ABC1240 6<br />
                                ABC1234 ABC1234 6<br />
                                ACM5932 ADM5933 260000<br />
                                BBBBB23 BBBBC23 100<br />
                                BBBBB23 BBBBD00 77<br />
                                ZZZ9997 ZZZ9999 1<br />
                                ZZZ9998 BBBBB01 3<br />
                                ZZZZZ95 ZZZZZ99 10<br />
                                BBBBB23 BBBBB22 5<br />
                                * * 0</p>

                        </td>
                        <td>
                            <p>
                                Y<br />
                                N<br />
                                N<br />
                                N<br />
                                Y<br />
                                N<br />
                                Y<br />
                                Y<br />
                                N</p>

                        </td>
                    </tr>
                </tbody>
           </table>
            <p class="footer">
               ACM/ICPC South America Contest 2007.
            </p>
        </div>

    </body>
</html>