<!DOCTYPE html>
<html>
    <head>
        <title>URI 1364 - Emoticons :-)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1364 - Emoticons :-)" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1364</span>
            <h1>Emoticons :-)</h1>
            <div><p>Por Pablo Heiber <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/ar.gif' alt="" /> Argentina</p></div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Emoticons são usados em chats e conversações por e-mail para tentar expressar a emoção que palavras impressas não podem. Isso parece interessante para muitos, mas outros acham irritantes e querem se livrar deles.</p>
                <p>
                    George é uma dessas pessoas. Ele odeia tanto emoticons que ele está preparando um plano para remover todos os emoticons de todos os e-mails do mundo. Já que você compartilha de seus planos visionários você está preparando um programa especial para ele.</p>
                <p>
                    Seu programa receberá a lista de emoticons para banir. Cada emoticon será uma sequência de caracteres sem incluir qualquer espaço em branco. Você também receberá várias linhas de texto. O que você precisa fazer é mudar alguns caracteres do texto em espaço para certificar-se de que nenhum emoticom ficará no texto. Para um emoticon poder aparecer no texto, é necessário ter uma sequência especial de caracteres consecutivos.</p>
                <p>
                    Para ajudar o plano de George a manter-se oculto o mais tempo possível, você precisa fazer seu trabalho com o mínimo possível de mudança nos caracteres.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. Cada teste consiste em várias linhas. A primeira linha de cada caso de teste conterá dois inteiros separados por um espaço: <b>N</b>, o número de emoticons a proibir, e <b>M</b>, o número de linhas que o texto tem. As próximas <b>N</b> linhas contém um emoticon cada, uma sequência (string) "não vazia" de no máximo quinze caracteres. Cada uma das últimas <b>M</b> linhas do caso de teste contém uma linha de texto de no máximo oitenta caracteres. Você pode assumir que 1 ≤ <b>N</b>, <b>M</b> ≤ 100.</p>
                <p>
                    Caracteres válidos para emoticons são letras maiúsculas e minúsculas, dígitos e símbolos “!?.,:;-_’#$%&amp;/=*+(){}[]” (aspas para demarcar). Cada linha do texto deve conter os mesmos caracteres com a adição de um caractere "espaço".</p>
                <p>
                    A entrada é terminada por <b>N</b> = <b>M</b> = 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste, imprima exatamente uma linha contendo um único inteiro que indica o número mínimo de mudanças que você precisa fazer para ter certeza de que nenhum emoticon apareça no texto.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4 6<br>
                                :-)<br>
                                :-(<br>
                                (-:<br>
                                )-:<br>
                                Hello uncle John! :-) :-D<br>
                                I am sad or happy? (-:-(?<br>
                                I feel so happy, my head spins<br>
                                (-:-)(-:-)(-:-)(-:-) :-) (-: :-)<br>
                                but then sadness comes :-(<br>
                                Loves you, Joanna :-)))))<br>
                                3 1<br>
                                :)<br>
                                ):<br>
                                ))<br>
                                :):)):)):)):(:((:(((:):)<br>
                                0 0</p>

                        </td>
                        <td>
                            <p>
                                11<br>
                                8</p>

                        </td>
                    </tr>
                </tbody>
       </table>
            <p class="footer">
               ACM/ICPC South America Contest 2007.
            </p>
        </div>

    </body>
</html>
