<!DOCTYPE html>
<html>
    <head>
        <title>URI 1366 - Jogo de Varetas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1366 - Jogo de Varetas" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1366</span>
            <h1>Jogo de Varetas</h1>
           <div><p>Por Ricardo Anido <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brasil</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Há muitos jogos divertidos que usam pequenas varetas coloridas. A variante usada neste problema envolve a construção de retângulos. O jogo consiste em, dado um conjunto de varetas de comprimentos variados, desenhar retângulos no chão, utilizando as varetas como lados dos retângulos, sendo que cada vareta pode ser utilizada em apenas um retângulo, e cada lado de um retângulo é formado por uma única vareta. Nesse jogo, duas crianças recebem dois conjuntos iguais de varetas. Ganha o jogo a criança que desenhar o maior número de retângulos com o conjunto de varetas.</p>
                <p>
                    Dado um conjunto de varetas de comprimentos inteiros, você deve escrever um programa para determinar o maior número de retângulos que é possível desenhar.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém vários casos de teste. A primeira linha de um caso de teste contém um inteiro <b>N</b> que indica o número de diferentes comprimentos de varetas (1 ≤ <b>N</b> ≤ 1.000) no conjunto. Cada uma das <b>N</b> linhas seguintes contém dois números inteiros <b>Ci</b> e <b>Vi</b> , representando respectivamente um comprimento (1 ≤ <b>Ci</b> ≤ 10.000) e o número de varetas com esse comprimento (1 ≤ <b>Vi</b> ≤ 1.000). Cada comprimento de vareta aparece no máximo uma vez em um conjunto de teste (ou seja, os valores <b>Ci</b> são distintos). O ﬁnal da entrada é indicado por <b>N</b> = 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste da entrada seu programa deve produzir uma única linha na saída, contendo um número inteiro, indicando o número máximo de retângulos que podem ser formados com o conjunto de varetas dado.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                1<br>
                                10 7<br>
                                4<br>
                                50 2<br>
                                40 2<br>
                                30 4<br>
                                60 4<br>
                                5<br>
                                15 3<br>
                                6 3<br>
                                12 3<br>
                                70 5<br>
                                71 1<br>
                                0</p>

                        </td>
                        <td>
                            <p>
                                1<br>
                                3<br>
                                2</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                 Maratona de Programacao da SBC 2007.
            </p>
        </div>

    </body>
</html>