<!DOCTYPE html>
<html>
    <head>
        <title>URI 1374 - Eletricidade</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1374 - Eletricidade" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1374</span>
            <h1>Eletricidade</h1>
            <div><p>Por Christian Ruz <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/cl.gif' alt="" /> Chile</p></div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Martin e Isa pararam de jogar jogos loucos e finalmente se casaram. Ótimas notícias! Eles estão vivendo uma nova vida de felicidade para ambos e, também, estão se mudando para uma nova casa em um lugar remoto, comprado com a maior parte de suas economias.</p>

                <p>
                    A vida é diferente nesse novo lugar. Particularmente, a energia elétrica é muito cara, e eles querem manter tudo sob controle. Por isso Martin propôs que mantivessem um histórico diário de quanta eletricidade foi consumida na casa. Eles têm um marcador de eletricidade, que mostra um número com a quantidade de KWh (kilowatts-hora) que foi consumida desde sua chegada.</p>

                <p>
                    No começo de cada dia eles consultam o marcador de eletricidade, e anotam o consumo. Alguns dias Martin faz isso, em outros é a Isa quem faz. Desse jeito, eles conseguirão observar as diferenças de consumo entre dias consecutivos e saber quanto foi gasto.</p>

                <p>
                    Mas alguns dias eles simplesmente esqueceram de anotar, então, depois de muito tempo, o histórico está incompleto. Eles têm uma lista de datas e consumos, mas nem todas datas são consecutivas. Eles só querem levar em conta os dias para os quais o consumo pode ser determinado precisamente, e precisam de ajuda.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
                    A entrada contém diversos casos de teste. A primeira linha de um caso de teste contém um inteiro <strong>N</strong> indicando o número de medições que eles fizeram (2 ≤ <strong>N</strong> ≤ 10<sup>3</sup>). Cada uma das <strong>N</strong> linhas seguintes contém quatro inteiros <strong>D</strong>, <strong>M</strong>, <strong>Y</strong> e <strong>C</strong>, separados por espaços, indicando respectivamente o dia (1 ≤ <strong>D</strong> ≤ 31), mês (1 ≤ <strong>M</strong> ≤ 12), ano (1900 ≤ <strong>Y</strong> ≤ 2100), e consumo (0 ≤ <strong>C</strong> ≤ 10<sup>6</sup>) lidos no início de cada dia. Essas <strong>N</strong> linhas são ordenadas em ordem crescente pela data e podem incluir anos bissextos. A sequência de consumos é estritamente crescente (isto é, duas leituras sempre têm valores diferentes). Você pode assumir que <strong>D</strong>, <strong>M</strong> e <strong>Y</strong> representam datas válidas.</p>

                <p>
                    Lembre-se que um ano é bissexto se ele é divisível por 4 e não por 100, ou então, se o ano é divisível por 400.</p>

                <p>
                    O final da entrada é indicado por uma linha contendo apenas um zero.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>
                    Para cada caso de teste na entrada, seu programa deve imprimir uma única linha contendo dois inteiros separados por um único espaço: o número de dias para os quais o consumo pode ser determinado precisamente e o consumo desses dias.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5<br />
                                9 9 1979 440<br />
                                29 10 1979 458<br />
                                30 10 1979 470<br />
                                1 11 1979 480<br />
                                2 11 1979 483<br />
                                3<br />
                                5 5 2000 6780<br />
                                6 5 2001 7795<br />
                                7 5 2002 8201<br />
                                8<br />
                                28 2 1978 112<br />
                                1 3 1978 113<br />
                                28 2 1980 220<br />
                                1 3 1980 221<br />
                                5 11 1980 500<br />
                                14 11 2008 600<br />
                                15 11 2008 790<br />
                                16 12 2008 810<br />
                                0</p>

                        </td>
                        <td>
                            <p>
                                2 15<br />
                                0 0<br />
                                2 191</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2008.
            </p>
        </div>

    </body>
</html>