<!DOCTYPE html>
<html>
    <head>
        <title>URI 0095 - Irmãos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1376 - Irmãos" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1376</span>
            <h1>Irmãos</h1>
            <div>Por Jorge Teran <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/bo.gif' alt=""/> Bolívia</div>
            <strong>Timelimit: 2</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Na terra de ACM governou um grande rei que se tornou obcecado com a ordem. O reino tinha um forma retangular, e o rei dividiu o território em uma grade de pequenos municípios retangulares. Antes de morrer, o rei distribuiu os municípios entre seus filhos.</p>

                <p>No entanto, ele não tinha conhecimento de que seus filhos tinham desenvolvido uma rivalidade estranha: O primeiro herdeiro odiava o segundo herdeiro, mas não o resto, o segundo herdeiro odiava o terceiro herdeiro, mas não o resto, e assim diante... Finalmente, o último herdeiro odiava o primeiro herdeiro, mas não os outros herdeiros.</p>

                <p>Assim que o rei morreu, a estranha rivalidade entre os filhos do rei desencadeou uma generalizada guerra no reino. Ataques só ocorreram entre pares de municípios adjacentes (municípios adjacentes são aqueles que partilham uma fronteira vertical ou horizontal). Um município X atacava um município Y adjacente sempre que o proprietário do X odiava o proprietário de Y. O município que foi atacado sempre era conquistado pelo irmão atacante. Por uma regra de honra todos os ataques foram realizados ao mesmo tempo, e um conjunto de ataques simultâneos foi chamado de batalha. Depois de um certo número de batalhas, os filhos sobreviventes fizeram uma trégua e nunca lutaram novamente. Por exemplo, se o rei tinha três filhos, chamados 0, 1 e 2, a figura abaixo mostra o que acontece na primeira batalha de uma dada distribuição inicial de terras:</p>

                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Brothers_pt.png" /></p>

                <p>Você foi contratado para ajudar um historiador de ACM a determinar, dado o número de herdeiros, a inicial distribuição de terras e o número de batalhas, como ficou a distribuição de terras após todas as batalhas.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada contém vários casos de teste. A primeira linha de um caso de teste contém quatro inteiros <strong>N</strong>,<strong> R</strong>, <strong>C </strong>e <strong>K</strong>, separados por espaços simples. <strong>N </strong>é o número de sucessores (2 ≤ <strong> N</strong> ≤ 100), <strong>R</strong> e <strong>C</strong> são a dimensões do reino (2 ≤ <strong>R</strong>, <strong>C</strong> ≤ 100), e <strong>K</strong> é o número de batalhas (1 ≤ <strong>K</strong> ≤ 100). Herdeiros são identificados por números inteiros sequenciais a partir de zero (0 é o primeiro herdeiro, 1 é o segundo herdeiro, ..., <strong>N </strong>- 1 é o último herdeiro). Cada uma das próximas linhas <strong>R </strong>contém <strong>C </strong>inteiros <strong>H<sub>r</sub>,<sub>c</sub></strong> separado por espaços simples, que representam a distribuição de terras inicial: <strong>H<sub>r</sub>,<sub>c</sub></strong> é o proprietário inicial do município em <strong>r</strong> linha e coluna <strong>c</strong> (0 ≤ <strong>H<sub>r</sub>,<sub>c</sub></strong> ≤ <strong>N</strong> - 1).</p>

                <p>O último caso de teste é seguido por uma linha contendo quatro zeros separados por espaços.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste, seu programa deve imprimir <strong>R</strong> linhas com <strong>C</strong> inteiros cada, separados por um único espaço no mesmo formato que a entrada, o que representa a distribuição de terras, após todas as batalhas.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>3 4 4 3<br />
                                0 1 2 0<br />
                                1 0 2 0<br />
                                0 1 2 0<br />
                                0 1 2 2<br />
                                4 2 3 4<br />
                                1 0 3<br />
                                2 1 2<br />
                                8 4 2 1<br />
                                0 7<br />
                                1 6<br />
                                2 5<br />
                                3 4<br />
                                0 0 0 0</p>

                        </td>
                        <td>
                            <p>2 2 2 0<br />
                                2 1 0 1<br />
                                2 2 2 0<br />
                                0 2 0 0<br />
                                1 0 3<br />
                                2 1 2<br />
                                7 6<br />
                                0 5<br />
                                1 4<br />
                                2 3</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                 ACM/ICPC South America Contest 2009.
			</p>
        </div>

    </body>
</html>