<!DOCTYPE html>
<html>
    <head>
        <title>URI 1379 - Problema com Mediana e Média</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1379 - Problema com Mediana e Média" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1379</span>
            <h1>Problema com Mediana e Média</h1>
            <div>Por Pablo Heiber <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/ar.gif' alt=""/> Argentina</div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>A média de três inteiros A, B e C é (A + B + C)/3. A mediana de três números inteiros seria então aquela que estaria no meio, se forem ordenados em ordem não decrescente. Dados dois números inteiros A e B, retornar o mínimo inteiro possível C, tal que a média e a mediana de A, B e C, sejam iguais.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>Cada caso de teste é dado em uma única linha que contém dois inteiros <strong>A</strong> e <strong>B</strong> (1 ≤ <strong>A</strong> ≤ <strong>B</strong> ≤ 10<sup>9</sup>). O último caso de teste é seguido por uma linha contendo dois zeros.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste, imprima uma linha que contenha o mínimo inteiro possível <strong>C</strong>, de forma que a média e a mediana de <strong>A</strong>, <strong>B</strong> e <strong>C</strong> sejam iguais.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>1 2<br />
                                6 10<br />
                                1 1000000000<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>0<br />
                                2<br />
                                -999999998</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2010.
            </p>
        </div>

    </body>
</html>