<!DOCTYPE html>
<html>
    <head>
        <title>URI 1380 - Crescimento das Populações de Bacilos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1380 - Crescimento das Populações de Bacilos" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1380</span>
            <h1>Crescimento das Populações de Bacilos</h1>
            <div>Por Wanderley Guimarães, IME-USP <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brazil</div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Heinrich Hermann Robert Koch foi um médico alemão que viveu de 1843 a 1910 e ficou famoso por ter isolado o bacilo causador da tuberculose. Seus estudos sobre a doença que causava muitas mortes até meados do século XX possibilitaram o desenvolvimento de uma vacina que salvou milhões de vidas por todo o mundo. Robert Koch foi agraciado em 1905 com o prêmio Nobel de Medicina e é considerado um dos pais da Microbiologia.</p>

                <p>Um dos estudos de Koch estava ligado com a velocidade de crescimento das populações de bacilos. Koch observou que os bacilos demoram um instante de tempo para atingir a maturidade e iniciar a divisão celular. A partir daí, o bacilo gera um novo indivíduo a cada instante de tempo por meio de uma divisão. Dessa forma, se partirmos de uma população inicial com apenas um indivíduo, no instante seguinte teremos ainda um (ele atinge a maturidade para divisão), no seguinte teremos 2, no outro 3, então 5 e assim por diante.</p>

                <p>Sua tarefa é, dado um inteiro K, determinar os três últimos dígitos do número de bacilos após K instantes de tempo, partindo de uma população inicial com um indivíduo.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada é composta por diversas instâncias. A primeira linha da entrada contém um inteiro <strong>T</strong> indicando o número de instâncias.</p>

                <p>Cada instância é composta por apenas uma linha que contém um inteiro K (1 ≤ <strong>K</strong> ≤ 10<sup>1000000</sup>).</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada instância imprima uma linha contendo os três últimos dígitos do número de bacilos após <strong>K</strong> instantes de tempo.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>5<br />
                                1<br />
                                4<br />
                                10<br />
                                21312<br />
                                1000000</p>

                        </td>
                        <td>
                            <p>
                                001<br />
                                003<br />
                                055<br />
                                744<br />
                                875<br />
                                &nbsp;</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                XII Maratona de Programação IME-USP 2008.
            </p>
        </div>

    </body>
</html>