<!DOCTYPE html>
<html>
    <head>
        <title>URI 1381 - Equações Diofantinas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1381 - Equações Diofantinas" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1381</span>
            <h1>Equações Diofantinas</h1>
            <div>Por Wanderley Guimarães, IME-USP <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt="" /> Brasil</div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Diofanto de Alexandria viveu no terceiro século d.C. e é considerado por muitos o “pai da Álgebra”. Seu livro “Arithmetica” tratava da solução de equações algébricas com coeficientes inteiros para as quais se busca soluções também inteiras. Tais equações são conhecidas como equações diofantinas. Um grande estudioso do trabalho de Diofanto foi Pierre de Fermat, conhecido matemático francês.</p>

                <p>Neste problema você deve resolver uma classe de equações diofantinas do tipo x1 + x2 + ... +xn = C. Ou seja, dados inteiros N e C, determine quantas soluções inteiras não-negativas existem para a equação x1 + x2 + ... +xn = C, onde 0 ≤ xi ≤ C para todo i = 1, 2, ... , N.</p>
            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada é composta por diversas instâncias. A primeira linha da entrada contém um inteiro <strong>T</strong> indicando o número de instâncias. Cada instância é composta por uma linha contendo dois inteiros <strong>N</strong> e <strong>C</strong> (1 ≤ N, C ≤ 1000000). Como este valor pode ser muito grande então imprima o resultado módulo 1300031.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada instância imprima uma linha contendo o número de soluções inteiras que respeitam as restrições.</p>
            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>2<br />
                                7 4<br />
                                3 5</p>

                        </td>
                        <td>
                            <p>210<br />
                                21</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                XII Maratona de Programação IME-USP 2008.
            </p>
        </div>

    </body>
</html>