<!DOCTYPE html>
<html>
    <head>
        <title>URI 1387 - Og</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1387 - Og" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1387</span>
            <h1>Og</h1>
            <div>Por Fábio Dias Moreira, PUC-Rio <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brasil</div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Og é um homem das cavernas com vários filhos e filhas, e ele quer contar todos eles. Og conta seus filhos com sua mão esquerda e suas filhas com sua mão direita.</p>

                <p>Entretanto, Og não é inteligente, e não sabe somar os dois números. Assim, ele pediu para você escrever um programa que realize a soma.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada contém vários casos de teste. Cada caso de teste consiste em uma linha contendo dois inteiros <strong>L</strong> e <strong>R</strong>, separados por um espaço, indicando o número de filhos e de filhas, respectivamente (1&nbsp;≤ <strong>L</strong>, <strong>R</strong>&nbsp;≤ 5).</p>

                <p>O fim do arquivo de entrada é indicado por <strong>L</strong> = <strong>R</strong> = 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste, imprima uma linha contendo um inteiro indicando quantos filhos e filhas Og tem ao todo.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>2 2<br />
                                2 3<br />
                                5 5<br />
                                1 1<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>4<br />
                                5<br />
                                10<br />
                                2</p>

                        </td>
                    </tr>
                </tbody>
           </table>
            <p class="footer">
               ACM/ICPC South America Contest 2007.
            </p>
        </div>

    </body>
</html>