<!DOCTYPE html>
<html>
    <head>
        <title>URI 1391 - Quase Menor Caminho</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1391 - Quase Menor Caminho" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1391</span>
            <h1>Quase Menor Caminho</h1>
            <div>Por Pedro Demasi <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt="" /> Brasil</div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Achar um caminho que vai de um ponto inicial até um ponto de destino dados um conjunto de pontos e a extensão das rotas que os conectam é um problema já bem conhecido, e já até é parte de nosso dia-a-dia, uma vez que programas de caminho mínimo estão largamente distribuídos hoje em dia.</p>

                <p>A maioria das pessoas normalmente gosta bastante dessas aplicações já que elas tornam suas vidas mais fáceis. Bem, talvez nem tão mais fáceis.</p>

                <p>Agora que quase todo mundo tem acesso a aparelhos de GPS capazes de calcular os caminhos mais curtos a maioria das rotas que formam o caminho mais curto estão ficando lentas devido ao tráfego pesado. Como a maioria das pessoas tenta seguir o mesmo caminho, não vale mais a pena seguir essas direções.</p>

                <p>Com isso em mente, seu chefe pediu a você que desenvolvesse uma nova aplicação à qual somente ele vai ter acesso, poupando tempo sempre que ele tiver uma reunião ou qualquer evento urgente. Ele pede a você que o programa não deve dizer o menor caminho, mas o quase menor caminho. Ele define o quase menor caminho como o menor caminho que vai de um ponto inicial até um um ponto de destino de forma que nenhuma rota entre dois pontos consecutivos pertence a qualquer caminho mínimo entre o ponto de partida e o de destino.</p>

                <p>Por exemplo, suponha que a figura abaixo representa o mapa dado, com círculos representando localizações e linhas representando rotas diretas, de mão única com as distâncias indicadas. O ponto de partida está marcado como S e o de destino está marcado como D. As linhas em negrito pertencem a um caminho mínimo (nesse caso existem dois caminhos mínimos, cada um com extensão 4). Logo, o quase menor caminho seria o indicado com linhas pontilhadas (extensão 5), já que nenhuma rota entre dois pontos consecutivos pertence a nenhum caminho mínimo. Note que poderia existir mais de uma resposta possível, por exemplo, se a rota com extensão 3 tivesse extensão 1. Bem como poderia inexistir uma resposta certa.</p>

                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Almost%20Shortest%20Path.png" style="width: 256px; height: 191px;" /></p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada contém vários casos de teste. A primeira linha de um caso de teste contém dois inteiros <strong>N</strong> (2 &lt;= <strong>N</strong> &lt;= 500) e <strong>M</strong> (1 &lt;= <strong>M</strong> &lt;= 10<sup>4</sup>), separados por um espaço, indicando, respectivamente, o número de pontos no mapa e o número de rotas de mão única conectando dois pontos diretamente. Cada ponto é identificado por um único inteiro entre 0 e <strong>N</strong> - 1. A segunda linha contém dois inteiros <strong>S</strong> e <strong>D</strong>, separados por um único espaço, indicando, respectivamente, os pontos de partida e de destino (<strong>S</strong> != <strong>D</strong>; 0 &lt;= <strong>S, D</strong> &lt; <strong>N</strong>). Cada uma das M linhas seguintes contém três inteiros <strong>U</strong>,<strong> V</strong> e <strong>P</strong> (<strong>U</strong> != <strong>V</strong>; 0 &lt;= <strong>U</strong>, <strong>V</strong> &lt; <strong>N</strong>; 1 &lt;= <strong>P</strong> &lt;= 10<sup>3</sup>), separados por espaço, indicando a existência de uma rota de <strong>U</strong> para <strong>V</strong> com distância <strong>P</strong>. Existe no máximo uma rota de um ponto <strong>U</strong> até um ponto <strong>V</strong>, mas perceba que a existência de uma rota de <strong>U</strong> para <strong>V</strong> não implica a existência de uma rota de <strong>V</strong> para <strong>U</strong> e, se tal estrada existir, ela pode ter extensão diferente. O fim da entrada é indicado por uma linha contendo apenas dois zeros separados por um espaço.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste na entrada, seu programa deve imprimir uma única linha, contendo -1 se não for possível cumprir os requisitos ou um inteiro representando a extensão do quase menor caminho encontrado.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>7 9<br />
                                0 6<br />
                                0 1 1<br />
                                0 2 1<br />
                                0 3 2<br />
                                0 4 3<br />
                                1 5 2<br />
                                2 6 4<br />
                                3 6 2<br />
                                4 6 4<br />
                                5 6 1<br />
                                4 6<br />
                                0 2<br />
                                0 1 1<br />
                                1 2 1<br />
                                1 3 1<br />
                                3 2 1<br />
                                2 0 3<br />
                                3 0 2<br />
                                6 8<br />
                                0 1<br />
                                0 1 1<br />
                                0 2 2<br />
                                0 3 3<br />
                                2 5 3<br />
                                3 4 2<br />
                                4 1 1<br />
                                5 1 1<br />
                                3 0 1<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>5<br />
                                -1<br />
                                6</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                 ACM/ICPC South America Contest 2008.
			</p>
        </div>

    </body>
</html>