<!DOCTYPE html>
<html>
    <head>
        <title>URI 1397 - Jogo do Maior</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1397 - Jogo do Maior" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1397</span>
            <h1>Jogo do Maior</h1>
            <div>Por Lucas Hermann Negri, UDESC <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt="" /> Brasil</div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Og gosta muito de brincar com seus filhos. Seu jogo preferido é o <em>jogo do maior</em>, de autoria própria. Este passatempo (no tempo das cavernas se tinha muito tempo disponível para jogos) é jogado em dupla, Og e um dos seus filhos. O jogo procede da seguinte forma: os dois participantes escolhem um número de rodadas e, a cada rodada, cada participante diz um número de 0 até 10 em voz alta, sendo que o participante que falar o número mais alto ganha um ponto (em caso de empate, ninguém ganha o ponto). No final das rodadas, os pontos são contabilizados e o participante com o maior número de pontos ganha.</p>

                <p>Og e seus filhos gostam muito do jogo, mas se perdem na contagem dos pontos. Você conseguirá ajudar Og a verificar a pontuação de uma lista de jogos?</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada é composta por vários casos de teste (partidas). Cada caso é iniciado com um inteiro <strong>N</strong> (de 0 até 10) representando o número de rodadas da partida, sendo que o valor 0 representa o final da entrada e não deve ser processado. Cada uma das próximas <strong>N</strong> linhas contém dois inteiros, <strong>A</strong> e <strong>B</strong>, onde <strong>A</strong> é o número escolhido pelo primeiro jogador e <strong>B</strong> é o número escolhido pelo segundo jogador (0 ≤ <strong>A</strong>, <strong>B</strong> ≤ 10).</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>A saída deve ser composta por uma linha por caso de teste, contendo o número de pontos de cada jogador, separados por um espaço.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>3<br />
                                5 3<br />
                                8 2<br />
                                5 6<br />
                                2<br />
                                5 5<br />
                                0 0<br />
                                0</p>

                        </td>
                        <td>
                            <p>2 1<br />
                                0 0</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Maratona de Programacao UDESC, Seletiva Iracema 2013.
            </p>
        </div>

    </body>
</html>