<!DOCTYPE html>
<html>
    <head>
        <title>URI 1398 - Oceano Profundo! Faça-o Raso!!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1398 - Oceano Profundo! Faça-o Raso!!" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1398</span>
            <h1>Oceano Profundo! Faça-o Raso!!</h1>
            <div>Por Shahriar Manzoor, SEU <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif' alt=""/> Bangladesh</div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p class="center"><em>Oceano profundo<br />
                Estou com tanto medo de mostrar meus sentimentos,<br />
                Eu naveguei por um milhão de tetos<br />
                Em meu quarto solitário<br />
                Oceano profundo</em></p>

                <p>Os versos acima fazem parte de uma tradução livre da letra de uma música popular de Cliff Richard. Neste problema, iremos lidar com um tipo similar de pessoa. O nome dessa pessoa é Rampell-Stilt-Skin. Além disso, um outro fato importante: ele é um homem morto. Alguém o matou alguns dias atrás, e você é o detetive que deve resolver o mistério. O problema deste homem é que ele sempre tentou esconder suas informações e seus sentimentos "abaixo do mar" (isto é, fora de alcance). Ele escreveu um diário que contém algumas sentenças e um grande número em binário (este número pode ter até 10000 dígitos). Se o número é divisível pelo número primo 131071, então as sentenças são verdadeiras, e, caso contrário, elas são falsas.</p>

                <p>Dados números grandes em binário, você deve verificar se cada número é divisível por 131071 ou não. Seu algoritmo deve ser eficiente o bastante.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>O arquivo de entrada contém vários números em binário. Cada número em binário começa em uma linha nova, mas pode ser expandido em várias linhas. Cada número é terminado pelo simbolo <em>#</em>. Nenhuma linha contém mais de 100 dígitos.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada número em binário, imprima "<em>YES</em>" se o número é divisível pelo número primo dado, ou "<em>NO</em>" caso contrário.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>0#<br />
                                1010101#</p>

                        </td>
                        <td>
                            <p>YES<br />
                                NO</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                “Após meu último exame no curso de graduação, descobri que eu estudei aquecedores, motores elétricos, contabilidade, profissionalização em Ciência da Computação, Matemática, etc, etc. Porém eu nunca tive a chance de ler o livro ‘Concrete Mathematics’ de Knuth em minhas disciplinas. Posteriormente, ao estudar este livro, pude perceber que ninguém deveria se formar em Ciência ou Engenharia da Computação sem ler este livro. Quero de verdade agradecer a um de meus professores por fazer com que eu conhecesse este livro.</p>
        </div>

    </body>
</html>