<!DOCTYPE html>
<html>
    <head>
        <title>URI 1404 - MegaDamas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1404 - MegaDamas" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1404</span>
            <h1>MegaDamas</h1>
            <div>Por Ricardo Anido <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt="" /> Brazil</div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>MegaDamas é um jogo de tabuleiro para dois jogadores, muito similar ao conhecido jogo de Damas. O tabuleiro é retangular, com N linhas e M colunas de pequenos quadrados arranjados em uma grade N x M. Os pequenos quadrados são alternadamente coloridos com uma cor clara e uma cor escura, no padrão usual de um tabuleiro de damas. Os quadrados de cor escura são denominados “casas” (note no entanto que, por razões de visualização, os diagramas abaixo mostram casas como quadrados brancos).</p>

                <p>No início do jogo, cada jogador tem um certo número de peças, posicionadas nas casas mais próximas da borda do tabuleiro que o jogador escolher (os jogadores escolhem bordas opostas). Durante o jogo, as peças só podem ocupar as casas do tabuleiro.</p>

                <p>Um dos movimentos do jogo é “capturar” uma peça do oponente, saltando sobre ela, diagonalmente, para a casa adjacente além da peça, casa esta que deve estar vazia. A peça do oponente é então removida do tabuleiro. As três casas envolvidas na captura (a casa inicial de sua peça, a casa que contém a peça do oponente e a casa vazia, onde sua peça estará após a jogada) devem estar diagonalmente alinhadas e devem ser diagonalmente adjacentes, como no diagrama abaixo.</p>

                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Megadamas_A.png" style="width: 360px; height: 159px;" /></p>

                <p>Em MegaDamas uma peça pode capturar peças do oponente saltando diagonalmente para frente ou para trás (note que, na maioria das variações existentes do jogos de Damas, uma peça só pode capturar peças do oponente saltando para frente). Você pode também efetuar uma captura múltipla, com uma peça apenas, saltando seguidamente para casas vazias sobre peças oponentes. Em uma captura múltipla, a sua peça pode mudar de direção, saltando primeiro em uma direção e depois em outra. Você pode capturar apenas uma peça a cada salto, mas pode capturar várias peças com saltos seguidos. Você não pode saltar sobre uma peça sua, e não pode saltar a mesma peça oponente mais de uma vez.</p>

                <p>São dadas as dimensões do tabuleiro e uma descrição do estado corrente de um jogo. É a sua vez de jogar e você deve determinar o número máximo de peças do seu oponente que podem ser capturadas em um movimento de captura.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada contém vários casos de teste. A primeira linha de um caso de teste contém dois inteiros <strong>N </strong>e <strong>M </strong>indicando respectivamente o número de linhas e o número de colunas do tabuleiro (3 ≤&nbsp;<strong>N </strong>≤&nbsp;20, 3 ≤&nbsp;<strong>M </strong>≤&nbsp;20 e <strong>N </strong>x <strong>M </strong>≤&nbsp;200). O quadrado mais à esquerda do tabuleiro na borda mais próxima ao jogador é uma casa. A segunda linha contém a descrição do estado do jogo. Cada descrição consiste de [(<strong>N </strong>x <strong>M</strong>)/2] inteiros, separados por um espaço, correspondendo às casas do tabuleiro, que são numeradas de 1 a [(<strong>N </strong>x <strong>M</strong>)/2], da esquerda para a direita, da borda mais próxima ao jogador à borda mais próxima ao seu oponente. Na descrição do estado do jogo, ‘<strong>0</strong>’ representa uma casa vazia, ‘<strong>1</strong>’ representa uma casa com uma de suas peças, e ‘<strong>2</strong>’ representa uma casa com uma peça de seu oponente. Há no máximo [(<strong>N </strong>x <strong>M</strong>)/4] peças de cada jogador no tabuleiro. O final da entrada é indicado por <strong>N </strong>= <strong>M </strong>= <strong>0</strong>.</p>

                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Megadamas_B.png" style="width: 357px; height: 232px;" /></p>

                <p class="center"><strong>Figura 1</strong>: Numeração das casas em (<strong>a</strong>) tabuleiro de dimensões 8 x 8 e em (<strong>b</strong>) tabuleiro de dimensões 5 x 3.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste da entrada, seu programa deve produzir uma única linha na saída, contendo um inteiro indicando o maior número de peças do seu oponente que podem ser capturadas em uma jogada.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>3 3<br />
                                2 1 2 0 1<br />
                                5 3<br />
                                1 0 2 1 0 2 0 0<br />
                                8 8<br />
                                2 2 2 2 0 0 0 0 2 2 2 2 0 0 0 0 2 2 2 2 0 0 0 0 2 2 2 2 0 1 0 0<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>1<br />
                                2<br />
                                7</p>

                        </td>
                    </tr>
                </tbody>
           </table>
            <p class="footer">
                Maratona de Programacao da SBC 2006.
            </p>
        </div>

    </body>
</html>