<!DOCTYPE html>
<html>
    <head>
        <title>URI 1408 - Mário</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problema 1408 - Mário">
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1408</span>
            <h1>Mário</h1>
            <div>Por Fábio Dias Moreira <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brasil</div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Mário é dono de uma empresa de guarda-volumes, a Armários a Custos Moderados (ACM). Mário conquistou sua clientela graças à rapidez no processo de armazenar os volumes. Para isso, ele tem duas técnicas:</p>

                <ul>
                    <li>Todos os armários estão dispostos numa fila e são numerados com inteiros positivos a partir de 1. Isso permite a Mário economizar tempo na hora de procurar um armário;</li>
                    <li>Todos os armários têm rodinhas, o que lhe dá grande flexibilidade na hora de rearranjar seus armários (naturalmente, quando Mário troca dois armários de posição, ele também troca suas numerações, para que eles continuem numerados sequencialmente a partir de 1).</li>
                </ul>

                <p>Para alugar armários para um novo cliente, Mário gosta de utilizar armários contíguos, pois no início da locação um novo cliente em geral faz muitas requisições para acessar o conteúdo armazenado, e o fato de os armários estarem contíguos facilita o acesso para o cliente e para Mário.</p>

                <p>Desde que Mário tenha armários livres em quantidade suficiente, ele sempre pode conseguir isso. Por exemplo, se a requisição de um novo cliente necessita de quatro armários, mas apenas os armários de número 1, 3, 5, 6 e 8 estiverem disponíveis, Mário pode trocar os armários 5 e 2 e os armários 6 e 4 de posição: assim, ele pode alugar o intervalo de armários de 1 até 4.</p>

                <p>No entanto, para minimizar o tempo de atendimento a um novo cliente, Mário quer fazer o menor número de trocas possível para armazenar cada volume. No exemplo acima, ele poderia simplesmente trocar os armários 1 e 4 de posição, e alugar o intervalo de 3 até 6.</p>

                <p>Mário está muito ocupado com seus clientes e pediu que você fizesse um programa para determinar o número mínimo de trocas necessário para satisfazer o pedido de locação de um novo cliente.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada contém vários casos de teste. A primeira linha de cada caso de teste contém dois números inteiros <b>N</b> e <b>L</b> (1 ≤ <b>N</b> ≤ <b>L</b> ≤ 100000), indicando quantos armários são necessários para acomodar o pedido de locação do novo cliente e quantos armários estão disponíveis, respectivamente. A linha seguinte contém <b>L</b> números inteiros positivos separados por espaços em branco, nenhum deles maior do que 1000000000, indicando as posições dos armários disponíveis. Os números dos armários livres são dados em ordem crescente.</p>
                <p>O final da entrada é indicado por um caso onde <b>N</b> = <b>L</b> = 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste, imprima uma linha contendo um único número inteiro, indicando o número mínimo de trocas 
                    que Mário precisa efetuar para satisfazer o pedido do novo cliente (ou seja, ter <b>N</b> armários consecutivos lívres).</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>5 6<br>
                                1 3 4 5 6 8<br>
                                5 5<br>
                                1 3 5 6 8<br>
                                5 6<br>
                                1 4 5 6 7 8<br>
                                0 0</p>

                        </td>
                        <td>
                            <p>1<br>
                                2<br>
                                0</p>

                        </td>
                    </tr>
                </tbody>
           </table>
            <p class="footer">
                 Maratona de Programacao da SBC 2007.
            </p>
        </div>

    </body>
</html>