<!DOCTYPE html>
<html>
    <head>
        <title>URI 1413 - Apresse-se!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1413 - Apresse-se!" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1413</span>
            <h1>Apresse-se!</h1>
            <div>Por Rodrigo Schmidt <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brasil</div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Orientação, uma corrida a pé onde os competidores recebem um mapa e uma bússola, é um esporte muito popular em alguns países da Europa. Johnny e seus amigos entraram em uma competição de orientação, e pretendem vencer.</p>

                <p>Nesta competição, cada membro de uma equipe se veste com uma cor diferente, e inicia a prova em um lugar diferente. Existem alguns pontos de chegada, e cada ponto de chegada tem uma lista de cores que ele "aceita". Todo competidor de uma uma equipe deve ir de seu ponto inicial até um dos pontos de chegada que aceitam a sua cor. Nenhum membro de uma equipe pode ir para o mesmo ponto de chegada de outro membro. A penalidade de uma equipe no jogo é igual à soma do tempo que os membros da equipe levam para ir de seus pontos iniciais aos seus pontos finais.</p>

                <p>Para maximizar as chances de vitória, Johnny e seus companheiros de equipe querem determinar quais são os pontos de chegada mais apropriados para cada membro, assumindo que ele e seus amigos caminham a velocidades possivelmente diferentes. Assim, eles querem determinar um ponto de chegada diferente para cada membro da equipe, de forma que a penalidade da equipe seja minimizada.</p>

                <p>Você pode assumir que sempre haverá uma resposta válida (isto é, um ponto de chegada diferente para cada membro da equipe).</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada consiste de vários casos de teste. A primeira linha de um caso de teste contém dois inteiros <strong>N</strong> e <strong>M</strong>, representando o número de membros na equipe e o número de pontos de chegada, respectivamente (1&nbsp;≤ <strong>N</strong>&nbsp;≤ <strong>M</strong>&nbsp;≤ 100). As próximas <strong>N</strong> linhas contém dois inteiros <strong>X</strong> e <strong>Y</strong> cada, representando a posição inicial de cada membro (-20000&nbsp;≤ <strong>X</strong>, <strong>Y</strong>&nbsp;≤ 20000), e um número real <strong>s</strong>, representando a velocidade do competidor. Os membros da equipe são identificados pela ordem em que suas posições iniciais são dadas na entrada (o primeiro competidor a aparecer é o número 1, o segundo é o número 2, e assim por diante). Esses mesmos números são utilizados para identificar a cor de cada membro. As próximas <strong>M</strong> linhas contém dois inteiros <strong>X</strong> e <strong>Y</strong> cada que descrevem a posição de um ponto de chegada (-20000&nbsp;≤ <strong>X</strong>, <strong>Y</strong>&nbsp;≤ 20000), e a lista de cores <strong>C<sub>i</sub></strong> que são aceitas pelo ponto (1&nbsp;≤ <strong>C<sub>i</sub></strong>&nbsp;≤ <strong>N</strong>); o fim desta lista é indicado por um 0 (zero). O fim da entrada é indicado por <strong>N</strong> = <strong>M</strong> = 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste, seu programa deve imprimir apenas uma linha, contendo um número real que representa a penalidade mínima, isto é, a menor soma possível dos tempos levados pelos membros da equipe para chegar a seus respectivos pontos de chegada. Suas respostas devem ser arredondadas a um dígito depois do ponto decimal.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>1 1<br />
                                0 0 1.0<br />
                                1 1 1 0<br />
                                2 3<br />
                                100 100 1.0<br />
                                100 200 1.0<br />
                                110 100 1 2 0<br />
                                110 200 1 2 0<br />
                                200 250 1 0<br />
                                1 2<br />
                                0 0 1.0<br />
                                11111 11111 1 0<br />
                                11111 -11111 1 0<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>1.4<br />
                                20.0<br />
                                15713.3</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Maratona de Programacao da SBC 2004.
            </p>
        </div>

    </body>
</html>