<!DOCTYPE html>
<html>
    <head>
        <title>URI 1414 - Copa do Mundo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1414 - Copa do Mundo" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1414</span>
            <h1>Copa do Mundo</h1>
            <div>Por Alessandro Luna de Almeida <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt="" /> Brasil</div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Uma Copa do Mundo de futebol de botões está sendo realizada com times de todo o mundo. A classificação é baseada no número de pontos ganhos pelos times, e a distribuição de pontos é feita da forma usual. Ou seja, quando um time ganha um jogo, ele recebe 3 pontos; se o jogo termina empatado, ambos os times recebem 1 ponto; e o perdedor não recebe nenhum ponto.</p>
                
                <p>Dada a classificação atual dos times e o número de times participantes na Copa do Mundo, sua tarefa é de determinar quantos jogos terminaram empatados até o momento.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada contém vários casos de teste. A primeira linha de um caso de teste contém dois inteiros <strong>T</strong> e <strong>N</strong>, indicando respectivamente o número de times participantes (2 ≤ <strong>T</strong> ≤ 200) e o número de partidas jogadas (0 ≤ <strong>N</strong> ≤ 10000). Cada uma das <strong>T</strong> linhas seguintes contém o nome de um time (uma cadeia de máximo 10 letras e dígitos), seguido de um espaço em branco, seguido do número de pontos que o time obteve até o momento. O final da entrada é indicado por <strong>T</strong> = 0.</p>


            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada um dos casos de teste seu programa deve imprimir uma única linha contendo um número inteiro, representando a quantidade de jogos que terminaram empatados até o momento.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>3 3<br />
                                Brasil 3<br />
                                Australia 3<br />
                                Croacia 3<br />
                                3 3<br />
                                Brasil 5<br />
                                Japao 1<br />
                                Australia 1<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>0<br />2</p>

                        </td>
                    </tr>
                </tbody>
           </table>
            <p class="footer">
                Maratona de Programacao da SBC 2006.
            </p>
        </div>

    </body>
</html>