<!DOCTYPE html>
<html>
    <head>
        <title>URI 1417 - Liga da Justiça</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problema 1417 - Liga da Justiça">
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1417</span>
            <h1>Liga da Justiça</h1>
            <div>Por Raphael Menderico  <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brasil</div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Trinta e cinco anos atrás, um grupo de super 
                    heróis foi escolhido para formar a Liga da Justiça, com o propósito de 
                    proteger o planeta Terra dos vilões. Depois de todos esses anos ajudando
                    a humanidade, seus membros estão se aposentando e está na hora de 
                    escolher novos membros para a Liga da Justiça.</p>

                <p>Para manter sua identidade secreta em segredo, super heróis 
                    normalmente usam um número inteiro para se identificar. Existem H super 
                    heróis na Terra, identificados por números inteiros de 1 até H. Com uma 
                    olhada rápida num jornal qualquer um pode descobrir se dois super heróis
                    já trabalharam juntos numa missão. Se isso aconteceu, dizemos que os 
                    dois super heróis têm um relacionamento.</p>

                <p>Só se pode ter uma Liga da Justiça no mundo, que pode ser formada por
                    qualquer número de super heróis (até mesmo apenas um). Além disso, para
                    quaisquer dois heróis na nova Liga, eles têm que ter um relacionamento.</p>

                <p>Considere também o grupo de heróis não escolhidos para entrar na Liga
                    da Justiça. Para quaisquer dois heróis desse grupo, eles não podem ter 
                    um relacionamento. Isso previne a formação de outras Ligas da Justiça 
                    não oficiais.</p>

                <p>Você trabalha para uma agência responsável por criar a nova Liga da 
                    Justiça. A agência não sabe se é ou não possível criar a Liga com todas 
                    as restrições dadas, e pediu ajuda às suas habilidades em programação. 
                    Dado um grupo de super heróis e seus relacionamentos, determine se é 
                    possível selecionar um subgrupo para formar a Liga da Justiça conforme 
                    as restrições dadas acima.</p>
            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada é composta por vários casos de teste. A
                    primeira linha de cada caso de teste contém dois inteiros separados por
                    um espaço, <b>H</b> (2 ≤ <b>H</b> ≤ 50000) e <b>R</b> (1 ≤ <b>R</b> ≤ 100000), indicando, respectivamente, o número de super heróis e o número de relacionamentos. Cada uma das <b>R</b> linhas seguintes contém dois inteiros separados por um espaço, <b>A</b> e <b>B</b> (1 ≤ <b>A</b> &lt; <b>B</b> ≤ <b>H</b>), indicando que o super herói <b>A</b> tem um relacionamento com o super herói <b>B</b>. Note que se <b>A</b> tem um relacionamento com <b>B</b>, então <b>B</b> tem um relacionamento com <b>A</b>. Um relacionamento nunca é informado duas vezes num caso de teste.</p>
                <p>O final da entrada é indicado por <b>H</b> = <b>R</b> = <b>0</b>.</p> 
            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste da entrada imprima uma única linha, contendo a letra maiúscula "<b>Y</b>",
                    caso seja possível selecionar um subgrupo de heróis para formar a Liga 
                    da Justiça de acordo com as restrições, ou a letra maiúscula "<b>N</b>", caso contrário.</p>
            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>5 5<br>
                                1 2<br>
                                2 3<br>
                                1 3<br>
                                1 4<br>
                                3 5<br>
                                9 8<br>
                                1 2<br>
                                2 3<br>
                                3 4<br>
                                4 5<br>
                                5 6<br>
                                6 7<br>
                                7 8<br>
                                8 9<br>
                                4 3<br>
                                1 2<br>
                                2 3<br>
                                3 4<br>
                                0 0</p>

                        </td>
                        <td>
                            <p>Y<br>
                                N<br>
                                Y</p>

                        </td>
                    </tr>
                </tbody>
             </table>
            <p class="footer">
               ACM/ICPC South America Contest 2007.
            </p>
        </div>

    </body>
</html>