<!DOCTYPE html>
<html>
    <head>
        <title>URI 1418 - Outra Crise</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1418 - Outra Crise" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1418</span>
            <h1>Outra Crise</h1>
            <div>Por Pablo Heiber <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/ar.gif' alt=""/> Argentina</div>
            <strong>Timelimit: 5</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Há dois anos atrás, uma nova crise mundial teve início, deixando muitas pessoas com problemas econômicos. Alguns trabalhadores de uma empresa estão tentando pedir um aumento de salário.</p>

                <p>A empresa possui uma hierarquia restrita, onde cada empregado tem exatamente um chefe, com a excessão do dono da companhia que não tem chefe. Empregados que não são chefes de nenhum outro empregado são chamados trabalhadores. O resto dos empregadoe e o dono são chamados de chefes.</p>

                <p>Para pedir aumento, um trabalhador deve enviar uma petição ao seu chefe direto. Evidentemente, cada chefe é encorajado a tentar manter seus subordinados felizes com seu salário atual, tornando o lucro da empresa o maior possível. No entanto, quando ao menos T porcento de seus subordinados diretos fazem uma petição, o chefe será pressionado e não terá escolha a não ser enviar uma petição ele mesmo ao seu superior direto. Cada chefe envia no máximo uma petição para seu próprio chefe, independente do seu número de subordinatos que o enviaram. Um chefe somente considera seus subordinados diretos (os que fizeram a petição e os que não a fizeram) para calcular o a porcentagem da pressão.</p>

                <p>Note que um chefe pode ter trabalhadores e chefes como seus subordinados diretos ao mesmo tempo, e ele pode receber petições de ambos os tipos de empregados. Cada subordinado direto, independente de seu cargo, terá peso 1 ao realizar o balanço total. Quando uma petição chega ao dono da empresa, todos os salários são aumentados. O sindicato dos trabalhadores está desesperado tentando fazer isso acontecer, então eles precisam convencer alguns trabalhadores a enviar uma petição aos seus chefes.</p>

                <p>Dados a hierarquia da empresa e o parâmetro T, você deve encontrar o menor número de trabalhadores que deve enviar uma petição de forma a fazer com que o dono da empresa aumente os salários.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada contém vários casos de teste. Cada caso de teste é dado em exatamente duas linhas. A primeira linha contém dois inteiros <strong>N</strong> e <strong>T</strong> (1 ≤<strong> N</strong> ≤ 10<sup>5</sup> e 1 ≤ <strong>T</strong> ≤ 100), separados por um espaço em branco. <strong>N</strong> indica o número de empregados da empresa (sem considerar o dono) e <strong>T</strong> é o parâmetro descrito acima. Cada um dos empregados é identificado por um inteiro entre 1 e <strong>N</strong>, inclusive. O dono é identificado pelo número 0. A segunda linha contém uma lista de inteiros separados por um espaço em branco. O inteiro <strong>B<sub>i</sub></strong>, na posição <strong>i</strong> dessa lista (começando de 1), indica o identificador do chefe direto do empregado <strong>i</strong> (0 ≤ <strong>Bi</strong> ≤ <strong>i&nbsp;</strong>- 1).</p>

                <p>O último caso de teste é seguido de uma linha contendo dois zeros separados por um espaço em branco.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste, imprima uma única linha contendo um único inteiro, a menor quantidade de trabalhadores que deve enviar uma petição de modo a fazer com que o dono da empresa receba uma petição.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>3 100<br />
                                0 0 0<br />
                                3 50<br />
                                0 0 0<br />
                                14 60<br />
                                0 0 1 1 2 2 2 5 7 5 7 5 7 5<br />
                                0 0</p>

                        </td>
                        <td>
                            <p>3<br />
                                2<br />
                                5</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2009.
            </p>
        </div>

    </body>
</html>