<!DOCTYPE html>
<html>
    <head>
        <title>URI 1421 - Tic-Tac-Toe?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1421 - Tic-Tac-Toe?" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1421</span>
            <h1>Tic-Tac-Toe?</h1>
            <div>Maratona de Programação IME-USP <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=""/> Brasil</div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Mickayil Romanoff ganhou de presente de aniversário um jogo muito interessante: um jogo da velha tridimensional. O jogo é feito de n x n pinos, dispostos em forma de uma matriz quadrada. Cada pino tem espaço para receber n bolinhas das cores branca e azul. Como no jogo da velha tradicional o objetivo é conseguir uma sequencia completa (em qualquer direção) de n bolinhas da mesma cor. Note que ao colocar uma bolinha num dos pinos ela necessariamente cai ate chegar ao primeiro nível vazio por causa da gravidade.</p>

                <p>Depois de vários jogos, Mickayil percebeu que não conseguia saber se alguém tinha ganho. Sua tarefa neste problema é ajudar ao Mickayil, escrevendo um programa que recebe uma partida e determina quem ganhou.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>São dadas várias instâncias. A primeira linha de cada instância contém a dimensão 0 ≤&nbsp;<strong>n</strong> ≤&nbsp;30 da matriz. A seguir, em cada uma das próximas <strong>n</strong><sup>3</sup> linhas são dadas alternadamente as posições em que os jogadores estão jogando as bolinhas começando pelo jogador branco. Cada posição é dada pelo pino em que a bolinha da cor correspondente foi colocada, ou seja, um par (<strong>i</strong>, <strong>j</strong>), onde <strong>i</strong>, <strong>j</strong> ∈&nbsp;{1, ..., <strong>n</strong>}. A entrada termina com um zero.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Você deverá imprimir um cabeçalho indicando o número da instância que está tratando (<strong>Instancia h</strong>) e na linha seguinte a mensagem de que o jogador foi o vencedor da partida (<strong>Branco ganhou</strong> ou <strong>Azul ganhou</strong>), ou se o jogo empatou (<strong>Empate</strong>). Lembre-se de que vence a partida o jogador que primeiro conseguiu uma sequencia completa. Uma linha em branco deve ser impressa após cada instância, inclusive após a última.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            2<br />
                            1 1<br />
                            1 2<br />
                            1 2<br />
                            2 1<br />
                            2 2<br />
                            2 1<br />
                            2 2<br />
                            1 1<br />
                            0<br />
                        </td>
                        <td>
                            Instancia 1<br />
                            Branco ganhou<br />
                        </td>
                    </tr>
                </tbody>
            </table>
             <p class="footer">
                VII Maratona de Programação IME-USP 2003.
            </p>
        </div>

    </body>
</html>