<!DOCTYPE html>
<html>
    <head>
        <title>URI 1424 - Problema Fácil de Rujia Liu?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1424 - Problema Fácil de Rujia Liu?" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1424</span>
            <h1>Problema Fácil de Rujia Liu?</h1>
            <div>Por Rujia Liu <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/cn.gif' alt=""/> China</div>
            <strong>Timelimit: 2</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p><em>Embora Rujia Liu geralmente escreve problemas difíceis para algumas competições (como, por exemplo, competições regionais de Xi'an em 2006, de Pequim em 2007 e de Wuhan em 2009, ou competições no UVA OJ como a "Rujia Liu's Presents" 1 e 2), ele escreve problemas fáceis algumas vezes (como, por exemplo, o problema "the Coco-Cola Store" no UVA-OJ), para encorajar mais pessoas a resolver mais problemas :D</em></p>

                <p>Dado um vetor de inteiros, sua tarefa é encontrar a k-ésima ocorrência (da esquerda para a direita) de um inteiro v no vetor. Para tornar o problema mais difícil (e mais interessante!), você deve responder a m consultas deste tipo.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>Há vários casos de teste. A primeira linha de cada caso de teste contém dois inteiros <strong>n</strong> e <strong>m</strong> (1&nbsp;≤ <strong>n</strong>, <strong>m</strong> ≤ 100.000), o número de elementos no vetor e o número de consultas a serem respondidas, respectivamente. A próxima linha contém <strong>n</strong> inteiros positivos não maiores que 1.000.000, que descrevem o vetor. As próximas <strong>m</strong> linhas contém dois inteiros <strong>k</strong> e <strong>v</strong> cada (1&nbsp;≤ <strong>k</strong>&nbsp;≤ <strong>n</strong>, 1&nbsp;≤ <strong>v</strong> ≤ 1.000.000), descrevendo as consultas.</p>

                <p>O arquivo de entrada termina com fim-de-arquivo (EOF). O tamanho do arquivo de entrada não excede 5 Mb.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada consulta, imprima o índice do vetor (1-indexado) da ocorrência solicitada. Se tal ocorrência não existe, imprima 0 ao invés.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>8 4<br />
                                1 3 2 2 4 3 2 1<br />
                                1 3<br />
                                2 4<br />
                                3 2<br />
                                4 2</p>

                        </td>
                        <td>
                            <p>2<br />
                                0<br />
                                7<br />
                                0</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Rujia Liu's Present 3: A Data Structure Contest Celebrating the 100th Anniversary of Tsinghua University <br />
                Special Thanks: Yiming Li. I/O by Neilor.
            </p>
        </div>

    </body>
</html>