<!DOCTYPE html>
<html>
    <head>
        <title>URI 1428 - Procurando Nessy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1428 - Procurando Nessy" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1428</span>
            <h1>Procurando Nessy</h1>
            <div>Por Ginés García Mateos, UM <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/es.gif' alt=''/> Espanha</div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p><em>O mostro do lago Ness é um animal não-identificado misterioso que, dizem, habita o Lago Ness, um grande lago localizado na cidade de Inverness, no norte da Escócia. Nessie é geralmente categorizado como um tipo de mostro de lagos.</em><br />
                    Tradução livre de trecho de <em>https://en.wikipedia.org/wiki/Loch_Ness_Monster</em>.</p>

                <p>Em julho de 2003, a rede BBC fez uma grande investigação sobre o Lago Ness, usando 600 sonares separados. Nenhum vestígio de nenhum "mostro marítimo" (isto é, um grande animal, conhecido ou desconhecido) foi encontrado no lago. A equipe da BCC concluiu que Nessie não existe. Agora, nós queremos repetir este experimento.</p>

                <p>Dada uma grade de n linhas e m colunas representando o lago, 6 ≤ n, m ≤ 10000, encontre o menor número de sonares que você precisa colocar no lago de tal forma que podemos controlar todas as posições da grade, com as seguintes condições:</p>

                <ul>
                    <li>Um sonar ocupa uma posição da grade; O sonar controla sua própria posição, além das suas posições adjacentes;</li>
                    <li>As posições nas bordas da grade não precisam ser controladas, pois Nessie não conseguiria se esconder nelas (ela é grande demais para isso).</li>
                </ul>

                <p>Considere as seguintes figuras:</p>
                    
                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Searching%20for%20Nessy_C.jpg" style="width: 180px; height: 190px; margin-left: 10px; margin-right: 10px;" /> <img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Searching%20for%20Nessy_A.gif" style="width: 164px; height: 168px; margin: 10px;" /><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Searching%20for%20Nessy_C.gif" style="width: 266px; height: 190px; margin-left: 10px; margin-right: 10px;" /></p>

                <p>Nas figuras, X representa um sonar, e as posições escuras representam as posições controladas por sonares. A última figura exemplifica uma solução para o problema.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A primeira linha da entrada contém um inteiro <strong>t</strong>, indicando o número de casos de teste. Cada caso de teste é descrito por uma linha contendo dois inteiros separados por um espaço, <strong>n</strong> e <strong>m</strong> (6&nbsp;≤ <strong>n</strong>, <strong>m</strong>&nbsp;≤ 10000), indicando o tamanho da grade (<strong>n</strong> linhas e <strong>m</strong> colunas).</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste, imprima uma linha contendo o menor número de sonares necessários.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>3<br />
                                6 6<br />
                                7 7<br />
                                9 13</p>

                        </td>
                        <td>
                            <p>4<br />
                                4<br />
                                12</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                 Olimpiadas Murcianas de Programación 2009.
            </p>
        </div>

    </body>
</html>