<!DOCTYPE html>
<html>
    <head>
        <title>URI 1434 - Patrulheiros Romanos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1434 - Patrulheiros Romanos" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1434</span>
            <h1>Patrulheiros Romanos</h1>
          <div>Por Alessandro Luna de Almeida <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=''/> Brasil</div>
		  <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">
            <div class="description">
                <p>Nos tempos antigos, patrulheiros eram usados para garantir que todas as cidades do Império Romano estavam sob controle. O trabalho de um patrulheiro consistia em visitar continuamente as cidades do Império, tentando minimizar o intervalo entre duas visitas em cada cidade. A Sociedade Militar (SM) quer simular o comportamento de um patrulheiro para ver o quão eficientes eles eram.</p>

                <p>Cada ciclo de simulação corresponde a uma unidade de tempo. A Inatividade Instantânea da Cidade (IIC) para uma cidade <b>X</b> depois de <b>T</b> ciclos da simulação é o número de ciclos decorridos desde a última visita do patruleiro à cidade <b>X</b> (i.e o número de unidades de tempo que a cidade <b>X</b> mantem-se sem visita). Todas as cidades tem Inatividade Instantânea da Cidade igual a zero no início da simulação. A Inatividade Instantânea do Império (IIE) depois de cada ciclo é a soma da Inatividade Instantânea da Cidade de todas as cidades depois de tal ciclo. Finalmente, a Inatividade do Império (II) para uma simulação de <b>N</b> ciclos é a soma das Inatividades Instantâneas do Império depois de <b>N</b> ciclos de simulação.</p>

                <p>Depois de visitar a cidade <b>X</b>, o patruleiro sempre escolhe visitar a cidade vizinha <b>Y</b> com a máxima Inatividade Instantânea da Cidade (se mais de uma cidade tem a maior inatividade, aquela com o menor identificador é escolhida). As cidades <b>X</b> e <b>Y</b> são vizinhas se há uma rua conectando ambas diretamente, sem passar por nenhum cidade intermediária. No começo da simulação, o patruleiro é localizado em uma das cidades, e é dado um mapa do Império Romano contendo a descrição de todas as ruas do Império, indicando o comprimento (em kilometros) e quais duas cidades cada rua conecta. Uma rua entre as cidades <b>X</b> e <b>Y</b> pode ser usada tanto para ir de <b>X</b> à <b>Y</b> quanto para ir de <b>Y</b> à <b>X</b>.</p>

                <p>Assumindo que um patruleiro viaja um quilometro em uma unidade de tempo (uma simulação de ciclo) e que o tempo para visitar a cidade é neglicenciável (igual a zero), MS solicitou a você para determinar a Inatividade do Império depois de <b>N</b> ciclos de simulação.</p>

                <p>Para exemplificar, considere um Império que contém 3 cidades (1, 2 e 3) e duas ruas de comprimento 1 km. A primeira rua conecta as cidades 1 e 2, enquanto a segunda conecta as cidades 2 e 3. Abaixo você encontra um exemplo de uma simulação de 3 ciclos para tal cenário, considerando que o patrulheiro começa na cidade 1.</p>

                <p>Começo da Simulação<br />
                    Patrilheiro na: 1<br />
                    IIC1 = 0, IIC2 = 0, IIC3 = 0<br />
                    IIE = 0<br />
                    II = 0</p>

                <p>Depois do ciclo 1<br />
                    Patrilheiro na: 2<br />
                    IIC1 = 1, IIC2 = 0, IIC3 = 1<br />
                    IIE = 2<br />
                    II = 2</p>

                <p>Depois do ciclo 2<br />
                    Patrilheiro na: 1<br />
                    IIC1 = 0, IIC2 = 1, IIC3 = 2<br />
                    IIE = 3<br />
                    II = 5</p>

                <p>Depois do ciclo 3<br />
                    Patrilheiro na: 2<br />
                    IIC1 = 1, IIC2 = 0, IIC3 = 3<br />
                    IIE = 4<br />
                    II = 9</p>

                <p>Assim sendo, em tal situação, depois de 3 ciclos de simulações a Inatividade do Império é 9.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada consiste em vários casos de teste. A primeira linha de um caso de teste contém 4 inteiros <b>C</b>, <b>R</b>, <b>N</b> e <b>S</b>, indicando respectivamente a quantidade de cidades do Império (2 &le; <b>C</b> &le; 1000), o número de ruas (1 &le; <b>R</b> &le; <b>C</b>(<b>C</b> - 1) / 2 ), o número de ciclos a ser simulado (1 &le; <b>N</b> 1000) e o identificador da cidade inicial do patruleiro (1 &le; <b>S</b> &le; <b>C</b>). Cada cidade é identificada por um inteiro distinto de 1 à <b>C</b>. Cada uma das <b>R</b> linhas seguintes contém três inteiros <b>X</b>, <b>Y</b> e <b>D</b> descrevendo a rua; <b>X</b> e <b>Y</b> representam cidades (1 &le; <b>X</b> &ne; <b>Y</b> &le; <b>C</b>) e <b>D</b> representa a distância (1 &le; <b>D</b> &le; 1000), em kilometros, da rua que conecta <b>X</b> e <b>Y</b> diretamente, sem passar através de qualquer outra cidade. Cada par de cidades <b>X</b> e <b>Y</b> aparecerão ao menos uma vez na descrição de rua. Você pode assumir que é sempre possível viajar de uma cidade para qualquer outra cidade no Império usando as ruas disponíveis. O fim da entrada é indicado por <b>C</b> = <b>R</b> = <b>N</b> = <b>S</b> = 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso na entrada, seu programa deve produzir uma linha contendo a Inatividade do Império depois de <b>N</b> ciclos de simulação.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>2 1 1 1<br />
                                1 2 2<br />
                                2 1 2 1<br />
                                1 2 2<br />
                                2 1 3 1<br />
                                1 2 2<br />
                                2 1 4 1<br />
                                1 2 2<br />
                                3 2 3 1<br />
                                1 2 1<br />
                                2 3 1<br />
                                0 0 0 0</p>

                        </td>
                        <td>
                            <p>2<br />
                                4<br />
                                8<br />
                                10<br />
                                9</p>

                        </td>
                    </tr>
                </tbody>
            </table>
       <p class="footer">
                Maratona de Programacao da SBC 2004.
            </p>
        </div>

    </body>
</html>
