<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1435 - Matriz Quadrada I</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problem 1435 - Matriz Quadrada I" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />           
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1435</span>
                <h1>Matriz Quadrada I</h1>
                <div>Adaptado por Josué P. de Castro <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=''/> Brasil</div>
                <strong>Timelimit: 2</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>Escreva um algoritmo que leia um inteiro N (0 ≤ N ≤ 100), correspondente a ordem de uma matriz M de inteiros, e construa a matriz de acordo com o exemplo abaixo.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada consiste de vários inteiros, um valor por linha, correspondentes as ordens das matrizes a serem construídas. O final da entrada é marcado por um valor de ordem igual a zero (0).</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Para cada inteiro da entrada imprima a matriz correspondente, de acordo com o exemplo. Os valores das matrizes devem ser formatados em um campo de tamanho 3 justificados à direita e separados por espaço. Após o último caractere de cada linha da matriz não deve haver espaços em branco. Após a impressão de cada matriz deve ser deixada uma linha em branco.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>1<br />
2<br />
3<br />
4<br />
5<br />
0</p>

                            </td>
                            <td>
							
<p>
    &nbsp;&nbsp;1<br />
    &nbsp;<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 1<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 1<br />
    &nbsp;<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 1&nbsp;&nbsp; 1<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 2&nbsp;&nbsp; 1<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 1&nbsp;&nbsp; 1<br />
    &nbsp;&nbsp;&nbsp;<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 1&nbsp;&nbsp; 1&nbsp;&nbsp; 1<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 2&nbsp;&nbsp; 2&nbsp;&nbsp; 1<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 2&nbsp;&nbsp; 2&nbsp;&nbsp; 1<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 1&nbsp;&nbsp; 1&nbsp;&nbsp; 1<br />
    &nbsp;<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 1&nbsp;&nbsp; 1&nbsp;&nbsp; 1&nbsp;&nbsp; 1<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 2&nbsp;&nbsp; 2&nbsp;&nbsp; 2&nbsp;&nbsp; 1<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 2&nbsp;&nbsp; 3&nbsp;&nbsp; 2&nbsp;&nbsp; 1<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 2&nbsp;&nbsp; 2&nbsp;&nbsp; 2&nbsp;&nbsp; 1<br />
    &nbsp;&nbsp;1&nbsp;&nbsp; 1&nbsp;&nbsp; 1&nbsp;&nbsp; 1&nbsp;&nbsp; 1<br />
	&nbsp;</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        </body>
    </html>