<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1436 - Jogo do Tijolo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1436 - Jogo do Tijolo" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
            
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1436</span>
                <h1>Jogo do Tijolo</h1>
                <div>Por Arifuzzaman Arif <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/bd.gif' alt=''/> Bangladesh</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>Há uma vila em Bangladesh, onde o jogo de tijolo é muito popular. Jogo de tijolo é um jogo de equipe. Cada equipe é constituída por um número ímpar de jogadores. O número de jogadores deve ser maior do que 1, mas não pode ser superior a 10. A idade de cada jogador deve estar entre 11(inclusive) e 20(inclusive). Não há dois jogadores com a mesma idade. Há um capitão para cada equipe. <br /> <br />
					
					A falta de comunicação entre dois jogadores depende da sua diferença de idade, ou seja, é maior se a diferença de idade for maior. Assim, eles selecionam o capitão de uma equipe de maneira que a quantidade de jogadores desta equipe que são mais jovens e mais velhos do que ele é igual.<br /><br />
                    As idades de todos os membros da equipe são fornecidas. Você tem que determinar a idade do capitão.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada começa com um número inteiro <b>T (T ≤ 100)</b>, representando o número de casos de teste. Cada uma das próximas <b>T</b> linhas irá começar com um número inteiro <b>N (1 &lt; N &lt; 11)</b>, número de membros da equipe, seguido por <b>N</b> inteiros separados por espaço representando as idades de todos os membros de uma equipe. Cada um destes <b>N</b> inteiros será entre 11 e 20(inclusive). Nota-se que, as idades serão dadas estritamente em ordem crescente ou estritamente em ordem decrescente. Nós não vamos mencionar qual está aumentando e qual está diminuindo, você tem que ser cuidadoso o suficiente para lidar com ambas as situações.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Para cada caso de teste, imprima uma linha no formato “<b>Case x: a”</b>\(sem as aspas), onde <b>x</b> é o número do caso de teste e <b>a</b> é a idade do capitão.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>2<br />
5 19 17 16 14 12<br />
5 12 14 16 17 18</p>

                            </td>
                            <td>
                                <p>Case 1: 16<br />
Case 2: 16</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                    Adaptado por Gerson Groth
                </p>
            </div>

        </body>
    </html>
