<!DOCTYPE html>
<html>
    <head>
        <title>URI 1441 - Sequências de Granizo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1441 - Sequências de Granizo" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1441</span>
            <h1>Sequências de Granizo</h1>
            <div>Por Ines Kereki <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/uy.gif' alt='' /> Uruguai</div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Considere a sequência formada iniciando-se por um inteiro positivo <em>h</em><sub>0</sub> e iterando com <em>n</em> = 1, 2, . . . com a seguinte definição, até que <em>h</em><sub>n</sub> = 1:</p>

                <p>h<sub>n</sub>​ = { ½ × h<sub>n-1</sub> se <em>h</em><sub>n-1</sub> é par;</p>

                <p>h<sub>n</sub>​ = { 3 × h<sub>n-1</sub> + 1 se <em>h</em><sub>n-1</sub> é ímpar.</p>

                <p>Por exemplo, se iniciarmos com <em>h</em><sub>0</sub> = 5 a seguinte sequência é gerada: 5, 16, 8, 4, 2, 1. Se começarmos com <em>h</em><sub>0</sub> = 11, a sequência gerada é 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1.</p>

                <p>Como você pode ver nos exemplos, os números aumentam e diminuem, mas eventualmente terminam em 1 (isto é verdade para pelo menos para todos os números que já foram testados). Estas sequências são chamadas de Sequências de <em>Granizo </em> porque são similares à formação do granizo, pois são carregados para cima pelos ventos várias vezes, até que finalmente caem no chão.</p>

                <p>Neste problema, dado um inteiro positivo, sua tarefa é computar o maior número na Sequência de Granizo que inicie com este o número dado.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>Cada caso de teste é descrito por uma única linha. A linha contém um inteiro <em>H</em> que representa o valor inicial para construir a sequência (1 ≤ <em>H</em> ≤ 500).</p>

                <p>O último caso de teste é composto por uma linha contendo um único zero.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste, imprima uma linha com um inteiro representando o maior número na Sequência de Granizo que inicia com o número da entrada.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>5<br />
                                11<br />
                                27<br />
                                0</p>

                        </td>
                        <td>
                            <p>16<br />
                                52<br />
                                9232</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2011.
            </p>
        </div>
    </body>
</html>
