<!DOCTYPE html>
<html>
    <head>
        <title>URI 1442 - Desvio de Rua</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1442 - Desvio de Rua" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1442</span>
            <h1>Desvio de Rua</h1>
            <div>Maratona de Programação da SBC <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=''/> Brasil</div>
            <strong>Timelimit: 6s</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>A prefeitura de uma grande cidade da Nlogônia iniciou um programa de recuperação do asfalto de suas ruas. Na Nlogônia, cada rua liga diretamente dois cruzamentos, e pode ter mão única ou mão dupla. Por determinação de um antigo decreto real, sempre existe ao menos um caminho entre dois pontos quaisquer da cidade.</p>

                <p>No programa de recuperação, uma única rua será recuperada por vez, e para isso a rua será fechada para o tráfego. Esse fechamento pode causar caos no trânsito local ao violar o decreto real, impedindo vários cidadãos de voltarem para casa dos seus trabalhos e vice-versa. A prefeitura pode converter algumas das ruas de mão única em mão dupla, mas prefere evitá-lo pois ruas de mão dupla tendem a causar acidentes mais graves; a prefeitura prefere criar desvios apenas invertendo as mãos das ruas de mão única já existentes.</p>
                
                <p>O Rei da Nlogônia solicitou seus préstimos para escrever um programa que, dada a descrição das ruas de uma cidade, determine se, quando uma dada rua é interditada para recuperação, continua existindo um caminho entre quaisquer dois pontos da cidade, mesmo que seja necessário alterar as mãos de direção de outras ruas.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>
				A entrada é composta por diversos casos de teste. A primeira linha de um caso de teste contém dois inteiros <strong>N</strong> (1 ≤ <strong>N</strong> ≤ 10<sup>3</sup>)  e <strong>M</strong> (1 ≤ <strong>M</strong> ≤ 10<sup>5</sup>), representando respectivamente o número de cruzamentos e o número de ruas da cidade. Os cruzamentos são identificados por inteiros de 1 a <strong>N</strong> e as ruas são identificadas por números inteiros de 1 a <strong>M</strong>. Cada uma das <strong>M</strong> linhas seguintes descreve uma rua e contém três inteiros <strong>A</strong> (1 ≤ <strong>A</strong>), <strong>B</strong> (<strong>B</strong> ≤ <strong>N</strong>) e <strong>T</strong> (1 ≤ <strong>T</strong> ≤ 2), onde <strong>A</strong> e <strong>B</strong> são os cruzamentos que a rua liga diretamente, e <strong>T</strong> indica a mão de direção da rua: se <strong>T</strong> = 1 a rua tem mão única na direção de <strong>A</strong> para <strong>B</strong>; se <strong>T</strong> = 2 a rua tem mão dupla. A primeira rua descrita será interditada para recuperação.</p>



            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste seu programa deve imprimir uma linha contendo um caractere que descreve o que a prefeitura deve fazer para respeitar o decreto real após o fechamento da rua para reformas:</p>

                <ul>
                    <li>'-': não é necessário qualquer tipo de alteração nas outras ruas.</li>
                    <li>'*': é impossível respeitar o decreto real, independente de quaisquer mudanças nas outras ruas.</li>
                    <li>'1': é possível cumprir o decreto real apenas invertendo as mãos de algumas das ruas de mão única.</li>
                    <li>'2': é possível cumprir o decreto real, mas é necessário converter algumas ruas de mão única para mão dupla.</li>
                </ul>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>3 3<br />
                                1 2 2<br />
                                2 3 2<br />
                                3 1 2<br />
                                3 3<br />
                                1 2 1<br />
                                2 3 1<br />
                                3 1 1<br />
                                2 1<br />
                                1 2 2<br />
                                5 6<br />
                                3 4 1<br />
                                1 3 2<br />
                                2 4 2<br />
                                3 5 2<br />
                                2 1 1<br />
                                4 1 1</p>

                        </td>
                        <td>
                            <p>-<br />
                                2<br />
                                *<br />
                                1</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Maratona de Programação da SBC 2011.</p>
        </div>

    </body>
</html>