﻿<!DOCTYPE html>
<html>
    <head>
        <title>URI 1444 - Corrida dos Marrecos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1444 - Corrida dos Marrecos" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1444</span>
            <h1>Corrida dos Marrecos</h1>
            <div>Por Lucas Hermann Negri, UDESC <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=''/> Brasil</div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Pirabeiraba é um distrito de Joinville, onde colonizadores alemães se instalaram no início do século XX. Anualmente há a festa do aipim, tubérculo conhecido como macaxeira no nordeste do Brasil. Para acompanhar o aipim, nada como um prato típico germânico: o marreco recheado! Para os entendidos de culinária, há uma magia nesta combinação: marreco com aipim. Contudo, para matar o marreco, você deve capturá-lo quando este estiver com o sangue bem quente. Para isto, o marreco deve estar cansado. Dizem que seu sangue quente é sinônimo de fertilidade, para não dizer: afrodisíaco! Mas isto é uma outra história.</p>

                <p>Nesta brincadeira de correr atrás do marreco, surgiu a ideia de cansá-los com uma corrida entre eles. O espaço físico da Sociedade Rio da Prata é limitado, assim, construíram apenas 3 raias para se realizar estas corridas. As corridas são feitas em grupos de 2 e 3 marrecos. Os primeiros colocados destes grupos são novamente divididos em grupos de 2 ou 3 para uma nova rodada. Isto acontece até que só reste o marreco campeão, que, como prêmio foge (por ora) da panela. Todos os marrecos <em>sobreviventes</em> devem correr na rodada, isto é, se não for possível dividir todos os marrecos em grupos de 3, alguns grupos de 2 devem ser formados, mas de forma a minimizar o número de corridas. Exemplos são vistos na Figura 1.</p>

                <p><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Corrida%20dos%20Marrecos.png" style="width: 409px; height: 110px; margin-left: 10px; margin-right: 10px;" /></p>

                <p>Figura 1: Exemplos: Competição com 4, 5 e 6 marrecos.</p>

                <p>Os marrecos perdedores, por sua vez, serão os primeiros a irem para panela. Você foi convidado para comer marreco com aipim, mas, em troca, deve escrever um programa que calcule o número de corridas realizadas para se determinar o marreco campeão.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada do programa é composta por vários casos de teste. Cada caso de teste é composto por uma linha contendo um número inteiro <strong>n</strong>, sendo que 0 ≤ <strong>n</strong> ≤ 100.000, sendo que <strong>n</strong> = 0 é utilizado unicamente para marcar o término das entradas, sendo que este deve ser desconsiderado.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>O seu programa deve imprimir na saída padrão uma linha por caso de teste, contendo o número de corridas necessárias para escolher o marreco campeão.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3<br>
								4<br>
                                5<br>
                                6<br>
                                0</p>

                        </td>
                        <td>
                            <p>
                                1<br>
                                3<br>
                                3<br>
                                3</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Maratona de Programacao UDESC 2013.
            </p>
        </div>

    </body>
</html>