<!DOCTYPE html>
<html>
    <head>
        <title>URI 1449 - O Fantástico Jaspion</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1449 - O Fantástico Jaspion" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1449</span>
            <h1>O Fantástico Jaspion</h1>
            <div>Por Wanderley Guimarães, USP <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=''/> Brasil</div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Em 1985 estréia na TV Japonesa a série Kyojiu Tokusou Jaspion (Investigador Especial de Monstros Jaspion). A série chega ao Brasil alguns anos depois com o título “O Fantástico Jaspion”, e com ela nasce a fantasia de polícia espacial em milhões de brasileirinhos. As crianças saíam da escola, corriam pelas ruas (sem olhar se vinha carro), ligavam a TV e mergulhavam na coragem, exemplo de pessoa, e incontestável sede por justiça do Fantástico Jaspion. O comércio de gibis e as brigas por figurinhas no recreio da escola estavam alcançando números históricos. Até então, tal sentimento só havia sido estimulado com tanta intensidade pelo Chaves e a sua turma! Diante dessa febre inter-galática, o inevitável aconteceu. Os produtores do Jaspion ganharam o Nobel da Paz! Isso mesmo! Os produtores ganharam um Nobel. As histórias do grandioso Jaspion estavam por todo canto. Agora as crianças tinham um belíssimo exemplo para seguir. A paz mundial estava garantida! Não precisávamos mais temer o monstrengo Satan Gos!</p>
                <p>No Brasil havia uma criança que adorava as histórias do Jaspion! Antônio Melhorança Capote Valente Junior carinhosamente apelidado de ACM, um menino da zona sul de São Paulo que adorava cantar as músicas do grande herói. Ele era tão fanático que chegou a comprar um dicionário de Japonês-Português e iniciou um trabalho árduo de tradução. Entretanto, o trabalho ficou inacabado! Alguns trechos da canção ainda precisam ser traduzidos. Neste momento você deve estar se perguntando: qual é a minha tarefa neste fabuloso problema? Ok! Antes de falar da sua tarefa, convide seu companheiro de equipe para mergulhar com você no desfecho da história. Para isso, vamos falar mais um pouco sobre o nosso ACM. Ele se formou em Ciência da Computação e hoje trabalha no mesmo escritório que você. Pois é! Você trabalha como programador ao lado dessa figura! Como sabemos que você gosta muito dele, temos certeza que vai aceitar a seguinte tarefa: dado um dicionário Japonês-Português e uma letra de música, escreva um programa que imprima a letra traduzida.</p>
            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada é composta por diversas instâncias. A primeira linha da entrada contém um inteiro T indicando o número de instâncias.</p>
                <p>A primeira linha de cada instância contém dois inteiros <strong>M</strong> e <strong>N</strong> (1 ≤ <strong>M</strong> ≤ 1000000, 1 ≤ <strong>N</strong> ≤ 1000), que representam o número de palavras no dicionário e o número de linhas na letra da música, respectivamente.</p>
                <p>Os próximos <strong>M</strong> pares de linhas contêm as traduções: a primeira linha de cada par contém a palavra em Japonês, e a segunda linha contém a tradução para o Português (que pode ter uma ou mais palavras). Todas as palavras usam apenas letras minúsculas. Cada palavra em Japonês aparece apenas uma vez em cada instância.</p>
                <p>As próximas <strong>N</strong> linhas contêm a letra da música. Cada linha da letra da música é uma lista de palavras separadas por um espaço (todas as palavras consistem apenas de letras minúsculas). Algumas podem estar vazias, mas nenhuma linha possui espaços no início ou no final.</p>
                <p>Nenhuma linha contém mais do que 80 letras.</p>
            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada instância imprima as N linhas traduzidas. As palavras que não estão no dicionário devem ser impressas como aparecem na entrada. Imprima uma linha em branco após tradução, inclusive após a última.</p>
                <p>Nenhuma linha da saída contém mais do que 80 letras.</p>
            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>2<br />
                                4 3<br />
                                galaxy<br />
                                cara tossiu<br />
                                kagayaku<br />
                                canalha do<br />
                                atsuki<br />
                                alto que<br />
                                yuushi<br />
                                util<br />
                                o galaxy<br />
                                o galaxy<br />
                                o kagayaku atsuki yuushi<br />
                                3 1<br />
                                bashulhan<br />
                                sobre a mesa<br />
                                hu<br />
                                esta<br />
                                hasefer<br />
                                o livro<br />
                                hasefer hu bashulhan</p>
                        </td>
                        <td>
                            <p>o cara tossiu<br />
                                o cara tossiu<br />
                                o canalha do alto que util<br />
                                <br />
                                o livro esta sobre a mesa</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                XII Maratona de Programação IME-USP 2008.
            </p>
        </div>

    </body>
</html>
