<!DOCTYPE html>
<html>
    <head>
        <title>URI 1450 - Os Joguinhos de Ramsés</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1450 - Os Joguinhos de Ramsés" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1450</span>
            <h1>Os Joguinhos de Ramsés</h1>
            <div>Por Wanderley Guimarães, IME-USP <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=''/> Brasil</div>
            <strong>Timelimit: 5</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Ramsés II foi o mais prestigioso dos faraós egípcios. Reinou entre 1279 a.C. e 1213 a.C. Construiu vários templos, inclusive os famosos templos de Núbia. O mais famoso é um esculpido na rocha, em Abu Simpel, perto da segunda catarata do Nilo, onde o próprio faraó é reproduzido. Com Nefertari e outras esposas teve provavelmente mais de 6 filhos, com quem gostava muito de brincar de um jogo que chamava de “pirâmide mais alta”. O jogo consistia do seguinte. As crianças recebiam pequenos paralelepípedos de diferentes dimensões (que podiam ser rotacionados), e deveriam com estes cubos construir a pirâmide mais alta que conseguissem. Para construí-la não podiam colocar um paralelepípedo maior sobre um menor, ou seja, se o bloco A está sobre o bloco B, tanto a largura como a profundidade de A devem ser menores ou iguais que as de B.</p>

                <p>Amen-hotep, primogênito de Ramsés, era muito bom no jogo, e muitas vezes conseguia construir pirâmides muito mais altas que o pai conseguia. Então, Ramsés decidiu chamar o grande matemático da corte, Narmer, para encontrar para cada conjunto de paralelepípedos a maior pirâmide possível, isto é, a pirâmide com a maior altura possível.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada é composta por diversas instâncias. A primeira linha da entrada contém um inteiro <strong>T</strong> indicando o número de instâncias.</p>

                <p>A primeira linha de cada instância contém um inteiro <strong>N</strong>, onde 1 &le; <strong>N</strong> &le; 15, indicando o número de blocos. Cada uma das <strong>N</strong> linhas seguintes possui três inteiros <strong>X</strong>, <strong>Y</strong> e <strong>Z</strong> que indicam as medidas do bloco.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada instância imprima uma linha contendo a altura da maior pirâmide possível.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>3<br />
                                5<br />
                                10 10 10<br />
                                50 50 50<br />
                                40 40 40<br />
                                20 20 20<br />
                                30 30 30<br />
                                2<br />
                                20 20 20<br />
                                30 33 10<br />
                                2<br />
                                100 10 10<br />
                                100 12 8</p>

                        </td>
                        <td>
                            <p>150<br />
                                33<br />
                                110</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                XIV Maratona de Programação IME-USP 2010.
            </p>
        </div>

    </body>
</html>