<!DOCTYPE html>
<html>
    <head>
        <title>URI 1453 - Palavras-Cruzadas Sem Palavras</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1453 - Palavras-Cruzadas Sem Palavras" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1453</span>
            <h1>Palavras-Cruzadas Sem Palavras</h1>
            <div>Por Ricardo Anido, UNICAMP <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=''/> Brasil</div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Embora jogos de caça-palavras remontam à tempos antigos – um caça-palavras foi encontrado nas ruínas Romanas de Pompéia – foi só em 1913 que o Sunday New York World publicou um quebra-cabeça chamado de 'palavras-cruzadas' inventado por Arthut Wynne, um jornalista que tinha o trabalho de semanalmente elaborar um desafio para a seção de quadrinhos do jornal. O quebra-cabeça foi um sucesso imediato e se tornou uma característica semanal, e é hoje, provavelmente, o jogo de palavras mais popular e difundido no mundo.</p>

                <p>(Para as pessoas estranhas que não conhecem isso, palavras-cruzadas é um quebra-cabeça no qual o jogador deve preencher com palavras indicadas por pistas verbais, um padrão axadrezado, de modo que elas sempre cabem onde elas cruzam.)</p>

                <p>A configuração de uma palavra-cruzada é a figura formada por casas vazias e por casas pretas no quebra-cabeça. Durante os primeiros anos, vários tipos de formas e figuras (diamante, círculo, quadrado) foram experimentados antes da familiar forma retangular com algumas casas pretas (usadas para separar palavras) ser adotado universalmente. Para este problema, vamos definir que a configuração para um quebra-cabeça com <strong>N</strong> linhas e <strong>M</strong> colunas é válida apenas se</p>

                <ul>
                    <li>cada coluna contém exatamente um quadrado preto; e</li>
                    <li>quadrados pretos não estão em colunas adjacentes na mesma linha.</li>
                </ul>

                <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Crossword%20With%20No%20Words.png" style="width: 363px; height: 86px;" /></p>

                <p class="center">Configuração inválida (à esquerda) e configuração válida (à direita).</p>

                <p>Dada uma lista com os comprimentos das palavras, todas as quais devem ser colocadas para direção vertical, seu trabalho é encontrar uma configuração para um quebra-cabeça com <strong>N</strong> linhas, <strong>M</strong> colunas e <strong>M</strong> quadrados pretos.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada possui diversos casos de teste. A primeira linha de cada caso de teste possui três inteiros <strong>N</strong>, <strong>M</strong> e <strong>K</strong>, indicando respectivamente o número de linhas no quebra-cabeça (2 ≤ <strong>N</strong> ≤ 2000) o número de colunas no quebra-cabeça (1 ≤ <strong>M</strong> ≤ 2000) e o número dos comprimentos das palavras (1 ≤ <strong>K</strong> ≤ 4000). A segunda linha contém <strong>K</strong> inteiros <strong>W<sub>k</sub></strong>, representando os comprimentos das palavras que devem ser colocadas na direção vertical (1 ≤ <strong>W<sub>k</sub></strong> ≤ <strong>N-1</strong>). O fim da entrada é indicado por <strong>N</strong> = <strong>M</strong> = <strong>K</strong> = 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste da entrada seu programa deve produzir uma resposta. A primeira linha de resposta deve conter um identificador do caso de teste, no formato '#i’, onde i começa a partir de 1 e é incrementado para cada caso de teste. Então, se  houver uma configuração válida para o quebra-cabeças, o programa deve produzir <strong>M</strong> linhas de saída, que descreve uma tal configuração. Cada linha deve conter dois inteiros <strong>L</strong> e <strong>C</strong>, separados por um espaço em branco, indicando a posição de um quadrado preto (<strong>L</strong> indica o número da linha e <strong>C</strong> indica um número da coluna, com 1 ≤ <strong>L</strong> ≤ <strong>N</strong> e 1 ≤ <strong>C</strong> ≤ <strong>M</strong>). Se mais de uma configuração válida é possível, imprima qualquer uma delas. Se não for possível uma configuração válida para o quebra-cabeça, o seu programa deve produzir como resposta uma única linha contendo o valor 0.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>5 4 10<br />
                                2 2 2 2 2 2 2 2 2 2<br />
                                3 4 6<br />
                                1 1 1 2 1 2<br />
                                0 0 0</p>

                        </td>
                        <td>
                            <p>#1<br />
                                0<br />
                                #2<br />
                                2 1<br />
                                1 2<br />
                                2 3<br />
                                1 4</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            
        </div>

    </body>
</html>