<!DOCTYPE html>
<html>
    <head>
        <title>URI 1455 - Final do ICPC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1455 - Final do ICPC" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1455</span>
            <h1>Final do ICPC</h1>
           <div>X Maratona de Programação IME-USP <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=''/> Brasil</div>
            <strong>Timelimit: 3</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Como todos sabemos, ainda não foi decidido o local da próxima ﬁnal do ICPC. Desta vez o diretor da competição, Prof. Poucher, tentou escolher uma sede que, de alguma forma, ﬁcasse o mais central possível para os vários participantes.</p>

                <p>Para resolver isso, em um grande mapa ele marcou a posição dos participantes prováveis da ﬁnal. De posse desses dados o Prof. Poucher deseja escolher a sede mais central possível, computando o centro e o raio da menor circunferência que cobre todas as cidades marcadas no mapa (uma cidade está coberta se estiver no interior ou borda desta circunferência).</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>Esse problema é composto por várias instâncias. A primeira linha é composta por um inteiro <strong>n</strong> (2 &le; <strong>n </strong>&le; 100), e indica o número de cidades. As próximas <strong>n</strong> linhas contêm a descrição do posicionamento das cidades a partir de suas coordenadas<strong> x </strong>e <strong>y </strong>no plano. As coordenadas são números reais. Seu programa deve encerrar a execução quando 0 for o valor de <strong>n</strong> dado na entrada.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada instância, imprima uma linha dizendo Instancia k, onde k é o número da instância atual. Na segunda linha, imprima a coordenada x e a coordenada y do centro e o raio da circunferência. Após cada instância, seu programa deve imprimir uma linha em branco.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>2<br />
0.00 0.00<br />
3.00 0.00<br />
5<br />
0.00 0.00<br />
0.00 1.00<br />
1.00 0.00<br />
1.00 1.00<br />
2.00 2.00</p>

                        </td>
                        <td>
						
                           <p>Instancia 1<br />
                                1.50 0.00 1.50<br />
								<br />
                                Instancia 2<br />
                                1.00 1.00 1.41<br /></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                X Maratona de Programação IME-USP 2006.</p>           
        </div>

    </body>
</html>