<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1462 - Popularidade no Facebook</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1462 - Popularidade no Facebook" />
            
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1462</span>
                <h1>Popularidade no Facebook</h1>
                <div>Por Marcio T. I. Oshiro <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=''/> Brazil</div>
                <strong>Timelimit: 3</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>Hoje em dia todos estão&nbsp;conectados, participam do Facebook, publicam suas fotos no Instagram, seus vídeos no Youtube, e assim por diante. Até mesmo sistemas como GPS hoje se baseiam em redes sociais, tornando tudo mais divertido (e talvez mais difícil de entender, mas isso é outra conversa). Ser popular no Facebook é quase uma necessidade. Uma pessoa com menos de 700, 800 amigos pode ser considerado quase como um pária nessa nova realidade.</p>

<p>Talvez por isso algumas pessoas costumam exagerar quando dizem o número de amigos que possuem. Considere uma comunidade com <em>N</em> pessoas, e para cada uma delas, considere que sabemos o número de amigos que cada pessoa diz ter na comunidade. Sua tarefa neste problema é determinar se de fato é possível que todos os membros da comunidade estejam falando a verdade. Lembre que uma pessoa não pode ser amiga de si mesma, e duas pessoas não podem ser amigas várias vezes.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada é composta por diversas instâncias e termina com final de arquivo (EOF). A primeira linha de cada instância contém um inteiro <strong>N</strong> (1 ≤ <strong>N</strong> ≤ 10<sup>5</sup>). A segunda linha possui <strong>N</strong> inteiros, <strong>a<em>i</em></strong> (0 ≤ <strong>a<em>i</em></strong> ≤ 10<sup>5</sup>), separados por um espaço em branco, correspondendo ao número de amigos que a pessoa <strong><em>i</em></strong> diz ter na comunidade.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Para cada instância imprima, em uma única linha, <span class="code"><strong>possivel</strong></span> se é possível que todos os membros da comunidade estejam falando a verdade, ou <span class="code"><strong>impossivel</strong></span> caso contrário.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>3<br />
1 1 1<br />
3<br />
2 2 2</p>

                            </td>
                            <td>
                                <p>impossivel<br />
possivel</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                    XVII Maratona de Programação IME-USP 2013.
                </p>
            </div>

        </body>
    </html>