<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1472 - Triângulos</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1472 - Triângulos" />
            
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1472</span>
                <h1>Triângulos</h1>
				<div><p> Maratona de Programação da SBC <img alt="" src='  https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' /> Brasil</p></div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>São dados N pontos em uma circunferência. Você deve escrever um programa que determine quantos triângulos equiláteros distintos podem ser construídos usando esses pontos como vértices.</p>

                    <p>A figura abaixo ilustra um exemplo; (a) mostra um conjunto de pontos, determinados pelos comprimentos dos arcos de circunferência que têm pontos adjacentes como extremos, e (b) mostra os dois triângulos que podem ser construídos com esses pontos.</p>

                    <p class="center"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/problems/UOJ_1472.png" style="width: 413px; height: 183px;" /></p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada contém vários casos de teste. A primeira linha de cada caso de teste contém um número inteiro <strong>N</strong> ( 3 ≤ <strong>N</strong> ≤ 10<sup>5</sup>), o número de pontos dados. A segunda linha contém <strong>N</strong> inteiros <strong>X</strong><em><sub>i&nbsp;</sub></em>(1 ≤ <strong>X</strong><em><sub>i</sub></em> ≤ 10<sup>3</sup>) para 1 ≤<sub><em> i</em></sub> ≤ <strong>N</strong>, representando os comprimentos dos arcos entre dois pontos consecutivos na circunferˆencia: para 1 ≤<em> i</em> ≤ (<strong>N</strong> − 1), <strong>X</strong><sub><em>i</em></sub> representa o comprimento do arco entre os pontos <sub><em>i</em></sub> e <sub><em>i</em></sub> + 1; <strong>X<em><sub>N</sub></em></strong> representa o comprimento do arco entre os pontos <strong>N</strong> e 1. O final da entrada é determinado por EOF (fim de arquivo).</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Seu programa deve produzir uma única linha para cada caso de teste, contendo um único inteiro, o número de triângulos equiláteros distintos que podem ser construídos utilizando os pontos dados como vértices.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
                                    8<br />
4 2 4 2 2 6 2 2<br />
6<br />
3 4 2 1 5 3</p>

                            </td>
                            <td>
                                <p>
                                    2<br />
1</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                Maratona de Programação da SBC 2013.
            </p>
            </div>

        </body>
    </html>