<!DOCTYPE html>
<html>
    <head>
        <title>URI 1474 - Ônibus</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1474 - Ônibus" />
        
        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1474</span>
            <h1>Ônibus</h1>
            <div> Maratona de Programação da SBC <img alt="" src='  https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' /> Brasil</div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Competições de programação normalmente exigem infraestrutura e organização por parte dos responsáveis. Um problema que frequentemente deve ser resolvido é em relação ao transporte. Ao participar de uma competição recente, Ricardinho ficou observando os ônibus e micro-ônibus utilizados no transporte dos competidores, todos enfileirados um atrás do outro enquanto os competidores desembarcavam. Os veículos eram todos de uma mesma empresa, embora tivessem pinturas distintas. Ricardinho começou a se perguntar de quantas maneiras aquela fila poderia ser formada, usando ônibus e micro-ônibus daquela empresa. Cada ônibus tem 10 metros de comprimento. Já os micro-ônibus possuem 5 metros de comprimento. A partir de um dado comprimento total a ser alcançado com ônibus e micro-ônibus enfileirados, e das quantidades de cores diferentes para ônibus e micro-ônibus, Ricardinho quer saber de quantas formas uma fila pode ser formada.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada contém vários casos de teste. Cada caso de teste é composto por apenas uma linha, contendo três inteiros <strong>N</strong>(5 ≤ <strong>N</strong> ≤ 10<sup>15</sup> e <strong>N</strong> é múltiplo de 5), <strong>K</strong>(1 ≤ <strong>K</strong> ≤ 10<sup>15</sup>) and <strong>L</strong>(1 ≤ <strong>L</strong> ≤ 10<sup>15</sup>), separados por espaço. O inteiro N representa o comprimento total, em metros, da fila que Ricardinho está considerando. K e L representam o número de cores distintas disponíveis para micro-ônibus e ônibus, respectivamente. Note que, como os inteiros N,K e L podem ser muito grandes, recomenda-se o uso de inteiros de 64 bits. O final da entrada é determinado por EOF.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Como o número de formas diferentes de se formar a fila pode ser muito grande, Ricardinho está interessado nos últimos 6 dígitos da quantidade. Assim, para cada caso de teste, seu programa deve produzir uma única linha contendo exatamente 6 dígitos, correspondentes aos últimos dígitos da solução.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>25 5 5<br />
                                5 1000 1000<br />
                                20 17 31<br />
                                15 9 2</p>

                        </td>
                        <td>
                            <p>006000<br />
                                001000<br />
                                111359<br />
                                000765</p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                Maratona de Programação da SBC 2013.
            </p>
        </div>

    </body>
</html>
