<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1475 - Remendo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1475 - Remendo" />
            
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1475</span>
                <h1>Remendo</h1>
				<div> Maratona de Programação da SBC <img alt="" src='  https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' /> Brasil</div>
                <strong>Timelimit: 3</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>Carlão é muito preocupado com o meio ambiente. Sempre que possível, ele tenta utilizar meios de transporte menos poluentes. Recentemente ele conseguiu um emprego próximo de casa e agora está utilizando sua bicicleta para ir ao trabalho.</p>

<p>Infelizmente, no caminho entre sua casa e seu emprego, há uma fábrica de pregos, que frequentemente deixa alguns pregos caírem de seus caminhões que acabam furando os pneus de da bicicleta de Carlão. Por isso, ele acaba tendo que fazer diversos remendos nos pneus de sua bicicleta.</p>

<p>Para fazer os consertos, Carlão usa dois tipos diferentes de remendos. Ambos os tipos têm a largura do pneu da bicicleta, mas diferem no comprimento. Como o valor do remendo é proporcional ao seu comprimento, Carlão está tentando encontrar uma maneira de economizar, gastando o menor comprimento total possível de remendos para fazer os consertos, mas sem precisar cortá-los.</p>

<p>O primeiro passo para efetuar o conserto é fazer uma marca com giz em uma posição do pneu e depois anotar as distâncias, medidas no sentido horário, de cada um dos furos em relação à marca de giz. Todos os furos devem ser cobertos por um remendo. Carlão gostaria de sua ajuda para determinar, a partir das posi¸cões dos furos, a forma mais econômica de efetuar o conserto.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada contém vários casos de teste. Cada caso de teste consiste de duas linhas. A primeira linha contém quatro inteiros <strong>N </strong>(1 ≤ <strong>N</strong> ≤ 1000), <strong>C</strong> (1 ≤ <strong>C</strong> ≤ 10<sup>6</sup>), (1 ≤ <strong>T1</strong>) e <strong>T2</strong> (<strong>T2</strong> ≤ <strong>C</strong>). O inteiro <strong>N</strong> corresponde ao número de furos no pneu e <strong>C</strong> corresponde ao comprimento da circunferência do pneu, em centímetros. Os comprimentos dos remendos, em centímetros, são dados pelos inteiros <strong>T1</strong> e <strong>T2</strong>. A segunda linha da entrada contém <strong>N</strong> inteiros <strong>F<sub><em>i</em></sub></strong> (0 ≤ <strong>F<sub><em>i </em></sub></strong>≤ <strong>C</strong>-1), um para cada furo, descrevendo a distância no sentido horário da marca de giz até o furo <em>i</em> (1 ≤ <em>i</em> ≤ <strong>N</strong>), em centímetros. O Final da entrada é determinado por EOF (fim de arquivo).</p>

<p>Obs: Se a distância entre dois furos é exatamente <em>k</em> centímetros, um remendo de comprimento <em>k</em> centímetros é suficiente para cobrir ambos os furos.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Para cada caso de teste, seu programa deve imprimir uma única linha contendo um inteiro indicando o menor comprimento total de remendos que é suficiente para consertar todos os furos do pneu.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>5 20 2 3<br />
2 5 8 11 15<br />
4 20 12 9<br />
1 2 3 13</p>

                            </td>
                            <td>
                                <p>8<br />
12</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                   Maratona de Programação da SBC 2013.
                </p>
            </div>

        </body>
    </html>