<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1476 - Caminhão</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1476 - Caminhão" />
            
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1476</span>
                <h1>Caminhão</h1>
				<div> Maratona de Programação da SBC <img alt="" src='  https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' /> Brasil</div>
                <strong>Timelimit: 4</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>A Sociedade de Bal˜oes Coloridos (SBC) é a principal fornecedora de balões para competições de programação; ela dispõe de grandes fábricas e depósitos, além de uma extensa frota de caminhões para garantir a alegria dos competidores. Há várias sedes regionais na Nlogônia, todas as quais contrataram a SBC para o fornecimento de balões para a prova. A Nlogônia é um arquipélago ligado por várias pontes. Cada ilha do arquipélago pode conter várias sedes regionais e vários depósitos da SBC. Ao planejar as rotas, a SBC se deparou com um problema: por razões de segurança, cada ponte da Nlogônia tem um limite máximo de peso permitido para os veículos que trafegam sobre ela. Devido ao grande número de pontes na Nlogônia, e ao elevado peso da mercadoria transportada, o diretor de operações da SBC pediu que você escrevesse um programa que determina o maior peso bruto que pode ser transportado entre os depósitos e os locais de prova.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada contém vários casos de teste. A primeira linha de um caso de teste contém três inteiros <strong>N</strong>(2 ≤ <strong>N</strong> ≤ 2 x 10<sup>4</sup>), <strong>M</strong>(1 ≤ <strong>M</strong> ≤ 10<sup>5</sup>) e <strong>S</strong>(1 ≤ <strong>S</strong> ≤ 5 × 10<sup>4</sup>), indicando, respectivamente, o número de ilhas da Nlogônia, o número de pontes que ligam as ilhas e o número de sedes. As ilhas nlogonianas são numeradas de 1 a <strong>N</strong>. Cada uma das <strong>M</strong> linhas seguintes descreve uma ponte. A descrição de cada ponte consiste de uma linha contendo três inteiros <strong>A</strong>, <strong>B</strong>(1 ≤ <strong>A</strong>,<strong>B</strong> ≤ <strong>N</strong>, <strong>A</strong> != <strong>B</strong>) e <strong>P</strong>(0 ≤ <strong>P</strong> ≤ 10<sup>5</sup>), indicando as duas ilhas ligadas por aquela ponte e o peso máximo permitido naquela ponte, em toneladas.<br /> <br />Todas as pontes são de mão dupla; cada par de ilhas é ligado por no máximo uma ponte; é possível ir de qualquer ilha para qualquer outra ilha utilizando apenas as pontes do arquipélago (mas pode ser preciso passar por outras ilhas primeiro). Cada uma das <strong>S</strong> linhas seguintes descreve uma sede.<br /> <br /> A descrição de cada sede consiste de uma linha contendo dois inteiros <strong>A</strong> e <strong>B</strong>, indicando, respectivamente, a ilha onde está a sede e a ilha onde está o depósito que irá fornecer os balões àquela sede. O final da entrada é determinado por EOF (fim de arquivo).</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Para cada sede, na ordem em que elas foram descritas na entrada, seu programa deve imprimir uma linha contendo um único inteiro, indicando o maior peso bruto, em toneladas, que pode ser transportado por caminhão do depósito que irá fornecer os balões até ela.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>4 5 4<br />
1 2 9<br />
1 3 0<br />
2 3 8<br />
2 4 7<br />
3 4 4<br />
1 4<br />
2 1<br />
3 1<br />
4 3<br />
4 5 2<br />
1 2 30<br />
2 3 20<br />
3 4 10<br />
4 1 40<br />
2 4 50<br />
1 3<br />
1 2</p>

                            </td>
                            <td>
                                <p>7<br />
9<br />
8<br />
7<br />
20<br />
40</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                   Maratona de Programação da SBC 2013.
                </p>
            </div>

        </body>
    </html>