<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1478 - Matriz Quadrada II</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1478 - Matriz Quadrada II" />
            
            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1478</span>
                <h1>Matriz Quadrada II</h1>
                <div>Por Josué Pereira de Castro, Unioeste <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=''/> Brasil</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>Escreva um algoritmo que leia um inteiro N (0 ≤ N ≤ 100), correspondente a ordem de uma matriz M de inteiros, e construa a matriz de acordo com o exemplo abaixo.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada consiste de vários inteiros, um valor por linha, correspondentes as ordens das matrizes a serem construídas. O final da entrada é marcado por um valor de ordem igual a zero (0).</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Para cada inteiro da entrada imprima a matriz correspondente, de acordo com o exemplo. (os valores das matrizes devem ser formatados em um campo de tamanho 3 justificados à direita e separados por espaço. Após o último caractere de cada linha da matriz não deve haver espaços em branco. Após a impressão de cada matriz deve ser deixada uma linha em branco.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>1<br />
								2<br />
								3<br />
								4<br />
								5<br />
								0</p>
                            </td>
                            <td>
                            <p>
                                &nbsp; 1<br />
                                <br />
                                &nbsp; 1 &nbsp; 2<br />
                                &nbsp; 2 &nbsp; 1<br />
                                <br />
                                &nbsp; 1 &nbsp; 2 &nbsp; 3<br />
                                &nbsp; 2 &nbsp; 1 &nbsp; 2<br />
                                &nbsp; 3 &nbsp; 2 &nbsp; 1<br />
                                <br />
                                &nbsp; 1 &nbsp; 2 &nbsp; 3 &nbsp; 4<br />
                                &nbsp; 2 &nbsp; 1 &nbsp; 2 &nbsp; 3<br />
                                &nbsp; 3 &nbsp; 2 &nbsp; 1 &nbsp; 2<br />
                                &nbsp; 4 &nbsp; 3 &nbsp; 2 &nbsp; 1<br />
                                <br />
                                &nbsp; 1 &nbsp; 2 &nbsp; 3 &nbsp; 4 &nbsp; 5<br />
                                &nbsp; 2 &nbsp; 1 &nbsp; 2 &nbsp; 3 &nbsp; 4<br />
                                &nbsp; 3 &nbsp; 2 &nbsp; 1 &nbsp; 2 &nbsp; 3<br />
                                &nbsp; 4 &nbsp; 3 &nbsp; 2 &nbsp; 1 &nbsp; 2<br />
                                &nbsp; 5 &nbsp; 4 &nbsp; 3 &nbsp; 2 &nbsp; 1<br />
                                <br /></p>
                        </td>
                        </tr>
                    </tbody>
                </table>
               
            </div>

        </body>
    </html>