<!DOCTYPE html>
<html>
    <head>
        <title>URI 1481 - A Fazenda de Ostras de Zing Zhu</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1481 - A Fazenda de Ostras de Zing Zhu" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1481</span>
            <h1>A Fazenda de Ostras de Zing Zhu</h1>
             <div>Por Ricardo Anido <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=''/> Brasil</div>
            <strong>Timelimit: 4</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>Zing Zhu possui uma ilha que é um pedaço de terra plana. Todos os dias, quando a maré sobe, a ilha é inundada pela água do mar. Depois de muito pensar e pedir o conselho de membros de sua família, Zing Zhu decidiu criar uma fazenda de ostras na ilha. Zing Zhu usa um sofisticado sistema de cercas de plástico modulares à prova d'água para controlar as áreas que serão inundadas e as áreas que não serão inundadas durante a subida da maré. As cercas usadas por Zing Zhu são horizontais ou verticais e vêm em tiras, que têm diferentes comprimentos e alturas. Duas cercas podem se cruzar em no máximo um ponto, não necessariamente em suas extremidades.</p>

                <p style="text-align: center;"><img alt="" src="https://urionlinejudge.r.worldssl.net/gallery/images/novos/Zing%20Zhu%E2%80%99s%20Oyster%20Farm.png" style="width: 575px; height: 190px;" />​</p>

                <p>Imagem 1 (esquerda):. Mapa de tiras de cerca instalados na fazenda, mostrando as alturas das tiras de cerca, em centímetros.</p>

                <p>Imagem 2 (direita): áreas não inundadas (mostradas em branco), se a maré sobe 110 centímetros.</p>

                <p>Você foi contactado por Zing Zhu para calcular, dada a altura que maré atingirá e a posição e altura de todas as tiras de cerca, a área total de terra que não será inundada durante a maré alta. Pode-se presumir que a largura das tiras de vedação são tão finas em comparação ao tamanho do terreno que, para efeitos de cálculo da área total, as tiras de vedação podem ser considerados como tendo larguras iguais a zero.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>A entrada contém vários casos de teste. A primeira linha de um caso de teste contém um número inteiro <strong>N</strong>, indicando o número de tiras de vedação na ilha (1 ≤ <strong>N</strong> ≤ 2000). Cada uma das próximas <strong>N</strong> linhas contém cinco números inteiros <strong>X</strong><sub>1</sub>, <strong>Y</strong><sub>1</sub>, <strong>X</strong><sub>2</sub>, <strong>Y</strong><sub>2</sub> e <strong>H</strong>, o que representa, respectivamente, o ponto de início (<strong>X</strong><sub>1</sub>, <strong>Y</strong><sub>1</sub>), o ponto final (<strong>X</strong><sub>2</sub>, <strong>Y</strong><sub>2</sub>) e a altura da tira (<strong>H</strong>). A última linha de um caso de teste contém um inteiro <strong>W</strong> que representa a altura da maré. As coordenadas são dadas em metros e&nbsp;a altura, em centímetros. Além disso, <strong>X</strong><sub>1</sub> = <strong>X</strong><sub>2</sub> ou <strong>Y</strong><sub>1</sub> = <strong>Y</strong><sub>2</sub> (mas não ambos); -500 ≤ <strong>X</strong><sub>1</sub>, <strong>Y</strong><sub>1</sub>, <strong>X</strong><sub>2</sub>, <strong>Y</strong><sub>2 </sub> ≤ 500 e 1 ≤ <strong>W</strong>, <strong>H</strong> ≤ 1000. A extremidade de entrada é indicado por <strong>N</strong> = 0.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada caso de teste da entrada, seu programa deve produzir uma linha de saída, contendo um inteiro que representa a área total (em m<sup>2</sup>) da terra que não será inundada.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4<br />
                                -20 20 20 20 200<br />
                                20 20 20 -20 200<br />
                                0 0 0 20 100<br />
                                -10 0 20 0 200<br />
                                100<br />
                                4<br />
                                -20 20 20 20 200<br />
                                20 20 20 -20 200<br />
                                0 0 0 20 100<br />
                                -10 0 20 0 200<br />
                                101<br />
                                0
                            </p>

                        </td>
                        <td>
                            <p>
                                400<br />
                                0
                            </p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                ACM/ICPC South America Contest 2004.
            </p>
        </div>

    </body>
</html>