<!DOCTYPE html>
<html>
    <head>
        <title>URI 1487 - Six Flags</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
        <meta name="description" content="URI Online Judge - Problema 1487 - Six Flags" />

        <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
    </head>
    <body>

        <div class="header">
            <span>URI Online Judge | 1487</span>
            <h1>Six Flags</h1>
            <div>IX Maratona de Programação IME-USP <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt=''/> Brasil</div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>O Six Flags Fiesta Texas é um dos maiores parques de diversão do mundo, e fica em San Antonio. Sabendo que as finais do ACM-ICPC de 2006 serão naquela cidade, três colegas começaram a planejar em quais dos famosos brinquedos eles iriam, caso seu time se classificasse para as finais mundiais.</p>

                <p>Para isso, estabeleceram notas para cada uma das atrações de acordo com o quanto eles gostariam de brincar lá. Por exemplo, a montanha russa "Superman Krypton Coaster" (que tem 800m de giros, loops e quedas com o carrinho indo a mais de 100km/h) recebeu a maior pontuação possível entre os colegas.</p>

                <p>O problema é que é impossível visitar todas as atrações em um mesmo dia. Assim, os colegas pesquisaram, para cada uma delas, quanto tempo durava o brinquedo (e quanto tempo de fila teriam de enfrentar até chegar a ele...). Sua tarefa neste problema é encontrar, dado o tempo disponível pelos colegas no Six Flags, uma coleção (pode haver repetições) de atrações que dá a maior pontuação dentro deste período.</p>

            </div>

            <h2>Entrada</h2>

            <div class="input">
                <p>Seu programa deve estar preparado para processar diversas instâncias. Na primeira linha são dados dois inteiros 0 ≤ <strong>N</strong> ≤ 100 e 0 ≤ <strong>T</strong> ≤ 600, em que <strong>N</strong> é o número de atrações nas quais os colegas gostariam de brincar, e<strong> T</strong> é o tempo (em minutos) que eles terão disponível para isso. Nas próximas <strong>N</strong> linhas, são dados dois inteiros 0 ≤ <strong>D</strong> ≤ 600 e 0 ≤ <strong>P</strong> ≤ 100 (em cada linha). O primeiro deles, <strong>D</strong>, representa a duração do brinquedo (incluído aí o tempo de fila e uma estimativa do tempo de traslado entre os brinquedos). O segundo, <strong>P</strong>, representa a pontuaçãao atribuída ao brinquedo pelos colegas. Um valor <strong>N</strong> = 0 indica o final das instâncias e não deverá ser processado.</p>

            </div>

            <h2>Saída</h2>

            <div class="output">
                <p>Para cada instância solucionada, você deverá imprimir um identificador <em>Instancia <strong>H</strong></em> em que <strong>H</strong> é um número inteiro, sequencial e crescente a partir de 1. Na linha seguinte, deve ser impressa a pontuação total conseguida com a coleção determinada por seu programa. Com relação a quais são as atrações da coleção determinada, os colegas decidiram que iriam perguntar para você pessoalmente no futuro, já que eles não querem que outras pessoas saibam e venham a utilizá-la. Uma linha em branco deve ser impressa após cada caso de teste.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Exemplo de Entrada</td>
                        <td>Exemplo de Saída</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5 60<br />
                                10 30<br />
                                20 32<br />
                                5 4<br />
                                50 90<br />
                                22 45<br />
                                5 60<br />
                                10 10<br />
                                20 32<br />
                                5 4<br />
                                50 90<br />
                                22 45<br />
                                0 0
                            </p>

                        </td>
                        <td>
                            <p>
                                Instancia 1<br />
                                180<br />
                                <br />
                                Instancia 2<br />
                                104
                            </p>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="footer">
                IX Maratona de Programação IME-USP 2005.</p>
            
        </div>

    </body>
</html>