<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1491 - Linguagem de Blogger</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1491 - Linguagem de Blogger" />

			<link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1491</span>
                <h1>Linguagem de Blogger</h1>
                <div>Por Pablo Heiber,  Fidel Schaposnik e Rafael Garcia <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/ar.gif' alt=''/> Argentina</div>
                <strong>Timelimit: 8</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>Brenda, neta de&nbsp;Benjamin, tem&nbsp;um blog onde ela posta artigos sobre a escola, os amigos e outras questões da vida. Intrigado com suas opiniões, Benjamin tentou lê-lo, mas logo se deu conta de que era muito difícil de ler por causa das peculiaridades da escrita&nbsp;de Brenda.</p>

<p>Brenda escreve sem espaços ou sinais de pontuação, e, além disso, ela usa letras minúsculas e maiúsculas de uma forma liberal e estranha. Por exemplo, uma das suas mensagens é "PrOgRAMmINgiSgrEAt". Benjamin tem dificuldade em perceber as palavras "programming", "is" e "great" quando são escritos desta forma.</p>

<p>Para melhorar a sua compreensão,&nbsp;Benjamin decidiu&nbsp;fazer o seguinte:&nbsp;ele vai primeiro escolher uma determinada string&nbsp;T&nbsp;e um post do blog no qual ele está interessado e, em seguida, ele irá selecionar uma substring contígua&nbsp;do post e irá procurar T dentro da substring, de uma forma case-insensitive. Para cada ocorrência de T dentro da substring, ele vai calcular o número de incompatibilidade de case e, finalmente, ele vai obter o máximo entre todos esses valores. Por exemplo, se Benjamin escolhe "GR", como T e, em seguida, seleciona a substring "“PrOgRAM", ele iria encontrar uma ocorrência única "gR" para o qual o número de incompatibilidade de case é 1. Pela mesma subsequência, se "r" foi escolhido como T, ele teria encontrado duas ocorrências, "r" com 0 incompatibilidades e&nbsp;"R", com uma incompatibilidade, portanto, o número máximo de incompatibilidades&nbsp;seria 1.</p>

<p>Para complicar mais as coisas, Brenda incluíu no&nbsp;blog um&nbsp;script que, depois da operação com a seleção de uma&nbsp;substring, inverte o "case" de todas as letras selecionadas. Isto significa que após selecionar&nbsp;“PrOgRAM” e proceder como explicado acima, o post exemplo seria lido como&nbsp;“pRoGrammINgiSgrEAt”. Se&nbsp;Benjamin seleciionar&nbsp;“ammINgi” como uma segunda substring, após calcular o seu resultado o post será deixado como “pRoGrAMMinGISgrEAt”, acumulando as duas inversões.</p>

<p>Você receberá a&nbsp;string T e o texto original do post do blog escolhido por&nbsp;Benjamin. A você serão também fornecido uma lista com as seleções de substring feitas por&nbsp;Benjamin, a fim de fazê-las. Você precisa calcular, para cada seleção, o número máximo de cases incompatíveis das ocorrências de T na parte selecionada, considerando todas as inversões feitans pelas seleções anteriores. Observe que a inversão de case ocorre após o cálculo do resultado de cada seleção.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada contém vários casos de teste e termina com EOF. &nbsp;A primeira linha de um caso de teste contém um&nbsp;<strong>N </strong>(1 ≤ <strong>N </strong>≤ 10<sup>5</sup> ) e uma string não vazia&nbsp;<strong>T</strong>&nbsp;com no máximo 5 letras, representando respectivamente o número de seleções de&nbsp;substring e a string a ser selecionadar. A segunda linha contém uma string não vazia&nbsp;<strong>P</strong> com no máximo&nbsp;10<sup>5</sup> letras, indicando o texto original postado no blog. Posições do post são numerados com inteiros consecutivos da esquerda para a direita, sendo 1 a posição mais à esquerda e&nbsp;|<strong>P</strong>| a posição mais à direita. Cada uma das próximas&nbsp;<strong>N</strong> linhas descreve uma seleção de substring com 2 inteiros <strong>L </strong>e&nbsp;<strong>R </strong>(1 ≤ <strong>L </strong>≤ <strong>R</strong> ≤ |<strong>P</strong>|) indicando que a substring inicia na posição&nbsp;<strong>L</strong> e termina na posição&nbsp;<strong>R</strong>, inclusive.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Para cada caso de teste imprima&nbsp;<strong>N</strong> linhas, cada uma delas contendo um inteiro. Na enésima (<em>i-th</em>) linha escreva o número máximo de casos de compatibilidade das ocorrências de&nbsp;<strong>T</strong>&nbsp;nas enésimas (<strong>i-th</strong>) seleções de substring, considerando todas as inversões de case feitas pelas seleções anteriores. Se tal ocorrência não existir, imprima o valor&nbsp;<strong>−1</strong>.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>3 gR<br />
PrOgRAMmINgiSgrEAt<br />
1 7<br />
4 18<br />
6 14<br />
9 abCAb<br />
aBcAbCAbaBCAb<br />
1 13<br />
1 13<br />
4 8<br />
5 11<br />
3 11<br />
4 10<br />
1 13<br />
8 8<br />
1 13</p>

                            </td>
                            <td>
                                <p>0<br />
2<br />
-1<br />
2<br />
4<br />
1<br />
-1<br />
0<br />
5<br />
2<br />
-1<br />
4</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                    ACM/ICPC South America Contest 2013.
                </p>
            </div>

        </body>
    </html>