<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1492 - Contando Uns</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1492 - Contando Uns" />
			
			<link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1492</span>
                <h1>Contando Uns</h1>
                  <div>Por Jesus Alejandro Peña Mesias <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/pe.gif' alt=''/> Peru</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>Carl é agora a criança mais feliz do mundo: ele aprendeu esta manhã o que é o sistema binário. Ele aprendeu, por exemplo, que a representação binária de um inteiro positivo k é &nbsp;uma string a<sub>n</sub>a<sub>n−1</sub> · · · a<sub>1</sub>a<sub>0</sub> onde cada a<sub>i</sub> é um dígito binário 0 ou 1, iniciando com a<sub>n</sub> = 1, e de tal forma que k = Σ<sup>n</sup><sub>i=0</sub> a<sub>i</sub> × 2<sub>i</sub>. É realmente bom ver ele transformando números decimais em binários, e depois somá-los e multiplicá-los.</p>

<p>César é o irmão mais velho de Cal, e ele não suporta ver o seu irmão menor tão feliz. Por isso ele preparou um desafio: "Olhe Carl, eu tenho uma pergunta fácil para você: eu te darei dois inteiros A e B, e você tem que me dize quantos dígitos 1 existem na representação binária de todos os inteiros de A à B, inclusive. Se prepare!". Carl aceitou o desafio.</p>

<p>Após alguns minutos, ele voltou com uma lista com a representação binária de todos os inteiros de 1 a 100. "César, eu estou pronto". César sorriu e disse: "Bom, deixe-me ver, eu escolho A = 10<sup>15</sup> e B = 10<sup>16</sup>. A sua lista não será útil".&nbsp;</p>

<p>Carl odeia perder para o seu irmão então ele precisa de uma solução mais rápida. Você pode ajudá-lo?</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada é composta por diversos casos de teste e termina com EOF. Cada caso de teste consiste de uma linha com dois inteiros<strong> A</strong> e <strong>B </strong>(1 ≤ <strong>A</strong> ≤ <strong>B</strong> ≤ 10<sup>16</sup>).</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Para cada caso de teste, imprima uma linha contendo um inteiro que representa o número total de dígitos 1 na representação binária de todos os inteiros de <strong>A</strong> to <strong>B</strong>, inclusive.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>1000000000000000 10000000000000000<br />
2 12<br />
9007199254740992 9007199254740992</p>

                            </td>
                            <td>
                                <p>239502115812196372<br />
21<br />
1</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                    ACM/ICPC South America Contest 2013.
                </p>
            </div>

        </body>
    </html>