<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1494 - Onze</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1494 - Onze" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1494</span>
                <h1>Onze</h1>
                <div>Por Pablo Ariel Heiber <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/ar.gif' alt=''/> Argentina</div>
                <strong>Timelimit: 5</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>Neste problema, nos referimos aos dígitos de um inteiro positivo como uma sequência de dígitos necessária para escrevê-lo na base 10 sem zeros precedentes. Por exemplo, os dígitos de N = 2090 são 2, 0, 9 e 0. N é um inteiro positivo. Nós chamamos um inteiro positivo M como um anagrama-multiplo-de-onze de N se e somente se (1) os dígitos de M são um permutação dos dígitos de N, e (2) M é um múltiplo de 11. Você deve escrever um programa que dado N, calcula o número de anagramas-multiplos-de-onze. Como exemplo, considere novamente N = 2090. Os valores que atendem a primeira condição acima são 2009, 2090, 2900, 9002 9020 e 9200. Entre eles, somente 2090 e 9020 satisfazem a segunda condição, por isso a resposta para N = 2090 é 2.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada contém vários casos de teste e termina com EOF. Cada caso de teste consiste de uma linha com um inteiro N (1 &lt;= N &lt;= 10^100).</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Para caso de teste, seu programa deve imprimir uma linha de saída. Esta linha contêm um inteiro representando o número de anagramas-múltiplos-de-onze de N. Como essa número pode ser muito grande, você deve imprimir o resto da divisão dele por 10^9 + 7.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>2090<br />
16510<br />
201400000000000000000000000000<br />
&nbsp;</p>

                            </td>
                            <td>
                                <p>2<br />
12<br />
0<br />
&nbsp;</p>

                            </td>
                        </tr>
                    </tbody>
                 </table>
                <p class="footer">
                    ACM/ICPC South America Contest 2013.
                </p>
            </div>

        </body>
    </html>