<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1495 - Futebol</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1495 - Futebol" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1495</span>
                <h1>Futebol</h1>
                <div>Por Leopoldo Taravilse <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/ar.gif' alt=''/> Argentina</div>
                <strong>Timelimit: 2</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
O seu time de futebol favorito está jogando em um campeonato para caridade, que é parte de um esforço mundial para levantar fundos para ajudar crianças com dificuldades. Como em um campeonato normal, três pontos são dados ao time que vence um partida, e nenhum para o time que perdeu. Se o jogo termina em empate, cada time recebe um ponto.</p>
<p>O seu time jogou N partidas durante a primeira fase do campeonato, que já terminou. Somente alguns times, os com mais pontos acumulados, irão avançar para a segunda fase do campeonato. Porém como o objetivo principal do campeonato é arrecadar dinheiro, antes de definir os times que passaram para a segunda fase, cada time pode comprar gols adicionais. Estes gols contam como gols marcados, e podem ser usados para alterar o resultado de qualquer partida que o time jogou.</p>
<p>O orçamento do seu time é suficiente para comprar até G gols. Você pode informar o número máximo de pontos que o seu time pode obter após comprar os gols, supondo que os outros times não irão comprar nenhum gol?
</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada contém diversos casos de teste e termina com EOF. A primeira linha de um caso de teste contém dois inteiros <strong>N</strong> (1 ≤ <strong>N</strong> ≤ 10<sup>5</sup>) e <strong>G</strong> (0 ≤ <strong>G</strong> ≤ 10<sup>6</sup>) representando respectivamente o número de partidas que o seu time jogou e o número de gols que o seu time pode comprar. Cada uma das próximas <strong>N</strong> linhas descrevem o resutado de uma partida com dois inteiros <strong>S</strong> e <strong>R</strong> (0 ≤ <strong>S</strong>, <strong>R</strong>, ≤ 100), indicando respectivamente os gols que o seu time marcou e sofreu na partida antes da compra de gols.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Para cada caso de teste imprima uma linha com um inteiro representando o número máximo total de pontos que o seu time pode obter após comprar os gols.
</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
2 1<br />
1 1<br />
1 1<br />
3 2<br />
1 3<br />
3 1<br />
2 2<br />
4 10<br />
1 1<br />
2 2<br />
1 3<br />
0 4<br />
&nbsp;</p>

                            </td>
                            <td>
                                <p>4<br />
6<br />
12<br />
&nbsp;</p>

                            </td>
                        </tr>
                    </tbody>
                 </table>
                <p class="footer">
                    ACM/ICPC South America Contest 2013.
                </p>
            </div>

        </body>
    </html>