<!DOCTYPE html>
    <html>
        <head>
            <title>URI 1499 - Junte Dois Reinos</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
            <meta name="description" content="URI Online Judge - Problema 1499 - Junte Dois Reinos" />

            <link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/default.css" />
        </head>
        <body>

            <div class="header">
                <span>URI Online Judge | 1499</span>
                <h1>Junte Dois Reinos</h1>
                <div>By Fidel Schaposnik <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/ar.gif' alt=''/> Argentina</div>
                <strong>Timelimit: 3</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>Os reinos de Nlogônia e Quadradônia travaram uma longa e terrível guerra que os historiadores a chamaram de Almost Completely Meaningles (ACM), que significa quase completamente sem sentido porque ninguém agora consegue se lembrar por que tudo começou.<br />
					
					Quando a guerra ACM finalmente terminou, os dois reinos decidiram reforçar seus laços a fim para evitar mais derramamento de sangue, e por esta razão eles consultaram o Consórcio Internacional para a Prevenção de Conflitos (ICPC). O ICPC recomenda a construção de uma única estrada para ligar uma cidade da Nlogônia com uma cidade em Quadradônia, permitindo, assim, o intercâmbio comercial e cultural entre o dois países.<br />
					
					Nlogônia e Quadradônia tem N e Q cidades respectivamente. O sistema viário de cada reino consiste de um conjunto de estradas bidirecionais que unem pares de diferentes cidades no mesmo reino, de tal forma que há um caminho único (ou seja, uma seqüência de estradas consecutivas) que se pode tomar para ir de qualquer cidade de um reino para qualquer outra cidade no mesmo reino. O "tamanho" de um tal sistema de estradas é definido como o número máximo de caminhos que se deve tomar a fim de viajar entre quaisquer pares de cidades .<br />
					
					Uma vez que o ICPC não especificou quais duas cidades deve ser conectadas pela nova estrada que une os dois reinos, os cidadãos estão preocupados que o tamanho do sistema viário combinado pode ser demasiado grande. Para evitar uma segunda guerra ACM, você gostaria de convencê-los de que este não é o caso e, para isso, você precisa calcular o tamanho esperado deste sistema de estradas, resultando assumindo que todos os caminhos possíveis entre os dois reinos são igualmente propensos de serem construídos.</p>

                </div>

                <h2>Entrada</h2>

                <div class="input">
                    <p>A entrada contém vários casos de testes e termina com EOF. A primeira linha de cada caso de teste contém dois números inteiros <strong>N</strong> e <strong>Q</strong> e representam o número de cidades em cada um dos dois reinos (1 ≤ <strong>N, Q</strong> ≤ 4 × 10<sup>4</sup>). As cidades em Nlogônia são identificadas com diferentes números inteiros de 1 a <strong>N</strong>, enquanto as cidades Quadradônia são identificados com diferentes números inteiros de 1 a <strong>P</strong>. Cada um dos seguinte <strong>N</strong> - 1 linhas descreve uma estrada em Nlogônia com dois números inteiros distintas <strong>A</strong> e <strong>B</strong>, indicando que a estrada liga <strong>A</strong> cidade com a cidade <strong>B</strong> (1 ≤ <strong>A, B</strong> ≤ <strong>N</strong>). Cada uma das próximas <strong>Q</strong>-1 linhas descreve uma estrada em Quadradônia com dois inteiros distintos <strong>C e D</strong>, indicando que a estrada liga cidade <strong>C</strong> com a cidade <strong>D</strong> (1 ≤ <strong>C, D</strong> ≤ <strong>Q</strong>).<br /> 
					O sistema viário de cada reino é construído de tal forma que existe exatamente um caminho apenas entre cada par de cidades do reino.</p>

                </div>

                <h2>Saída</h2>

                <div class="output">
                    <p>Cada caso de teste de entrada imprima uma linha com um número racional representando o tamanho esperado do sistema viário, após a dois reinos se unirem, considerando que todos os caminhos que ligam eles são igualmente possíveis de serem construídos. O resultado deve ser emitido como um número racional com exatamente três dígitos após o decimal ponto, arredondado, caso necessário.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Exemplo de Entrada</td>
                            <td>Exemplo de Saída</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
4 5<br />
1 2<br />
2 3<br />
4 2<br />
2 3<br />
3 4<br />
4 1<br />
4 5<br />
1 5<br />
1 2<br />
2 3<br />
3 4<br />
4 5</p>

                            </td>
                            <td>
                                <p>5.350<br />
4.400</p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="footer">
                    ACM/ICPC South America Contest 2013.
                </p>
            </div>

        </body>
    </html>