5368966	1979	Salas Separadas	Accepted	C	0.000	04/10/16 11:47:12
5368467	1128	Ir e Vir	Accepted	C	0.072	04/10/16 10:37:10
5347470	1128	Ir e Vir	Accepted	C	0.960	01/10/16 17:12:28
5155958	1216	Getline One	Accepted	C	0.032	09/09/16 23:57:08
5150460	1082	Componentes Conexos	Accepted	C	0.028	09/09/16 13:16:34
4636439	1795	Triângulo Trinomial	Accepted	C	0.000	16/06/16 22:44:31
4636119	1796	Economia Brasileira	Accepted	C	0.060	16/06/16 21:57:50
4619653	2057	Fuso Horário	Accepted	C	0.000	14/06/16 16:41:32
4619441	2061	As Abas de Péricles	Accepted	C	0.000	14/06/16 16:17:04
4619390	2060	Desafio de Bino	Accepted	C	0.000	14/06/16 16:09:18
4619354	2059	Ímpar, Par ou Roubo	Accepted	C	0.000	14/06/16 16:03:05
4434138	1985	MacPRONALTS	Accepted	C	0.000	20/05/16 16:15:29
4425265	1557	Matriz Quadrada III	Accepted	C	0.000	19/05/16 16:05:17
4397819	1168	LED	Accepted	C	0.000	16/05/16 17:07:38
4397730	1161	Soma de Fatoriais	Accepted	C	0.000	16/05/16 16:57:14
4379487	1765	Trapézios de Natal	Accepted	C	0.040	13/05/16 22:57:11
4379457	1478	Matriz Quadrada II	Accepted	C	0.056	13/05/16 22:53:26
4379194	1929	Triângulo	Accepted	C	0.000	13/05/16 22:17:19
4378460	1805	Soma Natural	Accepted	C	0.000	13/05/16 21:14:36
4378360	1943	Top N	Accepted	C	0.000	13/05/16 21:05:16
4378265	1943	Top N	Accepted	C	0.000	13/05/16 20:55:10

4353684	1716	RSA	Accepted	C	0.000	11/05/16 12:26:37
4327305	1743	Máquina de Verificação Au...	Accepted	C	0.000	07/05/16 19:56:03
4289615	1895	Jogo do Limite	Accepted	C	0.000	04/05/16 12:14:50
4288954	1437	Esquerda, Volver!	Accepted	C	0.016	04/05/16 10:54:34
4288850	1387	Og	Accepted	C	0.008	04/05/16 10:42:05
4288793	1893	Fases da Lua	Accepted	C	0.000	04/05/16 10:34:57
4217814	1960	Numeração Romana para Núm...	Accepted	C	0.000	26/04/16 18:01:09
4217414	1103	Alarme Despertador	Accepted	C	0.000	26/04/16 17:23:39
4217375	1397	Jogo do Maior	Accepted	C	0.008	26/04/16 17:20:41
3982169	1962	Há Muito, Muito Tempo Atrás	Accepted	C	0.032	30/03/16 19:00:36
3982089	1957	Converter para Hexadecimal	Accepted	C	0.000	30/03/16 18:47:29
3980908	2031	Pedra, Papel, Ataque Aéreo	Accepted	C	0.000	30/03/16 16:26:06
3962187	1848	Corvo Contador	Accepted	C	0.000	28/03/16 20:32:28
3941623	1914	De Quem é a Vez?	Accepted	C	0.000	25/03/16 22:09:56
3941536	1534	Matriz 123	Accepted	C	0.004	25/03/16 21:51:47
3935454	1961	Pula Sapo	Accepted	C	0.000	25/03/16 01:56:55
3935408	1865	Mjölnir	Accepted	C	0.000	25/03/16 01:42:11
3935378	1959	Polígonos Regulares Simples	Accepted	C	0.000	25/03/16 01:34:30
3935347	2028	Sequência de Sequência	Accepted	C	0.304	25/03/16 01:29:34
3935167	1963	O Filme	Accepted	C	0.000	25/03/16 00:53:57
3935123	1983	O Escolhido	Accepted	C	0.000	25/03/16 00:47:57

3935083	1984	O Enigma do Pronalândia	Accepted	C	0.000	25/03/16 00:39:48
3935059	2006	Identificando o Chá	Accepted	C	0.000	25/03/16 00:33:06
3934992	1933	Tri-du	Accepted	C	0.000	25/03/16 00:16:54
3934990	1933	Tri-du	Accepted	C	0.000	25/03/16 00:16:42
3934923	1858	A Resposta de Theon	Accepted	C	0.000	25/03/16 00:02:29
3934869	1837	Prefácio	Accepted	C	0.000	24/03/16 23:50:23
3933695	1828	Bazinga!	Accepted	C	0.000	24/03/16 20:42:22
3932823	1045	Tipos de Triângulos	Accepted	C	0.000	24/03/16 18:29:39
3932722	1190	Área Direita	Accepted	C	0.000	24/03/16 18:15:00
3932707	1189	Área Esquerda	Accepted	C	0.000	24/03/16 18:13:12
3932681	1188	Área Inferior	Accepted	C	0.000	24/03/16 18:09:52
3932625	1187	Área Superior	Accepted	C	0.000	24/03/16 18:04:20
3932240	1864	Nossos Dias Nunca Voltarão	Accepted	C	0.000	24/03/16 17:17:39
3932106	1179	Preenchimento de Vetor IV	Accepted	C	0.000	24/03/16 17:05:05
3481497	1930	Tomadas	Accepted	C	0.000	26/12/15 19:59:29
3473839	1094	Experiências	Accepted	C	0.000	23/12/15 16:51:12
3455191	1180	Menor e Posição	Accepted	C	0.000	18/12/15 13:36:27
3452885	1789	A Corrida de Lesmas	Accepted	C	0.016	17/12/15 22:36:51
3452373	1759	Ho Ho Ho	Accepted	C	0.012	17/12/15 20:01:54
3452327	1176	Fibonacci em Vetor	Accepted	C	0.000	17/12/15 19:53:57
3448601	1178	Preenchimento de Vetor III	Accepted	C	0.000	16/12/15 21:13:09

3448437	1173	Preenchimento de Vetor I	Accepted	C	0.000	16/12/15 20:19:21
3448425	1177	Preenchimento de Vetor II	Accepted	C	0.000	16/12/15 20:14:50
3448402	1174	Seleçao em Vetor I	Accepted	C	0.000	16/12/15 20:07:38
3448339	1175	Troca em Vetor I	Accepted	C	0.000	16/12/15 19:52:28
3421164	1186	Abaixo da Diagonal Secund...	Accepted	C	0.000	10/12/15 12:21:25
3421143	1185	Acima da Diagonal Secundária	Accepted	C	0.000	10/12/15 12:18:11
3420970	1184	Abaixo da Diagonal Principal	Accepted	C	0.000	10/12/15 11:50:20
3420907	1183	Acima da Diagonal Principal	Accepted	C	0.000	10/12/15 11:39:31
3420676	1182	Coluna na Matriz	Accepted	C	0.000	10/12/15 11:01:04
3420659	1181	Linha na Matriz	Accepted	C	0.000	10/12/15 10:58:00
3317579	1524	Fila do Bandejão	Accepted	C	0.028	21/11/15 00:10:07
3303432	1165	Número Primo	Accepted	C	0.004	18/11/15 20:20:16
3302754	1286	Motoboy	Accepted	C	0.088	18/11/15 18:15:42
3265437	1310	Lucro	Accepted	C	0.012	14/11/15 00:09:24
2953606	1172	Substituição em Vetor I	Accepted	C	0.000	02/10/15 21:01:58
2951198	1154	Idades	Accepted	C	0.000	02/10/15 13:21:14
2950397	1921	Guilherme e Suas Pipas	Accepted	C	0.000	02/10/15 09:58:56
2950013	1164	Número Perfeito	Accepted	C	0.000	02/10/15 08:28:39
2949938	1924	Vitória e a Indecisão	Accepted	C	0.000	02/10/15 08:04:52
2949244	1866	Conta	Accepted	C	0.000	02/10/15 00:41:32
2944084	1158	Soma de Ímpares Consecuti...	Accepted	C	0.000	01/10/15 08:18:24

2944018	1151	Fibonacci Fácil	Accepted	C	0.000	01/10/15 07:45:30
2944017	1043	Triângulo	Accepted	C	0.000	01/10/15 07:44:15
2943999	1159	Soma de Pares Consecutivos	Accepted	C	0.000	01/10/15 07:31:06
2943998	1142	PUM	Accepted	C	0.008	01/10/15 07:30:20
2940518	1157	Divisores I	Accepted	C	0.000	30/09/15 16:17:29
2940501	1150	Ultrapassando Z	Accepted	C	0.000	30/09/15 16:15:06
2940480	1144	Sequência Lógica	Accepted	C	0.000	30/09/15 16:11:12
2938118	1041	Coordenadas de um Ponto	Accepted	C	0.000	30/09/15 08:33:23
2938114	1149	Somando Inteiros Consecut...	Accepted	C	0.000	30/09/15 08:29:45
2938073	1153	Fatorial Simples	Accepted	C	0.000	30/09/15 08:14:05
2938068	1145	Sequência Lógica 2	Accepted	C	0.020	30/09/15 08:12:03
2933770	1039	Flores de Fogo	Accepted	C	0.000	29/09/15 14:07:06
2933316	1156	Sequência S II	Accepted	C	0.000	29/09/15 12:42:45
2933279	1155	Sequência S	Accepted	C	0.000	29/09/15 12:35:22
2933074	1146	Sequências Crescentes	Accepted	C	0.200	29/09/15 12:05:06
2933038	1044	Múltiplos	Accepted	C	0.000	29/09/15 12:00:27
2932365	1042	Sort Simples	Accepted	C	0.000	29/09/15 10:27:42
2932221	1040	Média 3	Accepted	C	0.000	29/09/15 10:05:04
2914389	1143	Quadrado e ao Cubo	Accepted	C	0.000	26/09/15 13:29:26
2914376	1134	Tipo de Combustível	Accepted	C	0.000	26/09/15 13:27:05
2914349	1131	Grenais	Accepted	C	0.000	26/09/15 13:20:59

2914226	1132	Múltiplos de 13	Accepted	C	0.000	26/09/15 12:55:52
2914218	1133	Resto da Divisão	Accepted	C	0.000	26/09/15 12:55:07
2914157	1118	Várias Notas Com Validação	Accepted	C	0.000	26/09/15 12:40:59
2911582	1117	Validação de Nota	Accepted	C	0.000	25/09/15 23:06:31
2900482	1116	Dividindo X por Y	Accepted	C	0.004	24/09/15 08:33:27
2900461	1589	Bob Conduite	Accepted	C	0.000	24/09/15 08:27:05
2900447	1564	Vai Ter Copa?	Accepted	C	0.000	24/09/15 08:22:56
2900424	1160	Crescimento Populacional	Accepted	C	0.004	24/09/15 08:15:29
2890491	1098	Sequencia IJ 4	Accepted	C	0.000	22/09/15 18:55:11
2890412	1115	Quadrante	Accepted	C	0.000	22/09/15 18:38:23
2890307	1114	Senha Fixa	Accepted	C	0.000	22/09/15 18:10:33
2890299	1113	Crescente e Decrescente	Accepted	C	0.000	22/09/15 18:09:14
2890281	1101	Sequência de Números e Soma	Accepted	C	0.000	22/09/15 18:06:17
2890186	1099	Soma de Ímpares Consecuti...	Accepted	C	0.000	22/09/15 17:50:42
2877140	1097	Sequencia IJ 3	Accepted	C	0.000	20/09/15 22:38:10
2877138	1096	Sequencia IJ 2	Accepted	C	0.000	20/09/15 22:37:48
2876993	1095	Sequencia IJ 1	Accepted	C	0.000	20/09/15 22:21:16
2876637	1080	Maior e Posição	Accepted	C	0.000	20/09/15 21:38:47
2876608	1079	Médias Ponderadas	Accepted	C	0.000	20/09/15 21:34:28
2876550	1078	Tabuada	Accepted	C	0.000	20/09/15 21:25:56
2875734	1073	Quadrado de Pares	Accepted	C	0.000	20/09/15 19:27:55

2875712	1075	Resto 2	Accepted	C	0.000	20/09/15 19:24:42
2875667	1074	Par ou Ímpar	Accepted	C	0.000	20/09/15 19:18:37
2875607	1072	Intervalo 2	Accepted	C	0.000	20/09/15 19:06:26
2875540	1066	Pares, Ímpares, Positivos...	Accepted	C	0.000	20/09/15 18:55:45
2875534	1061	Tempo de um Evento	Accepted	C	0.000	20/09/15 18:53:59
2875510	1071	Soma de Impares Consecuti...	Accepted	C	0.000	20/09/15 18:48:32
2875507	1070	Seis Números Ímpares	Accepted	C	0.000	20/09/15 18:47:10
2874918	1067	Números Ímpares	Accepted	C	0.000	20/09/15 15:19:57
2874874	1065	Pares entre Cinco Números	Accepted	C	0.000	20/09/15 15:05:32
2874872	1064	Positivos e Média	Accepted	C	0.000	20/09/15 15:05:01
2868573	1060	Números Positivos	Accepted	C	0.000	19/09/15 15:18:19
2868550	1048	Aumento de Salário	Accepted	C	0.000	19/09/15 15:15:36
2868266	1047	Tempo de Jogo com Minutos	Accepted	C	0.000	19/09/15 14:38:50
2868219	1059	Números Pares	Accepted	C	0.000	19/09/15 14:33:37
2868210	1052	Mês	Accepted	C	0.000	19/09/15 14:32:59
2868194	1051	Imposto de Renda	Accepted	C	0.000	19/09/15 14:31:19
2868185	1050	DDD	Accepted	C	0.000	19/09/15 14:30:31
2868179	1049	Animal	Accepted	C	0.000	19/09/15 14:29:38
2868163	1046	Tempo de Jogo	Accepted	C	0.000	19/09/15 14:27:42
2861603	1038	Lanche	Accepted	C	0.000	18/09/15 17:32:12
2861521	1037	Intervalo	Accepted	C	0.000	18/09/15 17:23:01

2861423	1036	Fórmula de Bhaskara	Accepted	C	0.000	18/09/15 17:10:17
2861137	1035	Teste de Seleção 1	Accepted	C	0.000	18/09/15 16:42:39
2861038	1020	Idade em Dias	Accepted	C	0.000	18/09/15 16:33:56
2860985	1019	Conversão de Tempo	Accepted	C	0.000	18/09/15 16:29:28
2860925	1017	Gasto de Combustível	Accepted	C	0.000	18/09/15 16:23:51
2853791	1014	Consumo	Accepted	C	0.000	17/09/15 19:35:50
2853748	1012	Área	Accepted	C	0.000	17/09/15 19:30:05
2853569	1007	Diferença	Accepted	C	0.000	17/09/15 19:08:31
2853560	1006	Média 2	Accepted	C	0.000	17/09/15 19:06:51
2853552	1005	Média 1	Accepted	C	0.000	17/09/15 19:05:50
2853543	1004	Produto Simples	Accepted	C	0.000	17/09/15 19:05:02
2853522	1021	Notas e Moedas	Accepted	C	0.000	17/09/15 19:02:09
2853511	1018	Cédulas	Accepted	C	0.000	17/09/15 19:00:41
2853496	1016	Distância	Accepted	C	0.000	17/09/15 18:59:18
2853481	1015	Distância Entre Dois Pontos	Accepted	C	0.000	17/09/15 18:56:58
2853445	1013	O Maior	Accepted	C	0.000	17/09/15 18:51:03
2853422	1010	Cálculo Simples	Accepted	C	0.000	17/09/15 18:48:01
2853406	1009	Salário com Bônus	Accepted	C	0.000	17/09/15 18:46:08
2853397	1008	Salário	Accepted	C	0.000	17/09/15 18:44:35
2853357	1003	Soma Simples	Accepted	C	0.000	17/09/15 18:40:51
2853336	1002	Área do Círculo	Accepted	C	0.000	17/09/15 18:38:19

2853328	1001	Extremamente Básico	Accepted	C	0.000	17/09/15 18:37:07
2851282	1011	Esfera	Accepted	C	0.000	17/09/15 13:56:22

